1111 ΤΗΕΟΙΜΙΕΟΒΗΜ obeuntum

theologorum tot 1111111111 capitibus informa- volumus aliquid boni, neo agimus. 1 libere
mus3 eam primo illo in homine sano adhue ergo volumus,et 1111111111, quidquid aspirante,
et integro fuisse nemo nisi insanin neget. et adjurante 01111111· gratismlumnnquoniam
Fatenturhoeeerte illi ipsi, quibusdum nego· ita volumus, ut non velle 1111111111. Velle
tium maxime nobis est, novini dogmatis enim nostrum consentire est; atqui nos ita
1111111111. ldsi ita est, quandoquidem Christi noanneane (1111111111 patrinatu, quod ’1111
gretia nos ad eamdem libertatis, que idemus dentiae synodus neuun neuuum igitur ne-
eensebatur, uenditionem revocat, inest etiam oessitata 1111111111, elioqrri si necessario oon
nobis uon dissimilis, atque in illo 11111, arbitrii sentimus, dissentire nen possumne
liberipotestas. Neo mepraeterit, expeditiorem,
eo beatiorem in illo fuisse, quam in nobis est
quamlibet gratia renovatisao jmtitin,liberae CApUT lx·
voluntatis statum, quod nullis ille concupi·
scentia, peouatique reliquiarum pulsabatur
11101111111111 quas 111 1111111111 (11111111011111111111 Enpendnntur Anqustini loroquaedum, er qui-
111111111111111111111111111111011 ¹ tinebffllumr ¹¹1 1111 bur eollipr' uidetur, neeenr'tntem non pupndn·
Α1181111111111’1 1111111111 mmmm 1111011919 cnm arbitrii libertate, out noneste 11111111
1111111111 limbum 1110111011101111111111111111181 in domine arbitrium, quod ad 1911111111, tei
e} removeantur 11111111 verua 111111 111 111191111111111111111,111-
111111111111111111111111111111111111111111111111011 11111110 ferentem velut statum 11111111. Nunquam ito
111111111111111111111111111 potest, 111 1111,111111·1111111111111
¹10⁰ 11111111111111111· quem 011111 1111111111 1111 in ejus potestate sitopere uel non opere32urii
111011θὲ1111 11110 11110 1111111101111111101111111 indifferentiae modi. Necessitatis item nulti-
lihrlm Paria, 111 1111111111 111111110111111111111 1111111111111111111 oum libertate badis-
111 1111111111 1111111111, , ‚ , [111111111111111 repon etiope
11111· ,011011 111181ξὸ11111 ,1111111111 1111111111 111 tonum interpretandam opprimendum
Correptrene et protea, eapite-duodecimo ere ,33 Imm aleon ,sufflans deppam,
probat: «Major quippe libertae est, inquit, sententia,
necessaria adversus tot, et tantm necessitates,
quae in paradiso non fuerunt, dono perseve- 1. liberam ed utrumvis eligendum 111111-
1111111 munita, atque firmata, ut eum omni· tatem arbitrii liberi memorantem haetenus
bus amoribus, terroribus, erroribus suis vin· Augustinum audivimus. Nune potissim
eatur hismundus. Hoe sanctourm martyria restat 1111111111111, 11 controversiae persio ,
doorreruut. Denique ille Adam et terrente enodandis quibusdam illius 1111111111 posita, ’
nullo, et insuper 1111111 Dei terrentis impe· ex quibus oonuaria, oui evertendae operam
rium, libem usus arbitrio, non stetit in tanta damus, eomprobari videtur opinio. 811111111-
felicitate, in tante non peorandi 1111111111. lsti tem looa quamplurima3 quas tum ab aliis,
autem,nondieoterrente mundo‚sed seviente tum a Calvino presertim in libris de libero
ne starent, steterunt in fide, oum videret ille arbitrio 1111111111111111111111111111.81111111 ³
bona presumtio, quse suerat relicturus, isti eo fere pertinent, ut liberum in nobis ease
futura, quae aooepturi luerunt· non riderent.» nullum arbitrium ad agendum, quod bonum
ltaque 1111111111 attestati gratie Christi nuti· est, ex illis oolligi videatur ; ae totum aDeoin
vam hominis libertatem minorem faeiat, nobis 111111, nihil nobis consentiendo libere
(quod utique fieret, si eam necessitate aliqua ferientibus, sed quod ab illo fit, ao datur,
oneumseriberet, ut indifferens, et ad utrum· tantum excipientibus, quod nominatim 'lli-
vis eligendum apta esse (11111111111111111111111 1111111111111111111111111111111111111111111111
potius vim illam electionis liberte, 11 pote- vero ex Augustino sententiae in eum finem
Ι statem perficiat, novaquelibertatis 1111111111 adduountur, ut, reservato vore tenus arbitrio ¹
cumulet. aNon solum enim Deus posse nos- libero, resejus ornatura destruatur. dom ,
taum donarit3 atque adjuvat,sed etiam velle nenessitas huia imponitur uno areertoaliquu
et operari operatur in nobis, ut ait Augusti· circumscribens.
nus²⁴ Nonquia nos nonvolumus,autnosnon Prioris generis testimonia jam a nobis er·
aginesis, sed quia sine ipsius adjutorio nee plicata mnt; ubi et duplex ex Augurum ÷

l bib. xm 01111. etp. ru.- 1 Aug. 1le orat (11111. e. m.

 

