211 THEvaOGlCORUM DOGMATUM

et sata siara ex humo, neo ullis aquis, 001 im· 111. Nam quod 0000ηᾶ1οέ vaporem illum ait ,
bribus irrigua germinaverint, eaque 010100- aterra, non 010 aooeperim, 01 vulgo 111 ab ᾗ
dente se nuheoouiotasint, quoenubespluvioe Interpretibus, tanquam 0100000 penetralibru 0
et irrigationis instar 1011. vapores exundaverint, quaemadmodum oalora p
11. conjecturam bane nostram, et iuterpre solis eduetae nubes in pluvias 0100001001 }
tationem adjuvat Hebraei vocabuli proprietas, 05001010010000010101,101000001010000010000, ¹
que 00110 sexto 0000000010, 000 quam audem supra 0000101000, eductum erse. Vapor, inquit,
Hebral esse 0000001, 01 001 10 Thargum On· ille, sive 10000 copiosissimus supra terram
kalo, 0010001110000, Aquila 1061000100001 assurgebat, at elevatus erat, 00 stirpes et gar·
001 spumam eruptio, et seaturitio, ixx πηγὴν, mina lovebat. 1
quos 0000100 001 Latinus interpres. 10001001- Ad boo itaque Dei mandatum terra, qua 1
quefontisnomine vaporem, ao nubes 1010111- diduotis aquis 0010111010 squalebat, obidqae v
gunt, quae solis 0010001001000100010000, 0110 000110,00101000 antonomastice 0000100100,
pluvias 00010 frigiditate solvuntur. Sed uon vi- repente pullulantium herbarum viriditate 1
010011οο0000110,010001000110000011)1Μο00000,01 0001101 eoepit, ao stirpes et arbores proferre.
00010οη00000000000001,01010001100010000 Herbam teneram 0111 inmelioretur ³
arperterram, 1000 affirmare proximesequente3 sponte provenientem. Aban Hezra uiridita
siquidem nubes illa inpluvium est conversa. tera exponit, qua humus regitur, 0100000100.
Ideo Hebraeorum aliqui, ut R. Saadias, et et :tur herbam sativam, βοτάνην χόρτου ierim 1
1110010100 subaudire malunt communemuega· pabuli, 01 reddit Augustinus. at 1011000 unt

tionem quinto, etsexta commati, tanquam pro herba sumpsit, 00111 000 virente, quasi ,

legetur, Nou ascendebat. Alii, 01 Μο000000, dioasgermeuirerbidum. 1
Porro deinceps 0000010101 0 terra uapor, 110 01 ¹Neque vero «0000011100 tantum 1000 dia·
sine 0110 humoris adjumento procreatae ds tumeat produxisse terram herbam, etlignura 0
10000001100000010100010000001010,1001001000υο id est producendi aoaepisse virtutem» ut 1
tuerint. Ego 0000 aar nubem illamvaporem- soribit Augustinus. Verius Phila ludens

que esse malo primigenia aquas reliquiae, stirpes omnes, 010000 0010 jam grandiuut p
quas in nebulam attenuate, totum, quaqua· matura prodiisse dieiteum 1000111000 janai 1
versum 000100 prospicere 001001, 10000 illud usumaptis⁶. 1
spatium oppleverant. Cujus inferiore spissata Sed nequa Basilio ¹, at, qui aum 000011 ζ
0001001 10 maris ao laeuum 01 fluviorum suut, Ambrosio’‚ Procopio aliisque 000000-
alvaos 0000010, pars altera supra constitit, serim, qui rosas 101110 spinarum 0001010 1
1010000οἰ10 aere, quod firmamentum voratur negant infestas fuisse, sed post 00000100
01 ex eadem materia fabricatum est, 01 etiam bisessavallatas,quasinullas‚nisipmtlapsum J
athar tractusque eoelestis universus. Quamo· Adami, spinas au sentes terra productura ἶ
brem, simul atque fautum 001 firmamentum, fuerit3 quodverum 000 est. 0101 inuans 1
officium illud, eujus gratia eonditum 0001, parte dieamus, quam ad usum 0101000001 ,
usurpare eoepit, et inferiores aquas 0100000- suum homo uoluisset, nullas funditus oritu- 1
'rioribus dividere; ut propterea pristini illius 000. Verum aliis in loois exstitissent 011000, ’
aquei vaporis partem reservaverit Deus, etin praesertim quaa bouis 01 utilibus plantis nan·

aere suspenderit, 01 imposito sibi munere mles, et ingenitae 000101 00010, 00001011, 1
iungi jam inciperet, 01 aquas sustentare. quae inter spinas assuantur. ’
Graeci 00000, 01 Latinus 1001000 verterunt, IV. Sunt qui ex eo, quod primo iurarunt ,0
quod nubas instar 1000110 deinceps 10000001, exortu pullulare herbar, germinare 00100001, ,0
quo sioaa tellus irrigaretur et natas stirpes, fruges, atque 1000100 erumpere 0000001001 rt
01000 herbas aleret. Tum vero sine im· vere primo mundum esse procreatum 001011·

10011000οΠ10, solo incubitu atquefotu, eam- mant, ut 'theoderetus ε u Nam ineunte, 111

dem satisoommoditatem attulit, ingenti mira· vere prata 1100001, 01 segetes fluctuanttt

ruloetauouratiusideo posteris'eommendando. fructum arbores emittunt ⁶. u Eamdem ratur

o rain de Opis. ‘suseptae 11 πάντα καρποῖς trusosquaest. exuuio Euod. ’010χο0100011
attur ἅμα τῇ πρώτῃ γενέσει κατὰ τὸν 10000100 τρόπον 11 τοῦ ἔαρος, 00101100ῶοος austu, καὶ 0000100001 lilia,
rbv 0010001οπ01000. roal μὲν γὰρ lv μέρει γίνεται τὰ κα1τὰδένδραφύεικαρπόν. ’
γινόμενα χρόνοις διαφέρουσιν, ἀλλ’ aba 1101000ρο 101.

1 nugi dc 1100. ad lit. 000. rra-2 11000. 0,- s Lib. 111, 000. 11.

 

