010 raeomaroouou cacumen

1001011001 censeri 001001 ;01 0010 10 naufragii tatem cadit, pris sic repugnans sat, 1011110
periculo merces 0000 negotiator in marepro· aliquid, 00 nolentem 101101010011100,11
jicir aut alterius evitandi mali causa quippiam 10110 010101, 00 000 10110 sed 1010111001
agit, aut perpetitur. Haec enim 1010010111 01111000οο0 admota extorquetur, 0110111111
0001, 000 molente simpliciter, quoniamadea mpliciter voluntarium illud est, sed qua·
facienda impulsu suo voluntas agitur, mem· damtenus nonest voluntarium 0111001101
braque ad opus adhibet, ex electione, et con· grum id sibi relinqueretur‚ac libera utriusvis
silio. Ideo 1 mixta dicuntur ex 1010010110 01 esset optio, non illud eligeret, 101011 0111111,
101010010110; illo quidem per 0000, 11001010 ab 00 violenter exprimitur. Quod paucis 101-
0100101 circumstantiam ⁴¹. 0 Nam, nisi mali his declaravit Poeta, cum 1111111110 111111
imminentis terror cogeret, nollet id lacere. 11001 Volensaolenti 0011110. Siaqui 1011011111
ldeo misericordia digni qui ista patiuntur, coactus merces, 01 anamaqnaqucinaltao
haberi solent; at veroqui ex prava voluntatis projicit, eam jacturam 1011101010 quidem cli·
affectione, 01 000 corroborato vitio, 01010 git3 1011 00101, 01 1010010110 0110 nott, 11
aliquid committunt, 010111 interdum, 00 ne· imperio manus* 011 illas 0 0011 jaciendas
cessitate, 01 inviti rapi videantur, voluntarie admovet, hoc ipsum 101000 necessitatis 1111
1011100111 001 tasnato, non ἀκουσίως, 1011111010 1101001ἰο coactus 000 iacit modo, scd eiam
1001001, 01 iidem illi sentiunt, quos aute lau· facere vult. Longe enim 0111011100000111εἰ
davi. Nam etex animi sui sententia faciunt, iisdem manibus suis vi ab 0101000101,
quodsi 1011001, utique non facerent. Et ob 00 01 110100101 applicitis, resilias in marc pmii·
1110001001111, quoniam cupiditati 000, quam mrat3 nam 11110 00110 modo 10100101101011
iu potestate habent, minime resistunt, sed ejectio. Hoc necessitatis, ac violentie discri-
sponte cedunt. Sienim reluctari, et eamcam· men plurimum ad id, quod modo 111111
pascere non possent, ae necessitate insupera· interest scire, 00 00101001 1101101011100111 ,
11111010010100101, nullum eorum peccatum 0101100010101100010010001001010,10101- 1
1111000001.110010000001010110010010111010111 sutiae, quta imperitis, 01 rerum 0010101111,11 ³
judicio, imo turpius agunt, quam qui non· colorecontentismiserandumillusitinmodum.
dum confirmata corroborataque cupiditate, Quamobrem 0001101110 cautione 0101101111
subita ex animi inconstantia 01 10111010 10- 100101, 0010 ad illum legendum se 00011111
buntur. minimo negotio prestigias omnes, 01 dolos
1111 ullsdditttltuttttlutdt liutittdttlttcltttttt
crotonas. retinendum illud efficitur. duplex genusasse his 10 11110110 1010010 tantum erroris abnuo
0000110010,01110100110;0001010 unum sim· potuisse. ’
plex absolutumque est, cui superior illa deti· V. Dooeo igitur primum, quod est 1110111111 ,p
nitio 11010011 convenit, ut externa prorsus 0000110100 0010 ac 1110, 000 violentiam, 11100
causa sit ipsius, neque qrridquam ex seipso 11110110111100000101000001101·,101011100101011 Ι1
00010101, quod vim 0011101, hoo 001 nulla ad quas funditus 110110 00111001, sed qua 0011 tt ¹¹}
id inclinatione teratur; alterum est, quodin consistat, et idcirco violentia nominetur,
externa duntaxat, et voluntatis usui subjecta quod extrinsecus objecta voluntatem per· μ
1101 00010 exercet, ut ea 0000101 alio oon- moveat adid eligendum, 0 quo velplurinam
101101, quamilla cuperet3 000 res efficit, ut abhorret. Primum enim in Scripturis metis
voluatasipsa id eligat ac velit, quod alioqui nunquam aliter usurpatur3 neo prioris 111111
detestatur. Quocirca non cogitur in sese, nec necessitatis, 0110 coactionis ulla 1111001111
ullam 11010010 necessitatis impressionem 00- lit. Sic lodicum xi. “1. 100111110 (1010011110 tn'·
cipit, sed extrinsecus 1100101101 impellitur, 01 hules suos alloquens, Nunc venistis, inquil,
invita ad illud volendum, quo 110 0001 major 0000011010 compulsi. At hi voluntate utiquead
suget, adducitur. Hac sola necessitas adhi- illum 10001001, 0101 principatum 110101101ῒὶ
11011101001011 potest3 011010 0000, 000010· quod non facerent, nisi ipsos impendentis
01001 sermonis 1100 cogi, ac necessario 10110 exitii metus incitaret. Ita Saul 1 Necessitate
dicitur. Nam illa superior nunquaminvolun- compulsus, ait¹, 011011 1010000100. N01¹

a Nsans. cap. xxx. Εἰσὶν oli 00011ξο000, τότε 1111110ρὲ0001.
0011000010· ἀκουσίου plu, καθ’ ἑαυτὰς, &coctos 11

1 11111100 0101111, tl.

 

