scs Ι THEOIDGMORUM DOGMATUM

muci. Neque 11111 decemviros, quod 111 imma 111, ιιι 111 temporis 11111111 iusum ,
1111111111, 1111111111, siguificat 11 nihilo Basiliam intorpretatur ioannes Percuteret
rem producere. . Secunda dicitur prima operis paru, 11111 t
XI. Quamobrem, oum dou rint rarum ge· 1111111 fabricatio iucipit; 11 fundamentum · .
nero quea producuntur ot originem babenti edificii principium cst. ceretaniae prir-
elia sempiterna 1111111111, ut est Filius, ct cipiunt est operis iaciendi; atque bac ost
Spiritus sauctus: 1111 intempore procreata, efficiens 111111011111 est finis, 11111 grstia t
1111111111111111111111111111;111111111- quippiam fit. 11111 istas omues ad 111111 ἶ
quc commemorarunt scriptores sacri, Moses, verba deinceps accommodat. 1111111 1111111 γ
11 ioannes Ε1111111111, ita similiab exordio cipro diei ab illo potuit, ut sit 111 exordio ’
eruperunt, ut diviso modo ambas 1111111131- mundi, ’1111111 11111111ρί1, u aitbmbrosiuat. 1
nes expresserint. Nam uterque 11 principio Ε1111111111111111111,111111111,1111111111
posuit, verum Moses 11 principio 1111111, velut fundamenta jecerit totius universitatis.
1111111 In principio 1111 Verium scripsit. Vel principium mundi 11111 111 artilex, id j
(1 Ego illud miror, ait Severianus, quemad· 111τεχ1111111γος, quod est Verbum, 11 quo. ,
modum ioannes, et Moyses idem prooemium et per quod constituissent omnia. Vei deni·
usurparunt. Num et bio locuit ur ia bunc que idipsum 111, cujus gratia, 1111 quod 1
modum: In pestinriprc (ecit; et 1111 dieite Ia intuens mundum architectatus est Deus. .
111111φί111111111111111111111111111111 Χ111.Αι1111111111 vero seeundum genus
prie 1111 dixit. Nem ubi est operis molitio, prruerpu 1111111111 partitus 111 11 aiterum ud
succendi verbo usus est Moses3 ubi autem numerum alterum ad fundamentum retulit. γ
molitorestoperrsEvangelrstaverbum,erot, 1111111111,11111111111,11111111 dicasti
usurpavit. Latum est uero discrimen inter, 111 primis iecit Deus 1111111, 11 tenum t
[1111111111 Nam aiterum iactum 111, cum deinde colles, regiones, fines indubitabile}
111 11111; illeeutemerut, qui 1111111111ιι ,ν Vel' sio: Auts reliques visibiles torcatum,
ltaque ambo scriptores ab eadem 11111111 diem, 1111111, ligne fructifera, animantium
montione principii, 1 11 una eademque genera diverm, coelum et terram iecit.» 1
stirps, 11 radix pietatis appareat, atquc ut Quin ita posse principium interpretari asse·
germanitate quadem inter se conjuncte duo 111, quomodo scriptumest, Mensis 1111111111 ¹
Testamenta videanturi.» Nimirum credidit 11111111ἣ ubi, praeter temporis 11111111.
Severianus, utrobique principii nomeu quam posteriorem refert, aiteram indicat,
eedem usurpari significatioue3 quod paulo que videtur ad fundamenti genus pedi· 1
111 accuratius hoc loco mactandum. nere. 1
uaris XII Ρ1·1’1111ρτί voc multiplicem babet no Aeacius item in 61111111 quodam caloae ³
„m 1111111,1111113111111111111111;11111111 scriptu, principii significata percenset 11111
¹²⁰⁸ quinto librodeTrinitate,raprteqrunto dispu— 1111111111 principium est terminus, super·
tare memini. Sed quod ad usum disputatio· ficiei bnea, 111111 punctum, temporis quod
nis hujus attinet, Basilius bomilia 1 iu 11111- primum 111 intervallid
11111111, qaat uor percenset, que 11111111 Memorotur 11 a Patribus Aquilo crau γ
numero fere continentur, quaes ex Aristotele v.ox qua ἀρχὴν reddidit, ut 11111111111111
in illo de rfflrmuote libro commemoravimus uin capi te, inquii, 1111111 Deos 111111 1111111,’η

λέγεται scd 1111 τῶν ἔκ 1111ς precaturus οἷον ὅτι 11 ord! μέσον rot 11111111 aui τοῦ, ἦν. rb piu γὰρ ἐγένετο, μὴ
ρ11 Epidauri 1111111111 1 τεχνίτης 11111111,δὲ11111 1111111111111.
τισι inibe τουλίγτινως 111111σῆς 11111111111111111 bibit. Διὰ τουτο rb προοίμιον 11111,ττον it ἆργῆ,
ὕλης πρπϋποτιειγιίνης γεγονέναι 1611111,1111111ς111111 τια ὶγῂένὰρχ ἵνα δειχθῇ piu ῥίζα της edormire κᾴκεῖνον
1111111111· ων &peccem την συκοφαντίαν 1 ἐρρηνιύταν- deteriores 1111 1111111111111111111111111111111
τες, ἐποίησεν erret, 1111 εἰπεῖν rb 1111111111. λόγον. ἀδελφαὶ γὰρ αἱ δύο dictaret, ἐξ ἐνὸς πατρὸς τιθεῖ·
1181111.1101111116011111.Ἐγὼθαυμάζωττιιηῗτς σαι· διὰ reiro 1111 συμφώνως τὸν λόγον προφέρουσι.
Ἰωάννης, καὶΜω· ύιιηῆςτδαῦτδτιροοῐμιονέσγον. καὶγὰρ 1Β1111. hcm. 1. Λέγεται ρὲνοῦνᾶρχὴ zettupdsr
ουτος λέγει Ἐν dm eae ηστν reducitur λέγὲι· ἓν ἀρχῇ κίνησις.
ἦν. titt αᾶνεινος χρησίμως eui ουτοςα opto ς. decepis dActc. Δειχθέον M ποσαχῶς fib ἁρχὴ λέγεται· oia
γ’ὰρ δημιουργίαι, ἔταξε 1111111 11 ἐποίησεν. ὅπου δὲ 11111111 πέρας ἐπιφανείας γραρρή· γραμμή ῆ·ςοημῑῑ’11
δημιουργὸς, ἔταξε 11, ἦν ν, ὀΕὖαγγελιστής· 111λῖ1 di ro χρόνου eto πρ etot του dirumpam.

1 111. i 11 1111111 mortuae cup. 1111111 11 1111111. 11 cea-2 111. 1 11111111. 11,-111111, 11, 1.

 

