111111111111111111,111.111111.111

quenti quod, eum nolumus, 11111111111; 11 loeoegregie liberum 1111111111Ι 11 statu 1111,
quo nulla necessitatis potest esse suspicio. quem 111111111111111,1111111111111111111111
Quemnecessitatem cogendi quidem vocabulo ostendit. «Liberum ,inquit arbitriumt 1111-
1111 exprimlt3 sed ut appareat, externam ralit er attubutumacreatore 1111111 1111111111,
illam esse coactionem non interiorem, quam ille media 111 111, qua vel intendi ad fidem,
11111111 slierri uoluntati posse sceptus diximus, vel inclinari ad infidelitatem potest. Et ideo
etqualiberoarbitrio,nonvoluntatirepugnat. nee istam voluntatem, qus eredit Deo, 1111
Ε11111111 paulopostdemonstrat, praescientiam potest homo babere, quam non acceperit3
[lei non adimere libertatem: 18111111111111, 1111111111111,11111111111, surgit delibero
11111111111111111111111111111111- arbitrio, quod naturaliter, cum crearetur,
111111 1111111, quod 11111 sus voluntate lao- aceepit. Vult autern Deus, ornnes homines
turus est3 lta Deus neminem ad peceatum salvos ilari, etin agnitionem veritatis venire,
segem, prmvidet tamen eos', qui propria 1111111111,111111111111111111111-
roluntate peccabunt. 1 coactio 1111 nibilaliud trium, quo vel bene, 111 male utentes justis-
est, quam 1111111 necessitas, eui liberum arbi· sime judicentur. Quod cum 111, infideles qui-
triom subjiciebant plerique isti propugnato· dem eontra Dei voluntatem leeiunt, cum ejus
111. Hanc vero cum bbere voluntate non Evangelio non credunt. 1 Qui 1111111111-
stare indicat Augustinus, et arbitrii liberi gustlni mente arguit, liberum inesse arbl-
proprium esse, ut possltfaeere, 111 111 tacere triumin bomine etiam infideli, 1111111111]-
idem, st unum3 111 potius, quod maxime in tatem ln eo positam esse, quod bene, vel
potestate babet, eligere 1111111. male possit agere. 111 quo libero arbitrio
1,, 1111 SedineodemlibrodeSps''rrtuetlitterc 1111111111·,1111111111111111111111
Μ ΙΙΙιι11111111111111111, 11 fldem rn potestate esse non solam, 111 adjuvante Dei gratia3 «quod
Μ111111 sic colligit. «Vide nunc, 111111 quis visorum suasionibus agit Deus, ut velimus et
quaaredat, sinoluerit, autnon eredat, si 111111111111111111111111111111111
uoluerit. Quod 11 absurdum 11111111 est enim exhortationes, etc.,sive intrinsecus, ubi nemo
aedera, nisi consentire, verum esse, quod babet in potestate, 11111 11 111111 in mentem.
11111111 eonseusio autem utique volentis est) Sed consentire, vel dissentire proprie volun·
prolecto iidesin potestate est.» Quamvisenlm 11111111.» Profecto, si quid candoris estin
ides assensus est mentis, pendet tamen 1 11111 theologis, ex iis verbis intelligent, liberi
1111111111, quea intelligentiae illam imperat, arbitrii indifferentem vim, ut consentire, 111
eoquod obscuritate quadam implicatur, nec dissentire possit; qua formula Tridentinum
sd assentiendum cogit audientem. At scien· decretum conditum est. Nec minus tamen,
tia, quae quidem demonstratione, ac neeessa- quod statim Augustinus subtexuit, «ipsum
ris ratione conigium, sine ulla voluntatis 11111 1111111 Deus operatoria homine, etin
1111111111 trabit animum, et ad assensum 11111111111111111111111111111111(111-
inpellit. Et quamvis eodem momento, quo sentire autem 1111111111111, veleb ea dissen-
demenstratione victus necessario assentitur tire, sieut dixi, propriae voluntatis est. t'l'um
intellectus, 1111111111111111111111111111 paulo post 1111111111 quippe, et habere
dicetur assensus ille liber, aut in potestate animanonpotestdona, dequibus hoe audit
intelligentis esse, quamuis voluntarius sit. (nempeistud, 0111111111, qoodooooesepisti ‘ll
Cujus, ut omnia intelligenter excutiant novi nisi consentiendo ; ac per hoc quid babeat, et
Theologi, nullam investigare 1111111 alteram· quid accipiat, 1111 111; 11111111 autem, et
1111111, nisi hane, quod volens quisque sic bebere, utiqtre accipientis, et habentis est. 1
fidei consentiat, ut, quod supra ex Augustino consentiendo 111111111111111111111,111 ita,
memoravimus, dissentire possit. Evidenti ut, u cumconseutit, sivelit, dissentire possit.»
utem, et manifeste cognitae veritati sive 1111111111111101111111111111111111111 detl-
111111, sive nolens assentitur 1111111. 111, Sic ad Psalmom 11111. 1 Duo tibi modo
111-111, 11 quis putaret, sic in potestate propositasunt ,inquit3 eligecumtempusest.»
seua esse tidem ut solis viribus suis, sine Et plura alia ejusdemmodi, eodemque spec·
1111111111111111111111111111 deinceps tentia.
Augustulus exponit¹, voluntatemistam, quo
aodimus, donum esse 1111. Quo quidem 11

 

t 01111111.- t cup. 11111-1 Ps. 11111, st.-s 1011. ru, 7.

 

