DE ANGELlS, LlB. 111, GAP. lv„ ‘93

dum, quodidemjudioium sit de malis anima· certo illigandos esse sciunt, non minustor-
bus, 01010110 Angelis, sicutidemjudicium est queantur. Aa de igne quidem illo, quemad·
3 de honis animabus, 01 honis Angelis. 1 Ac modum iu daemones saeviat, nondum inter .
deinde statuit, quemadmodum coelestis locus theologos convenit ; plerique solum 11000 ex
¹ 0110010100111011010110111001,00010010οι00 co cruciatam agnoscunt, quod ei alligentur,
¹ eo minuitur illa, quod ad nos beati descen· et quasi vinculis adstricti teneantur nefariiilli
¹ dunt, qnia suum esse locum illum cogitant, spiritusAliipraeterea occultum &ignotumque
aut ut episcopi honor nihilo fit minor, dum tormenti genus ah codem igne derivariin eos
1011110οο suo non sedet; 110 daemones, «licet existimant. Quocirca nihilprohibet hoc. longe ,
aonactu alligentur gehennali igni, dum sunt acerbissimum, ac praecipuum supplicium,
1000101010 caliginoso; tamen ex hoc ipso, quod hominibus ignotumest, ad extremum
quod sciunt. illam alligationem sibi deberi, judicii diticrrc tempus, in coque (101000110οἰ0,
oomm poenam 000 diminui. 1) quse quidem post privationem divini aspectus
xxll. Saue Florentius synodus postea de secundum locum habet, caput statuere. 110
hommum tantum animis idem constituit¹; verum erit, quod tanta veterum consensione
10110111001, quiin lethali peccato sive pro· traditur, etin Scripturis expressum videtur,
y prio, sive originali decesserint, e vestigio ad diabolum cum suis postremo summi J udicis
¹ microsdescendere,ibiquepoenas‚licetinaequa· decreto igne esse damnandum, ac supremo
les, pendere; de demortuus nihil 0010100 supplicio mactandum. Quod de hominnm
¹ tradidit. ltaque citra fidei perieulum cajeta· animis quidam etiam antiquorum opinati
aas 1010 defendit. Quin et chardentius in suni, ut alio 1000 dicemus 3 hoc vcro tempore
1111111111 1111111111111111111151111111110· 1100011010 defendi nequit, quoniam 10 Flo-
rumque senteutiam‚ cujus supramcminisuae reatino 00001110 definitum est, animas statim
diabolum ante Domini adventum n⁰ndnn1 0010001010111010001101111ιο,0011110001001
1000101100 (101001110111111811111, «damnatam evectas, siquidem expiandum nihil habeat, ad
101011010000011101101 aquoquam veterum.» aeternam admitti felicitatem. licique conspec-
lum addit: «Nequeparum roboris 011111111- tam3 aut peccatis gravibus irretitas rapi ad
¹ mut verba B. Andreae Apostoli, quihus dcc· interos, ac torqueri. 0010 fuit etiam Gregorii
010000 relegat 10 loca arida, ct infructuosa, Μ.10(100110[110101010101110101 3 quod sane
11111 accipiant (1111111111 11111 iguis 11111111 101101, 0010 idem dedamonihus aliter 0111011-
supplicium, referente Abdia Babylonio libro marii, utsupra memoravi. Atqui ratio illa,
101110 , quasinccdumplancaccepissent. 1) Ta· quam affert, cur animarum non differri sup
mctsi bellarminus bonosententiamnberrorn plicia censeat, quod nimirum beatorum in
110110011000110100 putat; 110010, practer 1 us· coelo animae statim aeterra praemii compotes
, 110010,11000010,Ε1111111001010,(1110001001001, fiunt, valet etiam in Angelis. Gregorii porro
ctiam isidorum Pelusiotam ascivisse supra verba sunthaec: 1 Si esse sanctorum animas
demonstravimus· Quare, 1111111 (1111101111111 incaelo sacri eloquii satisfactione credidisti,
heresi non assentior, 110 081ss minime 1816 oportet, ut per 0100100110 credaset iniquo-¹
probabilem arbitror· lllnm 1110 alteram, (111ae rum 00101001011110100; quia 01 retributione
Caietano placuit, si sic exponatur, nullam 111 aeternae justitia, 011 1111010011 jam gloriantur,
01001110 sentire poenflm m0d0 (1111101111111111 necesse 0011101 omnia 11101 injusti crucientur.
1111111010 non 11111110· 811151 1111101111, 11111111 Nam sicut 0100100 beatitudo laetificat, itacredi
1111111113 1111111113 111111111011111111 1111111 prima, 111 0000000 001, quod adia exitus sui ignis repro
1001110100 11101001 est poena, ctiam cruciatus hos exurat. a Quare, cum Angeli sancti
aliquos, 111010111111111111 1111111110 11311111· cmlcsti beatitate fruantur3 consequens cx eo
110100, saevioresque postindininmnSSss 1115511· 011, daemones extremo ignis supplicio allici3
111, ao tum 50111081 ignibus adjudicandos esse quod ille tamon 11011 pulavit,
01000001010001011010,11111000011110101101 ”
. 0010 spatiantur, 000 video, 0111 rejici, ao
³ damnari debeat.
ἑ xxiii. (101108. Thomas 10 001000, quem
1 0011101010 11101, qui 10 0010 degunt,

μ Sed hoc affirmat unum, c melius esse dicen· ‘nondum alligatos igui esse putat ; etsi,quia sc
ι

1111001010 114 bib. v, sarva-tl lib. lde 10110101. aaa 0. 11.-1 1111. 101 Par. btsp. 0111111, c. 0.·11 Cap. 111111.

i
i

i
1

 

