Itu Tnsommcouun 110111111Τῦ11

epistola 111 Romanos, 1 Necesse est, Inant, molegesis non est; uec poenitenda tunc tri- ξ
severiori poena ut plectatur, imo flammis bquoterit, consumpto tompore puniendis
perennibus torqueatur, qui longa Ilei 111111- Prosper in'prImo de Conterupiotiuu 11111.
tia uon solum se emendare uoluti, sed adhuc 1 111 jam nec renumerati premium finiant, i
addens ad comtemptum,exaggeravit peccato.» inquit, 111 damnati supplicium3 quandoqui· 1

Julius Firmicus libro de Errore profunc- dem propterea incorruptio, 11 immortaliter i
rum 1111111111, capite 111. «Singulorum, dabitur etiam corporibus miserorum, uinco 1
ait, pari gratia merita pensantur. 11111111 ipsi aternam finiant, neo ipsos consumat ¹

1111111111 1111111 hujus saculi mala: tibi, Immortalis poena, sed puniat. 1 1111111111 3

11111111111111111111111111111111111111111111· 0111111111111111 Ecclesies odeo, ut vel dubi·
torum poena (1111111111, n tare sit nelos, affirmat Fulgentius iu 11111111

XIII. 1111111111 Christianus philosophus in 1’1“1111111Ρ1111111Ι : oFIrmissime, iuquit, j
11111111111111111111,1111111111,1ο111 tene, 11 nullatenus dubites, ex ore Del, justi }
concessamhomInibusaitpeccatorumvenism, 111111111111111111111111111111111, 1111111111- 3
quandiu in hae vita degunt 3 11 neque Ange· mutabili prolatu sententia, Iniquus omues
11111111111111111111111111111111111111111- ituros in combustionem aternum, justos ,
tem poenitentiae,indulgentioeque essalocum: autem in ultam aternam. iniquos semper ,
«1111111111,1111111111111111111 arsuros cum diabolo;justos autam regnatu· 1

omni, 11 semper, per id tempus, quo in ros siuefinecnmilhristo.oVideatsecundum
mundo uersatur3 (ut poenitenda peccata librum ejusdem 111 Remissioris peccatorum‘;
diluat) postmortem vero non 11111111. 1 Gur ubi et causam 1111111111111111111111111111Ι

autem Angelis, postquam exciderunt, non Leo Papa sermone 11 de Collectis, 11 bomi-
idem tributum sii, causam etiam affert, quod nibus 1 praecipitia perpetua mortis 1 propo·
propter naturae praestantiam, et molis, 11 1111 esse dieit; et diabolum conari sin con-
corporis expertem statum mInusinpeccnudo sortium damnationis 11111 illos trahere, ud

exeusatlouIs babuerInt. quorum ipse reconcIIIsIIonem pertinere nou 1
Basilius in Ecdortuiiooe 1111111111111, 11111111111111111111111111111111111.10111, ἲ
voluptatem vocatu 1111111111 vermis perpe· 1111111111111111111111111111111111111111111 ’
11111.»Ε111111111111,(11111111111,1111111111· Illeln aeternum insatiabili tormentorum per· ’

piscentis animos quereiam hanc memorate seqniiur dolore.»
1 01111111 peceati voluptatem aeternum Basilius imperatorin Poreecesi od lemno
11111111.» . 1111111,1111111 11 catholicum professionem
Sic In 1111111111 ad Psalmum tertium et tri· hac sententia profitetur: «Nam neque bono
cesimum, de extremo judicto, et quidem de rum praemia iuterituru esse cogitem neque
Christianis exercendo, disserens, uc conse· malorum suppIIeia linem unquam habiturn.
queute damnatione, poenam illam ex omni· Utraque enim perpetuo manebunt, etumbo
bus acerbam maxime, et intolerabilem iore nullo 11111 11111111111111111
dicii, 1 probrum illud, et pudorem sempiter- ioannes 1111111111 Iu homIIIs de Pendeo·
num0. »Quor sunt Danielis propheta 1111111. tia, «Igitur cujusmodi, inquit, erit judicium
XIV. PacIunus Barcinonensis episcopusin Ilei, quod non solum In annos quinquaginta
Puroeoesr' 111 poenitentiam: uPoatenimarum sed in infinIta amonis peenas extendit'ir
tempestiva supplicio, redivivis quoque per· Item: 1 Demus, toto nos vitm tempore nihii

petua corporibus praua servatur. 1 Ε1 rnox, nIsi voluptatibus Indulgere3 quidhoc 11111
1 Mementote iratres, quia apud Inieros erbo 1111 finem nullum habitura? Hic boun pori·

1 Neues. 1111γᾶ1 μόνῳ 1111111111 τοῦτο istd· 11 [issu. Imp. e. 11111111111111111111111111
ρηται, aci παντὶ, sui (11111111 rba 1111111 τῆς inceptos λογίζου θνητὰ, μήτε μὴν τὰς τῶν pudiare salinensibus
ζωῆς· μετὰ δὲ θάνατον eisin. δέξασθαί ποτε. ἀμφότερα γὰρ 11111111 ἔχει τὴν inquo

b Bistn. ’1111111 τροφὸς τοῦ αἰωνίου 1111111111111111. 1111, sai 11 ἀμφοτέροις ioasi 11 ἀτελεύτητον.
nrt πρόσκαιρον ἁμαρτίας ἀπόλαυσιν ἀθάνατα [insuetique. e J osnnns. 'ripa 1111111111 ἔσται τὸ 1111εῶ 11111111,-

11111111, ist Ρ111.1111111’. Εἶτα τὴν πασῶν χαλε· prou τὸ μὴ μόνον εἰς πεντήκοντα lun, ἀλλ’ εἰς dissipent
1111111111 solemmter 11111111111111111, uui τὴν αἰσχύ· 1111111111 aquationum
11111 αἰώνιον. Vide ct 1111. II 1111111 Virp. lup.

11111). de Vera fide.

1 Boo. 111-1 Cap. lin-5 111. tuctu-t cip. nu 11 sn·- I. 1111111.

 

