181 remtoeleoemt DOGMATUM

recepte vulgo esse senteutiam, qui illum theologi eibi 31300331, autenm determinante
aaourate legerit, ambigere 303 poterit. 3000331131311101111333 arbitrii 0031301311-
« Liberum arbitrium, eit ille¹, 031 facultas 103 adstruant. Primum anim de ooeotione
rationis, 01 1013313113, que bonum eligitur, qood eupra diximus, ad 11103 retttndendoeeui·
gratia assistente, 101 33133, eedem 10313- 11011, 03313 ille solem determinationem
tento. Et dieitur liberum, quantum 3110133- spectari eb iis ostendimus, qui 033 opponunt
tetem3 quie ad utrumlibet flecti potest. libertati. Deinde vox ipse elipandi, quod 01
Arbitrium 1010, quantumed 13110303, eujtn 1011οη0 1001000111. 310031 13133 31001 auspi·
0311331133, 101 potentie illa, eujus etiam 031 010303, oum 3100110 3130 utriusvis stare 3010
113001301013101 bonum, et melum. Et 311- 31310 nequeat ; et ibi 33113 311, 3113103131
quando quidem discretionem habens boni, et oireumeoripte est appetitio. Denique qnod
3311, quod melum 331, eligit; aliquando liberius 0330, 333 3000310303 potest, orbi·
1010310110333 031, Sed, quod honum est, trium liberum 3330111, quem 0331 3000310 ert
3131 gretia adjuta, 303 eligit; melum vero obnoxium, jamdudum 0130311333111 003
30130 eligit. » Et subinde: c 1113 ergo retio- sentit eum ratione 303110 quod 100 loeo
3311313133 potentie, que bouum, 10133133 Magister subjicit. Nem ideo liberios eat, quit
potest velle, utrumque 1130013033, 1110133 nulle praegravante eupiditate, et in 003113·
arbitrium nuncupetur. 3 Η10, 3131 1311030 1133 illiciente, adeoque determinante. 1313
1311330333101131333,0113010 bonum. rationis arbitrium, quam 01001101013313111
vel molum, 3110, 3133110130 loquer, 1100101 urgetur,et 1310011131011330003311310 1311313,
illud eligere, idque 011 arbitrio interemtionis liquidius, 01 incorruptius de utrovis eligendo,
plura inter 30 comparentis, et uuum 311010- 3013010310103013110133101113110, et, quod
rentis 311011, indeque liberi netum 03301003- 031001010111, 10133133 3130 3013, 01301131·
bulum: 100031 0330 hano naturam, eondi- batione sequitur. Exque non 3010 31111110
tionemque 1110113113, 31011 331113, quod libertatis indifferentia 1000131131, 33111131
1111133031, eligat, 300331 3000333110 311 quodammodo 3103101, et eiuoerior. Utrum
31331013. 1103 poetae« liberum arbitrium judexnullonequeoretorumartilieiodeeeptun
3110330 habilitatem uoluntatis ¹, et rationis, nssqsstmeiuiertitu⁸‚ nequegreoaet ambitione
liberam ad utrumlibet; quia libere potest corruptus, in utrumque ex equa propensum
30101131100, 10111131. 3 Item ⁸: 11110133 affert 331333, 01 1111100 tautum flexibilem,
arbitrium ad praesens, 101 preteritum non quodaequites,eteogitetamultum,eedeliberela
1010111, 301 31 future contingentia, u iisdem, ratio persuaserit. Hie eo liberius judlant quo
quibua liuga, 1011131330 10033013113133, 30111133 13 331103 determinatus est, sed
Ubi nominatim ideireo 3 303 esse liberum, indifferenter ad utrumvis est 01100131. ilina
30013 potestate 30311311, quod 3133333031 ille ex instituto 50103333311111103103103
asserit, quie determinatum 031. 3 iudicandi formula, «3131110301 3330131031
vll. 1103311310* e aliter 1101333111- utrique 33111, 100031 3131111 praejudicemus
1113313 creatore, quem 13 creaturis aoeipia 3101333311 1030 efferrent, sed parem 13
10001. Turn 011113 311101 03133, quse 11031113- 33103 1013313103 moerente.» Quod qnidam
dinis 00330103 0331, hebere ee liberum 31111- 113 1103131133, qui perturbatione 3111333331
trium; 311101 03133, quea nondum eam suut eupiditate, 1313130110 sunt 3100111111ϋο
3103110. 1300 31313, quem uiatorem 100331, 031 13013. Qua aipeulo 331 vehementior, om
1310 0330, 1( 31 13 potestate sit eligere bonum, 303 31133 eogitationem eripit, et ex toto
vel melum, 01 utrumlibet seeundum 0100110- 303103 aucupatam 103013113301 reete
3031110010, 101113111010. u Iu Deo, 30 bee- seriptum 031 0 0013301131 e non aliud quid·
tis, iu 30003133 3331133303 posse 10111, 01 quempoeslt cogitamenta} 13101 diligit. Nem
13303 liberum in 113 arbitrium 0330, 130 vitiis ejusmodi palleatus 331333, 300 pre
liberius, quem quod 3001310 potest3 nimirum mium jucundius, quam 1130133 libidiuienea
«quie 3130 0031011030, 01 necessitate, valet 3333110133 gravius, quem 1133113110ηο3
33301310, 101 eligere, quod ex ratione 10010- cupiditatis 0111111331. 3
verit. a Quibus 13101113 non est, quod 3011 Atque boec judieii, voluntatisque suspensio,

a 11311031. init. 0130110 Gor. Tb ὁμοίως ἀμφοῖν, κέναι μηδὲν, οὐδὲ 11111 εὔνοιαν ione ipportporg en
11301010010110 δέ ἔστιν, oi μόνον rb μὴ regenerarem· δοῦναι. ·

1 13 lt, 1131. tran-i 11111111-11 13 tlt. b.-l 113111. G 311-1 euleu. 1111. 111, 3. t.

 

