111 DE emta. ET santientes. HAERESI,

eodem baptismo irritiari, quo in iis, qui lapsi catholicis eommunis opinio posset. Itaque
sunt peccata remittuntur, sive qui ex ee, ac pluribus modo nihil est opus. Ἴ
1111010111 idoneus est ad peccate delenda. lv. Celebre eet ct illud Pelagienee dogma 101
Sic enim narba ille Caelestii interpretor, eum haeresis3 primum parentem, 0111 non pecem- 01
flii, idcireo se in remissionem peecatorum set,nil1ilominusfuisse moritumm, adeoque ,ᾗ
11011111111100110101,111101100111, poenum peruntinae esse mortem in illiti ἃ
1011110110 baptismi genere illos consecrari posteris3 quochmlestii asiptis in Diospoh·
quispiam putaret. Ergo, n non iden parvulos tane synodo decerptum, et olijeetum est Pe
baptizem, ut remissionem accipiant peccato· legio, ut testetur 100011101εῆ qui nine er·
11111110111110001110011101100111111010110111 rorem multu in libris 1119118111ῐί ei in ⁸5·
’ Pelagius asserebat apud 11113011111111111 ; vel 101000101110111111111011,0011111011οω =
cut creature in Dei filios adoptetur², non uulgo dicitur, mnoner damnatus est. vioe
quad aliquid er parentibus trahet, qued sit 0110111, que de Adami statu scripsimus in
lavacra regenerationis expiandum.» nuans secundo libro de sec dierum opificio.
quam 0111110 grege Pelagianorum, qui bapti· Item illud, posse hominem, si retinensque
zari intentes ed remissionem 0000010100, vel omni peccato esso, omnique perturbatione,
od redemptionem, nt 10111111 Arrgustinus in quem 0101010111010111011 Ruffino vacum W
libre primo dc secretorum meritis, cap. xxm ille autem uh 01111θυὶ1111. Atque 1100 in refil- nes
fatebantur, inuenti eunt, qui propria quse tando dogmate totus fere est Hieronymus in ξπ,
dam in parvulis recens natis peccata inesse 101110110116111111100100,0111111100οΡάο ’,ᾗ
dicerent, quae tum ipsis remitterentur. Quam 91000111ίῦ01001100011101110101111,Ρο11010111 1011
fatuam, ineptumque fabulam haud seio, an initio dixisse, spuma homiuamsinepeceato Μ
0101011101 propugnarit3 Augustinus certe esse, si velit. Et quia hoc murdrum per
quosdam Pelagianornm docuisse 10111111,οῐ rc· Orientem eures lerre non possunt, 3111111111
tellit in cedern lihro et eapite, ec sequenti se sine peccato pidem dicere, sedteqitpueo ,
xxxv. dicere nnn endere; qussi 0111111111 sinopae· ³
11181011101111111111001111101000101000Μο ento, 01101111011111100 et 11011 Graecum ser· ἶ
11111,0110,00“10’000,010. merosum illem latius monem, qui apud illos compositus 011, duo·
explicat, 0111· baptizari parvulos oporteret ex bns serbis sermo Latinus expresserit, s Sed,
Pelagii sententie, nempe ut regnum coelorum quod, puts Hieronymi dictum sit, aliud est
adipiscerentur, eo quent Nisi quie 1000110 dicere, aliquem esec eine 0000010, aliudesse
faerit denno, nen videbit regnum Dei, nt Chris· temptemus. Ptiiffl 1111111 eti nullum in 00 111-
101 111. Unde 011010 quadam, et mirabili bere peccatum posterius nen 10811 mecam.
presumptione, perinde disputabant, 011011 litque τὸ insederant ⁸015 ⁰0⁰ fflliissssiffl (lici-
salus, ec 01101111 vita possit csse, preter tur, 001111 impeccantiam 11111110 reddit iliam
Christi hereditatem, prester regnum coelo· ssymut¹¹. Pelagius autem non iam reipm
rum.» Indidem illa vox ejus asstitit⁸ :n Sine [111811 11111101 11111 11111110 10111θῦ1181)θέ quam
baptismo parvuli morientes, quo non eant posse nomines esse, si vellent.
scio, qno eant,neseio,e'1teque Pelagianos V. Audi ipsum sub critobuli personeapud ’
011 riguetinusl elaborasse ut quaererent ex· Hieronymum ¹⁸, exponentem, qnid eandm: 2
trarcgnum ltei nescio cuiuis sne felicitatis 1110000011101010101101101100 posse ¹
lecum; 1 deque raptoribus disserit in epist. camsinepeccato, 1110111, aliquos 1011000011·
1111111 questione 111111. ’ murto, sed simpliciter passe asse, 11 sctit. j
Proinde madiae ille 100111,οᾶ quereum Aliud namque est, esec posse, quod ΒΜ 3
baptismo morientes convolare parsuli ab 11101101110111, aliud est esse, quod iqui ap- π
nonnullis hodieque creduntur, inter Pelagio· pellant ioppen et in epistola 011 craim-
nns hereses eb antiquis numeratus est, et tem eit¹³, illos interrogetoe,qninam absque

damnatus in Oarflraginensi synodo, ut tasta- musto 1111110111, respondere solitos, ese non t

tur Photins ⁸. Sedula hoc commento 11101111- , 001 dicere, qui sint, 10110011111, 1011 qut 0100 l
putavimus in priore libro de Prudentius· possintr Et¹‘, Ι0111011111ιί1 1011111, eit icen
trbae⁷, 10 nihil omisimus, quo illustrari Pe· Hieronymus, alteru est 0110, aliudesse pens.
legione lieec, ct eum Pelagio quibusdam ’ 1111011011 estin 1101111 positnmpotestate; 0110

1 tte. lll de Pecs. orer. 0, 0.-1 ling. l. iteret 1100100101. 0, n etl. lt, s. u-esm ιιι-1100. 1111010001.οω-
11 Lib. ldeProedest. sanct. cap. rin-tl God. 51- *l ’1001111111- tx, cap. 11.-8 Lib. 110 dest. Pel. 0. xn-stss. l 10110030.
r. 0 st seq. 01 ep. 011- 11 col. eoa--u hit. l contr Pet. 001. tid- 11 lb. 0011111- te cci wi.- 11 0100011111

 

