356 rflaotbutconun DOGMATUM

dum 0010110100110, 01 quse vocantur 100110,11001111101011101011110101010001110010
dirigamus, illum ipsum eligimus 01100, 01 11110 ergo constabit, quam absurde 0111110
cum 01110 comparetumns 11010 anteponimus, rite testimomo illo sint 001, quod eornm
ne Deo qmdem excepto quod ommum hono· damnat opinionem, 01 foedissimae 0011110110-
rum longe maximum 0011101110001000110·101101011100111111001001110010101
tendum Ergo eadem 1010110110 motio, qua VIII. Scribit loannes Damasoenus, id quod
Deum 10101100, qnatenus libera 001, etex 0110100111 110101011, 0 Eorum quae 11111,
0110001011110111101011010001010010001101,(10011011 in nobis 0110 csse, quaedam 101
0100110001· 01001011, constituto jam 0 uobis 0000. lnnobis 0110 111000110100101111110100
hoc fine, idonea comparando 01 praesidia, hebemus potestatem 11 01100100101100, 011
quae vocantur media, 010011110011001 101· 101 1001011001 hoc 001 omnia quae 0101100
1101 electione 011010 fit βούλησις proprie 10111 nobis aguntur Non enim 010110 agidiceren
10101.101,111010011011 nostra foret potestate. 1
Ex quo manifesta est 1001101000 1010 1οο- Η110 illi, quos 001110 disputamus, affirmant,
‘tionis que 01 co, quod appetitionem finis quidquid sponte agimus, id etiam liberenos
Βο1100001001ούληοιν,11001 0011100011 appellat agere. Sed 1100110 001111 nam rt ἑκούσιον, 0110
001101000010101000001101001, 01101101οαί001, 01001οο0010, 001 11110100, 01, 01 0101100111,
10 nihilominus αὐτεξούσιον, idest liberamvocat, generice sumitur, quomodo parvulis 011011
effici putat, omnem 1010110110 motionem 00 inesse 1101101, 001 particulam notione, quu-
primo appetitu 11110, usque 01 executionem 10100 idem 001, 00 προοιροτδν; 001 tamen addit
mediorum, esse liberam. 0 aliquid. Non enim omnia, que 01 electione,
Vll. Sequitur argumentationis genus 00· ar labere 10011100 10100010101101001101110
0011010 longe 011011 imbecillius, absurdius· 10001101. Ut qui in tempestate 1101000 in
0100011010.1100110101101100110111010000 mereprojieit, 1001100100100111100001110010,
modo 1011110000111 quod est 11 nostra 10111οο001ος, 11001010000110110111100,
potestate, 01001 hoc Augustinus solemniter 01010000010000001010011 1101001000οο101-
100011011001011011 nostra esse potestate pliciter ἑκουσίως 001001 fieri¹ ,quoniam 001111·
001111, (100101110,01010110111,00111001101011 boantibus aliquid 11011, Aristotelem 0000110,
1010, atque 1011000. o Hoo' rgitur, quod sponte quiin tertio Nt‘comcclreomm Moraliwn 1111
tantummodo 10011100, sine deliberatione, 01 sum 100011 Nihilominus rttsotaov nonnihil
electione, id pro libero censeri ab Damasceno distatab electione· ,siquidem eadem 10101010
00001011οῐ10 nostra esse potestate Quan— actio, quaest appetitio ex ratione 0110, 01
quam 0 abhoc genere liberi statim distinguit 111010,011οἀοτεξοΰοιος,010010000 10001011 ot
aliudgenus liberi, quod magis prophetale 001010011011101011010101010110100101101011,
100011 solet, de quo scilicet deliberamus. 1 quo, 011010 repudiato alterum amplectans,
Praeterea illud 110010, inquiunt, sponta- προο1ριοις. Sane auctor epistolae od 1101001111·
10010 0110111 000010, 01 111110, 1001111100 dein, qui Pelagius putatur, spontaneumhoc
liberum eidem opponit 00001 tuto, appareat, sensu 0001111, cum rationem affert, cur beat
110100000100010111110100,1101100000 11011,οο 1101110100101011 hommrlecrt Neque
contrariam esse necessitatem simplicem, sed enim ahter, mqmt spontaneum habere 1010
1011010 coactionem. rat bonum, nisi seque etiem ndumhabcrc 1
5011111011οπ10110001101101110,011011· potuisset.»
mare 11100 sumn posse dogma probari quibus lX De 1010011011 1100011, quod necessitate
vel praecipue falsitatis arguitur. Necenim 0110 nulla constrictirm est, perspicuum 0011001οἰ
10 01 000 10101101100 01000010100111100· 1101100001οι11001110101111ςο10111101110
ruminet 0101101000 verbis quae 1100001001 in nostra potestate 001, 01100010 possimus 1
10011110 0011000011. 11111 1010 0001100, 1111100 autnon 100010.Ηο001111 111011010111111001, 1
Nemesio omniafere, quoe delibero scripsit quse 01 oppositis, quod libitum est 0111101·
01111110, transtulisse, iisdemque verbis: Ne· titur, non determinantem, 01011 affigentem

a Dtnlsc. lib. ll, 001. nrtl'dsv γινομένων τὰ μὲν τουτέστι πάντα τὰ δι’ ἡμῶν &euolat 0111111111ῡῦ
εἰσιν ἐφ’ 1111011181 010 ἐφ’ 1110111111 pla 011 εἶσιν, γὰρ ἑκουσίως ἐλέγετο πράττεσθαι, τῆς 11ρᾶ0000010 W ¹
ὧν ἡμεῖς 1011010111ξοὺ10 ποιεῖν τε, 1101 1111101010, ἔφ’ήμῗν.

1 Gap. 1.-11 Cep. 1010001.

 

