1111111111 sex 1111111111, nn u, 111. 11. ’ au

toliipsius, quiin priore ad corinthios homi. Xlll. Hebraearum vocum sententia ite 1161111111
666 66661 1166616666, 6161661666 Deir, 166. reddi potest: Faciamus homiaem ia 1111111111 rw
16116666 16 11 111), 666166 1666616666 666, vm uestro, secandum similitudinem nostratui, ubi
«imaginem et similitudinem Deio perinde duo nomine niu, et nim ita distinguit
00010001 appellit: elin sap. 11 libri de Poe· R· Moses Maiemonides, ut nit signifieat
1111111111, tropus et imaginem Dei.» Greg. “imam 5100000101 quae 0οῑ apprehensio
666666 11661666, 116666 6111166161, 6166 6666. intellectiva, non similitudo, vel figuras.»
6661 66166666 16666616, 6661666 611666 16661. Nimirum ipsa, ut ita dinam, est substantia
66661166 661 1616111666166666161666 611166. imaginis, quae est intelligens anima, nunt
6666 Dein„ 316 611666 56666 6661, vde est similitudo ipsein re, idest qualitate
6661661166, imaginem nos 66661161, 61 quapiam. Ηο11111εηῦ1111111111111111111,
66161 666666, 6666611, Et 1116616166 1166666. ut vorant, 1111111111 imaginis, hoe est simili-
666 6661, 616 11161611 chami, 1116611666 16 tado. Etenim imago rei 1111111111 ideo dicitnr,
1166666616 11666161166111661616616666661 quoniam illi similis est. ut nuno 1111111
amoenum ns. 111 a 11611111, tam aa 1111111111 aramagrnemneeessarapuantm,
166616666666116661666116116666166616666 de quibus in Vl libro de Triar'tate diximus.
11616 1611666ι 1116 616111661661661, 6, 6 Quamobrem 1111, 11 liquide loei illius 511111
,16166 1616616666 1661616666 1166616666 6666 turea nobis ratio 1111111111, si Hebraico sie
1161, 66161, 111661 66166666 enarremus : Faciamus homiaem 111 imaginem
Augustinus vero lib. VII de Trinit. 1111. 11 00000101 hoo 001 ui 00 000110 000001 00
6666116666 6666666 (16616111, 66 6161111161· 116. proinde faciamus seeundum similitudinem
616666 61 6116661666 6666 611, 61166661. uestram. Nam, ut imago sit, oportet eum
,m 6566 6616 666 6666166 6666116116161 esse similem. Quae interpretatio 1111111111 est,
1116166666 1161, 1666666 666 6161116 6616, 661 11 imprimis consentanea3 eujusmodi esset
6166666616, 1166666616166111666666 66666, illa: Faciamus 1111111111 et ut homo sit,
ita imago est, ut ad imaginem sit, id est non faciamus animal ratione, z'atrlliqeatioqur pree-
6666166 6661111616661 6661666161111661166 ditum. Ut enim homo reipsa nihil diflert ab
1111111. r Aa subinde, a Sunt, inquit, quiite 00008Ῑὶ 00000030, nisi initote, 0οῙοῒ defini· 1111111111
,1166666666 61 1666616616 1611616666111116166 tum a definitione, res ab essentie sua; sio
16616666 6666 666 1166616666 6661 66116661. imago non nisi ratione distata similitudine.
nem. Reiellit antem eos Apostolus dicens: Ᾱῖ 80οῐ0000110ῑο quiddam 0οῘ 0000οεςὶ (1000 resartae.
116 666166, ,666 deb„ 661666 66661, 6666 611 minui, eugerivenon potest, aliud 1111111111-
166666161661606111166 611611 ad 1166616666, dens, quod seeundum qualitatem dieitur; >
661 16666, (166 166666 166666, 6666 611111 11161. idque majus, 111 minus est, ut supra memi-
166 Ad imaginem, non 66661611 11111666 11161. nimus, ita imago Dei in homine, ao simili-
1666666 166666 66666116 661 patri, 6116661 tudo alias communiter, et seeundum essen-
666 ,1166161 611 1166616666 66616666 1166666116 tiam sumitur, etin ratione, intelligentiaque
enim nostram, eum Filius salius Patris imago ⁰⁰11⁸i⁸iii2 alifis 00ἳο 00000000] 00100003
6115616166166 16666666, 61 (11616166, 61661. essentiae conditiones, ut sunt virtus, seientia,
badinum dietus est hamo ad imaginem, et 10010οΓ00051 00010100 800000 illius, ⁴1¹1ae
11166 666666661116666 1116116116 6666111666 pro eo ae plures, perfectioresque suntin
666 ’16611611 66666116, 61661 1111166 Patri, 6661 homiuibus, eo similiores sunt Dei, et ad ejus
twedam, nt dictumest, quadam similitudine 0008ῑοοῐ01 00 0000ῖοοῙοθῑο P1‘0Plus 1³21* iifl·
seut in distabimus significatur quaedam viri· guni·
nitas, non loei, sed eujusdam imitationis.» XIV· Quapropter, eum imaginem et simi·
1166166615116616661666166 66616 Summa, titudinem promiscue Saripturae sanetae ba·
1166161, 116616661661166 16 unago beant, interdum unam dunmxat ambarum

mando probat bominem esse imaginemDei. 00100010οῒ1 Ui Ῑο 000000ῑο proxime 00100001

1111111111.11111111166161 τῆς ὕλης 1611121. .11111111·1>1113512 uiuunt}
habe ab 11111111 ammentant· παρ’ terrai δὲ 111111111111111,1Μ11111.11ἰ niutan rt'tttm

‘22¹3‘ka 001 116116116111111611116 ⁶ ,11111111 1111111111 1111111 mana aratus

1 ider. mxu-sl cor. ruz-tl Qu. mr, 1111111111.
ror. 11. ,11

 

 

