rto ⁶ , j monn.

· ’ pungitur. ne tunsione synodo eiusdem hodocimtio, plicatur, deindo 6616111166, 6666111111. 1111 1·
166 66 cuimine deque synodo quinta. 66666661 dog· 666116 decreti commit, lino inuno inexpugnaioihn
66616 66616666 probari ab Ecclesia, 66 nonnula rejici. respondendi 1111111111 1111111111 , 111
Explicatur perdifficilis ejusdem Augustini iocus. iti 611111 xlll- 1111111111 11111111111111311111 1111111111*

Caeni it. Tertio consideratio abbatis, 666666666661666 1111111111 1111111111 11111· 1111111111 11111111 ¹¹¹ 1111111111
doctrinae partes sic inter se cohereant, ut nna admissa, 111111 1111111111, 11 (11111111 1111 1111111· 11111111
relique sequnntur omnes. AEstns et repugnantia dicto- 1111111111 1111111 (1111111111 ²¹¹ 111* 1111111· 111
mm in epistota, >tum calumniosa ratio qua docuinam 0111111111· 1111111111 11111 1111111111 111 1111111 1111111111
Augustini de predestinatione pari locohnbet eo qne de 11111181111111111111111111111111111111111 1111111·
gratie ait iilo disputantur, et nd idem pertinere 6616166666 expositio ’16666666 doctrine· 686
putat. tiit 6666611. Tridentino doctrine sensns en expositione

(itinn itt. Expenditur catena ilie Augustininnam doctri· 66666 qni concilio interfuerunt, unione 11 i¹¹¹¹¹¹¹¹¹¹¹ 0¹
nain colligens,qnam perperam interpretatur epistola. Se· [lominieo Soio gni 66616111 1111111111 1111111111· ’1111
mipelagianornm error in ille notatus: tum 6616661616 11611111 1111· ,, ,111
66116Ιί666 ab iila conlecta ioiso. Probatur ex concilii ‘iri- 66166611166661661 nomnen· oi 11111111111111 11
dentini doctrina voluntatem hominio libere se determi- libertate hontlms 61111111 1111111111· , 111
nere, 6666166666 memus. 663 coemittit. 6666666666 66 6166666666 etgrntnooontm

Conon itit. Epistoie 66666 et hereticus error excutitur, ocanni dogmatisten sentiens. item tiphoneus Salonem. 692
nuliam esse Christi gratiam nisi efficacem, ii est operis 66666 ititit. ioannis lieiii de eodem 6666666610 1111111·
efficientem, cnjus tirmamentum evertitur, Apostoli iocus 111,11111(1111111111111 1111111111· 0111 111 1111111111·
perpemmeccommedntusebepistoie scriptore3011jns into· deuotione oeterni. 111, 11 1111111 1111611 1111111111
166616Ιί6 hallucinatio indidem 6616616,66 qua munitur libero arbitrio, 1111111111 1111111 1116 11111Ι 51111111
solos predestinatos oillei gratie Christi. itti iiosii testimonio comprobetur· 11161Τ111111111 1111111

Conon tit. De Christi generali voluntate omnium 661666- interpretatio colligitur. . , 1193
dorum Epistola 1666666666.’166666666611661666 Geron itti. lie loanne iischero Roiiensi 61111111» M}
Augustinione 66616166 connexione 1666666 epistole -ptonooomern, ioanni 1111160111, 1111111 111111111· (111
proposita. 611 omnes iprensibus mntradicunt. 615

Cneun it. Augustini doctrina perperam tutettoetn 66 Epis· conon nn. lte 6666666 66666666, 61 ioanne 66666666,
tolie scriptore. [le gratia solis electis peculiari agere ,661 eamdem 6661616616 666666666616111111111111·
stepius ligusticum, cuni de 66 disputat 6666661666- tur. · · 111
trema Epicteto consideratio discutitur. eie · 1166666111. ninaousstunim, stapleto et senonense mn-

Ctntin iit. linita Epistolae 666616 reprehenduntur, et ilius· cilium iprensem errorent condemnent. . Ι 618
tratur Augustini doctrina, qnam illa perperam inter- &poenituerimus 2 inquo 111 111111111 1111111111»
pretatur. ite gratia predestinatomm propria. titio adeoque novorum dogmatistarum secla 1111111111

Conon itit. Epistoiae pars etiem contutatur. in qun oon- dignum, et eatnoiico curis 66611111 umanum 1¹¹¹·
citii Tridentini canonem qnantum sessionis sento, nora 6166 ierunt. 111
interpretatione depravat iliius auctor. 066 primum en·

Finis ionii oudini.

mina-uuennin. - intentionenr onnes nonanto. nnmn'eunce, i.

 

