0 THEOLOGICORUM DOGMATUM

nationes, principatus, 11110101 appellativa 001000 nomina illa 0100110 0100 demonstrat,
sint, non proprio. angelicorum ordinum. Natn nullam creatu-
pmffi„ 801111001110001101110100110(1011311011 1001 altessenaturalleum3sedunemquamqnc
ineassum 001100Ι gradus Angelorum, 01 ordines ab rem id, quod est 10011, vocabulo proprio

omit Apostolo, summa consensione araci, ac nuncupari, coelum, terram,mare,hominem;

fflffl 21. Latini Patres arbitrati sunt; ec non illi solum, 0 01 ante haec Angelos, Archangelos, Cheru·
mm„ qui postvulgatos Dionysii libros exstitere, sed him, Seraphim, Virtutes, Principatus, Potes·
sarm etiamsntiquiores.ignatiusinepistolaseeunda, tates, nominationes, Paradisum;ot 110011001-

empus quaeest nd Trallianos: a Ego vero,inquit,non quodque permanen.» lbi octo Angelorum or-
quie vinctus sum, 01 intelligere 0011010010Ιο0- (1100100100110011,1111οη001010, qui hic omissi
11001 Angelieosordiues,nec non Angelorum, 1001, postea eodem libro commemoravit.
et exercituum differentias, ac virtutum, et Rursus in libro tertio contra Arianos dis·
dominationum discrimina, thanorumque, et putans, qui Filium creaturam esse dicebant,
potestatum 1011010100, aeonum magnitudines, sed non cujusmodi sunt relique, objicit iis,
Cherubim, ac Seraphim excellentias, tum idem 11 de singulis creaturis posse dici, velut
sublimitatem Spiritus et Domini regnum, aa Angelis 2 «Neque enim, ait, irrationalia sunt,
superomnia [tei omnipotentis incomparabi- 011101001011000111;0000οΑ0ςο1101 Τ1110111,
lem 101]01101001;11100,10000111, quia cognosce, neque hi ut Potestates. Sed omnes quidem
11011010οω100000110010111001100101,00110110 sunt creaturse; ungium nero 101 ausa
0010 discipulus, qualis Paulus, 01 Ρο1101.Νο111 secundum genus suum in propriasubstantia,
100110101111101001011011000001011000οἱ» 1111100110 0001, 110 01111001, 01 manent ⁶. 1
ΙΠ. Irenuus libro secundo, 000110 111. Qui locus id etiam significare videtur, ordines
nilioant uobis, quas sit invisibilium natura; illos Angelorum 000010 10110010, 01 atate dil·
enerrent numerum Angelorum, 01 ordinem 10110. Nanigitur nomina istasunt communis
Archangelorutu3 demonstrent Thronorum cujusdam excellentiss. sed ordinum 0100110.
monumenta, ct doceant diversitates Domina· Tum postea, quibusdam interpositis, ita scri·
tionum, 'Principatuum Potestatum atque bit: «Ad ministerium autem non unus,
Virtutum· Qui 10000 insignis est, 01 alteri sed 011 omuibus 010100 0001, quoscumque
illi Gregorii Magni consentaneus. Quippe mittere volucritDominusltlultienimArchan·
'septem illio distincte ordines perhibet, quibus geli, multi Throni, et Ρο10110100, 01 Domina·
additi duo, quorumin Scriptus-is luculenta fit 110000 l, n 010. Tum alibi cosdem confutat
mentio. Cherubim, 00 Seraphim, novem Arianos, qui unum esse cum Patre Filium
existunt Angelorum ordines. Sic Origenes aiebant, consensione voluntatum, et concor·
libro primo de Principiis, capite n et in dia. n Sienim, inquit, ea ratione unum sunt
quarto contra Celsum, aliquot ex istis ordines Pater et Filius, 01 110 Patri similis est Filius;
commemoret3 ut et in 001110 libro, ubi licebit et Angelos, 01001010000011010001110,
«Angelos, Thronos, 110101001101101,Ρ11001- 01Ρ1100100101, Ρο10110101, Thronos, Domi·
00100,01Ρο1011010οο 000100101; 1100 000 10 nationes, et quae apparent 10 00010, solem,
commentariis in loannem. atque lunam, 01 stellas diceretoles 0010, qualis
Athanasius in epistola ad Serapionem per· est Fihus⁶. 0

010011.00101.11. 1101010 isto οὗ καθότι δέδεμαι, 0 1101100101. 111. Οὔτε τὰ stopa ὡς e ²⁰t¹²l<
καὶ δύναμαι νοεῖν τὰ ἐπουράνια, nal τὰς inclini< τά· ἄνθρωπός ἔστιν· olas 01 ἄγγελοι 11ςοὶ θρόνοι· οότε
lits. καὶ 111 τῶν &nidmu ml στρατειῶν limatis, 0110οὡςαὶ 1100010011111111άνταμέν len ατόσματο·
δυνάμεων τε, nal κυριοτήτων διαφορὰς, θρόνων rs, set ἕκαστον dl τῶν γινομένων pinon τῇ 11001010ορ10
1ξουοιῶν παραλλαγὰς. αἰώνων δὲ pepulistis-asae, τῶν τι ναν, 101111, 1101 pinei.

Χ1101611111 καὶ ΣΒΡΨΨ τὰς ὑπ11011111 1οὖ 11 perspersi d 111111.Πο10 δὲ τὴν iterantes οὐχ’ cle, ἀλλ’ ἐκ κάν.
τὴν tintinna, 1101 τοῦ capion τὴν paralelos, καὶ inl των πολλοί 1101001ς ἐὰν θέλῃ 1010010 helprae· sollcipis
11116111 11101 1111110194101101 11οΰ &nuptiator ταῦτα &pff-spelei, πολλοὶ δὲ 1106νο1001 lincolnensi κυριότητες.
γινώσκων inb 01 πάντως tta 1101111111, l 0010110 0 1110100101. ιν.11101001ταῦ0110100100010,
0101, 01ος Παῦλος, κα1 Πέτρος. πολλὰ γάρ μοι λείπει, salt Υἱὸς, καὶ οὕτως όροιός ἔστιν 1 tte, τῷ Πατμὶ,
’1111101111 3²1⁰lssti0ffl' ὥρα nal τοὶνς ἀγγέλους, καὶ τὰ 11111000 τὰ tmpus.

ὁ Arsen. liat πρό τούτων ἄγγελοι, nal άρχάγγελοι, μενοι, ἀρχάς τε, nal ἔξουσίας, nul θρόνους, καὶ κυριότη-
Χῑρωῧῖμ, &stilles καὶ Mittit, ἀρχαὶ, ἐξουσίαι, αυριό- τας, aad τὰφαινόμενα, ἥλιόν τε, aci σελήνην sal rote
τητες, παράδεισος, καὶ οὕτως ἕκαστον tragion. ἀστέρας, εἶναι „t αὐτοὺς ὡς καὶ 1g„ ug,

‘llas 10 pathebrunnan 10001001001011101000, polata. l. 01.

 

