Aa 1111
costa
redundans,
vei unu
11111111τί11

ios THEOLOGICORUM montaum

XI. Solet anxie quaeri, an Adami costa illa vero dicimus, non est adeo perplexa questio,
redundans etsuperiluaiucrit;anunade natu· ut vadimonium propterea doenum nque
ratibus ac necessariis. Utrum responderis, cause satis Caq'etano iuit, ut illins difficulate
nen multum interest; esttamen propius vero fractus,totambanciormatemulicrisbistorian
non superfluam 1111111. Atcnim mancus in negaret simpliciter, ao tanqum geste rei
omni vita deinceps Adamas esset. Potest con- narrationem accipi debere, sed alegodcc
cedi, 111111 miraculi tanti perpetuo meminis- interpretandam putaret3 quodnonestnecesse
set, ac tenerius comparem suam diligerem Cajetanumvero catherinusacriterredarguit,
neque 11111 mutilum fuisse, quod pro illa nec sine oeusa3 sed muita scimus (1111111111
Deus carnem suppleverit. Alii et earnem oum nimis audacter, neque caute satis ad scriptr-
costa do Adami latere detractam volunt, et ram sacram adnotasse.
vicissim alteram costameum carnesuiiectam‚ ad 11111111, quod ad banc 11111111
ut merito dixerit Adamas ε Hoc 1111 os eo coste viri procreationem attinct,aide 111111
cssc’bus 11111, 1111111111111111’.Μ111111111111 cujusdam mulieris responsum od Ephrem
veniebat in mentem, Deum videri 111 carnis sciscitationem apud Gregorium aymarus
illius parte, quam in exempta coste locum oratione Dc hujro cito *.
substituit, costam alteram fecisse. Utcumque

‘Nequit 1111111111 derelicta 11111111, reram domom- sed qui 1111111111111111111111111111111111111111 ³
trare rationem primi hominisprimeque mulieris 11111111- reret iocunditas, post paucas gerentinum, 1111111 t
dorum qam 1111111 Mcysss3 sed non spernendis affirmare mixtis speciebus sola reproducta 1111111111 pate l
potest argumentis 1111 esso hominum speciem ah uno oblitterata et 11111111.
pa‘re initio procreatorum. solidumque humane fraternitati, Unde satis est ad 1111111111 ortygometrarum p
usque adeo hodiedum commendata prebere tundamentum. 111111111111111111111111111111111111111111 3
Porro 111111 humane speciei 1111111111 1 1111111111 111· transiundi 11111 humane speciei individua 11111111
saica deducitur. inter se distant. 11111 Europeos 1. q. 11 1111111111

Ubique 11111111 praesertimque inter populos in 111111 Indubitate idei iacta ita rem se 111111 1111111111 ’
umbra sedentes, servitusque haberi potest tanquam negabo sis in erudibssimo opere supradicti de 1111111118. itti
practica 11111111 speciei humanu, agebat quin 11 contradi· 11111111111 multiplicia 11 inconcussa 1111111111. Urit
1111111. 11 medio gentium que ultimam servitutis 11111 audenter Polygrnistis dicere possumus: Necib's 11111111
abigerent degebat ltoyses; hano typorum 1111111111, equa constans umrmsalisque fecunditas diremormn 1111111111
romuli 11111111 sacrum 1111111 insimulare non verentur, stirpium humans speciei 1111111 111111111111111

' pre 111111 babebat. 11111111 sunt cuim sculpture liopso {utilesque arguit 1111111 11111111, potentiamne 1111 re·

vetustiores 11 quibus stirps storacem suis propriis 11111, 111 modiationes voce proclsmai, 11111 manumittit
eadem que 1111 apparent, representatur. Prepotonsergo 1111111 menania 11111, 1111111111 dumque 11111111
1111 iloysis inspiratio ut matra iret, certissimeque ipsi idami.
affuerunt 1111111111111111111111111111111111111 aare 11111111 speciei humane 11 his 1111111111
affirmaret suis sque ac 1111111 temponbus 1111111111 diffi- 111 prescribantur, 1111111111 iri, 1111111 alus 1111·
11111111. 11111111111111111111 pertinentibus. 11111111
[11111111 humanu speciei negarunt nonnulli hodierni Poiyqeniste conformatio cerebri iormaqne 11111 aare?
rationalistm inter quos Flentem, Berard, 11111111. Octo mquam differentiam 1111111111 insusurrantem*
hominum genera disiecta diverseque ab 111111 oomnis ed nonnullas animalium speeies. ilinc 11111 erubui
nihil cunctat adlrmast3 octoque regna scotoma certis cranii minus 11111111 Nicer 1111111111 11111111·
1111111111111111111111111111111111 uidelicethlonqoiioum, Sed hoc 1111111111 sciente 1111111 readunatis
Erroneam, 1111111111, Nigrum, Hotteotot, 1111111111 11 11111111. ,
1111111111. sea his omnihus Polygenistis 1111111111 initio 11111111 moialem 11111111111111 11111111
contemmndns adversarius, B. de Quabeiages er instituto ductis lineis, quarum una per eminentiorem umorum
Gallico. Qun in suamquc pmtem agitata suut in compen- 11 1111 superiorum 11111111 transibat, 111111 per uuam
dium redigere nobis ast mimus, utque clarior res eradat, oram aperturamqoc auditorium deducebatur. 111111111111111
11 1111111111 physiologia anatomieque 1111111 colubrum 111 (1111111111 1111111111 11 [1111111111Ι 65193
campos oculos injiciamus. gradihus 111111111; ex adverso numnius 1111111111,
Sedulc distinguendum 1111111111) aspecie (espace.) 111111 gradihus (11111111 1 Nisei 111111 uum W·
Genus 1111111111111111111111111111111111111111111 batur. Unde colligebat minorem esse qumttam imm
rationis sd varietatem primitivam (1111111 primitive) 11111- 11111 11 limeum, quarn iuter eumdem 11111111 115110·
denium. Species vero est collectio 111111 11111νί1111111 peuri. ι .
etiam dirersi pencris ab 111 pare unico primitivo Sed paulo post tuoe 1111111111 danus 111111111911ιῇ
descendentium per uon interruptam seriem 1111111111. damper nibil admodum probare. Si quid 1111 11011ξῦ1
Latius ergo patet species quam genus. ilerum est nonnul· 1111111 esset angulum 11111111, qualem (2th tw·
larum iuter se speciermr 111111111111111111111111, verat, 1111111111 hahes 1111111111 111 nean ww·

1 dea. 11111.

 

