DE bellicio SEX DIERUM, LIB. 11, GAP. ll. tlt

veritatis commendationem amplum, 01010- loquiturDcus *ε Si colueritiact audieritis me,
gnificum 0100101. 0 Quippe gloriosum victoriae bono terrea coemistis. Si autem colueritis, occ
genusest¹, abeo, cum quo decertes, 01100 obaudieritis me, gladius 0110010011 uos. His
capere, 0010οἰ1001οι10 adversario testem illinc 001010, quibus dicitur, Si calceatis, etsi
stare, et istinc 0100101 011 Claudianus Ma· nolueritis,proouldubiolibertas humani decla-
mertus. ratur arbitrii. Vclle enim et nolle, voluntatis

X. Pergam porro, et Fulgentium sua 11100 esse nullus ignorat. n Reliqua sunt ejusdem·
voce 10101001001 rursus hio cos audire jubebo. modi, 01 superiori nostra doetrinae Augus-
Scrlbit illc in 0000000 libro dc 001001οΡ10- tiniauae, et catholicoe consentanee3 quae asic
destinationis capite 00011000, 0010010000100· 100000 000 neget 000110111001001 voluntatis
tatem 00111000οο00000100010100,0110000010 arbitrium, ut illud sinc juvamine 0101110001,
sanctur opere 0101001 conversionis, quie ad aa, quae 0000100001, non 001010 agenda,

morbo magis vult obtemperare, quam medico, sod etlam cogitanda, insufficiens, atquc inva-
cum eoipso, quod obtemperat homo, 001000 lidum csse testetur⁸. a

obtemperat, liberum sibi inesse arbitrium,
001000101001011001.» Ergo liberum arbitrium
in eo ostenditur, in quo ctiam uthue oon· C APUT Π
010111, quod coimperat, uel nou obtemperat, ⁶
000 est quod counariornm istorum alteru·

1111111111811,11111111111111101111111101111111111 Excutiuotar Bedoe loca Noui ab auctoribus
11111111· nestit· 1111101 1111111 (111110 ,111 1111111111 dogmatis pro se 011010. Yam Aasclmi, quo
0010001 01 0100000 aecta vett pro 1100101011. 0010001000 01110-
111111111110101111111111 111 111οῗ11111 111111111111111 tote, ct ei opposita necesitate 0111000100
1110111111 1111110 enlm (1111111111 unquam, 00110οΗ000 0000000001101001100000100,

11111101 10110111111111 1111111111 111111111111111111 ι noa ie‘dertati, sed spontaneos 11001011, 01100001
1101111111 1011111111 111111 11111 111 11111111 ¹¹¹ 0⁰ τδ ἑκούσιον, repugnare. Cur 001100 solo peiere

1111111111 11111 1001191111 1111 11111111 1111111 necessitatis Patres fere loquamur.
obtemperaretsooantr, et attrahenti 00 grauae,
boa 001, 01100 Tridentino synodus post Augus- Prospero, 00 Fulgentio comites adjungunt
tinum concipit, utrum sic ei assentiret, ut alios nori architecti dogmatisAugustino pos-
posset dissentire, 01001101. Strbjicit capite teriores; ac primo Bedam. Quo in citando
tertio sequenti Fulgentius: «Est ergo non idem iu vitium incidunt, quod antecedenti
Ἴ solum in hominibus justis, verum 0110111 10 capite notavi, ut quae sibi 0000100 maxime
i‘ impiislibcrumarbitrium3sediuislis¹bonitate sunt, ca pro suis opponaut3 adeo inconsi-
oei redemptoris erigitur, atque dirigltur3 001010,0110101000010110111000000100100101,
aa· ’, 10 111101 001010 Dei ulciscentis aequitate desc· nec auctorum, 0000 testimonia corrogant,
11101, 01 punitur.» Et paulo · postte Cogni- 00000 penetrent, nec eorum accurate 001110
tione itaque mandati 00 110110 operandum perpendunt. Scripsit Beda miscellam quam·

bominis liberum arbitrium convenitur, non dam venarum quaestionum, quorum decima
quia voluntate tuntum, 001 virtute sua potest tertiaeet 00 liberourbitrio. ln ca contendunt
110100 implere, quod ei lex jubet, sed ut per adversarii, prorsus illum opinioni 0100100010,
mundati 001111οι0 infirmitatis 01101 0101 con· quod ibi libertati arbitrii 001001 vim et
scius fiat, et adjirtorinm gratia medicinalis coactionemesse contrariam ostendit. Nam de Mamas
exposcat. Qua percepta, potest ct diligere, 000101 libero arbitrio disputans, «Sciendum, 11

adsumtis

0000 jubetur, ettacerc,et agnoscere vel quid cst, inquit, quod liberum arbitrium dicitur aare

possit, rel quid non possit. 11 Tum ut intel· habuisse primus homo ante gustum pomi; 1111111111
ligas, non qualemcunque voluntatem, scd post gustum vero servus effectus est peccati.
liberem, 0100011001οἰ0 indifferenter haben· Sed cum habuisset liberum arbitrium, viden·
1001, liberi arbitrii significari nomine, sic 01110 001, quae 0001100110οε arbitrii fuerit.
0011100 000110 capite pertexit: « llaec 0011110, Arbitrium certe liborum ruit, quamdin suae
qnae superitrs posuims, dignum 001,οῑ caeles potestatis 00011111, ita utnulla vi cogente, nec
tibus eloquiis 0000101000. Per isaiam sic 001, uec diaboli, 0000 vellet, bonum seu

hilmtittqiidlcnusde stote 01111110 1110010110, col. 1110, 101110 000110 suum eam. - d 010100. 1·- 1 10001
rna. cap. u.

 

