111 incussus 111111111111111111111 ’

es, et 1111111111ἱί faciet tut? 11111111 11 111 f

111111, recipies l 1111111111 male, statim ta [o l
G APUT lv, ritus paccatum 11111111 Quid 1111 forest Portu
scilicet, in quibus judicie apud orientales 2
exerceri consuevisse Scripturas non 1111 loco
111111 to Peycerc 1111111111 aliquot 11 Scrip- 11811ῧωῦῑῦΐὶ 111 118111θωῖ1 Dm Camilli j
taratauc refelluntur. male ageret, 1111111111 ipsum ad judices,
“ 11111111111111111111111111111111111 1
Ι. Nullus 111 error, qui in sui patroci- ldaulem qui possit intelligi, si nulli 111111 J
nium Scripturas sacras non advocet. Praeada- Adamitas homines tum 11111111111111 1111111111 ἶ
mitian 111111111111111111111111111111111111, hominum numeramindicant 111111 illa Caini
id luculenter ostenderett quum ejus auctor Deum adloquentis Ecce ejict's 111 todr'eafact'c J
si quis alius Scriptnris sanctis impudenter 11111111 stacte tna abscondar, 11 cra 11111, 3
abusus sit, ut illam suaderet. Earum loca ct 1111111111 111 terro: 01111111, put 1111111111 mc, ¹
11111111111111111111111111111111111111111 occidet mc⁸. Timuit ergo Cain homines, 3
Peyrere tulcire studuit, hic expendemus3 timuit jndices, a quibus 111111 secundun ἱ
1111111111111111111111111111111111,(1111111- leges plecteretur. Quamobrem 1111111111- ,
lamque sententiam 11111111111111 explana· nium morea nogione, 111 1111 occident ird· ¹
bimus Igitur illudprimum objicit 1111111111, 1111111111, 1111111111, nempe 111 orientalem ’
baefias, 11111111, arbores, pisces 111 in 1111- plepem Edon. Neque 1111111 hunc licini
1111111111 tantum, sedinomnibns 11111111· metum 1111111 11111111111111111111 pettit ;
tibus fuisse 1111111111 creatos, idque hominum Cain 11111111, 111 1111 interficeret 11111 amad, 1111
gratia3 hincque arguit, homines in iisdem t'ttucatssat 11111. Quid? 11111 profugum cun
locis 1111111111 debuisse, qui illis uteren- rem familiarem auxisse pertimet rapinas
tu'ra 11 inanis ditatur 1111111 animantium «adcitis undequaque latrociniorum, ct nequi·
1111111. Nimirum 111 animadvortit Peyre« tiss sociis; 111111 magistrum 11111 ad luci·
rius, eadem se premi diffletdtate, 11 1111 1111 aurosam vitam 1111111111 refert iosaphat.
objiciat bestias, arbores. pisces in praeruptis, llos autem perditos homines, quorum socie
111111 inaccessis lucis constitutos, quiquam tati se adjunxit Gaia, 111111 prudens nepotes
illis uti vix possint homines, frustra creatio ejus fuisse arbitretur, Eccur enim 1111111
Deo videri possent. Hoc interea haheat sibl suos in 11111111 pernicicm armasset? Sedu
responsum, posse monarcham praeesse pro- 11111111111111111 Oain ducet Gmcanltben
’ vincis, quibus ipsenon adost3 1111111111· quam vcro uxorem⁸l lton carte 111111
galas ob ea divinam laudasse potentiam ; 1111111,111111111111111111111111111111.
tandem Adam per se, val certa per posteras Dttxerat igiturillam ex 1111111111 gentium, 111
suos illle uti 1111111 gloriam 1111111011 ex 111111 homine Uaccaeos ptimo capite mc·
amnia satis ostendunt, non frustreiuisse-illa murato prodierant. Illud ctiam de Caluo
alteo 111111, etsi sexto die hominesnhique docet Scriptura, 1111111111 illum civitaten,
111 inamata supremo 1111111111 collocati. oocautsscpue 1111111111 111 nomiae filit sut ¹
Il. Graviora sunt, 1111 111 quarto 61111- (111111 primogeniti) Hcttoc. Architecti igitir
scas 111111 congerit Peyrerius. Nam hac ibi aderant, aderant, quos iu eam urbem dedu-
‘ 11111111 Fati autem Atel pectusculum, et 11111,111111111111111111111111111111
Cuia 1111111111. Porro qui dicit aratoriam ar· unus Adam curn lita superlitissct.
tem, multas alias sumit artes, 1111111111 Ill. 111111111111111111111,1111111111·
consistere illu nan potcst3 et qul agricolam bus hisce conjecturis sihi sinat 11111111. Ante·
dicit, innumeros item iere sumit artifices quam 111111 illas refello, 1111 11111111 ante·
Currero 111111 1111111111111111 Oaros iures cessum constituenda, 111 senissima quuiit
timere debuerat praeter patrem, matrem, ct sint, ad 1111 11111111111111. Primum illini,
11111111,1111111 1111111111111111111111111 11 omnia qtrce nuper objecit Peyreiius iton aule
terris? Alupisautemct 11111 rapacibus, quae antium mundi centesimum, 11 tticesitnutn
gregem suum invasissent, plus sibi, qnam 111111111111111 sub 11111111 anni centesimi
ovibus timendum crat. Ea deinde· objicit, vicesimi noni Cain 111111111111111. Quum
quta Deus (111111111111 lectur: 1111111111 1111181111 1111111111 cm naus tlt, nto

11. 1-1 1. 1 111-1 v. ri. -111 u.-- 1 tc. 11 '

 

