DE orlrldlo SEX DIERUM, LIB, ΙΙΙ, GAP. IX. 339

1100101000, rt quum rIm haheat, si apud se fugere, ao respuere, ex nostra ipsorum elec-
quirquecogitet, dequo plura capite quarto, tione. u Nempe 1000010 γνώμη 01 προαιρέσει 010 speum
00101, 000 illam vI, et 0011011000, sed nores· illa fatalis est adversa, hoo est electioni, 000 ome.
011010 000-000001 sola. Denique 0000001100 err duobus unum aliquod assumit, alterum
11101011, 10ιο0100 Eusebio arripit sdversarius, rejlolt, cum 01 1100 000100000000001, 01 illud
usas, id est 0010100000 0111011 voluntatem, repudiare.
non inlus in illam egit, quod polest. ldeo Talis est enlm της προαιρέσεως natura, 01 mg,
plurimum uh illius sensu discrepat. supra demonstratum est. 1101001ιο 10011111

μ, lllll. fficio ¹sequentibus epeatprro oooupsrl est eam tollit, extingultque necessitas, quoe
01101010, 0101) 000οωαὴυαροθυμ1κυ, 111001 solam βούλησιν, idest 0000111100001,0011ρμὴι mmmm,
0000111000 uolentem immitti. Sed Imprimis roIInqult3 unda coactio propria esse non po
0010010001οη00 1010 sunt, quibem adversarius test. Addit praterea ibidem Eusebius, 000100
nursino 0111100,110001100100001 refellitur: 1011 propugnatores 00 necessitatis, 0000οο-
ιΝοι 0000, tunquam inanlms,luquit, huc, et resque libertatis, 000 000100000οο0 theologos
illus moveri dissue ab extrinsecus Imposita apprime congruunt: Adeo evidentem in nobis
011000 00000011010, 00101 nervis attractos ad esse liberi arbitrii conscientiam, ut quemad-
11010000000010001100001100 agere, 0010110 modum dolere 000, 0011001001, intueri hoc,
ingrediseIIgcr03 noune impudentis, 00 durls- illud audire, 000 syllogismo aliquo, sed 001·
dms tonte hominis cst⁰l ο 1110 01000000, dentla Ipsa pereipImus3 sic nos Ipsi 000110-
11011101000100,0100000011011001νο0000011101ιο mus, 00 nohis ipsIs proprioque consilio
genus ejurare cogitur; num 1010110 shEusobio moseri 01 impelli, 011100 eligamus, 000000-
0000001100, 000 libertati contraria ost, ponitur mur illa 110, 01 omnino libera ot suijuris
ejusmodi, queo 0010010110 cottonem 0001100- potestas ratlonaIIs, et intelligibilis 001000
10011, 0011011011, otutvslimus, atquo optemus nostrus merito constet. Quod autem 000100
01100111, 10011. Hebesergo voluntatis actionem, electionem nostram permulta nobis occidant,
er adversarii decreto, liberam, cx Eusebii, 00 00101010 imputanda esse luto, sed altioris
ceterorumque, quos pro se testes 0110011, cujusdam providentia· 00001110. Haec Euse-
00101000011010001110000000010001000001000, hius. ' “
nontamen coactam, oo quod ab 1010010οε 001 X. Qui, aliquot interjectis, liberi indolem
priucipio. 11000100 001 oausam agero suam, arbitrii paulo iusuper illustriore sententio scottus
sn prevaricari potius, 01 oontraoesententlam describIt: ι Deum, ait, lege homiuibus edita, 0000000·
deus, eos somnos srbItros 00 disceptatores, rectam ostendIsse viam, 110100010ιο 001 juris ,1ξὲξῆ
00000οι tam diserta tamquo constanti, 00 libertate, electionem 0001100010, leude, 01 affl&
nondnbia 0000 damnetur? commendatione dignam effecisse, necnon

lll. Quid si Eusehii reliqua 0001000001 Ρο- praemiis, majorique compensatione ob 00010

mnne libertatis naturam, qualem nos 000100 10010; quod non coacte, sed libera sui arbitrii
ldrersaril commento deleudImus, 01 quea 010 000100110 prseclare egerunt, cum possent con·
1010 obsistat, aperte statuit, eum ita scribit? trarium eligere ⁸. 0 Νο0010, 00 ad convincen-
«8001100 000 000001000, 000100 impetu 00 dam 000000100οω novitatem dici quidquam
motu prompto in illa tendere3 0010 contrario possit expressius3 siquidem rt petrapium op-
nugligore· ac respuere3 ob eamque oausam ponit el voluntatis libertati, quae unum eilgit,
00010000, 00100000 ogere, nulllus 01 01100100 nullo cogente, 00 necessitatem inferente, cum
0000100011»001001000011001110001100000 posset alterum eligere. Graeci, cum 110 lo-
positum 011, 110 declarat ι Verum squadmn quuutur, Hor 1110 feeit, 001 01001000ρο et
nos sponte, so voluntarie nos eligere, alia 1000111010,0010110000100,100000100011100οε1,

1101001000.

110000. m tt δίκην &pigros 11000 aaron θμθς γνώμῃ «taonem, sir 11 pirrenus, 001 supernupsi-
01101001 τινος ἔξωθεν δυνάμεως νευροπαστουμὲνους εἰς νων ἐκ τῆςὴμῶν αὐτῶν προαιρέσεως.

slia' 1010000110. ἐπάναγκες) ἐθελῆσαι τάδε πρᾶξαι, 0 Eussa. ibid. ort μὲν τοῦ νόμον rto 11θοῖαο
trimoda παρὰ 00001000ιο ἔτερα, πῶς οὒκ es 010 ἂναι- αθτῇ παραθε1ξαςθθθν. θιθ δὲ τῆς “iti διδωρημένης
&cml θναιοχυντθτατονο αὗτεξουσίου ἐλευθερίας τήν τῶν κρειττόνων αἵρεσιν
dilusus. ibid. ’11001000 Ιναργῶςαῑαθανθμιθαέαυ· ἐπαίνου, καὶ ἀποδοχῆς ἀξίαν ἀποφήνας, γιρῶνιι, καὶ
1101000100 ὁρμῇ, οιαὶ κινήσει τάδε τινὰ προθυμουμένων, μειζόνων ἐπάθλων, τῶν ta τοῖς κατορθουμένοις, ὅτι μὴ
alopecuros 0110010080 ἂντιλαμθιινθμεθαν καὶ παρὰ βιὸιασμένιυς, γνώμῃ 1101010010 κατώρθου, παρὸν καὶ
trisne 010 sitlos αατορθοθντων,ἢ μὴ αααορθοόντων, τὴν ἐναντίαν ἑλέσθαι.
²²1 ἔξ otieris ἑτέρου βιαζομᾶνων· ἀλλὰ τὰ μὲν ἑκουσίου

 

