98 THEOLOGICORUM nooMArart

ignes ipsi, quihus adherebunt, eorum juno rum. 1 Gregorii losum 111616 lulianus ’161611-

tura inspirentur, 61 animalia 11661, 611166666- nus citat, approbatque insecundo Propous-

tent spiritu, 6166166166616111111, miris, ct ticon, 6661161116. Eodem sensu dixit Cypria Ἴ

ineffabilibus modis adherendo, accipientes nus⁸,illosClrristianorum «vocastoperatione

ex ignibus poenam, 666 dautes ignibus majestatis occultae tlagris 616111, 1666 torreri, 2

111116.» incremento pmnsa propagantis extendiazqua

1
t

X. Augustini posterius illud, de 1666166 omnia spiritualem aliquam 6166616 incendii ¹

reis spiritibus ah 66166166 igne patientibus nomine 66 similitudine demonstrant.

amplectitur Gregorius Papa 16 6116116 01616- ΧΙ. Amobius libro secundo 1611116 tientes ’

66161111. Petro enim sciscitanti, quomodo existimat, id, 16661] sit immortale, qued

1 rem incorpoream 166616 iguis corporeus simplex, nullum posse dolorem admittere3 3

possit 1 1611666 modurn occurrite Si 11166116 611611 61116111 6661111 dolorem, immortafitatem

hominis incorporeus spiritus tenatur in eor- 11611616 666 posse. 1 Ideo impiorum animas .

pore, curuon postmortem, oum incorporeus 1 nescientes Deum perlongissimi 1611166116
611 66111166, 611661 corporeo igne 1666616111 cruciatu ignifero consumi putet. 1 1161116116
Deinde cujusmodi sit 66 6666, declarat. 161666611111611616666666166166166161, 61
1Τ66611 6111661 spiritum per ignem dicimus, membra dicit hahere animas; ut nos 611111
utin tormento ignis videndo, atquc sentiendo retulimus⁸.Leontius 611616 6611116116616111111,
puniatur. Ignem namque 66 1666 6611161, et [1616611661ο 11Ρ611161,166611116661166
quod videt, et 6616 cremari 66 aspicit, cre· loquens, quippe quta hahet potentias 66661166
matur. Sicque 111, 61 res corporea incorpo· eum quibus migrat 6 6616616. Id quod 161-
16616 exurat, dum 611 igne risibili ardor, ac 11161, 6116166611 1616166 sunt, 61 earum 1166116
'dolor invisibilis 1161111111, 61 661 ignem mr· declarant, etc. [16611166161616166 immundi

porcum 16666 1666166166 611661 11166166166 daemones, qui 666666 dant, et dabunt, quam- 2

11116166 crucietur ; 66616116 colligere ex dtr· ris a corporibashumanis liberi, 66 6611111. Sed

'tis Evangelicis possumus, quia incendium 6611161 quidem simpliciter anima,quia passi- Ἴ

661616 666 solum ridendo, sed otiam expe- 166 potentias ad utilitatem suam 6616166
riendo 66116161. 1 Gui probando Divitis illius accepit3 patitur autem passiones corporeas
apud 1616166 16 igne mussagrantts historiam propter unionem 6661 6616616, oum 666661-
6666161661161’. Quanquam Augustinus 16 66 ligata est.rSed 666 66116 6161166661ιί vel ipsa,
loco, quem paulo 6616 posui, 161616 istam si cst experscorporis,rel daemouesincorporei
fuisse divitis flammam haud 6116111611, used ipsi patiuntur. Augustinus, 61 Gregorius ab
talem, quales oculi, quos levavit, et Lanarum ignecorporeo 6611 aliquid demones affirmant
vidit, qualis lingua, 661 humorem exiguum quemadmodum 661166 melosa corpore, licet
desideravit infundi, qualis digitus 1111611, de purus sit 66111166, illius adustione torquetur.
666 id ihi fieri postulavit, ubi 166166 61661 Quam opinionem nonnulli de schola theologi
sine corpore 6616116. Sic ergo incorporalis et 6666116661*;111661616161166161111116116611,616
1116116666,6666161611,6111166611616,66616 modo spiritus corporeum aliquid ab igne
poposcit, qualia 611616 suut risa dormien· patiatur. liic 66161 666 alia ratione, 611616
tium, sive in 611661 cernentium res 1666166- calefaciendo, 61 desiccando potestagere 3 quod
mles, habentes tamen similitudinem corpo· cum vehementius iacit, urere dicitur. 11161-

‘ 1166 (scilicet spiritum igue 66166166 16166611) intellectu 6616616661. Sed corperis dolores dicuutur 61111 in 166116
« difficilius uon ert, 6616116 111161 6661111Ρ1111116, quem 6611161111, es occasione 6111116616 6111 11 membris cor·
intelligere qui 66116 66166116666111 mantem 6661166 iu· 66116 611161, 666116 1616 611 6111 6161 11 6111161166
corpoream, qualis volgo statuitur, 1111161161. Scio dictorum, 6611616161111111 161616161 161161 Deris, 16661166611166666
661 1661666111, ruentem csse 666 corpore 116616 per· generis 661166 6611116, 61 veluti uri, 6666116 661166 66166-
66166 conjunctam, ideoque corporis motibus 6616661116 retur ignis 61111 corum 66166161111116111161116161611111,
percelli. De 16 16661116 philosophari nolo, sed quemad· et posset 11616 16 immortalibus uus corporibus mutationes
modum Deus mentes immateriales 116 66666166111166 616616, uobis noue ignotas, 61 6116166 occasione animi
6661111111, 6166111166 eorum afficerentur: Sic 161666 11666161661616666111616166161,616661666666611161
66161661, nous iegibus ustura impositis, 61116616 posset, inconspicua 1616616, aut mentis 661116 similias emolere.
61 661616116666666166666161161. Nec 16116 etam 16116111 Sed natusest statuendus et conjecturis rt 611166116-
corpoream tore 6116 ignis 6111116, quis 6616611, 1116166 111166, quibos 6666 nodutum 6661111611εή66. ants
66611111 theologi, malorum 6166161161, com 1111161661 1661611611 66616, 1166161661111161 66616616 1161116
sits, uon 661616 661 mens 6661111, 11 6111616611 plorimi qua 611166 6616. ss. At.

1 cap. 1116-1 tec. 111·- illl, 611 moret-t Prot. cet. en.- c tlt. u dc 1116, 1. 1.- 6 Tem. 111 soa 1111661061

 

