116 APPENDIX lu LIBRUM Il

stans, hoo praeterea habeat, ut non relicta sit

ex proprio, et particulari oujusquam moesto, ARTICULUS v
sodex paramo primi parentis3 translusaque · '
in eos, qui naturali genitura, et propagatione
abipso originem ducunt, iis omnibus inhes-
reat, unicuique propria ; J'am exhis omnibns,
hoeo aversio reote dicitur originale pennatum:
«veramque, et propriam pensasti rationem [1181111110 ΑΒ mmmm·
habeto manentis, et originarii tao, quod

onmequens est, ejusdam 'luidentini santen- §1-

tia, u per Jasu Christi domini nostri gratiam,

quae in Baptismate mutentur, tollitur tota ε o 01111111 1111111 11111 1111111 11111111 11111111
oum aliae prava affectiones, atqua habitudi· 111111 11111 1111111111 11 11111111 1181111111
uas, tumqnas in appetitu, tum qua in volun· 1111111111 1111111111 compulsos. Primi

naturalis nolitia.

Utrum eicient debeatur perfecto jaro ¹

tate, de quibus singulatim loquuti sumus, 111111 81111111, 11111111111111111111111111111 ’

per baptisma non plane tollantur3 utque ast 1111111111 1111 1111111111, 111 1111 111111, 1111111·
in eodem aoncilii decreto, nobis ad aquaem 111 111111 111111 Ε1111111111· 1111111111·

relinquantur ε itatamen, ut vinei possint faoi· 1111111 111111111111111111,1111111118111111111111 ,

linoln quibusenim est illaaversio manans, 111811, 1111 1111111111 111 11 111111, 11111111 11
et nabilis voluntatis a Deo; in iis sane oon- 1111111110111111111111111111111111111111 11811,
oupisoentiaplurimumpotest. Voluntas quippe 1111101111 11111 1111 veria» 111·

asummo. et vero bono eo paolo alienata, 5111111110, (11111 111111 11111111 11111811 111181·

et quasi abhorrens, oum appetitum boni non 11111111111111· 111111· 111 111 111· 111· 1· 1111,
possit amittere, fit propensior adalia bona 11· 11 111111, 11111111, 111111 1111111 1111111111
ereata, caduca, et oorpmen, iisque magis alfi- 111111 11111111 1111111111,181111111111» 11 11111·

oilur. Eo lere modo, quo illi,qu0rum stoma- ‘illliffls 11111111111111111111111111111111111 ’

onum, aut palatum qualitas vitiosa quaepiam 111 1111111 1111111111 1111111111, 1111 11111111 11111
insedit, melioris, atque eleolioris oibi gustu 11111, 1 11111111 1111111· '²²0²'- 1111111· 1111111
deperdito, vilissima quaeque appetunt ε et 1161111111 1111118111181111111111111511111

stirpibus quandoque ipsis, carbonibus, oaloi 1111111111, 111· 11111111 1111 1111111111 1111 111111 ;

eliam inhiant wem avidissime, rebusque 1111111111 11111111111111 1111111111 111 ina'·
aliis‚ qua alendis hominibus fantes non sunt Pffl'es 11 11111111 1111111 1111111 11111111 1111
a natura. Sed hoeo haetenus ε seutentiam 1111 111111111111111 1111111111

hano meam olarim aperiam, ao diligentius 111111, 1111111111 111 1111 1111111111 11,
expendamquaest. seq. ariis. l, tunopraeoipue‚ 1111111 11 11111111 111111, 11 11111 11 11111111
oum quaram, quid sii, quod oum Patres tam 1111111111111111111111111 lomim» l· 11
martinianus, etam luculentis aestuatio destaanaalap.a11‚1n, w, v, v· et un ru
nibus, concedant Ethniois aliquot actiones 11 1111· Pelas· 1111· 11111 111111 1111111111,
naturales honestas, pertinentes ad fortitudi- 11111111111111111111111 11111111· 111111. 11111111·
nem, adjustitiam, ad frugalitatem, et alias mist Augustini precipuo testimonio, uiuos
virtutes ejusdemmodi, neo unusquispiam 11111111118111111111, 111 1111111111, 1111111
eorum amorem Dei superomnia naturalem Α1111111111111181111111111,111181111111111111
ipsis attribuat ε oum tamen ipsi illi Patresdis 111111111111111111 11111111, non qualem 11111,
tinctionem dupliois amoris agnoscant, natu· 11111111, 1111 11111,111111111111111111111111111
ralis, et supernaturalis ι fateanturque aper· 11111 1111111 11111111111111111111111111111111·
tissime, diligere Deum, supremum rerum modo, 1111111111111111111 11111 1111111, 111111
omnium artificem, id essa hominis maxime 1111111 11111111 1111111 111111 1111111111·
proprium, eique a natura ipsa penitus in-

situm. §ll

ligo vam homini, ut homo est, somn
quidam notitiam deberi oonoada, qnae prin
suntin naturali lage: orrjmmodiasl iuni:
r Quod tibi non vis, alteri ne ieoefis‚ral
aliaojusdem generis, quorum oar-ta, aque

 

