tao rnnomatuuntnt 1101111111111

VII. 1666616166 11166666661166,11166666- 611661616 pudicitiam ntum 11611111. Et
tia, liberam voluntatis motionem aia mcdifi· Ovidius,
oct, 61 quadammodaaffieii, 61 interdum iili
03 1010 volunta, repugnet, neque vi uua «Suaoubuit 16166 11616 puella 61616.»
beata siracumbat3 interdum iia caperetur,
ut consentiat, 61 61 116 iila 166616616666111 Quare non dubia eat iltius 61116111 1111 1111

16 ateana omnino 161616. Priore modo quidquid geri» faoiliuu 666611 1666161, quad invita commit.

111616
maritum
toltit

66 culpam.

tur, id 61 meriti 661, 66 1661116, 6166661, aa 1111661161 161 noeto proprium, 61 61 cama
vituperationis expers. Nam 6116 quia 61666 1111111111 111 mistirium& 111 tit 1161161116.

alteriue 116166161 616161 ad stipam inopi lar» vlit. Igitur iona et origo bani 1661166
mudum, aut 1166661661 6666 alterum, 66116 lauditinwfihtlsliberit 11111 11011 1111111110 1111111
16 invitum 66 renitentem iaudia 661116616 liberios, 1611116166,ἰά animatum 6116111,
redundai3 6116 1616616611 femina 6161611166 111 ex Aristoteliam 1661111116 Nemesim ’,16661
aliquia stuprum inierat, nihii 61 eo, quod 1111 1166666666,- 66 ’11161666 deponendique
patietur, ad eam noxae pertinebit, uti 06616· 161116 in libra memorati 66611661. Huic 66166
1666661 capite 616, m sancitum legimus. 0661111116 ott 116 61 amerb, 16 6666661166, nan
Ita Christianae ibminaa, 666 per Gottbiuam qualiacumque, sedeur 661616, vel 1661616616
irruptionem. 1111666611, 1166161611666 6111661616 111611111111 liberi. 011611 egregiam
66666 fuerant, sotaturAugnatinua¹, 66611616- 61166666661616 Μ6161161616661Α116161616;
annonara, 6661611111 permanante 6116166616- ubi primum ⁵, qraid violantia ait, exponit,
quid aliua de corpore, 161 16 corporationem, 616116 bano in 161166 otium anime 6616611166
quod 6166 peceato proprio non valeat 6111611, reperiri 6616111, 61 1111166666,6616 ab 6616161
praeter antipam 611 patientior a Ρο616116111616 6111161616 oritur. Deinde 66666611 666116 da
modo, 16 bonta quidem ai benuntia, laude 1166θεῦ11616 ugit, 611616 similiter in 61111116
caret 66 meritc, quodcumque 661 aotam, 61 1611666666(16666611611166661616616616166
ai quia, 16616 proponite martia, invadenti vim ab 6666611616· 6666161, diffinito 661 &aar

’ 6666611 ventem, 661 pecuniam dare cogitur, 1111111· 8111111 1111ὶὲ111111· 11111111 lima 0¹

61 voluntate 666116616616111,6611616 ex 66611666 attente 16116111, &iudicabit 2 (tuin 61166116 ab
ricordin badam consequitur, quamvis 'none externearum proficiscatur, in 66 dinone.
nisi volana eroget, Atque 116 Β6611166,6Ν11111, quod 1616111 611 616 61 martio, 111 6111111011,
inquit, necessitate 6161666616 laudabile eat⁰;t› aui reluctari non 661661 id, quod cogitem 61
61 Damaaaanua, «Nan aot, inquit, virtue, 61 quia manu 61161166 116166161 apprehensor
6661661116 agitur-⁸. a cadem patrandam 6161661161 61 quiriani·
tn maiia 661616 6616161166, 6161 66166 nam vinealia constrictam pervim opprmu.
6661166, 66 vituperatione nan 66161, quoniam Utrobique onim corpori ipsi 116 affertur, 661
emori quivis 661166, quam 16616, 16116166 nullomadapoteat, qniaampatiiar, 1661616161
1616 deduci ab afficio debuitr 161166 tamen animoa 166166 liber 661, 66 66116116, 6666111
6666616111 661, ae mitiore poene plectendum, violentiapoteaiadigi, utcanaentiat. At 6666
eique 16611166 ’16616 conceditur. Sicadveraui 61166 voluntatem 166661 166616111 qnam nti
Christianos illos, quiin persecutione, m'etu 61661616 non angit, 616 1111661111, 6161611161
66 terrore, 161 61661616 fracti uetuerunt, totas velit, 16611616 oum atrita corpori 116 aduam
rabilior 66166666 modus 66661116166, quam tur, am aolo proposita pericula, (1611166611
16 aaa, qai sponte deliquerant3 ut in Anay» 66166166 relinquitur,
rana 6666116, 61 Ν16666, aliisque fautum 6666 tx. 1116661166 exempla 1666 demontrat,
6616166. Sit etiam Lucretiam itiam, atrjua ab quibus 61166166666616161 mutatum 11616
6661111166 impensa 661 commendato aaatitaa, 6116116 exemplum tata 666611, 6161 aqum
1 formata juveni violenter irruenti, etiam recta 66166 concitatum 1116116616616 aliem
aba libidine iiiaatam consentinae »6666166161 6611616, aut lapidem saraam jaciant 66616·
Augustinua¹3 66 non 6616 violentaropprea· ricria 1616, 61 ai rapida, at incitata 616116 in
6661, aad 61616 dedecoris victam 6666 ob- agrnm properat, quad ui 161166, tbi onii

6161666666616161 61 bettona 161666 uaticinante 66661. numu
661161 ἐπαινετόν. βίᾳ γινόμενον.

’ 1 66166161. aaa. nra-a 61. 16 666166. xia-a 61. 1-1 rema. ο. nan-a aare tu 6166 n.

 

