praenatante PROLEGOMENAt 131

mulio 1111100001 111 111011, uti illua (1000111 in AEgypto referunt, sed a promissione rope-
indieat’t carmus poaque 0110011010 000- 1001 latita abrahamo duodecimo Genesis
'⁰¹¹¹ 10011 et peperit 111010, oaaooitpoeuomeu cupito, seeundum quam 1111110 0 Charon
00181111, mautrauttmtttueuc 00010 01111101 10 chananaeam commigrauit. lte
111111 pro aaut, quem occidit Caio. Abelis tamen propagata est, ut in exitu Israelita-
00111 in 011001 annum 0001001 001 potest, rum 01 AEgypto sexcenta 0100 ampliushomi-
qnam in 000011100οι vicesimum nonum, ni num millia muse referantur ⁸, 01 00 quidem
meliorum alus 100000010100115111110111, bellice tentum juventutis, demptis nempe
00000000 00010000 muna. Alterum, manemus, pueris, senibus, quinus per
qnod sumendum dixeram, est, ia 1ο turpiter 111010, ant 10111001 tractare arma naua lice*
1110111111 Peuci-inm, quoa putet, paucos hut, 10001100101001000000000011100
admodum in orbe exstitisse tune homiues ux millibus ad tabernaculi ministerium, ensto-
lamo 0100100101, attia paucos admodum uiamque excubantium.

Scriptura 11011 exnomine appellat usque ati IV. Vides jam Peyreril argumente oms
ammutium ternpore. 1110 aduertit impres nia concidere per 1111, 11 superuacaneum
dempaueotidoircn homiues inauraturam viden possit, singillatim illa 10010101οι
reri, tranqueil patrui reapse fuerint, sed quud Tamen eruditionis patrus, quam necessitatis
11100111 a Mose operis ratio non postularet, gretia desingulis diuam. Cain ergo (nam hoe -
11 alim propemodum innumeros percense· primum Payrerfi argumentum 11111 patris
111. Unum nempe 110111 institutum initui magisteria, fratrumque ope agriculturam
1111011111 generationum successiones ab 000 0100000001 nec 011000 01ῑο010000οΜ 001,
111110 humiliandam ad Abraham perueniret, terrem 1000 temperis coluisse homines ea
cuiprima (10 uenturo 1101110 laeta promissio 11110110, iii 1080010000, eoque apparata,
111. 1100001001 quo prestaret, uatis ssli grat, que 0011101 videmus agricolam nequeenim
111 illus sulus Auru fluor, rr nepotrr grume. hese omnia postulabat simplicior 11100101,
1111, per quos rectae genealogiae, 1111111110 majorque terroedilavlo nondum 11111110 ier-
10011 1111 coetera silentio missis, 1 quibus 011100 ³ (1000 0000 00 0001010 adlinet, 100000·
1111110110 11000110010011101Ρ10101101011 ritic ars non iuribus arcendis continetur
initae 1001101ίο Β. ingeminas, 0011111011 tOiai 000 in 110080 10100101· fid Opima, 01 sa·
turha mutuuttrumurr, quuis (gertr, prm bar. lubria pascua ducendo, a noxiis, et venenatis

lussit, aucupes, 01011101, protoparentes herbis avertendo, in caulas reducendo, 01111- ·

notros,qtubtusgtgneuutuffiaumaa 10101110 risque ingenus piurimis, quae ad primam
1111100010 erat, 01 orbis propagaretur, nun queque illam muntii etatem spectasse qnia
111111οο0101 tiliisfuisse nongentorum et 11111181101001110 ex artibus, quae Ademi-
anplius annornm spatio, quo uita illerum 11000110 exercebantur, placuit Peyrerio ar-
pun-aaa 111, qnam qui aMose recensentur gementem, uideni, quid sibi respondentium
numero tres, Cain, abel, et Seth? Quian· sit, si objeceruartium 1010010101000111010
quam plnres iliis 101110 titius, 1010 11111101, Μο10 notari qrramAdre poster0s⁶;quioetiam
compendio iicet significauit Moses ipsehis illum qttis cujusque artis auctor fuerit, inven-
vete de adam: 9111011001 filius, et 111101. torque nominatim observare; quum tamen
l't 1001001 1110000 empus, quadrimatum, sine artibusciviiem uitam ducerePraeadamitae
11010009ηαί triptota, 1101011001 1111. Cen· nequivissent, ut propterea quemadmodum
1010101001 01 1110 triginta antris quantum 00100100οο010111001Μο11110110001111
multiplicari genus humanum potuerit, ue colligimus3 ita ne homines qtridem tune
multo magia quadragentis aut quingentis ana exstitisse legitima argumentatione efficiatur.
magnorumscilieetemensospatiochochiam V. Alterum argumentum es iis verbis
1111010 0 Cain aedifioatnminiraditam, nemu ducebatur t 1101110 t‘u 1011101 peccatum aderit.
noir meentgtu exemplatamen, euque splendi· ai ea nihii aliua significant, quam imminen-
11111110, quoti Scriptura stippeaitat,exptuure tern peccati poenam, sicut astures, quum
11101, et confirmare. Ducentos quindecim 0100001101010011011,0110000101101101·
1000110 AEgypto egit iacob familia, annos mus3 qua metaphora 000 Scriptura Sacro

Ἴ mmmm peregrinationis neuraeurumuruat- sutum alibi utitur, ut Murci tertiodecimo ea-

tores Chronologi non ad servitutem illorum pite, ubi de 1001001100100(1101101000οοιί

³ ¹ 610 v. apa 11110 tn 110- 1 uu. aemulatoriae 000-11111. r. 1. 1.-1 Mt xrs-a 010. ru

 

