DE orlatele SEX DIERUM, LlB. V, CAP. Xll. sot

inusu,actuque libertevoluutatis unum quod- iuter se condictus ille, qui Danielis 11001010
piam eligentis, alterum oppositum ex obliquo capite describitur; quos 01001101100011101
respicit, quatenus poterat ease, 01 ideo non luisse numero, plerique 10101010 0110110101,
cst, quia non vult. Quod in iis, qua necessa- quorum cst opinio probabilior ¹. Unus igitur
1101110οί10 appetit, longe ct aecus. Cumanim illorum, qui Persis praeerat, J 0111000 iu Per·
1111, exempli gratia, Spiritum sanctum, nen side adbuc detineri volebat, dimitti autem et
ita 101101 haec 1010011110 01011110, quea 11110 10 patriam 1010111 uolebat; neutrum borum
nomine coditio dicitur, 1101111111, boc est noa necessario, 00 quod quacumque tandem 01001
extantium Spiritus sancti respiciat, 0111 acu movebatur, ut eos moras illic agere 101101,
110111011000010100,1101111011111111, καὶ cetaria, nou 01 0000101110 determinabat 11Ιί0010100-
boc 001 possibilem, et appetibilem, 0110, 01 1110010100101011110011110, qua Angelus 11101
burbarissautes, dicerent, audibilem, non cum Michacle, 111 abire 101101, impellebatur,
110100 votitam actanquam pronuntiari sic nonnisi detestari et odisse posset. Sciebat
possit ε ldeo producere Spiritum sanctum, enim, uon eam absolute malam'csse, sed ·
quia 1011, cum posset 000 velle. Etenim ter· aliquam in ea inesse boni rationem, prepter
000001001100811111101010110,0100100110- quama collegis suis merito posset expeti,
ductioni, quatenusad Dei voluntatem reler— ques utique noverat uon male 1111100100

001. 101, 000 011 0110 0101101111το, 000 10 boc ’11111101 1001 cupere. ltaque, cur 0 duobus
101111010011011111101001,11011100100011000 bonis, 11101010 isti, alterum sibi ille potius
minime censetur, uec cst 0111 boni specie elegerit, nulla, quodad voluntatem attinet,
periusrrm.ltaque antecedenti necessitate de· causa luit necessarie determinans, sed sola
1000101110, 000 001001 ad volendum Spiri· libera 10100110, quam 01 princeps Persarum
tum sanctum, sed etiam ad nolendum 011110 subinde mutarit3 01 id, quod aversabatur
111010. 11010 neccssaria voluntatis, 0110 101010111010110100001,110011101011110001
coiitioais regula cumprimis notari (101101, 01 Deo gratius, ac proinde melius intellexit. Sic
tum necessario voluntas aliquid 1011011101- ergo a ineffabili modo deactibus suis ater·
101, 0001 absolute determinata 001000 modo nam 1011111010 tanquam legem incommutabi-
advclendum illud, sed ad nolendum etiam 1001 consulunt, 1 01 aitAugustiuua’.
contrarium, 01 circa illud agat. Quod quidem xxi. Ateuim beatorum 11100100111001,10 obposita·
1111 omniu currenti, qum utcumque necessa- 1010011110 impulsionem, qua 1010101001 1101 „m
rio dicuntur appeti, 1000010010 esse consta· rapiuntur, nou ideo liberam uon esse deg-
bit. Sic enim, exempli gretia. 10100110 11010- 011110100 00100 1000111, quod ab accessere,
libet necessario bonum appetit, quia non ac desistere nequeumt, tanquam 1000010 quo
tantum determinataad illud est, ut bouum ponderalibertatem eorum prepediente, 1 10
11011100111111100011101,1111011010101111,01 10101 naturali necessitate trahantur; boc
oderit, 1100001, ut, quemadmodum 01101110- enim duplici responsione dissolvit. Primaest,
uum iu genere, nen nisi volendo potest aabr11pti0nem,seucessaticnem 1111υο10100-
010101111 neque circa malum aliter, quam tatis csse in potestate, quia fit, cum volunt.

pra nolendo. Sic Angeli, et beati 010000 101101 Sed si non 101101, defectus oritur 01110100-

,235 0000001110 110010, 01 1010 101001, quia non 1110, 000 potestate.» Verum inepta est, 01111-

1ὲῶ solum amant, 101001 011101 oppositum ejus, 11111101110111110111011111101000101 0000010110
idest 11010100 Dei. oderunt necessario, nec potestate idestalicujus,quoduonpotestlaeere.
111110 possum. Tantum quippe bouum est Beati porro voluutas, quandiu summobono,
11000, 01 0000101 amu 110110 possit, qui illum 10110011111100 fruitur, nunquam ab amando
10110110, utin 01001, 10100101, 000 possit cessare potest3 quippe non potest idlacere,
10111000110110. Quare hoe 101010, 10 dilec- cujus faciendi 0100110 0011110 habere potest.
lione delinita, et 01100000111111001 illorum Non potest autem ulla csse desistendi 01001,
voluutas. quiaubirationullabonicst,ibivoluntasagere

.„,„ 1111. At 1010 011011010101100,01101 quaa nequit. Νο111101010 in cessatione ab amando

ζῇ· liberum exercent arbitrium, necessitate uuila Deo eausa potest esse3 siquidem nolle Deum

1111. determinati suut, 11010101 perfecte sint illis, 101110 clare, et ut 001 10 sese cognitum,
penitusque cognitae, 01 quantum naturaliter 0111111010011110 est objectum, sicut nou

cognosci queunt. Exemplo sit Angelorum bonum, 1011011010. Pessime itaque dicitur,

1 Vide tib. ds tna. u, c. 1041111. 10 Part. 1111111111. 10.

 

