DE osisicio SEX DIERUM. tat

1111 lom lVdseurond. dotenoffeot, 111111 qun 1111111111 erant, voluntatem mininis
ex 111111. lib. de Repib. 1 Scimus hoo autem praesumebant, 111. 1 1111. de 11111 odunt. «Ira
hujusmodi 1111111, 111. 1 dudm. 11111. 1 11111111 oupiditas3 1111111, sitis, 111.» 11
admissa 11111111. oopus orat 111111, 11 11111111.«11111111111111111111111111
dolere, 111111111111,111.1 epist. uxr. Zenon. malis, tum rationalis, etc. tom 11, 11 cup. 11
1118111. milit. «Humanis perturbstlonlbus 111111111111111111111.1111111111
11111 1111111111, 111. r 11111111 Ι, spirtu tom 13, «corporo 1111111111, 1111111111
od spuo 11111111 nullis prorsus 111111111- gratia tegebantur, stc. a bom. in 8118. 118,
1111111111 11111111111111111,111.111111· ι 11 nos passionibus, 11 egritudinibus
111Ρ111111111111. 111 devito contemplat. cup. obnoxios eurum immunitate 11111111, 111. »
mi, «homanorum 1111111111 proprietas 111111111111111Ρ1111.111111111
natursm indicat, oto.» Procopius Gas. tn 1111111111. «ln 1111 corpores spiritualem,
rap. n Gen. a Aliud est spiraculum vltoe, et sino perturbationibus 111111, 111. ι Ex
quod hominem animalem efficit, eliud osi chrysost. lito tit. 111. ι Non ipae natura
spiritus vivificans, qui hominem spiritualem commotionum per se male est, etc. pulsen-
cunstituit, eiu.ain cap. 11. «Passiones, aneo· tium imperitia instrumentum 1111111111,
11111111,111,111 str't. «Naturales aneo· 1111 Ex eod. 111. 1111. ΧΧ. ι Ego Opiisx
tiones, 111. r Fulgentius lib. 111111 verit. figmento meo appetitum indidi, 1111111111
nodet. et Grot. cop. 111, 1. 21. ullse neccs- proptereaquaelit. tiit. Vlll exNazianz. 11111.
sitates nou desinunt in corpore 1111111111. 1Χ,11Β1111.1111111111111111ρ11.1111111111.
magnomont seillam gratiam sanctos libor· cap, 111111, ι qui amicti omnigloria, et quie
tutis, 11 pacisprimae, aeto, Gregorius Magn. nulla pudoris cogitatio. oto. ι 1111111111 de
p. ll, tom 111, prooem. 11 111 Paolm. poenit. concept. Vlup. cap. 11. a Nec ipsi appetitus
1111111111 11 111 hujus operis auctor, sicut, etc. justi, 111 injusti sunt, per se considerati, 1111
«111 etiam omnem, que ex carno nuscitur, De mocord. 1111111111. 11111111. xun'
ignorabat passionem, 111. 1 At tom 1, 11 111 «dicantem Dcusordinuvit 1111 1111111111-
lod. cap. 1111, aotujus appetitus subter est, 1111111111 bernardus de 6111111111. 111.
eique homo dominatur, si, 111. S. Maximus cup. 1. 1. i. Aliud 11111111111111111111111,
1111. 1, cap. 11, affectionem autem ad natu· aliud naturalis appetitum posterior quippe
ram, sto. a oap. 1111. utres sunt anime nobis communia est cum irrationalibus, etc.»
1111111111, 111. a cent. 1. cap. 1111. «Cum cap. n, n. 8. ι Appetitur eutem naturalis ris
primus homo affectionibus por gratiam 1111- in animante. movendis 111111 1111111111 attri-
ret, etc.» 111111 tom 11 lib. IV de 11111. pbs'l. buta, 111. n, 5. Vita, sensus, appetitus, ms·
1. 8. ι cumcuim sd hoc sit homini anima moria, ingenium, ot sique 11111 1111, 11
datu, ctutum lv in Eupoa. Gen. cap. 11, ipso subjacent necessitati, quo nou plano
1. 111 ι Nec pudebat illos, eto. gratia Dei subdita sunt voluntati, etc.»

1111111,111.1’1111111111111,1[1111111111- Ex scholasticis S. Thomas l, porto q.
tino, 11111111 Patribus scripsit ad o. 11, 1. 111111. 1. «Manifestum est 1111111111
18, Gen. 11Ρ11111. 11,111,1’1Ρ11111.1111, illu subjectio corporis ad animam, et inferio-
1111, tomV iu Eoong. Maro. lib. 11, cup. rumririum ad rationem non 1111 1111111111,
run, 1. 1111 Eooup. lobon. cup. 111, v. 11, 111. per gratiam iu anima existentem inle-
111. xxi 1. 18, tom VI in oap. 11, epist. od rioru 11 subdebantur, a 1111111, 111. 1. 1 111-
11111, et cap. 11,1. 18, tom Vlll titia eutem originalis, otc. quoddam donum
1111111. super. Gen. Joh. Damuscenus tom. divinitus (111111, 111. a p. 11, q. 1111, 111.. 1. .
1, lib. 11 de Fidoap. 11111111111111111111· 111111, 111 suhjacet omnis 1111111, in ipss
dum degustato, ete. n 111. 1111, «1111111111 institutione hominis supplevit deiectum
1111111111 auditu 111111. 1111. «Passio 11111111, 11 dono justitie originalis, 111. »
1111 hmo ost delinitio, ι lib. 111, 1111111. Vide proetsrea quest. xuni, 111 11 quest 11
ι 11 hominibus denique, 111. ι Super hoe de 1111111111111. 11 11111111 1, 111. 1, ad
videnduslodocus Gliohioveus in suo Com· 3 Scotus in 11 Seu. dist. 11111, preat. unio.
meat.ldem sanc. doctor o. 1111111 passiones, n. 3, «illa rebellio osset in homine existente
et meandum naturam in Christo orantei in puris naturalibus, etc. pmbst. Naturale est
supra usturam. Etenim secundum naturum arnicuiquo appetitui 11111 11 suum appetibile,
111111 ciebantur, oum 11111111 pati sineret, eto. igitur cum appetitus 1111111111 existens
ete. Supra 11111111 autem, qtiiain Domino, · inpuris naturalibus hebeat proprium uppe-

 

