DE ANGELIS, LIB. III, CAP. VIII. tet

spem, aiebam (p. Bt) er iliis latine EcclesIe seuientem cilio iidem catholicam prodiderunt Ecclesiarum inustos?
promerendamque non ex uoiusalteriosre Ecclesia preat, liniti sane. CathoIIeus quispiam adseotIeiurne propterea
ed et mum. aut certe plerarumque ac Romanae pre- laosepIano cuipiam aienti, maximam Episcoporum pariema
urbm mosuctudiae sit colligenda. bt non omncs Latinas iidetnm deiecisset Avertat Beus. Ridebit iile lanseoiaoom
Betim ejusmodi blissam babuisse in usn, confirmabam Sopb'rstam, et Episcopalium Ecclesiarum, in quas chris·
meopte uetustissimi codicis liturgici, qui ad Tirolousem danus tnnc orbis tribuebatur, numerum rite perpendens
i mopiam Ecclesiam verosimiliter pertinuitiniiaqiiabe· ostendet episcopos iilos ananonm fraudibus irretItos ma·
etlana Bibliotheca seruati3ineoenimi1acbiissadeside- rimo licet numero, cum ceteris molto pluribus, qui
, ratur. liae ibi, qua, occasio qnoniam sese nobis oderi, Niceonm iidem strenue propugnabant, conierri vir posse.
macariorum. Nam Laminas, quIconreliibIsce sententiam Habeto idem plane responsum Lamiaoae obiectioni. Sed
snm auimadrertcbat,studi0 omni in premeeidibrte anni· insto, nc constare quidem. num biissaios iiii ad plores
soca (eol. tiit ct itii ac seqq.) ea conquisivit, qum diuersasque Episcopaies decedas, saitem omnes spectr-
probant permiqatiorcm, quam Petarius senserit, luisse rint: quid si inira camdem birecesim eorum aliquot usui
bneee de sublevandis precum, ac liturgia ope damna· iuerIot iionasteriis. aut Paroeeiis‘i Quanto bem arctior
brom paenis opinionem. ltaque ait bamins, in privata Sub· corum numerus? quanto minus idoneus ad universae Eccle-
beraniiiebrielis biarcbionis Biccardii Bibliotheca treseditos sie praxIm colligendam‘.i Urgao ampbus: quidsi codices
fflssfibffls 1181111, 111111 111111·111111111;111111115 illi osui quidem incrtat Ecclesiis, quod ad alia spectat,
1111115, atque 11111111 8111 IV 3111111111» 1111111111· non qnod pertinet ad biissas ilias pro damnatis? Sed bas
1111111111111111111111111111111 111111111011151 ea ona de causa babuerint, quod amanuensis illasio
1111111 11111 1111111118 1111111115,111111111111111111 exemplo, unde descripserat, invenerit? Praesto suntbanc

1111 11113111 31111111 1 Ρ· 11·105111111111111111Ρ-11· in rem plura ejusmodi exempla oon io remotassoium anii-
1111111111111111111111111111 11181181111111111111111 quitate, sed nostris etiam temporibus. liidi eqo non semd

annmdam limum· qua 11 1111511111111111111111113· in nostris Sacrarirs editos blissaIes libros, inquibus’Iypo·
11111111 1111111111ῑὸ 11811111 1111 1111 1111811111- qrapbus peculiares addiderat missas secundnm FranoIsca-
¹ 1111111111 ‘Ihm ⁰⁰¹1¹I⁰⁰ 1111111111] Famulamm(iili nomon, aut aliorum Regularinm morenae nequa tameo
1111111111· 11111· qui 1111111111111111181111111, 11 illarum usus in nostris Templis ullos est. illucentem et
1111111111 511111 pacIs. 111511111111111111111511 iliud sequitur, ex uuo eodemque exemplo potuisse alia
ΜΨ) qmcenubns 1111111118111,11111,1111111111 plura describi, qum tandem io prius illud reserendasint
ffliliffls 1111111111ῐὶ 11 11 qui peccatorum 11111111 nec pluris iacienda, quam unum iliud, ex quo eaetera deri·
1111111111ῐί5, 1111111111131111111111, 1111111111 111 ramat. Neque iilud satis aptum argumentum este ι Bomos
mne iseoganan, a clementiam, ut aas aa amanen ejnrsmoarprueestroasun13rprnrnmmnaunrsparis
11111111111118, 111111111111111111 11111 1111111111· luit, quoiilis continetur,· a llam preterquam quod vitiosae
111 1111151111 111· ' 11111111 Ρ· 1111113 1111111115 1111· bmaunensis diligentie, utnuper diri, tribui istlnacpossunt,
11111511 111111 (1101111 1115111115 1111113 ‘lilim LimI‘l qui, ut exemplum tideliter redderet, inutilia, atque adeo usui
1111111111, 11 quibus 111111, qum 11 11111111111111111111 bojas illinsre Ecclesia contrariaquecpiam involumeo suum
1111 111111111θῦ91] 1111111111111111111111·11111111115· retulerit, quid si iiiuc aliunde advecti ioennt‘i blanIabe·
liquid 1311 111 1115111111] alilimul 1101111111 10131101· cbiana bibliotheca blissaicm tiorum, (qnod supra indicati)
1111· 11111111 111 1111111111· 11111 111131111111011111 tirolensisBcclesIae servat3 serrai'iabuIariumPistoricnsium
111111 1111111111] 11111 1111, 113111 multo 111111, quam Canonicorum S. Zenonis sermones iu antiquo Codice obus
1111111 11111 1111531113 111 1111111111 111 111111 111111 11 Veronensis Ecclesiae descriptos: mitto sexcenta ejusmodi.
mm ¹12⁰? 1111111111 111111111111, preter 111· Video crgo? qnot nominibus ludicra sit, atque ioaois eorum
1111111 1111111 1151111381 11118, 11111111 1113111111 111· liissabum ostentatIo‘i adrevaldus bieriaceosis biooacbus
nme 1111· 0111 111111113111111111 111111 1111111111 111 (tuiibrode liircculis S. Benedicti eap.xxr.)reiert,suos
1111115 hoc 111, 11111111 latinius? 1111111111115181 Floriacenses blooaoluos in Bioecesi iurclaniensi iidem suam
idanus tt, mi bone, cave. uc Isihaec prodenti 11111111- obIIgasse ad precatibues pro damnatis iaciendas, ι quatenus
bamqni 1111115111,11111151111111111»11 1111111111 5111111 etsi perpetuis non merentur absolvi cruciatibus, saitem
111511111111 1111151111] iiiiii 11111111111111831 minoribns mulctarentur a districto Judice pente. a Scri-
111111115, (111111111111 1111111111 111 11011111 11111θὸ11 debat porroistaiidreraldusanno clrciter ccccxc. liae quan-
’111111 11 111, (1111 iil d⁰8ffltiss 11111 1111111111· Sed Ilis- tum conjecturIs adsequi possum, lstaritm in liturgicis libris
11111115, (1111 tumim 11111111, 1111111111· Ecclesiam precum origo fortasse iuit3 ai‘ior'raceusibus lionachls ad
me pro damnatis negat Petamus, atquem? Universam aiios persuasio isia laclia transiit3 quum autem biooaobi
Mitt dumdmoduffl 11111 si ditasst 11 dotti Ecclesia, libris describendis operam maximam darent, quid mirum,
aon Floreotioam, oon Faesulanam. non Prateosem intei- preceser ea sententia proiectas, atqnc ase usurpatas exa·
nequisquammststuitoromeapot sit, sed universam tra rasse titos to iiissmms tionis, qnosaiiismseribeomri
amem qni ait·, id nepot Ecclesia, noo singulares Iicciem b'eqoe vero ante iliud tempus Litorqicus iiber inventus est,
sias caterniaco Ecclesiam toto iate Orbe diffusam, aut qni ejusmodi Missas complectatur, et in idonacbcrum libris
11111111, precipitatique 111115 tillim· (11111 Iam qui cx blissaiibus crebrius continentur. ilinc quum idonachi bate-
IoiicaiIs liissalibus collectio isthec exoriatur, unirersmeam ramensi basilice inservierint, qood aptis bionnmcntis docet
fiisse praalon Ecclesiae? Iiepete tantisper animo ingentem ct. botoneiius in erudita praelatione «ad retus blissaie
&simiarum (EpiscopaIcs intelligo) numerum, qui in Occi· Romanum lionastIcum lateranense, a multo minus miran-
lect, atqoa io Oriente etiamnum iioret, ac multo majorem dum, si ejusmodi blissaies iibri in Laterauensi brobivo
Μ qni prioribus saeculis rigebat. Quid queso. decem, serventur extribus iilis ilonasteriis, quae prope iateranen-
isitii (adde cmteoas, ducenas addet Ecclesiae, in quibus sero Basilicam luere, satis verosImiliter illuc translati.

¹¹oe tile obbonerit cum ceteris? Quot in Ariminensi coo· Z.

 

