Absurde
0011111111
1111111111
venderem

111 ,111101111101111111 Ν

ponet, imo 11111111 ee presenunbeeuolan· 11111111, quod οσ1111,1111111,111111111111
1111111111 maneret. itqm, ut innumerabiles 1111 inuiti eo repugnantes ei subjicimurad
aliosamittam,uere,etlaudablliteredmittenda potiun 11111111 1111111111 in partem relenta

llle eet 1101111110 chrysostomi, 01 11 mortem, tem 10111111 111111111111111111111 ,
11 aduersa 011111, que similiter neceam- potissimum 111111, qua nemrabter tinctis
ria sunt, aequo 1111110 feremus 1 etqua 101111. utest animes 1111, somnus, 1111111111 l
11111131111111, 11101111, sireuelumns, 1111 reliquaque in necessitatis, 111 uiolentiam
nolumus, tamar esse toleranda,ee,slquidem illis istogenere collocantur. Quereinecsits 1
grata mente istaperpetimur‚ ingenuluemm augens erit ille 1111111111, quod, ut en supa
esse facturos3 sin uero stomachantes, 11 rnoe- tino referunt¹, 1 etiamsi salamantinensi
rentes, et obtrectantes 11 ierimus, neque id, qued possunt, 1 qnae 1111111111 dicantar.
111101111 hoe modo calamitatem iore, et Neque neeesse 111, ut reipsa, et actu nolimtn ,
malorem etiem procellam 11011101. Hacerga ecresisiemus, 1111111 1111111, etsiresistere ἴ
cogitatione 11111111, quod 111 necessitatis, mus, nihilosecius exlaterentinneblsffitinui-
uoluntatis 11111, arbitriique, iaciamus ⁶. 1 101 premerent. 1
1111.Ρο1111110,1111111111011111,11111111 XVI. llae cum dixerint, qnod protecta
obstruemus, per ques effugare 11 posse 11011 dicunt, neque 1110 dicere aliter possunt, 11111
defensares dogmatis arbitrentur; uideamus, 110 emen effugient, et ln istud ipsum reci·
quemadmodum necessitatem illem cogentem, dent, quod nolunt. Primum 11 11 violentam 1
aa libertati capitaliter repraesentem tueri, est et 1011111, cui 10111111 et appetitus reni·
interpretemque poterunt, Una opinor. hee 11111;1100111111111101111111,1111111110111
lilia relicta ratic est,utiprcbent, voluntatem, tesreeistit. Oui uere 101 resistit, sed potest
et libertatem reniti ee reluctari illis rebus, tamen resistere, id violentum non est, sed
quae necessitatem hujusmodi esserunt sic, ut potest esse. Quodsi nondum est, 1111111111
101111,1111111111 homo iate patiattrr. Non 1111 potest ejusmodi3 101 eat voluntati 0011-
enim elia concii, violentique notio 11111111 11111111,11111111111111111 perimit, sedpotest
in rerum naturaei hnmano 111111, 11 1011ὁ esse 0011111111, potest perimere. Qued cum
suetudine sermonis, At 1101101 ite potest faciet, 111110111111111111111, appellarique ¹
1111111111,11,11011111011111111111110111Β 11111111115111110001111111111 rebusque ἑ
1111111111111111,11111111111111111111 agumt aliquid, st qualitate uel 111 aluus
toleremus sed perpetue refragemur,et, quaed¹ 01111111111011111111111111.11011111 prius
possumus, evitare velimus. 11 enim aperte teies 1111111111 ec denominantur,qnamreipsc
1111111111, nt poulo 11111 demonstravimus3 et cetu esse coeperunt3 nec posse 1111111 1
neque 1111111,1101ο,111 etiem impiam, et tacere suffieit3 sedasse reipsa et efficere j
sacrilegum. Nem, ec posita, consequens erit, oportet. Quis ferrum propterca calidum 10111, ι
Christum Dominum neutiquam liberepeasnm quia, etsinondumest,tamcnp0tesiessecell- 3
1111, 11 moriem subiisse, sed invitum pror· dumi 1111, 11 evidentior sit novitatis istius
sus, ec sine ullo libertatis usn3 quoniam 1ο dogmatis indignitasmum hominem quem
necessitas illa, qualem manutenementum piam sceleratum, ac 1111111111, et adulte·
repapcut libertati, id 1111111111111111111, rum nominabimus, qued ee committere
eumque 11111111 1111111111111101111111 scelerepotest, que nunnunquam fecitnec ’
talem necessitatem etviolentiam, id est mor· est postea 1111111111 Quem siut horrenda, et
1111, 111 expertus, earn perempta libertate, quam lete pateant iste, 00311111 1111111111;
ec 1111 ullo 1111 illine pertulit. Ut hanc ergo nam ed illos omnino pertinent. Quid enim
1111111111 impietatemque devitent, diei hcc 1111111111 Natam eree, eicere 1111111111, aurire ,
ab illie necesse 11111110 violentam, etccgcn· creuere, dormire, in necessitate illa violente ἵ
tem prementemque vocare 11 necessitatem numerant, quer capitaliter repupnat libertati,
istam, quod ea sive 10111111, sive nolumus eamque sandius perimit3 eb id 11111, quod Ἴ

a Hom. rx ln ep. ad Rom. 1111111 δυνήσομαι. uel ἀλύων sul δυσφημῶν· οὔτε τὴν 11111110ρᾶ1 {idme
φησὶ, μὴ aspeperitas θλιὸόμειοςς ἂν 1111111ςῶ11111 1111111 ποιήσεις, καὶ μεῖζον ἐργάσῃ τὸ κλυδώνιον. ταῦτα

θέλῃς, tiu pal θέλῃς. οἴσεις rb {surpite »ἀλλ’ dr pls ο11 ἐννοοῦντες, t τῆς ἀνάγκης luri, 1101111111 τῆς upw-
εὔχαρῑοτως, κερδανεῖς τὰ μέγιστοι· dt trecassensem, pertaedeat τῆςὴμετέρας.

1 ns. 11111111. 111. ι.

 

