 

111 1111111111111 11111111
l

voluntatem definit, «liberum od faciendum, 1111111, linguam ed 1111111111 1111111111
etad non laciendum motum animi. u eodem tempore potestatem babet et ad ini-

V. Item in libro de Natura, et qratia, ea· quitatem 1111111111, qued et reipsa 11111 lta q
pite 111111. «Nemo, inquit, ei 111111, sie homi· utrumqne inejus estarbitriouepotestatebt 1

nem 1111111 ; 11 de justitie quidem posset in animadvertendum hoe loeo, de lingue usuiu
peeqabrm 111, etde peeeatoad justitiam redire utramquepartem istu diei, quam 1111111111
111 posset. Sed, utin peecatum iret, suffieit domare nemo sine Dei gratia potestatium
ei liberum arbitrium, quo se ipse vitiavit; ut bus Apostolus doeet¹, ex eoque 1111111111
autemredeatadjustitiam,opuslrabetmedieo, gianos enixe contendit Augustinus ⁸. Quare
quoniam 11111111 est, opus hebet vivifiea· 11111111 etiam sibi libertas hominis, et utrius
ture, quia mortuus est. 1 Qui loeus 111111, 11 vis potestas 11111111 gratiae adjumeubsm 11111
oethelieum domapauais complectitur3quod 111 : ut, quud ex Tridenu'nasynodo sepius
exTridentiuo 111111 eontra hereticosnovos- repetere regimur, eonsentiat ita,ut 1111111111
que theologos propugnare studemus. Nam imii-
poppe, cum peditam tenetur, ad justitiam pfl. VI. Luoet (11111111 arbitrii 11111111 1101811111·
verti, Dei adjuvante gratie, demonstrat. differens in eo, slu⁰d Augustinus habet Μ·

ln tractatu vero ad Psalmum Π graphice 11101111 quintode Diversis ⁸: «Hoc 1111111Ιί1111·
perdomitam neutrumque 111111 bned, est, inquietator illus veras puras, a aa 1
quasi in aqudbrio positam describit, eum 11111111 hemines3quia 1111111111 111 baben
1111 11111111 versa navidis: 1111111· malitiae liberum abietum homini autem neus aa
super 11119πὶ1111,111111111111111111111111 liberum albinium· Ei δί 1111111011Ιο1 hell 5¹1st
te erat benignitas ; ipsam diligeres, etc, polee3 hodie fit 1111111111. Si averbo Deise ’
benignitas ante tainiquitasante te ; compara, 8161111 hodie, Ῑὶι1111131· '³

11 elige. a Vide deliberationem, et consulta· Proeterffl V⁰l¹¹1ss³1fis 11ῙὶΜὶ ⁰05⁰¹10ffli¹1 1
tionem, etex ea sequentem electionem,etque indifferenti td uirumqssepoiesffiie titum we,
’ 111111111111111111111131111,1111111911 praeclare ostendit 1131111111111111 pemati q
ipsum 11 notitiam, et eligendi potestatem natura disserit, duobus in loeis. Primumin
· luisse, statim pertexit, oSeslforte habes ocu. libroDe earu reliqioae, eapite 111. «Nune 1
lum, quo videas malignitatem, et non lrabes “³1⁰2 inquit» usque 11160 pereatm 1011111
oculum, quo videas benignitatem. Vae iniquo rium θὸῐ ludium, ut nulli) m0d0 Sil patenum ·
eordil Quod pejus est, avertit se, ne videat, ⁸i1101tsilv01untarium· Et hoe quidem 111111

- (111011 videm potest· Quid euim de talibus alio testum est, ut nulla huie doetorum paucius,

loeo dietum est? Noluit 1111111911, at bene nulla indoctorum turbe 1111111111 Quareaut ζ
operat. Nenenim dietum est,non potuit,sed negandum est, peceatum 1111111111, aut ³
1111111111,1111113111,111111111131111; 1111111111 est, voluntate 11111111110111
elausit oeulos aluee presenti, eto. Nam vis 1811110 deinoeps argumento probat :Nam «si
nosse, quam videat 111111 utrumque, et illud non voluntate male fecimusnemoobjugn· 1
’11111113111111111111111110111111111, dus 1110111111111111111111 est3 quibu
quando inique aliquid 11111111 Quare 1111 sublatis, christiano lex, 11 disciplina 1111111 ,
exaggeret, quantum potest, iniquitatem, et religionis 1111111111, neeesse est.» 1111 illud

laudat benignitatem, reprehendens eum, qui ipsum tormentumque Grootpreartiu ¹
inillooperntas estmalignitatemiullieapparet tem philosophi, quam theologi, ae Patres, 1
utriusque ad eligendum propositi cognitio, liberum arbitrium, eujusmodi volumusaste
deque eo judicium animi, quod arbitrium verare solent,utinsuperioralibrodeelaraui· j
dieitur3 tum uoluntatis libera in alterum 11- mus. Et Augustinus illo in loeo 1111111111 ἵ
1111111111 1111111111 qua illud insuper addit: voleototianomenedliberumrefertarbitsium: g
1111111 est 1111111111 te estiniquitas. utin sequentibus indicat: 1 Voluntatem l
Unam linguam babes3 quo vis, eam vertis. pensetur, inquit. Et quomam peoeari nou χ
0111111111ρο1111111111111111111,11111111 dubium est, nee hoe quidem dubitandum ’
aequitatem? eibos amaritudinis non das ren· video, hebereanimas liberum uoluntatisarbi

1111111,11111111111111111111111111311111111111- 111111. Tales enim seruos suos meliores esse

gne? Siout eligis, quo 11111111, sie elige quod Deusjudiravit, 1111 seruirent litteraliter qaod

loquerisis Ostendit inpetestute hominisesse, nullo modolieri posset, si nonvoluntae, ted ¹

, 1 tue. ire-e 1111111 batte 11 Gratum 11111- 11 Gap. 11. tom. 1.

 

