116 ‘ 16611661666611 nocturnis

ratur, et efficit, quod potest, 1616 necessitas, 1101111· Non urinantium 616111116661111
sedin iis, quae 66616611616166161661. 1116661 1111111 in volendi motione potest 6166 66111116,
crgo oum iste necessitate libertas arbitrii, et oum 5110111118 voluntatis aotio 1111616, 61
electionis ; nee ei contraria, et opposita est 61161666166166611661611616661666661111
illa necessitas. Et omnino quid dicant neque 1111 oogi3 neo anim 66311616616666166166111
sciunt, neque 66116 attendunt, qui inille ne· 11011111 (11101 1111111111] 11511 (111111111111111111111
6666116116 cavillatione, 66 luco latebram 1611- 1111; alioqui, eum Deus voluntati mox 661116
tant erroris imperiti. Nam dum necessitatem concursionem efficientias suae, et auxilium
ejusmodi quaerunt, quoe libertati repugnat, subtraheret, voluntatem cogeret, quod 61
666 intelligunt, repugnare id dici, quod cum absurdissimum· Ita ex omni parte 1666111111,
eo consistere nequit, cui repugnat; ut 6616 ex Calvinum, socerum, oi eornm 1111111116,
duabus pugnantibus egit unum id, quod oum libertati solam opponi putant 6616111
potest, alterum e medio,neoesse sit excedere, 1111111, nihil proter inanem vocum 11611611
neque id, quod potest, efficere. lta lux et strepitum, onibnsresnulla subest, 61666166·
166611166 repugnant invicem; et ideo, 6616661 lin· Sed jam ad Anaolmum revertamur, caios
lux, qood potest, 61116116666666 cst tenebras reliquo in soqnoln capnt (1011111111 sunu
’ extingui, 661 uicissim tenebrae eum efficiunt, 1111111 ei patilo longiorem orationempostolaul
quod possunt, lucem videmus evanescere. (11 suni nd novae opinionis oonvinoendan 111·
Quod enim 61116616 lux potest, 1166 1116616661, distem apprImr necessaria. ’
dissipare tenebres3 sicut id, quod tenebras
possunt, est lucem interficere. 06616, 61
Δ 6666661166 cogens, sive violentie, libero 61111-
trio repugnat, et 1666, quod potest, 6111611, CAPUT ΠΙ.
debet in ipso 1616611116, tunquam communi
subjecto, vim 66661 exerere, 1166 661 actionis
alicujus in voluntate 661166, 61 principium
csse, 666 666 6111111616, sed 11616616, eujus· Είθ 1111111011 <intimatione (11 1111111111, tl
modi 611666 661 666. Siquidem violentia, quod 1011110111, 1011111111· voro 11 pomero oen
potest, 61116161166666161 violentum efficiet. Anselmt, o quo 6166161666111 1661111111
Atqui si est 66116 1116 voluntatis, cum ne otenditor. Quomodo Christus ooo 1111611
fingi quidem alia possit, quam velle, sive velle mentiri. Duplex ab Antelios 6611111111
volitio ,· 6ο ipso libere est, 61 novi dog· mosbitas, 11 111011ῖᾶ116. mimmii
matistae sentiunt, qui omnem voluntatis mo· melmi- Ham 10111111 tom 1111111111
1616 liberum 6666 predicent. Erit ergo libero, 11111 111111 Priorem, 111101111111111111·Ε1111
616611 libero ooooe opinionis 1161119111 donationum
XII. Porro verum id esse, quod dixi, ut, 61 110111θὶ11111111’111111111111111111111111111111
6666661166 libertati repugnans 6616 611 6666116, ’ iem 1111111111, ot ei 1111111111·
6666661 esse quampiam oporteat, quae in vo·
1661616 ipsu efficiat aliquid simile sui, 1166 661 l. His velut fundamentis 1661116116 11111111
1161661661 61 66661661; primum inde liquido tionis positis, prona jem omnis, et 1111111
6666161, quod, si 61116 voluntatem, qood erunt apud Anselmum3 eumque 6666161111

· potest, efficiat, voluntas ipsa, quia velle inte· extra novi commenti csse suspicionem, etde

rim potest, adeoque libere velle, nulla vi 111611616611111111 eedem 6661111661111111111
rogatum nec in eamnecessitss illepoodpotest, do, cumque theologis omnibus, 61 nobiscum
efficiat, quia 666 cogit voluntatem, nec ei adeo sentirent in potestate posits 6116111111
libertatem eripit. Deinde necessitas 1616 co· vis ex oppositis eligendi sie, 61 posseinon
gens, 6616616611 Augustino definietur; oquae eligere, si vellet.

etiamsi nolumus, efficit id, quod potest, 1 res 16 1116 decimo cupite 666661111111111111
61 ceusu esse aliqua debet; quidquid enim Deos d 6, agit Anselmus de 1111116111
efficit aliquid, 66666661 ejus, quod efficitur. Christi 1116116161, 61 Bosonem inducit 6661111111
Igitur vel effectionem propriam exercet in 61116166 contendentem, 66 sentententiae
voluntatem, vel 6616666 efficere in ea, quod modo Christus peecare non potuerit? 11111
potest, dicitur, quie uoluntatem ipsam impe· mentiri utique potuit, 1 quod sempor 111111·
dit, ne, quod potest, 61116161, et ejus 661166616 tum 661. Cum enim detrudendum:

supprimit. st neutro modo cogi voluntas statuero, qooboooooioeom, em 1161111111

 

