DE aristeto SEX DIERUM. . att

libertate tundamentum habet t id perinde Sedet 1111 causa subest, quamobrem ad
accipi velim, quasi putem in appetitu sau· coercendum appetitum minus etiam 111 efficax
1010101001οω,10101000011001111111011, 10100111 0111110, quae pars est animi excel·
etpropriae libertatis. Fuit 11100 opinio (1110- 1101. Etenim appetitus nou aulum sequitur
tani, qui ad 1, 11, 0. 111111, 111. t 100011 appe- sensum,scdinnatum quoque pondus, propen-
111001011010101111111111111011111111011010,001 sionem, inclinationemque, quibua 01101 1110
1100100100,110100110111110,100011010111110 11131101 tristitiam, ad metum, adirem, ad
11111011101101 cum averitate, tum etiamn libidinem trabitur. retunsus quidem motio,

1101101). 1110111, quem ipse ojus sententiaa ct impulsio, adnitente ratione, frangi, atque ·

’ nagistrum, et auctorem sequi se dicit, sunt infirmari potest aliquo pacto t proclivitas
11111010 aberra .· ut evidenter probat Fran· autem ista uon sic : sane vincitur operosius ε
circus Suaraz in 1110110 Α1111101.1,0.11, 11110010ρο011101111111010111101,0011101000·
1110010010 Ι).Τ1101111111 Cajetanus, sed , creti sumus. Horum autem admixtiotempe·
111101, doctoresque universos mutianus ratioque, cumsitanatnra, nun aeque corrigi
babet ε praecipue vera Augustinum, cujus illa potest, 111 falsa aestimatio sensus. Quid prae·
amitoSolnm voluntatem osse, qna et pec· terea, cum vel cx ipso motu appetitus, vel
1101111010 visitarat retract 0.111,0.1, ante etiam commoventur, turbantur, utque
010. xv, 11. iet 3 item lib. Ill de 111011. aiunt philosophi, altercatur istiusmodi humo·
011111, n. dd 1111101011. daim. c. 1, 1111 111001111110001101010100011101
0111 aliisque quampluribus 101001100111 Ad 11111001 ue voluntatis 11101, agitatioque
11110 laurentus ipse, etsi liberum hominis illa actuum 0111011Το11101011111110111100110
arbitrium uni contrariorum semper affigat, concidet? Exemplum sitin 11100111111101-
unque insuperabili necessitate libertatem 1000011. 11 11110111011111.«101101011οε0
conponat3 in appetitu tamen, quod conse· dicit ejus, qui circa 001 011110301111, catellis
01001 0110 videretur, veram ullam, oulpae evaporatione ι 1 11 001 igitur hominem pro-
perem, aut 11101110, libertatem esse negat. clivam adirem contumelia pupugit, aut alia
1101100οΒ11 1110101111. 001101101001111011, pepulitinsiguisinjuria,cumexardescitsanguis,
01111011 necessario iiat, libere 110100 fit ; 01 cum tumet atque exaestuat 111111, maguum
11111 sola violentia repugnat libertati natu· quiddam praestabit voluntas, ai tautum se
11111 quaa ipsissima 011 1011101111 quoque abripi ab ira non sinat, si resistat, si faculta-
dactrina, ut Ecclesiae ictum declinet, ab ea tem illam, quaa motat corporis membra,
1101010111 propterea dicit, non quod liberta- appetitu quantumlibet imperante vindictam,
tem cum necessitate cunjungant3 sed, quod atque urgente, 0001111011 10 officio, neque ipsi
01 mente 1111010111, eo spectant, 01 persua· obedire patiatur. Ardorem 1010 flammamque
deant, quod quidem abhorrere fatetur 11010, 111110 statim restinguere ; motum iracundiae
rc peculiare Boii dogma fuisse, 1 Concupi· omnem 10101010 sanguiue illico 1111010 ;
scentia 001011010111101010110,1010300110- 1100 00110 vero voluntatis naturalem vim,
libitos. a Noa igitur, quod appetitum a atqueeffiracicmlouge superat : cum praeser-
taluntate politice regi, administrarique dixi· tim rationis 00011110, atque operatuncutinon
11111, 110 intelligi volumus, non quidem, 01 admodum valeat. tlt euim ait Gregorius tv,
1110111111 compos sit appetitus 3 sed utin pota Mor. 01111. a Ira intelligentiae lucem sub-
0110101111 11011 111 penitus :non ut 1111111,00011000101001010101011100001011111.»
10111101 suorum sit ipse dominus; sed, utne Quod 011 etiarn in Paolm. m, tc 1111 verbis
1110011001111111011111111011.1100011111 Conturbator eat irc 0011111 meua. Atque
precipue contendimus, si quando appetitus haec ratio valet in aliis etiam perturbationi-
10111100110011110010100101101111001101 bus, 0011 corporis humores vehementius

aaut, atque inactum exiliat, nou possea commovent. Etsi euim mens proprios actua
rolmtate statim reprimi, et cobiberi 3n0n uon exerceat organo aliquo, instrumentoque
0101110111ὶο sit, suiquejuris3 101 quodcum corporeo, 0011110100011 ipsos indiget, ut
1011111111 uon per se proxime regat, ac ait 1111011111, 110. xiima. 3, quibusdam
moreat: totque ipsi adhibendi aiut adjutores, viribus sensitivis, quorum 001111 impediuntur
ut illumabaetudeduoat,tam 1110111 movenda, corpore perturbato, neccsseest, perturbatio·
11 murnentanus mole laborandum, ut id nea corporales ctiam judicium rationis impe-

ssea semper quidem, uaciacile, certe 1100111- 111111111011 patet in ebrietate, et somno. 1
tltnobtineat. Ratio 101010, 000110 nubiloeat,senaumcol·

 

