DE OPlFlGlO SEX DIERUM, LIB. ll, ΟΑΡ. ll. · 227

11011111 maxime nature, ct imago, atque 1010111111, 01111001110111, qui degunt in
imitatio supremi regni⁶,r Africa, etc. Ea igitur cst cd imaginem Dei,
Macarius homil. xv. «Tu vero, inquit, quaa non corporeo aestimatur, sed mentis
properea cs ad imaginem et similitudinem vigorc3 quae absentes videt, transmarina visu
1111, qnoniam, uti Deus suijuris ac potestatis obit, percurrit aspectu, scrutatur abdita, huc
0101011011 1111110011, 010, 110 0110111 10110100. atque illuc uno momento sensus suos per
mig egium, et, gi fflssl‘i vig, flatum gg muta. {otius Ol'blfl fines, θί mundi 89016ίᾶ Circum·
bilici.» ert-t
,loannes Damascenuslibro seeundode Fide: Quo omniu liberae voluntatis propriu sunt,
«Quod ad imaginem factum in homine digi- ut diXi. Nam habitum animi 81811111011111 lihe-
tur, intelligens signifieat, et liberum, oc sui rum cui, ut loquitur Bernardus⁸‚ 11011110
1111111, 11111110 101110ε 1 0011110110ῳοοω necessitate defixum3 de quo dicendum nobis
110110, &supersubstantialis divinitatis 1101110 1111 postea. Porro idem Bernartius 1 cn liber-
11110110, uit autem divina natura per se ῒθῑθ arbitrii fid ifflflginssffl 11131118, qui Cfessists
lfflem, mique juris, ag voluntate praeditg3 conditam 0889 animam, l) 1681111111· in 60119111
0011101011 est, hominem, velut 1101111110- libm·
31001111111010111 0110 1101010000,011010111010 X. 81111011111031101100011111111111101111 nonnoni
1001111010 1,» virtute 1101011, 11 Ε111111111111 1110111 etita ¹⁰}ffit‘3‘*
1111011000 10111110 de 1110110011110100111. cx Platone Clemensseutit Alexandrinus in oneo.
1110110001, 0 111 1111011010 01011111 011 imaginem secundo Strumoteon sub 1111111111 Plato in
imina, qui creavit, animam egge conditam ¹.» libri) IV (ίθ Levibus, “temperantem {lit 6588
IX. Sunt et alii plerique, qui in eamdem curum Deo, quia similis cst ei; intemperan-
imagiuis rationem concordant3 sed omnes lem WPO dissimilem ⁰⁸³0, 61 dssssrepflsslffl θῒ
iero non sola libertate arbitrii illum definiunt, injustum& » Εῑ in Τίῑθΰθίθίθ, “Fugam mali
101001 01 1101100010111,01011110οΒ1100000111 dicit csse similitudinem Dei, quantum cam
11, 11 iu libere quidvis eligendi facultate 0011- possumus asse<ilfi- Simffiffldiflssffl 110Πο in ⁰⁰
0111111 ut 111101 01101 Gregorius 1101001111οῃ consistere, ut sit aliquis justus et sanctus eum

Dorotheus 1100110110 prima, cyrinus 11101011. prudentias.» 111101001111101111111111011111
111111 libro 11111 Joannon. o observat, 11111 de Dci imagineae similitudine

Ambrosius voro libro- vl in Hooeoomoroo, dicuntur.Aesaepen11mer0 similitudinem hu-
cap.r111 imaginem uei in cadem libertato jusmodi Dei Scriptura praedicant3 ut cum
suuitnmampleorondi quodcumque libitum jubet nos Christus diligere ricimirus nostros,
estonamcogitationibus,etconsiliishucilluc· Ut 11111, 11111111, ,etii Patriacum, honest
que s·agandi; quod ipsum lilreri arbitrii pro· similes ejus. Paulus item uon raro hanc
111111 cst. «Non ergo earo, inquit, potest similitudinem commendat, qui in interiori
ruse ad imaginem Dei, sed anima nostraquo homine 111, ac ι noco, qui renouatur secun-
libcm est, et diffusis cogitationibus, atquc dum 1010011111 111011ιῖ necuit illumt. ο Quod
consiliis hue 011111 illuc uagatur, quae consi· Origenes 11111111101110 Celsum asserit3 et
1001010101011111100110010111111 cyrillus iu libro contro Anthropomorpiitor
ltalia, et cogitamus ca, quae ad orientales, capite secundo, et tertio, primario in sauc-
aut occidentales partes spectare 1111111111 01 111111, ac 1111111 imaginem constituit.
cumillisversari uidemur, quiin Persidesunt Sic Gelasius in Actis Nioaenae synodi

1121011111. lom. 1 Βίὸί. Graxa-Lat. Pr uoco. τῆς μακαρίας καί 1110010100 θεότητος 61110011ος γεγέ·
γὴ γνώρισμα, ml σύνθημα λογικῆς 1110100110ςοιώ vorce· 1111110101ος ll φύσει, rol θιλητιιιὴ 1111ίο φύσις·
1111111100 111ςᾶ110 βασιλείας. ἆρα nul ὁ ἄνθρωπος, ὡς wiri< εἰκὼν, αΰτιξοίισιος φόσιι,

b 111011. (li δὲ διὰ τοῦτο εί κατ’ εἰκόνα, καί ὁμοίω· καὶ θελητιιιός. El in lib. l 1110111. Dici. 101). x.
01101101 ὥσπερ 1 dccc 1111010111 ἐστι, καί ὃ 011110 tv ssde Leo. post mod. ‘0 μὲν σώφρων
illu ποιεῖ, 110. Οὕτως καί cb αὖτεξοιίσιος εἶ, καί ἐὰν ἡμῶν, θεῷ φίλος· 811001110611111 σώφρων ἀνόμοιός
θᾶῇς dotalicio, τρεπιῆς φιίσιως εί. τε, καί διάφορος, καί ἄδικος.

1 [1111150111. 11, 0111.111.Τδμὲνγίιρ1ιατέίιιόνα, s Puero 111 Ticer. Φυγὴ δὲ, ὁμοίωσις θεῷ κατὰ
drapo 111λοῖ, καί αιίτεξοῦσιοιι. τὸ δυνατόν· ὁμοίωσις δὲ δίκαιον καί ὅσιον μετὰ φρονή-

1111101111111 xlv tel 1111111111. Εἰ κατ’ είιιόιια numerauimus.

’ ςὲῐίίἱιιιί.,11111.- 161.ιῆ1. de uooso. 01111. 0. ιι et 0r. ιιι. cst. 0. 1.-11 Lib. 111 11010111. 011-110111. ι, 111- idol. 1111·-
· Η.

 

