DE OPiFlCiO SEX brunuli, Ltss. 1, CAP. XI. ras

qua snpra firmamentum 11101 dicuntur: ponebat 00011, oe transirent finetenus, 1101 001,
1000010 enirn modo, 0111110,01010100111101 inquam, consentaneum, ab 00 1010 illum
1010 ibi sint, esse eas ibi minima dubitemus. coepisse, quod exbaordinarium violentumqua
111101 011 quippe Scriptura hujus arroteritae, sit idque ipsum constans ac perpet uum csse
0111011111 111111111111001110000011101.» jussisse.

¹¹· ill. Verum cujusmodi aquae illae 1101101 iV Acpmdenteranimadvertit Augu s,tinus⁸

pc ΙῃῐῚιΙ1111 1110101110000010011 ,01110101111011111 10010111011111011,011010111 11010 firma-

5, let”elisamae sententia. Nam alii 00101 11 sublimi mentum esse 10001, nou 011 Dei omnipotentia
1111011 firmamentum coelumque 0011000110 101011100011010. «Ν110 01111 ,quemadmodum
0100011011, cujusmodi sunt ilioe 1011100 quas Deus instituerit naturas rerum, secundum
tormsustinet3 tametsi 10100 00110101 10 sin· Scripturas ejus nos convenit quaerere, non
00110101 caelestes 10111 statuant. Alii aquarum quid in 010, 101 011 011 ad miraculum 00101110
0001110101 fluxum liquidumque humorem suae velit operari. 1 Cum igitur 010000011010
sulimatum glaciali soliditate concretum, eoelum proprie ita dictum nullas esse, ratio
quod ex libro Iterupuitiooum supposititii Gle- ipsa rerumque 101110 00111001001; 0111010
1100110110ᾶο sequitur3 de quo antecedenti firmamentum 00111 0010, 00010 interjecto
110110 cst aetum. lilii denique 0010011010 superiores alias esse, alias interimas, Mosis
ilmamenium sitas vapores esse 011011, 10 historia testetur3 00100001010011,10111011
11101 10111 liquore distentas. Qum postrema esse cum coeio firmamentum, uti etnos 010110
000110110000010100110 mihi 001001110, antecedenti demonstravimus.lbi enim firma-
mneaiirmamenti notione, quam 10 eodem menti nomine totum illud spatium, quod
1110 antecedenti eapite probavimus. imprimis inane vocant, et quod 0 10110 00001ον01011
crgo supra 0101011101111001001010100, 0101100 ad extremum usque coelum pertinet, intelligi
mint elementares, 00101 0100 nullas, veri- oportere diximus. Hoc enim vulgaris usui
11111110 arbitron eaque me mouet ratio, quod sermonis aptissimum est, qui totum hoc
10111011010111011 011101010 non sit, ut supra omne, quod oculo consequi possumus, et
celeste eorpus, autsupra aerem etiam, 0110- densis opacisque corporibus vacuum 011,
sertim teneriorem 00 sublimiorem consistat, eoelum nominat. Quo 000110, superiores aquas
qualis iiie cst coelo vicinior atque eterra dici nubes arbitror etvapores,equihus pluvia
remotior. Itaque ris ibi 00100110 0010110 fiet gignitum interiores, maria, 10011 01 flumina.
001010, quandiu alieno in 1000 suspensa reti· interires ambas aer interpositus cst.
rebitur, cum suopte 1011 deorsum, etin Quocirca, cum, utente dictumest, 0111-
010000οὠ11111, ut, 01 quid obstet, idipsum cipio rerum omnium ingens illud 00111101
philosophi violentum nominent. Nec meillud aquae totum 0000001011, Deus firmamentum
11111, posse divinitus efflei, ut 11 suprema 110100011011011110001,1100011001011111011,
nundi 00110 quamlibet 1111111 humor 01 volti· aquis, cujusmodi 0100110 modo 10001111,
iiis saecontineat,naquepcrsubjecta,liquida tenuius 00 subtilius, cui vim indidit aquarum
01101101 1010, penetrabiliaquecorporadiffluat. dirimendarum, non ut totum ipsum medium
Scdquia'contra naturam 001 00101111 coer· inter ambas intercederet, sed aliqua parte
reri 000 11110, 01 ab nativo loco cohiberi, 101 011, nimirum inferiore terrisque vicina. Sane
011 probabile, summum illum, nee suavem Mosemvulgi maxime captui,usuiqueservisse*,
minua, quam potentem opificem, inipso re· non ad exactum philosophiae normam dieta
rum, ac naturae totius exortu, cum 10011110 sua temperasse, preater 01, quse dixi 00010,
armenique modumordinem, serationem iilud insuper ostendit, quod in die 000110
praescriberet, quam servari in posterum luminaria duo 1110010, 101011 00 lunam creasse
101101, quatuo, 11011 Scriptum’, 0011110011, Deum refert, eum siderum tamen omnium
00010001101010101101,0000110 01101011001110111111ωο10010110111100111101111011
1011011010,οί1110010110010100001000000110 qui occulique sensibus 010110 metiri solet
0100111111 mari 1010110001 metm, altapetra idco 110 Muses loqur 100 dubitavit.

Egregie ast 1110 obseruatio, 01000 er 011 intelligere veram virtuter uniunt, quantis 10101100 statuerentur
1111110 11001110 suedis 000 esse aucupanda quadarn mys· ‘iu dt

3 terispbysica, 001 101000111οη01,10001110111111

Ι 1 ing. ιι dt 0011.οδ uc. 100, 11·- i Prot. 11011.- 8 bib. ll de (11001 uturp. 1.

 

