1190 APPENDIX Ab LIBRUM

innocentie necessitate, ita in operibus Ciuit. o. ιι. 1101000 est nobiseum, 0001
Augustini crebra esse3 ut quicumque illam his excellentioribus pbilosophisin 1100111100
0111101 10101001001010,1010011001010, 101 stione conflictus. Viderunt 00101, suisque
etism indubium revocandam existimaret ; ut litteris multis modis copiosissime 1011011010
equibnsdam iactum iuit; eornm pondere, et runt, binc 11100, 11010 01000, 11οι1 beatos,
multitudine, 000 011000, quam Feelesiee objecto quodam lumine intelligibili, quod
auctoritate, 111 obruendus: 1100 00101, 100- 11000001 illis, eteliud 001, quam 1111, 0 quo
qnam ildei dogma, credidisse antiquitatem, illustrentur, nt clareant, 011100 ejus partiei-
et expresso cunone credendum sanxisse. 1 petione periecti, beatique 0010101001. ι Nee
Bene est: quoniam bie 000 ipso tam piane non lib. 1111, 0. 1, 0. i. 1001101110 000 omnis
discordet, 000 jem novo Augustino veterem, 10010 possit 0000010010ιο, (neque 00110 boc
001οο1001 ipsum oppono, eumque propria munna adipiscuntur, ant eupiunt iere, ligna,
ipsius consessione sie urgeo: in stetu etiam 00110, etsi quid ejusmodi 0011 eu temen, que
innocentiae ad coelestem beatitudinem 0111- 1101001000οι se ipsa potest, quie ex 0111110
nendum necessaria erut gretie: ergo coelestis 010010 001; sed, 0111110, 11 qno creste 00.»
beatitudo tnnc quoqne erut ex gretia: qnod (10010 loco nature creatae denegare videtin
01011 1110110,1001 000 ex debito: alioquin cum 101100οι0 ipsum boni perfecte 100010,
110110 jem non 001 gratim ut 001 maniiestnm tum etiem potestatem, etque 11110100 ejus
per sese, ostensumque 001 supra 011. 1011 1 1001 011100011, 110οο100111, 0111110100 10101,
auctoritate Pauli, 01 Augustini. Sed ed sane. eumque ex 11100 1001010 iieri posse negat. liti
doctorem revertamur, qui 1. 11111 confess. 011001 111. XIX, 0. xxv in qno 110 scripsit:
0. xm, n. 1 duplex beneficium Angelis col· 1000001011001100, sed super 1101010010,
101001, vite nimirum, et 100111111010110 (1001100100111100111001011101010000011101
distinguit: 1111 01 quodcumque 111111, et quod hominem, sed etiem quamlibet potestatem,
110010 vivit, non deberet, nisi gratioe 11110.» virtutemque coelestem. 110101001100111101,
idem 10 prees. lib. 1010010010 0. 5 000011100 qnod de visione 1101 tradidit lib. 111111,
1011111 eliud videre; quod magis Dei donum c. xxxix, 0. 1 10 1101010110 : 0110001001 ost,
1000010001.»11111010010100011001111011- 001 quid est 000110 intelligentia ud illam
1100111011, 01801101 illud Ambrosiisuper excellentiam? 111 00110 est pux 1101111110,
1110111111. Ι, 0. 1, li. 11101100 00110 10 potes· sicut 011 Apostolus Philip. 11,”10111101·010111111111
1010 nostra 0011111010, sed 10 potestate 111100 intellectum : 1000010100011001,00110110100
apparere. Tametsi potestus non 0011110011, etiem omnium sanctorum Angeloruminon
est gratie promerendi, ut videre possimus, 1 enimet Dei. Si crgo 00001110 11011000 visuri
etc. 1111101011111111000110. 2. 1110010001ιο 0001, proiecto in ea pace victuri suntque
potest veraciter amicus catechuminis, nisi superet omnem 101011001001,11010.110 1110
inerit ipsius primitus veritatis, qnod si gratis 001010, qnae Dei visionem sequetur leopqtqetq,
non 1101001101οή pacto potest. De que re itu libri ejusdem cap. xxx, 01110. 3. «nomn
etium pbilosopbi multe dixerunt, sed... quie 100 quoque Dei munere,non 000 possibilitate
1001001111οι0 ipsi sibi quodammodo fabricare 0010110. 1 1100110011100111010, si 1001000001-
1010011101, potiusque 1011001001, quem 1101011101,111010011001010000111001100100
impetrandam putaverunt, cum 0111010101· 0011110111.ἅο6001.0111’1.01·1.0 000. 11,
nonsit, 0101 Deus. Neque enim iecit beatum 01111. Quamvis euim de statu 001010 lapse
hominem, nisi qui iecit bominem. Nem qui dicontur, generalia 101000 0001, 01 01010100
10010 creature sua bona bonis, malisque etiem 001οι10 innocentis accommodari 100110
largitur, 010101, 0110011000 sint, ut rigentes possunt.

sensibus, valentes viribus, effluentes opibus , Augustini mentomnoninelegsnterexproait
sint3 se ipsum mundabit, nt beati sint, quie Claudius Marius Victor. 1. 1 111 Gen. siconia
ejus etiem munus 001, nt boni 0101. »Sic enim cecinit:

etium ep. cxxxodProbamc. 11, 0. 3. 1Νοοι

1010 necesse est, 011101 bomo beatus, unde 0 Namque et 10 hoo est megne 1101111111·
fit bonus.. ,1110 boo m 010, 01 per cos agit, [101100 summi
qui Spiritu suo bonos iecit. »Legendequoque Dum qnod non meritis, sed 10010111 sponte
011.000111111810101110.1,0.1901101010. 1101110111,
Cum [1000 0000101001110 nostro, 1111111 aliud Largitur 10100110, nostri cupii esse laboris:
00101101, quem 1111111010 suo, 010. item lib. lide 111 se, qnod donat, mevultdcbere videri.»

 

