runnu

LIBRORUM ΕΤ CAPITUM QUAE IN 1100 VULUMINE CONTINENTUR
w-

DE AN GELIS
exeun suoonoos

’ 1110110 DE ORDINIBUS, Er OFFIUIIS BONURUM
Artoehortttrn AGITUR.

01001 1. 00 Ordinibus Angelorum explicantur veterum
Petrum 0001001100, 001 ab 010110 Uoco criminatione rcrr·
dicantur. Nomina in Scripturis 0010010 illorum ordinum
esse propria. Prater 1000000, alios 1000100 0000 00110
Ordines antiqui 10100100. Angelorum apud ilehraos
appelationes. 1

&aar U. Ue Hierarchiis 10001000ος 0011 011 hierarchia
0100001000;00010111100 distributiones. Ex trihus eon-
0101 perlecta, ordine, potestate, actione: quaomnia
in humana, et 100100100000 hierarchia considerantur. 8

01001 10. Uenerem 00100110 Angelorum 00110110ος quo·
rum deminuet proprietates explicantur. Cherubim 0010
110110 deque 110 010000 'theodori ilopsuestcni sententia.
'theonicum 0100110100000001110000100100100. 11

Gnen’r lii. Ue hierarchicis functionibus, qua 011010000οη
resecantur, eaque 0010000011 0101 exponitur. 0000000

0000001010010000.100011010000010011001110001000100. 11
Geron il. Sintes natum aquales omues 100011 r 010010
ordinemne functionum illa varietas 00010101. 00100010
reluctatus error. 000 rationes er, 0010 00 0001000000·
cientur 1000110010οΙοή Parisieosis erudita de iltisdispo·
tatio. 11
0100111. 00 Angelorum 10 homines 0010110. Ecquid
omncs a 000 mittantur 10 100000. 111001 omnes adort-
nistros esse. Ueseptem assistentibusautc 00000. il
01010 111. Ue tutela hominum, 01 custodia, quam obeunt
100011. ilaue etiamethnicos philosophos 0000001000 :tom
er Christiano 10000010 suum cuique attributum homiui
castulone. Utrum et 100000 0000 itidem uuicuique sit
constitutus. Ue 011010 00010110. 00 utroque 00001001, 01
Prosperi 00010000. Quomodo 000100100οι0 adhiheatur
0 000. Utrum anrbo nonnunquam recedant 00100010
laisa opinio refellitur. 28
011111 titt. Ue 1000110 multatam, 0000010000010101011-
100. 0000000000 locus capite xxxxr 100100010ος
quomodo commissos sihi populos procurent. 11000111
laisa 0110001100 001010 : Clementis 11000 Alexandrini,
0010101100 01 sidera ad cultum proposita esse a 000 cre·
didit. [inplicatur Danielis iocus capite x de presidibus
00011000 1000110. 1100100110 etiam preesse. 31
0000011. 0000110 0100000011000 Angelorum. Prasiantnu
homines 1000110, an 100011 hominihus; de qno varient
0001001100. Quatenus 1000100 las 011 colere. 100010, aive
001100 uui 1011100 Uen, 000 10001101010000100. hicere
tamen 1000νο000001, et 1000010100 10000000 ipsorum
statuere. rur 01100000 adorari noluit 1000100. 11
mem x. 00 inuocatione 100οΙ00000. 1101000010001000·
sarlorrrm 0000000010,001100 illam oppugnare 8000000,
00 000110100ος 01 qualenam Christos 0000 sit medqnqor,
Angelos temen, 01 saneim mediatores 0000 seq ·

nis. Audiri 01 his orationes hdeiium. ⁸¹l¹³⁰¹¹h¹n¹udss5ioll 01001 tit 000111000101100,0011011101 00100010 dogma

10000 01 00100011 001 1000100000 religionen, A
memmi 0011000000 0οΝ1000

i¹¹

,0.

diii?

LIBER TERTIUS
000 000 na uxueono, xer euenere raros.

01101 l. Siutne corporati demones. Augustini, stallorum
antiquiorum sententia, nt 1001101,Το11001, Clementis
Alexandrini, 010. affirmans. Plerique 011000, 00 lamo
victimarum pasci 11100 arbitrati. iisse reuera corporis
expertes. Gracorom recentiorum laisa mutantia. 51

moun. ll. 110 Angelorum lapsu, et peccato; quod veteres
aliqui stupmm leminis illatum 0000 000111000010 0111
011100 interpretati suntsed 000 00000110 peccasse, ex
communi 00010010 detenditur 0 01 quemadmodum acei-
derit, accurate declaratur. 61

01001 lli. Ue rebellium Angelorum principe Uiaholo.
Unde hoc illi nomen. Utrum supremus Angelorum omnium
luerit. 100100 10 00 metentis. probabilius esse sommum
ilium inter 1000100 titisse. Esaia, et 1100011010100010
Lucifero; 01 quatenns hoc iili nomeu 00000011. Post
lapsum mansisse in 1000001100 graduum discrimen. Cur
capot reprobumm dicatur 0101010ος 01 quomodo in pec-
catum alios traxerit. Utrum 0101100, postquam creati
sunt, peccaverint : 00 subinde etiam post 1000000 dejecti
luerint. 11000011100000100100100. Nou rideri statim
excidisse, er antiquorum sententia. 0000010000 notatur.
Utrum uuo, an pluribus peccatis 10001 slnt. 000, post·
quam semei peccarunt, 000010 iilis 001 senia. 'li

111000 11. Utrum in 10010000 relegati modo 0101 demo·
nes, 00 10 0000 versentur. 110010 hec da re sententiaa
proponuntur, 01 expenduntur. Explicantur Petri, ct tuda
Apostolorum 100000 0101010 iliorum principe, an 1010-
010 attinentur. 'l'um ea questio disceptetur, au omnes iiii
10010 1010001 modo poenas patiantur. Plerosque negasse
vetemur. Justini locus 10010010. Nondum illos summum,
extremumque pati tormentum, quodie 100 judieii tole-
rabunt. 00101001 dehac 00 sententia. 83

Cenon 1. Ecquid interorum 10010, cul addicti sunt demo-

nes, corporeus sit. 001000101010010 eo sententia 00000110 “

esse corporeum. 0011 10 ea narret llieroupmns. 0011001
Origenem ex parte secuti. Alii corporeum 0000 dixerunt,
prasertim Augustinus, cujus illustrator opinio, ut 01000-
00011 Papre. linitum de 1000 corporeo decretum exstare
ddei·, etsi rernm 011000001010000000, 0000101100 00
torqueantur. 10000101 sententia 10 hee 00, lemque
00000011 Papa. Uri ah 1000 demones prohalrilius
rideri. or
00000 tl. Utrmn sempiterna aiut demonum pene. 1010-
00οι 10 hac re 00010000, prasertim 00100010 exponim-
ter3 001 damonum, ac reproborum homimrn perpetuas
0000011 iore. ld Platonis e 10000010 00000000. 00 001·
0000 accuratius 0011001000 ex 00100000 10 eo 10011000·
niis, tum exipsius seriptis. Epiphanius 10 1110 00100010
10000010 10 eius heresi nou meminit. 11100100 Epiphauii
iocus expenditur. Reieiluotnr, qui 00100000 excusare
conantur. 00

m propensiores tuisse uidentur, 0000001100 Gregorio 1100.

seno, 01100 10001000 excutiuntur. Germani 1010100010
10 11000000 nitentia Pseudetmhrosii contingere

 

