· 386 ⁸ 101010010011111110011111111

castitatispstacapta non possunt. s Proinde perant, 01 propriam perderent 1010001101 ¹
evictoria, quspeccatum vincitur, nibilaliud Tamen, ne ipsa voluntas sine grstia 110110-
’ 011, quamdcnum Deiin istocertamineadjn- tetur boni aliquid possa, 0001111110, eun 1
vantislibernm arbitrium. 1 Adjuvatur erga dixisset, (110110 ejus ia memcueaoa 101111 i
liberum arbitrium a gratia, nan antdatur, ptus omnibus illis 10101001,1011101111,11110 i
0010111111οη011101100111110111111011111001011 ait: Non epe 001011, sed prctislletmesscad
11110111 00 potestate iiat libare operantis, boc 011, non solus, sed 310111 Dei messium seps 1
011, idipsum, qnod est, praestantis3 nac sina boc nec gratia Dei sols, nec ipse solus, ssd
istius 0011110 ilat, scd ex amborum efficientia gratia llei oum illo.»
nascatur. Quo illud Apostoli pertinere vult² 1 X. 11010 illum Apostoli locam in volgatis
«Nouaposutem,sed9retia Deiotarum. Id est (1101011 codicibus paulo aliter 1031011111, 1
non 10100101 gratia Dei mecum ε ac per boc ur 11 χάρις τοῦ 1011001101.Νο0901010001
nec gratia Dei sola, nec ipse solus, sed gratia pratia Dei, que meeum est. lix quo (10111111,
[taicum illo.» Rezacaterrqucsimilesorrorisoopauocirtm
lX. Sed audiamus eumdem in epistola petunt, ut liberum arbitrium passive 101110
cxxxix ita disputantem: c lllud vero, quod 0001000111 11001, ejusque 110111 dcisndsnt,
dicunt, 1111110010 homini liberam arbitrium hoc estnihil agere, sed totum abgratisprs
ad [lominica praecepta implenda, etiamsi llsi stari. Contra quos alibi, ilco adjuvante, dis
gratia, et Spiritus sancti dono ad opera bona putabimns; nunu, quod 10111 011, 0110111111, 1
non adjuvetur, omnino anathematizandum primumin (110011 nonnullis codicibus 111101
011, sto. Valet itaque liberum arbitrium ad scriptum exstitisse, itaque, 01 01 101101 11111-
opera bona, si divinitus adjuvatur, qnod fit pres, et Augustinus perpetuo logitl, 100101 1
humiliter petendo et iaciendo. 1 Eccsliberum Origenes bomilia xv 10 Genesim, Fuigentius
11010111011111101010,110011010001οΡ01ος10111 libro secundo de scritate emiscuissent,
solnm posse bene agere, ac sibi sufficere Dionysius Alexandrinus inresponsioncacns 1
dicebant; aut inesse, aut posse, aut agere adPealam Samosateasm,l¹r0sperlibroccstu 1
deniqne, non negat Augustinus, sed hoc con· Colletcrem, 01 in Psatmam 0111. Faustus 1
tendit unum, neqtre tale esse, 111 per 10 sibi Regiensis libro primo, capite 1011001111
sufficiat, et adjuvari gratia, etcum aa com- ia Apolopctico, cyrillus Alexandrinus librclll 1
maniter operari. a Non enirn, 011 idem alio induentem. ;
in loco⁸,arbitrium voluntatis tollimus, sed Dei Quinetiam Augustinus in epislolacuetit ς
gratiam predicamus. Cui enirn prosuntista, bbro de Gestis Pelopei , capite 111 sdes, ζ
nisi volenti, sed humiliter volenti, non sa de 1000000111101010110111011001101011110ίο1- 1
voluntatis viribus, tanquam ad perfectionem monia, quibus praeter liberum abiman, ,
10111110 sola sufficiat, extollentils Hinc 01 gratiam Christi necessariam 0110Ρο10111οΨ- 1
illud 0011110 eosdem haereticos non semel suadere volebat, illud, de qua agimus iffi ,
definit⁸t 0 possibilitatem, 01 voluntatem proposuisse: Noa 0901011 protis uc· 111 ,
sanari, 01 adjuvari» pergratiam. Item illud cam. Quae omnia veterum testimonis 10111· ’
insulcati, neque solum arbitrium liberum, pretemnostrmn 0110110111 10111010101001111
neque solam gratiam bonum opus efficere, et argumentationi 1111 robur addunt, quamsi .
sedutrumquesimu13 quatiet Apostoli insigni Apostoli verbis istis Augustinus, 11111111 0⁰¹1·
101110100101011101101011111010011 cerastem& ficiunt, dum utrimque concursionem ud Mil .
Sed abundantias itta omnebus laboravi, nan agendum necessariam esse probant, 01001· .
epo 0111001, scd grstia Dei mecam. 011ae sic trumsineatteroquidquamefficiatstct’duiu ’
illustratAngustinus : Atque, ut ostenderet ex Hilario probare 01101111, hominem l&
ct liberum 0111111001,111011011111111110111910ίὶ0 liberum arbitrium posse, 11 velit, 0111 till .
ejus in me 00000 aaa suit, sedplas 00011101 peccato, a Quis negatio Respondet Augus· ;
iltis 10101001. Ηο0 enim liberum arbitrium tinns⁸z u Sed gratia Dei pertesum Ghfissfflffl ἶ
bominis exhortatur et in aliis, quibus dicit: Dominum nostrum, non sola 1111111111111111 i
110900101,0010000001190011011[101101011110111. tate.»
111001101110001101101,113101111011010100- Atque 1100100011010 ipss declarant 111 l

t Aug. ib. cap. us· 1 1 Gor. rs, lit- 1 Lib. 11οΝ01. 01 prat. o. mm.- t Lib. de 1101. 01 prat cup. russei 16011111- ¹
u 111 (1111. lib. 11 1111111. aspi. 111, S il.- 'l Aug. ep. 111 01 lib. delict 01 prat. capr 0 nrm, ssu a γη, mmm ¹
esp. 1. llamxu 1101 01111111. rau de 801101.οι 10110..ον11110 111101. cap. 111 de spir. 01 111. cap. ms: lib. ds dnt- 11 ‘W 1
111.1.-11111.101101.011101 c. 1111. i

 

