111111111111111, 11. v, 111. v. as

1111111111 11111 obsistam, aaa puae 11111, 11111111111111,11111111111111111
quot paterne voluntati ianuarium sit, fun· adhibetur, ut abiquis, 11 captiosis interpre-
111111111111111111111111111111111 tationibus ad mentem soom 1111111 dieta oon·
tum est, idem aaiihere, 111111 potestate torqueant. 1111111,111111111, etpsmulum
111111111111111111111111111 1111111111- diligens ao ea eognoscenda 111111 temnat,
,ᾗ gendae, nasibi tribuendas ἧς mimmii* qui 11111110, mo 111111111111111111101111111111111111 meo,
oum libere indulsit homini, Christus hahatit, ut itiones ao ludicius illorum praestigias, 11
1111111111111,1111 1111111111111 1111111111 calumnias 11 intelligant
11111111111111111111111111111111111 111111111111111111 mutassentque pro· ·
11111 mentiri, iel 111111 praeceptum patera ouloenta
num ailquid 111111, oum odhoo 1111111νοὶ11- Scripsit 111 gratia et libero 1111111111 ibrum
Ι11111 exequendum neeessitatedefiuitus, aa bernardus, 11 qua 1111111111 emensum
determinatus merit, superest mummola* explieat, admirabili quadam facilitate, at
minuitatem person& ae naturarum diver. divino potius, qlliim 11111111111116111111118,11111110
mutem, 1 seipso, qua Deus ess, 11111111 11111111113111111111111111111111111111
a·- 1111111111 elegeiit, non 1111111111 satos, ΠΗ Videatur} 111θῦ tiibl'iiisttb ‘it ammata, et
Ι mmmm, quammultae ω feast pomp illustribeaverhia‚ 1111111111ἱί1 reinonem
neni, eom posset non fatere. cujusmodi sene difficillimum exponit, 11111111 amplias
enim uoluntate homini dedit, 11 1111111111, (1111111111 109811111111111111111,11 sopiens,
enumquam iilo statu 1111111111, induia aad, eu Apostoli 11111111, uti satrotatem
1111111111 heaut peecare omnino 1111111 1111111111 igitur emeramensi, 11 11
passa, portussuas trahentia,mnltumoperae 11111111
1111111 Christi libertate plora suo loeo 1111011111 nuperi dogmatistae} quos insigniter
depromenda omnig hia obiter 11 1111111111 aberrata, vehementerque ialii, pari eonten-
perstringenda fuere, uti novi dogmatis aiteio· 110118, sed 1110099111, ilfi 9111101 meliore, 11
magme‚0ainsotenter mat-pamm anselmi veritate subiugante, monstrabimus, quatenus

paroemiam exenteremus, delibero arbitrio agitur. Nam de gratia anm
eo eoncordia neque propositi hoo loco est

, dicere, beqite 11111 sedis Apostolioie volon-

CAPUT v tatem, que mihi mnetissimte legis instar est,
⁸ de ea quaestione disputabimus Sed, qood

integrum nobis est, in asseverantis libertatis,

1111111111ὶί sementim poem festiorem 1111111 ”bitffi‘lue mm namma 11013113 ab 11011
111 navi dogmatista fulto siba· vettdt'cont. ⁰P¹¹¹¹⁰fl⁰ dlfflllflie Bfffflflfflums fflm 11110
Expetuntur iltius toea, quitus isti mate 0³³issl⁸fflffltqu⁸m 9511511 ⁸⁰¹2 1111118 111191 11
utuntur· σω· αὐ eo necessitas (soom oppo, radiis fid him scribenda collustrflmm'.
mm. [spem urbm, Μ 0‘? facere imm, 11. 0111111111111111111111111111111 t
ΨΜ „p mmm, ad unum, Et wilm, m in 111 bonatus intenditur ¹, 111 ab ilio probet nffiiti'is
obtusione paetitiam de uiolento, 11 111111,ι ffl’ffl’ h⁰m51¹i⁸ 11111ῗῦ ³⁰¹¹¹m ¹¹⁰⁰ ⁰PP⁰⁸st¹¹11¹ suffio
toque, pontesii in eonsummatos, expo· 0³³⁶ nimiam genus, ι111011 timet 0⁰³0* „mk
11111· ,⁵ petinam appetitus voluntatem capere ”mma ³⁶¹¹V¹⁰¹²¹¹t¹⁸m adhibeo ‘iuaefflffiqsse

issaar, eo· Smipioru, 11 bernado omia· mem θ’* ‘immi ¹¹⁰⁰⁰⁸⁸im⁵³ ¹¹² qu⁰d ⁰¹ ⁰³
m tit, 111111 sponsabat, eam nanessaiibertati

oenotriam. Velut eum beati baum amant,

..1, 11111111 munnam consortium nova, et etsi non 111111111111111,1111111111
’ζμ mande opimontt imponitur? Ima et praeei- solentes iaciunt, 111111 1111111111. Not 11
pm puum sx ejus 1111111111 robur iiiam aspere adverso abutendimus, Bernuaium, qualem·
111, 111111111111111111 medicant. Atqui eumque ,undem neumaiam, aequatumque
nemo isti novitaii vehementius 1111111111, bobone sumptam, eopraeeise adversari velie
11111 si maiora sentantiatum. aa pontiam 111111 1111111111 adimit eligendi utriusque
timebunt, mmoaaiiginam istam,nebu1as potestatem, 11 ad unum 1 duobus arctat, et
isias tenebricosi dogmatis clariori 1111111111 11111111 liberam 1111111111 voiuntatem. otri
1111 &odit iiim oo tifflffltiut hoo loeo meiiusjumaentsxipsaoisputaoonabemaroi

11111. 111. tib. ii, o. ml·

 

