471) THEOLOGIGORUM DOGMATUM

arnum aliquod es iis, in qqibus, et es 0011100 tum inest, strepitumque verborum, non ἵ
00000001000001311,000110301000 oppeti— tantum bone aa sane 0011110 expertem, inq
1
1
1
1
1
1
1
1
1
1
1

tus. Hic est procul dnbio, quem Apostolus sed etiams seipso dissentientem, secumque
capite 111 epistolae 1111 1101110000 iudicat tejas· discordem.

que pugnam, ac uiolentiam describit. Hac, Vlll. Pergam 10 bernardi enucleanda sen
inquam, necessitas libertati opposita aBer· 111111 la Quen quidem necessitatis nomine,
nardo constituitur, de qua multum Paulus 11011 eam intellexisse, quam excogitarunt
1100111011, cum se ait, 0111111 011001 11310110 adversarii, que voluntatem 003010101ὶί11οι-
membressuis repuqeeutem leqi 1010110100, et tatem funditus eripiat, nec in rerum natura
captivantem se re tqe 010011. Propter quam esse possit unum illud ostendit Etenim
00010011, 300110011100110111111110111311011 postquam illa scripsit, quaepauloanteposuit
conscienciam iocaqere Hac enim captc'kvr docuitque impossibilecsse, sua 10110011 'russaer
tas, haec rcpuquautia, baec violent,1a quaqeod tat e tvoluntatern bominis, statim ista per-texit:
1100 vult secere eoqrfftur fructus est inquieti «Potest quidem 11111111111011111118,16111101111111
appeten, 00 necessitatis ribus effect tus Existit in auam voluntatem ui nunquam 1111111111
0130000000111110011010001000000110111- libertatem. Tam 0130 000 potest privari
entia 1100 vcra 0000 faciunt. Quare diversa illa, quam nee seipsa. Si poterit bomo ali·
0000001100 001 Romami ab ea, 130010 adver· quando aut nihii omnino 1010, 001 10110111-
serii 1111110 verbra subjiciunt, cogentem, vio· quid, et 000 101001010, poterit 01 001οι0
lentam, libertatis peremptricem, merum, ut libertate.» Η10 cx uerbis concludit 00ιο
ipsimet 10100100 commentum, qualis 001110- sectae coryphaeus, Bernsrdum existimare
3011101100, aut chimera Sane, eum quidquid solam libertati contrariam 0000 coactionem; ¹
potest, 0311, inquietus iomiur's appetit us, ac quar quia 011110 voluntati put test 011οι11, ideo
turbulentos motus, 011001000οι0 0101, 001- aon 0110110111 carneaeque quis aec 10101
lampenae libero arbitrio vim 0110011οι carere potest. Et haetenus ex 110100111οά0-
ext 1111000110 pulsat, et blandimentis 01000 0011001100100100101100000000111100,0111οι
illecebris demuicet; nec est ejus ulla tauta bns 01101οι0 00010, ac falsitatem redargui
110, 01 uon ei, si 10111, bei adjuta 3111 ia uidebat Statim enim necessitatis 101ιο0 exem
1011111100 possit obsistere. Quemadmodum, plum subjicit: 1Η101 es ,iuquit 0001100010,
30111101010110001000010111001100010100, 101010001011000001101010011100,0101
quise captivumabripi, cogiqueait 10 0011110- quod faciunt, 101 bonum, 1011110100 imputa
10111, nihilomiuus concupiscentie resistebat 101;10ιί00101110010100100000000001000
ejusque retundebat impeturn3 ut quod aliis potes racionis, sic nee usum retinent proprie
precipiebat, 0301011000, et quse Cirrzstc erut, voluntatique per hoc 000 judicium liberta
carosus suam crucifiqeretcum 011111, 111011011- tis. 0 Ecce necessitatem Bernardus 111ιί0110,
essentiaeque erqo requetpeecstum, ait et capitalem libertatis hostem demonstratis
0110 looo⁸ 10 uestro mortali mrpore, 111 010111Ἀο 1’11111111’1,011’0[0011110,0011011ιί101100 1131011
tis compescentia qus, etc. Peccatum euim igitur aliquid exea 0000001010, de qualoqni
01110001001110111111, Quocirca non erettam 101001 1101001110οι 0011 theologi, 1030010
amne ettmpetiesu caecutiamus, quam 10 videlicet, et voluntati rim inferente Atqui
eapite septimo epis tolae ed Benacus opponit bac illa necessitas erat coactionis, aque
licere voluntati, 01 eam cogeret, imo de· faceret, tut duo contradictoria sese 000 peri·
strueret, 0110111 am opprimeret, eique domi· msrenttsed 010101ιο 000 10111010 00001010-
00101111, 0010300101 Nouest 0130 003011οι110 rent, u boc est, quae ne absoluta quidem Dei
011101001000000111000, Buoerus,etqui 001001010001001011101010.11111101οι110 1311111
hos sequuntur, adversariam essesolam 111100- tam nullus' 1000000 est 01111010000011101
tut ¹8 clamitantes Bernardo designari 1010001100ιο nihil esse potest. quod 000 1-10
putant. veredicum, bene de 00 merebuntur 1101100101 implicat, 11110130 loquuntur? nx·
0010 libertatis 1010010100 siquid sibi aeaut 001310000101111000100011100, et evigileot3
011111 sua 1110 0030010 violentaque necessrtate ac, quid 1110011 undem 1010111300 nuperi isti
hermano sensu, ac sermone declarare 0010- angustiaeque in dormientibus malo nu·
runt. Quod enim hactenusdieunt, id seipsi merare, 0111010110 jacutam quam in insanis,
0011001010111300101100011111, 0101010001- et 1010011100. Faciunt 131101· 0111000 isti plu·

t 11010. 110110- 2 6111, ι, ‘tt-8 11001. ιι, lumi llos. cap. se.

 

