690 DE TRIDENTINI GONGILII ΕΤ S. AUGUSTINI oacrama

eadem recommendatam pergit3 sed quaeex ⁹²⁴⁰ 1111111111 11 dudm 0²59me Primum
eo delibavi, satis 9999 possunt, ut quae Triden- Scripturas testimoniis approbat, quoe taiem il·
tini decreti sententia sit, er illis intelligere 1191191919199199999999991.9999191999
possimus. Sunt autem ejusmodi, ut 91 longe locum illum profert Ecclesiastict' xv· Aule
ab epistola interpretatione, ac sensu discre- 1011111111 1111111 mm, 1011171111 1111111111 imi
pent, etcum nostra, communique sententia 1111111111’111’,111111’11111’111’· «Qum 11111111, inquii.
paria iaciant. Nam 91 libera voluntatis natu· (1111111111ῠωί119 post pareatum esse intelli·
mm, qua, ad gmpmet justificationem capi. ganda, probavimus in opusculo de lactifico-
endam necessaria cst, eamdem nobiscum 1111111
plane constituit, -in utriusque libera, boc ast fflemfflpitequintumflrgumesstumeihsslff
adnaumqueminimedaaerminflta necessmio, cisinstituit,qnaebominemoptionisuaepermis·
rausa et indifferenti potestate. (1999919 item liberam 811111 11111101ΰῆ 1101111938111118111191111·Τ11111
1ἑιιιῐιιπίιῑ itidem ‚ ut 1105, definit eam, quae, positis (stipite XV libertatem 1011111111ῧὸ 11111800111311,
’ ἕοῗοῨω 9991199919399199199999991119,9999193999, 1111011 1111111 111 11011 1111111 mimus, 8111·
vel non agere. Negat cum necessitate abso- 111111, 1111111011 wibert· 1 1111111611) 11111111·
19199999 ab coactione differt, libertatem ‘11¹0 iiotmltiae 1111 0011011118 mum ⁰⁹⁰³
posse consistere. Tridentini denique decreti, 110011110111116118110111 1191191119 81 111111Γῦ
91 9999919 sensum non aliter, 99 nos iacimus, 1111611111ῐῦ· Cum 1111111111111111181101161· ¹1⁸·
interpretatur. Diceres,tbeologumistumnostra 1111119111 11101111111113 111111 umque 1³⁸¹·
hac aetate viventem adhuc, non jam enm 11119111 1111111]101111111111111111911191111111111
Luthero, vei Calvino , sed cum illorum reli- ¹0⁸P⁰¹¹dib 1111016111, 3111191111ῑὸ 1108101 ¹¹⁰⁰ ‘³⁸¹
quiis, noris dogmatistis, pro Tridentino pro· V011¹¹1¹²1³> 111111 fid Utrumlibet, 9111111118Πᾶ
fessionecertare. in utramque partem contradictionis indeter-
Hoe loeo minime pretereunda est epistolae 1111111111· a

mm . insignis ἀλογιστία quas est pagina 11119951. ΗΜ10111111111111865118116111111111111111,
Ibi 9999119 Domina soaloaumoumdom, a proprietas, quam libro sexto necesarium

qnam retuli, pessime interpretatus est. Putat 0⁵50 d0m011⁸¹fflb 111 illsfififflfifflssms ¹¹11ss mm ¹
enim qnod ab eo diorum aar, dum libere gratia Christi¹, ax Tridentini conciliidacreto.
movetur homo adspirante gratia ‚ in sema Ac subinde eaput secundun sic orditura «Ne
diviso posse aon apae, non tamen in 99999 8181111 511111191111111111, quae 81111111 1111111111
composito, ad iliam pertinere questionem, necessaria sunt, 1101111 ii)sis dflfissiflmub fflssd
quaeest de physica praeeunte motione, ac 1111111118111161118116, 11110316 0101111111111
voluntatis antecedente consensum. la quo 1111111Χὶ1118 11111θῦ111 11 ¹300 1101118 10111111, 01
fugit ilium ratio. Loquitur enim iliic eximius hoc 1111011116 nos ab 0⁰ accepisse, 111 110811θὲ
1119 theologus de concursu Dei, et cancomi. potestati subsit nostra ipsorum justificatio.»
teate, utin scholis nominant, gratia, quae (111011 ubi Pfflhaiib 01111111 iia 1011011111· “Ei
colunnas abeam actionem non praeeat, exoa liquet. too coelo errare eos, qur, cam
sed cum 99 pariter, armamento eodem [ΨΒ. fateantur, nos ad alia habere liberum arbi-
ratur. Quod adeo ax tota disputatione perspi· bium, negant 191999, nostra subesse potae

cuum est, ut mirandum valde sit, hominem 1111, quae 1111 11311111110111111 nostram 811111-
acutum tanto in errore versari potuisse. 11111· 1

Alter 9 dachus, qui Tridentino concilio in· 0111111 deind& nono luculenter 0811111111 'a
induerunt, 999999 1999 magnam eruditio nos arena 9111111, inspirationiqao aarum
nis, et marciatis laudem est adeptus,canisio ubi et de praeveniente, ac excitante gratia
teste in praefatione ad illius opus de luctificu— 1111111111 disserit·
11999 : a Qui Tridenti ait, idem, doctissimos

theologicae sapientissimos Patres tunc disse·
rentes audivit, cum de iustificatione multis
est mensibus acerrime disputatum, ipseque
cum disputantibus aliis sua sensa studiosis·
sime eontulit. a Hic igitur in libr. 11, 9. xm
etseqnentibus, liberam arbitrium, cujusmodi ⁴
nos eum catholica ecclesia 91919119991199991,

a aaa 1. ar, a. a.'-a ru. ι. u, a. a.

 

