18 Tumtoatcoautl DOGMATUM

· 1116616 616 1661661116, qui (16 Seraphimis ita quiin Luciferi principisomnium locum sub-
loquitur ¹ : (1 Quidam Graecorum 16 Scripturis stitutum 6666166616 asserunt. Et Repertus in
apprime eruditus, Seraphim virtutes quasdam libro primo de Victoria Verbi [1611661161116
16 6161166666 exposuit, qum anta tribunal Dei unum de summis, assentiente 16111 de hoc,
assistentes laudent eum, 61 16 diversa minis· quam (16 Gabriele, Niceta 16 utriusque lauda·
teria mittantur, maximeque ad eos, qni pur· tione. 116 quo latissime Serrarius in commen-
gationc indigent, 61 oh pristina pcccata; 1611166166611111666611. Qui 61 (16 septem
aliqua 61( 66116 suppliciis purgari 1661661111. n illis Angelis, quioram 1166 apparere dicuntur,
Quam ille opinionem, qnia 666 damnat, 666 161666 6661666 disputant ad Toeto caput
approhare videtur. duodecimum. 116 quihus etiam lege Maximum

XVI. Caeterum quod de septem Angelis 11166661166116116616611’.1116161611116661166
diximus. qui assistunt 1161 solio, magnam rim explicandis ideo supersedebimus, quod 66
hahet,siquidem inter omues Angelos eminent3 161616666111611111 hahet; sed quidquid 61161-
quod existimasse videtur Clemens Alexandri- tur, ex conjectura, 61 66161666 (1661161;
nus,quiuumeriseptenariidotesexplicans,inter quas 6116116116 patet, 61 ab thelego, hoc 661
alia, «Septem quidem 61161, 611, quorum 661 solido divinarum rerum tmctatore, parcius
maximapoteutia,primogenitiAngelorumprin- adhiberi dehet. Quamobrem, omissa illorum
cipes‘.n De· quibust oannes 16 Apocalypsi non dignitate, 61 gloria, ad 66 convertamur cha-
semcl loquitur, 111 16 611166 (66116 ’,61116 gra· 1116116, 61 benignitatis obsequia, qua ab iis
tiam precatura Deo, 61 o septem spiritibus, humanum 16 genus assidue derivantur 3 66
poi in conspecta throni cjia 1661. Atqui 1166 «si multum estad 666 loqui de 66 616111616,
16666 septem mitti ait 16 6616616 terram ³, 61 61 gloria, qua 16 semetipsis, imo 161166 suo
ex illis unum ad se missum 6666 scribit 1666- Angeli 666611 6661116 6616166 supereminent
6661. Quod 61 Zacharias Propheta confirmat, cordibus, de 66 loquamur, quam nobis exhi·
qui 61 1666 66111166 6661661 6611161661 6616166 hant, gratia, 61 charitate, 6 61 Bernardi verbis
adumbrasse creditur ¹⁵, 61 Hieronymus inter· 11161 ¹⁵. a ln supernis 66116 spiritibus 666
61616161. 661661 admirabilis dignitas, scd dignatio

Verum 666 videntur omnium principes illi amabilis invenitur. o
esse 6661616, qui 661661 1166 dicuntur assis-
tere. Certc enim 116611661666116116161611,
neque Μ16116611661616111 potest, quos 1661611 CAP UT VH·

e summis non esse Dionysius existimarit. qui

Missllflelflm 1111111111 111 (1111111111 1111111ῑῖ 1161616111 bominum, et custodio, paam obeunt
(1111111111111111 11011 111 11111110111115 1111111111 1166611. Hanc etiam 61161666 pitito-sopitos
fflssiff, 111111111 1111111111 1111111111 1110111111 opnorr'sse; 1661 er Christiano deputate scam
(1118111111 1110 Ρ111111 1111 ffl⁰⁸ 111 1111111181· cuique attributum homiui custodem. Istrum
10111111 Ordinem 111111“;Βθ11111111116111111111111 6111116166 suaa itidem unicuique sit cousti-
( Non 66166 csse de minoribusopinatur⁹, qui putus· pe ospes„ custodis, De utroque Cas,
(1111111111 11 1111111 11111111 10111111 ad 111111 1 aioni. et Prospcri sententio. Quomodo 616166
fungi legatione, maxime quia nonabalio ali· pappus adhibeatur α 680, [prum ambo

quo 16116 excellentiore se, ut assolet, spiritu, mruanpuom recedant, Orppmis papa opinio
scd ab ipso Deo mitti perhibetur3 n 6611116 refellam,

apud Danielem jussu alterius ad Prophetam
advolat¹⁰. Quarenon ridetur c supremis esse. 1. Praecipuum in homines angelicae bene·

[16 Michaele, quem Archangelum sanctus ficentioe munus est eorum custodia, quma
Thomas fuisse putat¹¹,aliterpleriquestatuunt, tum publice 11611616611116, 1616 singulomm

a 61661111 Strom. 'Enrd μέν 616661τὴ6 μεγίστην deripis ἔχοντες πρωτόγονοι ἀγγέλων ἄρχοντες.

¹ 116 nominibus septem 116166 Angelorum, erudite 611611661166116,6166111616 nomina (61166616 ea 666661,
(11666111 Cl. blanchinius in ltaltca epistola, qua 66661 qua 116166 cuidam 61116 tabula inscripta regelantur,

Genios
tutelares
'glfflm

11666 prodiit 161661 cjus Optacutornm p. 11616666. 11116116,5611116116611161661116116. F. A. Ζ. p

066111 autem politanum, 611161 prater notissima 1116116-

1 116. artu od 1166. 1.- a Com. 6.-11116. v, 11 61 616. xm. -1 Cap. xru. -5 Cap. rr. -a Cap. 111666161111166-
'l Cap. 116 tn 1166-811661. 11111. -9 11616. 1 666611116161611.- to Cap. 1111, - 11 1 1161666116, (13.- m Q. 111.-
ta 1111. 16 66611116 11166616.- 11 surm. 1 dc S. 111611.

 

