11111111 UNUS, GAP. xv. 0110

tivum in utramque 01111010, 01 eadem ratione velut 1100001011 verbis Christi petitum, siae
10100101010,000010001111011100110111 sit 110101- rae 01111 potestis (acuet Cujus argumenti 101-
0110010, sedin alterutram libera. 11 Η100 luciam inde convincit, quod ex ea sequatur,
hominem a colligit sui habere dominatum, causas secundas nihil 0101000 00010. «ut
ae libertatem, et arbitrium sie se 00010,οο ergo non consequitur' : sine Dei generali
secus, ad eum, quem sibi praestituit, finem. concursu sol nou illuminat ; ergonon ipsemet
Cum ergo hominem 00010111 10 Deum, sit naturaliter illuminat :ita nec sequitur: 1110-
moveri iu suum finem, consequens fit, ut qne Deo peculiariter praeveniente, voluntas
,quemadmodum naturales res ad suos cujus· 110011010000100101010100001010111111110;
que fines, secundum suam naturam Deus ergo voluutas ipsa 000 01010101 libere. Est
naturaliter movet3 ita hominem juxta suam 00110110000011010000110111010 0011010010 causa,
moveatlibere. 1 01 secundum suas ipsarum naturas singula

Ateuim objicere ait adversarios, verum id peragant opera sua, nempe naturales natura·
in statu 1000000110 fuisse, non in eo, quern liter, et 000 liberae sunt, libere, tametsi in
nune obtinet, in quo liberum per peccatum operibus gratiae necessarium sit specialius

amisit arbitrium. Huic argumento sic 100000-
1101 : «Libertatem, ait, veleb eo deduci,quod
est liber 3 veleb eo, quod est, liberare; 0110-
rem opponi coactioni, et necessitati, 00010110-
rem servituti. 11 Unde 011110110101111011010111
, colligit : nempe naturalem, quae 0011100111010
a necessitate, ut quis, quod 111101, 011001 ;1
01101010, gratiae: tertiam, 0101110. Ρ11100,
quae est naturalis, permanet 0001 peceatum
sed reliquas 111100 perdidimus, quas per

auxilium, 11 etc. Mor, a Quando, inquit, oum
libera homine concurrit, non 1011 illud fieri,
uisi 00110 111101000001010, 01 libera voluntate,
0001 idcireo resistere Deo 001001. 1 Deinde
nodum sibi argumentationis hunc nectit:
0111 100101 nonnihil praeterea explicandum.
1101 enim sumus liberi in hujusmodi 00110111-
bus ante momentum temporis, quo 000 Deus
movet3 aut 01000010 01011000 1101. Non ante,
quia absque eo movente moveri nequimus3

Christum recuperamrrs,u augustinum 00110, neque cum nos ipse actu movet, quia uon
cum libertatem ait peccato perditam, dc ea stat ipsum nou 11101010, 0010 0001001001001.
10001, quae 0010101101. «101101111101011101111- Sunt euim 1001010, 01 0101011, ceu aetio, 01

111001101100000011 censet Augustinus, perdi· passio, correlative. »Ut huie argumentationi
tum homiui csse 0001 1000001, quod non est respondeat, primum definitionem libertatis
illi possibilitas recuperandae salutis, nisi cum allert hujusmodi: a 1110 causa 1110100010οω
auxilio 0101101 ; quinimmo neque 10110 00 dis positis omnibus requisitis ad agendum,potest
ponere 10101, nisi praepulsante Dec, non stagera, etnon 00010; 001 0001101ἰο 10110001

tamen, quod non sit liberum illi 0000111111. r

causae naturalis. 11 Tum, a Salutio, inquit, cusano
blox 01101 augustinum (is 001 Gennadius), ·

dubitationis est, quod illo tunc 1011100110 1000011000

libro de Ecclesiastico 0000011100, cap. 11111,
ubi ita scribit: «Postquam autem seductione
serpentis 001 Evam cecidit, naturae bonum
perdidit puriter, 01 rigorem arbitrii, non
100100 electionem, ne non esset suum, quod
evitaret, uec merito indulgeretur, quod
non arbitrio diluisset. 1 Domum in fine 0001-
110, a Enarrarimus 0100 0000001, 100011,
decreti 0001101 sanetae synodi sess. 11, 0110
habetur , non recipcre nos beneficium recou-
eilialionis, veluti inanime 01·ganum; sed
libere assentientes, 01 cooperantes ita, ut
possimus inspirationem abjicere , 01 habetur
000. r,et 10101 canones can. iv.»

0101000111,ου0 Deus mecum concurrit, sum
liber, ut tuuc agere renuam. Etenim, dum
libere 11101001, possum in sensu diviso non
agere. et tunecessebit concursus Dei. Tametsi
insensu composito 00011000 invicem pugnent,
Deum agere erga 1110 0011000 illa, 01 100 non
00010.» 801101010001100110000101111 movet:
e Numquid Deus potens 001 voluntatem 110011-
nis 0000001110, 000 ex 00000011010 movere·
Facilis 001 responsio : (ait) Cogere enim volun·
tatem repugnantiam involvit, ete. Necessitari
100100 voluntatem a Deo, qui auctorest
naturae, nihil vetat. Sed tune 00101101 1111
libertatem in tali actione,movendo illam, eeu

10100101.

mu, Rursus in capite 00000011, quod est 111 brittam pecudem. Quod tamen nunquam 10011
ξξζῖῑ libri ejusdem primi dc natura et 0100011001- lege communi. 1
nrt. nicus Sota hereticorum 01001000101110001111; Ηο010000 Dominicus Soto, quiet pluribus

1 10011. 11,5.- 1 11010801.
Tou. lv.

 

