teo rummelcouutl noeutuutl

ttfioa iilos lodic et 11111, laventque vestimenta ratio aon cohaeret, sed 11111111111111111111. st 1
usu. Di 1111111111· in diem tertium. lo die enim nox Parascevee lacem enumquam non
enim tertio descendet Dominus meone omni estpars sabbati, rerum ob id 1111111111 1
pleis super montem Sinai. Dixit hoc Mosi 11111111111111111111111111111111,11111
Dominus 1111 iiia) tertio die antequam legem praeparatio quiedam esset teeti 1111111111,
ederet; ac biduo tuntum expiari jussit. Et postridie ab ortu solis inchoandi3 debuit 11
111111 Moses, Estote, ait¹,poroti tresdies. ipsa Parasceves re, ac vocabulo 1111111.
Quaerit Philoponus, cur, eum Dominus Atqui secus id habuit. De Parasceueelter-
bidui tantum castimoniam indixerit, Moses cantur inter se nonnulii. Quidam 1111111 1111 t
triduum praescribat. Verum ea queastio nulla pus co vocabulo significari volunt, quod est 3
est 111 Hebraea et letiuaiectionc. Nam utro· ab bora dieinona, 1111111111 post meri 3
bique istud occurrit: Estote parati indiem diem, ad solem occassum3 quo 1111111111 1
aas aas. tertiam, pro quo Graeci hahent 1111111111. agnum immolabant, 11 Ρ11111111 condatum l
Porro biduum illud, triduumve ite digerit parabant, ut scribit iosepbus¹3 idque 1111·
1111111 Philopouus, 111111(11111111111111111111111 pus appellari videtur in Scriptura 111111 pt ,
,ffiffii'm quo Mosi mandatum 1111111 [1111111111;11ο1 111 11111111111111111111.1111111111 1111111111, 3
1111111 cum sequenti nocto: secundum 111 qui est pridie Sabbati‚ Parasceven propricdici 3
sequeus cnut succedente nocte sua ε tertium 11111111, cum Joartnes scribat ε Eratocles 1
1111111111111, 11111111 luce Dominus legem Porosoeoe ioca quasi secto. Nam tentabam
populo tulitin monte, Verum quid nos cogit nondum erat Parasceve in illorum 111111·

. 111 partiri potius, quam ut rationes nostrae tia; sed nihilhoo est. imprimis 1111111111-
uccpe aaa postulant, boc modo? Duo 111111 1111111111. 11111111111111111111111111111111111111111
ecociiiiiias. Primum in quo Dominus pracepit Masi, spatiuminterduasvesperas, reluctamine,

1111111111111111111111,11111111 111111, que. et pro tota luce antecedente sumitur, uti ⁰⁶
luxerat, mandatum illud dedit. Alterum ioannes usurpasse 1111111111. 1111111111- 3
uocum 11111111111111111111111111111111111111- mmdam Hehraeorum sententia, spatium 3
’Ἥί diana. Tertium denique ex nocte,·quae hanc immolationi agni dicatum ameridie 1111111·
lucem excepit, et luce altere constabat, in sum solis pertinuisse ita, 1111111111 11101111 t
qua Dominus apperuit. Sic minima commo· punctum ipsum meridiani solis, quo jam 3
tione, argumentationis tota ille pompa 1111- 111111111111111111,1111111111111111111111 1
111111. dem. Hoc mododisputat tt. Selomobincont· 1
’ Vi. Accipe 11111 argumentum Philoponi, 1111111111 111 iocum ilium mandamentorum
1111111111 nihilo firmius. Ut enim noctem, R. Dauid iiimhius ia Itadleiius. Quaratioue 3
qua sabbati lucem precedit 11111 partem etiam proprie dixerit ioannes Evangelistt, 3
esse sabbati demonstret, sed partem antece· Parasceven luisse hora sexta. 8111111111
dentis diei, expiationi ac praeparationi dun· nenda prior est opinio, cui Josepbus, ut din
11111 tributi, ait, idcirco nominari Peras· paulo 1111, subscribit. 01111 Parasceven 111
111111. «Merito, inquit, quoniam sabbatum prie ab hora noua coepisse indicat ioannes
exlege sanctum 111, 11111111 Ρ111111111 idem baud obscure capite xix in fissbtssffl ᾖ
castimoniam ineunt. Nem et ideo Parasceve 1111111111111111111111111111111 1
dicitur, quodsabbato 11111111111111111111111- cruce Detractum, propter Parasceuealudeeo· ,
11111 ab ipsa vespera. Nisi enirn tali observa· rum, horest, qtsia per illud Parasceues 111111
tione uterentur, sed fas essetipsis 1111111111- vallum praeparanda erant omnia ad 1111111111 ,
111 uespera, et nocte, quidquid vellent, festi celebritatem necessaria, 111 111111 11011
agore, fid diem sanctificatum (legendum (11111111 solem operis restaret3 tum quw
enim ostendit Interpres 1111111111 impuri festi ejusdem religioni adversabantur amo· j
amessissent. ideo purgandi gratia corpora 11111111,11111111111111,11111111111111111111 ,

11111111111111111111111111.»Η111Ρ111111111 in patibulo manere. Ideo ot nors 1111111111 ,

a Petitur. lib. ll, 111). 1111. Εἰκότως 111, ἐπειδὴ σει ἐχρῶντο, ἀλλ’ ἐφεῖτο ποιεῖν 1111ςὴ1111111 cit
1111111661111 ἅγιόν ieci τῷ 1611111, ἀφ’ ἑσπέρας τῆς παρασκευῆς, καὶ 111 11111111, 11 ἂν 1111111111
παρασκευῆς ἄρχονται τῆς 11111111. διὰ τοῦτο γὰρ eal ἀκάθαρτοι 1111111111 apsaretianensium
παρασκευὴ atdans, προπαρασιευάζουσα τῷ Σαὸὁάτῳ τροῖςτὸτε πρὸς 11111111 χρῶνται coti 11111101.
1111111111 iettensem. Εἰ γὰρ μὴ τοιαύτῃ παρατηρή-

1 ver. 111-1 111. 11 αι 11111. 11111111 cap. 11 acti. 11111111.- 1 racc. 1111.

 

