248 THEOLOGIGOBUM menerual

313331, 3131113 313113 boni. 3113311 notitiam vita, alteram subjicit iacobi Smugiensb,
adeptus est, istiusmodi cupidine 13313111331- 331311 33333333133101131311 in arbore latens,
3111.» lnsulsa, et olido 33 33331113 hircodigna occultam quamdam efficientiam fructui ejus
sententiantium tamentolarabiorilla,quam attribuit, ccum Christus ipsc suapte mtura
commemorat, 31 refellit Moses Bar-Cephen vita sit, 31 ubicumque ille 3133113 propinquo,
1333 131333 arborem id, de 333 gustavit illius longe absit morsa
Adam, 331 venereum amplexum, quc uum Sed, neeesprobata,tertiamadjungit,quan
313131113331333 31133311ς33313333111331, 3313313 prefert, 311331 ideo, 3113111133
31331, 3331313 mulieris esse 3331131333133- ipsa 33331113131133333111133, 13331313 essa
113133, 11331 doloribus 1331313 obnoxium. Nequealiud vitae arborem. Perinde enim rudis, 33311111
Ι1111111111 voluisse illud preceptum, ne edatis de 1113 ingenii esse, existimare arbore ullamboni,
1111111111· arborequam ne 33313113,331333313,313113333 13311333 cognitionem largiri possa iis,aqai·
omni 133333 1113113. o Mox 131133 degenere bus 31313131, 31 esse arboremque 31133333
arboris opiniones refert. Censura alios 113- 313133113133113113.» 113333 331333 1313111
13331313 fuisse, 31133 111331; Philoxenum 31113 3333333313 311, 3331133333133113311331
Mabugensem, 31 1331133 31133 existimare 3333 ostensa 311 arbor 1313 3331 ea stipulatione, ut,
113331;113333133 probari, 333133113313313 alab 311313 3313111113 1331 ce 31311 temperant, 1
loliis campestria sibi consuerunt, utique pro· mortem 31313131, 33111331 3111133131;133
xima ex arbore3atquehancsententiam ante· insuper, repraesentata obsequii mercede,
ponit caeteris, 3313 31 Theodoreto placuit in 33313 eximiae illius, et exquisitae 3111311333
quaestione xxvnr et Isidoro Pelusiotae 1111331, 1333133 acciperet. 3113333 11333, common l
epistola 11. Aliis tamen 113331 331, 3331 arbo- trata 3113 arbore, 3313 13 meditullio Paradisi 1
3313 333 aspectabilem 31 corpoream 131333, 3313 magno exstabat insignis 1333131113
sed spirituali sensu intelligendam3dequaopi- eam appellavit, quasi diceret: Si ab illa
31333333133 dieamus. arbore 33133113 boni, 31 mali 1313 mutinae
Xll. De ligno 11113 311333 ambigitur, 331, 113, legique mese obtemperaveris, 33 tibi
ut jam dixi, nomen ab 3113313 33311313 est, arborem 11113, 13 333 3133, vivasque inper-
quod 3 1113 praestaret quo corpus hominis 3313331.» Severianus Gabalitanus 31 ean· p
sanitate stabili firmaretur, 33331331 ex alio dem opinionem 3333131311113131131133111131
ribo, 331 nonnulla inspiratione salubritatis 1111333131111313113 311131311333313311 p
occulta. Profecto anim, 11331 33113133 33313, arboribus istis 3113313131 13311131331333333- ᾗ
aliquid tamen amplius babuit, cujus 333 col- tia ε «Tres, 133311, erant lignorum 11113133· l
lyride hominem Deus ab indigentia 131313 tiae3 quedam 1313 ipsi 3331, 3111131311113, ,
Ι331131 1131313 quadraginta spatio vendicavit ².» Ν3- ut semper 1113331. Ut igiturviveret, 31 113113·
'mm 3331333 naturalis 13111313 conditio, 31313- habat, 3313 illi permisit Deus. Β333 33133 i
prietes arboris; quod Strabus existimat 31 111313 habebatex iis, qum interdixeratlice· l
331311333 Procopius, sed divinitus accepta, bat enim bene 111333. 31 astantumque 31331 i
ut Augustinus 13111331, 31 Beda, 331 13 illa 1311133113311133333113113113331113131113 Ῐ
3833331333133113133331111131313133,33331 33133131,1)33 parere. Positumautem inmediu ¹
obediendo mereretur. 1 loannes [tamassanus Paradiso erat, lignum vitae, velut premium· 1
praeterbancrationem nominis, 3331111331 Lignum scientia mamnitpslestrsaegyn· 1
inesset 11133 tribuendae, alteram adjicit, 3331 nesii. Postquam mandatum servassesinlistl⁰ l
iisoli, qui 1113 digni, 33333 morti 31331 1313, preamium 3331331331131113133131113· ἕ
obnoxii, 31313 ex 1113 33131331 ⁶. 3 Moses bilem. Universa circumquaque Paradisi tgna
1313 Bar-Cepha ³, priore repudiata sententia, ubiqueoomas 311311311331,3111333331131113111;
cujus etiam auctorem laudet Nemeaium phi· 3313 duo 13 313113 3113 31331 31 exornato· ,
losophum, quae 13331313 11333 esse vim illi 3313,3133331331331.0333133331 31331111·

arbori defendit, propagandae in sempiternum bulnmsuppeditabant ⁶. 1

α 1333113131. 113131 Ι11111115 tu) ntum neu ἔχον ἐνέργειαν ζωῆς separauit, ἢ τοῖς tlt 13111 111111 ἢ

utut 311311 1111 1113113111 Ul 12 napi l'llt'li'l vlt sat θανάτῳ οὐχ ὑποκειμένοις μόνοις 1111111331.
' ,131333 naun& 513 ag c 83131. bom. ν. Τρεῖς erumpat ξύλων. rt 111 ,

b mm, lib, 11, epp, 11. Τὸ al τῆςζωῆς ξύλον 1161331113 teutfi- τὰ δὲ, ἵνα ἀεὶ ζῆ. εἶχεν 3111113111 ¹

1 Par. 1, 3313-11133111. llll dc Gen. 1111111. cap. 1.- 8 Lib. da 331131. 331. l, 33311.

 

