110010, 011011, 111001, 00 praescientiam suam esse, sed indifferentem. Ait 00101 : a Sunt
1010100000ςο100010110001010101110001 131101 000110 voluntates, et 1000100001,
detestandam, et horribilem blasphemiam quidquid volendo 1001010ος quod non 111111,
000010,01101000100111011110 1011011010ωο1,οἰ similemus.» Quibus 1011110 ostendit, ita
sd 00, quae dicunt, qualemcumque hominis, 10110 000, 0110100110 lacere quidquid 1010-
nedum Christiani, animum adjecerint. Melius mus, ut et 00110, 00 000 iacere possemus.
veteres illi 101100,οηοο01111101101110001001 Quod ipsum est 11101ορ0011 estindifferenter 1
effecto 11010100 uoluntatis operibus secernunt, habere, et quasi suspensum esse 1010100100
01 Gregorius Nyssenus loquitur3 et Didymus sumet insensum. ²
in libro 0011110 Manteion, 1 10 110, quae ad XII. Hinc evidens est, qnantum 000 opinio
substantiam pertinent, non assumi volunta· fefellerit, quantaque caecitate 1011010010οἰ
10011011;000110011010 dicere,volnutateesse ex illo, ac 00110110 Augustini locis 001001
0010101, 001 lapidem.» illud, et monstri simile dogma coniiciputant, us
ΧΙ.110000101011100110100110130000011001- 0010001 voluntatis actionem, etsi necessaria
piumque necessitatis ab Augustino 01101001, 011, 0110 00001 1001001 10111 0110111,(1001100110
quod 00110 libertate cadere in voluntatem non 11, sed sponte fiat, liberam esse. 1100
· 111011001111000111101100000000000000,010010 neque uspiam Augustinus, neque 1010100
10101000, libero 10111000 arbitrio. 1 Nam 01 011110 vellitteraeliqua significavit. Tenentur
1101001 dicimus 3 ct nonideo ipsum liberum hoc 00010, neque ex memoria 100101100101·
arbitrinm necessitati subjicimus, quaa adimit dat, 00111 volontatis nomen, aut 0011111111
libertatem. n Qui locus utilis est ad 100110- Augustinus exprimit, 000 qualemcumque in·
rum Patrum intelligendas sententias, 10011010 telligere facultatis motionem, sed cam, qna
0001 de Dei, ac beatorum libertate loquun· ab illa ipsa, qua 1111010 001, liberumque arbi·
tur, quse cum 1100001111001000 in omnibus 1110101000101, existit, et oritur. Agnoritboc
tenendi necessitate consistit. Quibus 110 000- ipsum S. 111001001, qui ejusdem 10100111
pius occurrimus, ut 00010000 iliis liberi 0000 facultatis actionem duplicem statuit 2 0000
arbitrii constat, necessitatem istam nonnisi 000000011001,0000111110,01001001010,0101·
universe, ac generatim subesse diceremus ciscitur : aiteram contingentem,- 000 ab
agendi sic 3 in singulis 101000 liberis actioni· eadem, qna est 10100100, 011101, ubi 10100100
bus integram eos hahere potestatem, 10101- proiibero arbitrio sumitur. Hinc voluntarium
meque determinatam. Cui simile 001, quod nonnunquam pro libero, etin indifferentem

tso THEOLOGIGORUM DOGMATUM

ibi docet Augustinus, a necesse esse, 01, 0010 minime definita potestate sito sumitur, eique
10101000, libero velimus arbitrio, 11 nempe 000000011οι0, id 001001 0111301010,-00 circun-
quas 11001000, id est hominum proprio modo, scriptum opponitur. Ut apud Ciceronemin
00 libere 10101000. Eat 00110 liberum urbi· libro primo sie Inventione, 1101001011οω
111001, 0110 voluntas 1111010, efficiens (0000 maleficium appellatur consulto, 01 11010100 1
00111100111111010, 01 quidem 0000000110, 01 10 11101001010, 0011001010 dari 000 oporteat»
genere 1010 spectemus, quia nonnisi a volun· Et in Topicis idem, 1 Ea, quae fiunt, partim
‘tate potest 001101110 fieri. At minutatim, 0110 0001 13001010, inquit, partim volunurta
01030110 actionibus, et objectis, 01 vocant, 1300101011οσ1 necessitate 0110010 0001 ; 10
liberam habet potestatem sui, necessitate luntaria, 000 oonsilio. Quae antem 1011001,
nulla definitam. Unde inter 100000 divinae vel ignorata, partim 1010010110. Nam jacere
potentiae, praescientiaeque subjecisset seria· telum, voluntatis cst3 101110, quem 00100110,
1110 ordinatas, 100001 00010 habet libertas 101100011110101001011001 nominat, qaod
bominis, estque 00000 illo, quo dixi, 00000 00000110, 010011010001110111;1110010100“00·
0000000110, qnam neus in aliarum ordine modi est, cui 10 0110101100] libers 10100100
connexam, et comprehensam videt, quamvis sponte se addixit3 eique necessarium ex sd·
0101100001 iliius, appetitionemque nonnisi verso respondet, hoc estad 00001 mpod
contingentem, et liberam fore cognoscit. Ac affixum, et definitum, licetalioqui 1101001001
vel ipsa Augustini 101110, 0101 pervicaces non sit. Non enim quas eb imprudentibus
sumus, curem nohis vellere possunt, et ad· 11001000001000010, et tamen oppositasust
monere, voluntatem iiiam, de qna 1111Ι loqui· voluntario, qnia non est in arbitrio 000101
101, exseciroumsoriptam 000 quopiam non potestas utriusvis eligendi. Eodem 01001

1 'lona 111, tib. u. esp. 1111, §tu-s Qu. 1111110 tot. list 11111. 0 10 opusc

 

