111 111111111111111111

quo's illud preterea affero, quod eat itidem hus homines confltetantur, nihilhubere, quo
apud 11111111 11117. Epo Dominus, et 1111 necessario arcenda forent 111 homine iuno
aliter 11111111 lucau, et 1111111 tenebras, 111116111111111111111111111,11111111,
sactes pacem, et creans malam 11111111 easque eximias atinate afferant: 11111111
ps 111111. Cujus persimile est illud Euclea. 1, quidquid sunt,hnmanae 11111 conditionis.etiu
11. Boua et molo, 1111, 11 moia, paupertas, et naturae ipsius modum, constitutionemque
11111111 a Deo sunt, imo 111111 Job. 1, 11 referentia. Dionysius 1. rr de div. 1111111111
Hieram. 11111, 11 11111111, 611111. 1, lt Deum malornm eausae virtutes suntbeuefi·
11111 autem Patres ita interpretantur, ut ea, cae,u etc. et cap. 111 adici potest dirius
quae hic significantur, nec vere sint mala, et justitiae magis congruere, 1 etc. ireneus 111
11111 1111, 111 semper ultore, ac scelerum 1. 111111 illius magnitudine, non ex nostu
vindice: inesse seilicet ex aequo iu hujus vita natura. 1 etacyrillus Hier. cut. rur. 10111
miseriis, et quod vexet improbos, et quod dilexit, cum his Diabolum 11111111,111111
innocentes [1111111111 confirmet ε ipsaque 111. 1111 «injustitiam ne Dei arguisti 1111-
eadem amaritie virtutes ali, qua vitia tor· rius de Trio. exues est natura corporum.»
queritur. locu 11111 ita Interpretati Iustinus Athanasius disp. 11 eon. Gent. «agnum
11 expl. q. 111. u Neque iu eo, quod salubre illam conservarent, siue dolore, 11111 ete.
est, aliquid inest 111111 etc, Basil. 11111111 Basilius M. cum multis 1111111, tum pmii
raSapierrtissimo, 11 optimo domiuo ad uti· pue 1111 hom. u Quod Deus 1111 eat auctor
litatem inducuntur morbi, plaga, egestas, 1 muli, pro nobis pugnat. Maturiusseniorbon.
ete. Ex Basilio ipsu Anastasius Nisaen· q· iu xv. 1111111111 juris 111, etc. Nyssenusl.te
11118111 aliaautem mula objiciuntur, tan- creat. 1111. 1. v. «impassibilitas, meique
quam certamina ad ostendendam 1111111111- totius aversio, per quea imprimitur 1111111111
gnitudinem» ete. Cyrillus Hier. Cat. 1111. divina, 1 111. Ambrosius l. de Ν11,111111,
(t 0⁰⁰⁸ dilexit, Ui Vlssoesslffl coronentur, per· c. 11. «Naturae bonum hominibus inest, 1 etc.
mittit luctari, 1 etc. Et Cat. tvm. «lnjustl- John, Chrysostomus hom. vtll in 11111
tiam Dei arguis? verum, qui certat corona· Timott. «Qua nam siut bona, que 11111
111,» Nemesius cap. uurr et 111, 11111111. quaa media 11111, r ete. 111111111111111
lib. IHea. c. 1111 chrys. hom. rur in 1. rur 1111111011, hom. 11 in 1. 1,1 ud 111111
ud Tim. Hieronym. Gom. iu 11111 ipsaloea, nique toreham. xi ud pop. 111,(1111111111
Augus. epist. ccx de 111111 11111111 l. de in Pras. ud Ben. «doloris triplex est ratio,
19111111. e. vn lib. LXXXIII 11111. correctionis, purgationis, probationis» ets·
111111111111111111111111.1118111111 Synesius epist. 1111. a 11111111 Sapientes
Ρ1111111111.111111,1111111,111111111111111111· virtutis estnon modo bonum 1111111111
tus lib.Vc.r11deProo.aliique omnesqui 11111 Hlaronymus in epist. ud Galat. l. lll 111111
attigerunt. Legatm precipue interpretatio 111111 illud Mat. vu, ll 11 erqo 111 tum wll
111111111111111111111111. 1111111111111111- 11111, 111111). XV rap. 1111111111. 1111111
1111101111 omnia quamvis, pro statu 1111111 cuum est diuitias 11 egestatem,sanituteu,et
lapse dieantur, eatamen sunt, uiribus 111111 languorem, eto. uec bona esse, narnus»
statim evincas inesse morbis, atque crucia· 111111. 1111111. a utrum ael probationem
tibus, cur 'eos homo etiam 1111111111 11 1111111111,1111111111ΧΙ11111111111
bouis poneret, in rotisque haberet, miserum iu c. 11111111111111. l in Amor 11111111. l
esse. 11111111. 1. 11. 1111111111. 1. 111. iatius-11
lpsis deinde objicio auctoritatem Rom. denique inepist. aet Cypr. ad 1111 1111111
Ecclesia, a qua duee 11111 Β111 theses toties lutati 1111111, pro 1111111, quibus nos 11111·
proscriptae t 11 1 Deus uon potuisset ab initio teate, etc.
talem 111111 hominem,qualis nune 1111111111 Augustinus dolorem. 11 quidquid perptas
et uxxn. u Omnes omnino justorum afflietio difficile, atque asperum est, etin vetisffllll
1111 suut ultiones peecatorum ipsorum :unde non esse et contra saue, quum illimis}
111111111111111111111111111,1111111111 volunt, persaepe non poene ssd bfflflfiffl
peccata passi sunt. r rationem, atque pondus habere, sir 5⁰⁰⁶
Postremo sacrorum omnium scriptorum, consequens est, incuti posse 1111100θῦ11111

qui, ut 111111111111111 leals, quorum hic docet bis 1111111 precipuenm.1rqtr·l·¹
1111111 notavimus docent laborem, dolorem, 1. xxvr.uMaiorumpoena malumeslmflllblelij
1111111111 incommoda, atque aerumnas, qui· l. III de 111111.1.1111.(111111111111311

 

