m THEOLOGIGORUM maurinu
manans, nt io, quod iit necessitate, 199 1911911919, quibus 111111 videtin, 1991119911 3

ι nobis nolentibus, 1191 rumunnense.» 19191911919199119919 persequar.

Eadem laea necessitas, cqulahujnsmodiest, Principio necessitatem iilam, que 1919

91 nunqnam cedat voluntati, sed potius enm proprieque cogens et violenta dicitur, liber·
renitentem 19191 pondus urgeat, atque pre· 1911991119119919999 negare 191 possumus;
1191, sepissime ab Augustino vocatur dorni- hoc est 9119 911, sire tingatur inesse, nnn
nans, premens, pondus et similibus nomi· 9199 liberum, quidquid 11 necessitatis 111199 f
nibus. 1199 ergo necessitas valde generalis 91119191, atque hoo ipsum tamin actionibus
est, addit idem, et suh 99 naturales omnes 19199191119991911911911999919991119119
impetus comprehendit Augustinus, quinon 191911199919111Ν991191119111199,919991191
1191911191911191119911111.11911911111,11991-911,199911 habere non possa 1111 proprie

’ tumaumque naturales 9111; renitente 191191 dictam, 11 191199 199999 fingamus 9111 ecdem

1911111919, 991111 effectum operentur. Nem 99119191 idem 19119,1119,9111119199911919
1911199111,191919191191,11111911119,19- 91199919911119,91919119191111919,919919111
111191, crescit, dormit, moritur Er quo 111, Erit, quin 9119 ponitur. Non erlt ,quianullq Ἴ
91 quemadmodum necessitas, 91 necessarium 11191 ab iutemoprincipio profecta, 9919111999
apud augustinum, lta 91191919, 9119191919 191911911999119.Α11191991911,91]99191191
opponat ur voluntati, et uoluntario 1119 li· dimus, estid, quod 9119119119 pnncrproiit
bero.» ,111111 99, quod patitur, ex 1919 9991919119.

Ivi Igitur ex duplici iilo necessitato prio- Quare non potest nolitia ulla, 91191919 conc
rem, qnam etsolnm libertati sitense 991119- tiennexprimi. Diri 91991919 concinnentium Ῑ
11911,91119199991111911999911919919999119119, excludam, quse quadamtenus, enutrirent
sive 9191999119. 9119911119 igitur Augustini loquuntur, κατά τι, nostri 9991991911 pn Ἴ
991, 911, necessitatem iilam primam, prout coactio vocatur. Ut cum oppressi externa ,
etiam naturam 919 explicata complectitur, quapiam, 9999191911,9119119191919999199· 4
199 aliud est respectu 1919119111, quam quse 11111911,9911991199111,99199919 compellimur,
dom 119, aut violentia, 991 mantio, qua ope reiut 9111911199 morticinum 9911111911 9119991 “

, retur id, quod potest, 911911 19191119 volun· membrum praecidere, 9111191991 innutrita·

1919, cnpltaliter repugnare libertati, eamque gio projicere, et hujus generis 9119, que ita
1111111199 perimere3 nou autem iliam 19991- libere 99119111, nt non sponte, 1919919119 j
nimiamque est simul voluntaria3 qna 9991991,911111111.Η199991911 necessitatum ,
scillcet simpliciter necesse est aliquid 11911 libertati est prorsus opposita, 9911911999 ’

’ 991 repugnante, sed immutabiliter volente neaera, id 911 montaneo

1119911119·
1191
marmotis
labes
9111991119,

voluntate »Quod 9191199991999191191191111 1111191111 1199999119911199111919191119
aa duplex 91 ejus verbis hujusmodi, id est 191,9911199919911111991191911919,
violenta 1999991191 exsistit. uno, qua externa 11119199 ponatur. jum nullum sit. Sed ei non
dici potest, 9191191191, sive imperata 19191- proprie, neque directe proximeque 9919999-
19111 anusrespicit, quos nimirum 11 potestate sita, sed solum universe, et, ut dici 99191,
191 habemus, 199119, 1119191191, iacimus, ei qencricn.0oemadmodum animali 1911919 pra·
uolumus uon 111911999191119111191, 99111191, dito adversatur quidem 111111, 1119 199919,
1911119111191119991, 1911111,91999919; qrria 11911 non potest 91 idem simulet minui
altera 1999991199 reipsa nunquam 991111 191911 sit, 91 nnn cns. Verum oppositio ista nimium
natura, 199 9199 potest, quoniam contradic 19191911, et peterten non proprie, atque pre
1199919111ρῖ1991,9919991111191199,9191191199 9119. Siquidem animali oppositum 91191111,
voluntatis nctus 19191191 111 11 quistiugat, quatenus 991 919, 91 secundum percnum
cogi 1919119191 veile, ex eo sequetur, 99111· 1911911911,991911911999911111111999119999
19119119191, et nolle, 919991999919119,199 propn'nmt Ut etiam nito non opponitur prr
noue& pria, ac proxime 9919111 ccpcrr, 9119911991,

V. Ad huno modum constitutam ab novo 9919991119119919919119119119999919191
dogmate necessitatem, 91 hujus cum liber· promeneruat 91199, oppositum 9119111111
iate repugnantium, 9119111911 per 991191 9111911,919119999151111111911119991191,
singillatimque 9911111919 aggrediendorum sire 9919111911· liberte, 991 appetitui 111919,
primum labes ejus, 91 lingitis proponam eontrarium 911 uiolentam, non 9911199199

1 Cap. xu 9119991111199119. - · 099 bic 91191191 ex 1919911119 1111191111 paru 111111. l. li. F.

 

