318 TREOLOGIOORUM buculcus '

10010110 actione 01010, sepe usurpatur a Pa· cogi ad hoc volendum. Ηο00010010000011,
trihus, nt capite superiori planum lecimus, 000011οο000011000001010100101100000110
velut cum de letali necessitate loquuntur. ab nuperis theologis, 000000 capitolitempu
Deinde, quamvis ἀνάγκην apud Dionysium, 0001 libertati adeo, nt 10000001,οο modorc-
concedamus esse coactionem, et violentiam, 100101010 aliquid 10110. 1110 igitur altera 10101-
nontamen ejusmodi esse dabimus, 00010· liganda necessitas est, qua cum 1010011110
luntarinm 0010001010οε 011101110010001100- actione consistit, cujusmodi letalis illa est,
tum, quae adhibetur extrinsecus efficitque, quam exposui superiori capite3 0110001100
10100100 01 illud 10111 quod alioqui 000101- 00010100101010, 01 βούλησιν , sive volitiones
let. De hac enim sola intelligendi 01101 Patres, perimit, sed προαίρεσιν , 01 βουλὴν, id 011000-
0001010111101001011001001, non que ejus collateratum deliberationem , 0001000011-
00110001000100101010101011, ut 000101011οε gandi 0 multis unius potestatem aufert eo
ostendi. ipso, quod voluntatem determinat. Atquiis
llI. Quare 01111100011000001100111οΒ10ογ011 tud ipsum sine humanae naturae, ac 1110110110
100110 adjuvat, imo 1010010 illorum opinio· internecione fieri posse negat Dionysiusl'u·
nem redarguit. Docet enim indifferentem gnat igitur cum hominis 001010 necessitas
illum libertatis statum, etin medio positum, illa, quas indifferentiam voluntatis excludit.
in 0000110 10100100, 00100 , 00 nutu suopte IV. Nam, 0001110011ος, id est 11101100 dixit
in unum inclinat , altero reject03 0001110110, Dionysius, 000 110, aut coactio 0001100110 cst,
01 0101010100ος00010000100011001,1100011100 0001010 fatali necessitate nullam inesse dc·
00010οΕ0100101 01010100ςρ00, 111 conjunc· monstravimus; 0011001010οο(110100 001, ,
timMaximusinScltoliis 0001001,10101 00111- quod est non 1011, 001 000 libere, nec Μ
librium liberae, 01 a seipsa sola determinatae 01000111ος 01 αὐτεξουσίως agit, ut 10011 indicat ⁶
voluntatis, qnae consultationem, electionem· Dionysius, qui videlicet 001 1001010 addictus
000 adhibet. Est et illi Dionysii 1000 geminus est, 000 jus habete pluribus nnius optandi.
01101 10 cap. quarto libri ds divinia nominibus, Ac 10010101 110 01 coactio aliqua illic intellige
in quo providentiam 0000111 ad libertatis 00 101, 000 talis est, quae 1010010110 00100 prc-
nostrae rationem accommodare, 0001011100 110101, sed qua extrinsecus 1001001011111111
0000000010101100010,1001111, futilem vulgi consensum voluntatis exprimat3 10001110
sermonem neutiquam probavimus, 01110001- cessitate usitatum 11101001, Felix 0000111111 t
1010 dicunt providentiam 1011011100 000 ad 000 od meliora compellit. Atque hoc modo
virtutem ducere. Quippe naturam cerrum· falsnm nihilominus erit, quod novus error
0010000 est providentie. ldeo unquam pro- affirmat, nexas, 01 coactionem, (10011οΡ01101
videntia 001010 cujusque servatrix, eorum, loquuntur, 0000 rigidam 111010, 01 inexorab-
qnoe suopte nutu moventur, 10000010 001 00 1001, quaa libertatis actionem perimit. Sed

mobilium, pmndeudamgent“.u Reprehendit 000111010ος 0011000000οω dixi, Dionysi 111·
illos Dionysius, qui satius 0000 dicebant, ho· 1110, 00 menti consentaneam magis essemtc i
mini peccandi potestatem eripi, utbenetan· cedentis cepitis, 1101010110 0000001101101100111·
10000010000001,00000000110100111100001 1100010001101; tumeliam Maximus 1001111 t
impelleretur. Haec , quam optabant 1111000- Dionysii scholiastes, quitatem opponi illlssflb
tingere homini, necessitas talis erat, uti 0010 Dionysio censet τῷ stastatuta. Porro 11010111· a
0010100100 ageret. Quomodo 00101 duci nos 001 Maximus idem ait esse c potestatem libe·

1
ad 1111111010 possemus, nisi 10100110, 010001 1001, secundum ,011010 eligimus. 10100111
amplectendo? Nisi iorte sola corporis mem· enim libera deliberamus, et 1011000100,οῐ ,
bra, veluti manus, ac pedes agitare , idque eligimus, et aggredimur, et utimur iis, 01111 1
0110οὸ 11000100, id sit bene, honesteque fa· sunt penes nos. 0 Quas omnia sine indide- ,
cere; quod nemo sobrius judicabit. Ergo, uti renti ad utrumlibet statu voluntatis 0000111 1
laudabiliter, et ex 1111010 aliquid faeere, est 0001101, utsupra ex eodem 1101101001111111θ 3
id 10110, 000 0100 voluntatis actione cogitari fuse demonstravimus. Quocirca liberum arbi ’
001001; 110 000110111001000 compelli ad benc, trium interimit, ac naturam 0101111 hominu, ἕ
honesteque agendum, 01111100011011,00001 quisquis cum adversariis de 1110010001111

11 11101100011110 Dte. 110111. lo 101111 1100101 φθεῖραι φύσιν oia ἔστι προνοίας. ὅθεν 1000011111
τῶν πολλῶν οὔκ ἀποδεξόμεθα λόγον, ol χρῆναί φασι τὴν ἑκάστου pataronensis, τῶν 0100101001111111011· ’
saporosos καὶ ἄκοντας ἡμᾶς iul τὴν ἀρετὴν ἄγειν. τὸ γὰρ 0110111001οεῖ.

 

