DE orlatele SEX 1110111111,1111.11,οΑΡ. ΙΙΙ. 3811

100 1011000100, sedin ejus potestatesitum esse desiisset. Perinde enirn 1000101, acsi
esse,utinon peccet, etiamnum peceatum quiscoecum ad videndum, autclaudnm ad
eligit, 111110 01001100 Ecclesiastico istu sub· recte ambulandum inde hortaretur, etcoge-
jungit : lpse ol initio fecit illum, 01 reliquit ret, quod pater illius 11000 saum, 01111001
illunis 11011100ηεί111ευί. Si volucris, con· oculis ac pedibus, acute olim vidisset, et
0100111 10011010, 01 sidem donam placiti. recte incessisset. Quocirca et in manu consilii
Appooct citi apaan, ctaquum3 ad quodcumque sui relicti sunt homines, et proposita suntin
1011011, amende monum tuam. ln conspectu eorum conspectu 1110, 01 0011, ignis, et
intermortuarum quodcumque placuerit, aqna; et si noluerint mandata servabunt3 01
11111001.Εο00111011111100111100010111101100 ad utrumque liberam potestatem, ac neutro
110001100000101011101110111111100.» Merito devinctam necessario adhuc obtinent perinde
une hune Ecclesiastici locum plurimum 011100 ille, quiab initio iaetus est; tametsi
0000001101 Augustinus, etad 11110100 arbi· 000 1100 Christi gratia niti ad bonum ‚ et na·
11110 probandum prce crateris illustrem esse ture vires exercere possint, quod eas Adami
predicat. Ex eo igitur apparet, turn eam esse strage ac ruina 1100101, 10 debilitates acce·
101010 ipsius,qua1n dixi, ut adopposita perint. Hac sana est ao robusta catholicoe
11110110, 01 expeditam habeat utrius 10101 fidei professio , quam nova theologie trustra
eligendi potestatem, ut eodem temporaque sollicitat: Augustinus vero deinceps eodem
0001111001, (1111001110 1101111; (de quo vide loco acervatim congestisScripture testimoniis
qne libro superiore, capite secundo dixi) fulcit. .

11011001001101011, 000 01001 post lapsum Vlll. Inter 1100 (1110111111000 illud 011
enumquam inpriore illo, beatoque 11110, Ρ1011’,0111110100101010001011ωά00 filia- ' ¹
eumdem perseverare naturalem 1101 liberi 100 virginitatem hortatur. Quod vult socrat,
11111111 ; 01 0011100 silentium iudicatur, qui inquit, non 1100001, unuin, qut 001011 statuit
iulibro tertio contro Pipleum 11110 rotemero in cordetuo, non 11010111 000011010011010110
pmnuntiat, 0 ubicumque Augustinus liberi 100001011010011000010110111,0100110101
arbitrii commendat 1000110100, ad primam in corde suo, souareoc'rqiocm 110111, benc socit.
utura conditionem, non praesentem mise Profecto enim aut liberi arbitrii c'ndcfferecu

numnquam liberi arbitrii 11110 1110001111- potestas ibi manifesta est, aut quid ipsa sit,
uu est, respicere. 1 Quod cum expletisque acquae sit ei vocitribuenda significatio, cum
11111110οο1111 00100 10011 illius, tum ex hoc indifferens aliquid dicitur, non video. Ad ex·

itte redarguitur Ecclesiastici loco , 01 Augus· tremum ita concludit Augustinus: «Nempe
ι incusum ἐπιστάσει. Non 00110 de solo pa- ubidicitur: Noli doc, ct noli illud: et ubi ad
² nemausense innocente loquitur Ecclc· aliquidfaciendum, 101000 iaciendumin di·

1011100101οᾶ10000000000301101101111 110110001111011011010010111 exigitur, satis

ilo pertinent. Siquidem ideo ista scripsit, ut liberum demonstratur arbitrium. 11

biso excusantes peecata sua, et quamdam Verum ne haereticibostes gratiae iude er·

1110010100,101101101011111001011100000000110000111001001’,1001100001110

100101 0010001010000 ratio prorsus inanis omnia divinat testimonio in defensione liberi

nur utriusvis eligendi facultatem, periisse et bonam conversationem, 001 001001 aeterna
11100 11 posteris intelligeret; 001010, 01 debetur ,adjutorio‚ et gratiae Dei locus non
inexpugnabilis illorum esset defensio , quia relinquatur, o deinceps alia ex eademScrip-
penato abstinere se ideo non posse dicerent, tura depromit testimonia, quibus' 1100 adju·
quodnaturali carerent libertate, etad unum torio Christi nihil liberum arbitrium posse
11111100, 00 necessitate circumscriptam 10· monstratur. Quorum eo 111, 00 1001010 reci-
lunum haberent. dit, ut, quidquid boni agitur anobis, cet
Tum 1010 ineptissima ioret Augustini Dei donum 111, 0111110100 arbitrium Neque
0000000103000 totum tribuebant enim praeciperentur tam multa 0111100100
u· siueullaiiberi arbitrii aercwigillis Scriptura pecca tum, 1111111000 heberet propriam 10
101111 castigaret quse 1111010 primo parente luntatem, qne divinis preceptis obediret;
iubae monstrarent, quod 1n ejus posteris ettamen Dei donum est, sine quo 1011011

Ι 1100111, 111.- idua. 111. cap. n.
Tou. lv. 111

 

