388 THEOLOGIOORUM DOGMATUM

1101110110,οι bidus enm 1111011010 consensu iustitia per obedientiam 00011010. 1 ossea
poulo post quatenus fas est, nune, quod reli- eogendi vocabulo latebram 0110110011 qusn-
ouumest‚ostendemus‚a1sissimumesss.quod dem aucupatur sdvmsariumsedeurn 001001- 2

aaronem 101010110100110 dixit, necessitatis, tia rotonensem statim iste subdit: ast
et coactionis apud 0011111100 nemina siguifi- ideo sempor horum meminisse debemusne
earo vim et violentiam illam, quse non modo inanes querelas 10 peceati 0100100101ωο
libertam> sod etium voluntatis est inimioo. 101000,11001111111110111010111,1111101311Μ
0111101100 101110. quam dixi, bomiliainltlu- 0010010110 0000001100, eut 1010111 endon. 1
moos, de 10001110 graba, et inspiratione aut 001000 0000100011010101100110011001

loquens. ait, sa nos trahi, eogiqrm, 000 inri- autern ex iis, quar do aas ureniana

tutantem: «Sed neo 00111011, inqiut, enm Origene supra diximw, ils illem libell l

esse 0011100010. sed quodammodo 1101 nobis 00111010 repugnare, ut 1010010110001100011Ι
10011;01 uos persensissemus» Quod non prorsus 0010101. Quare '1⁸11 ibib qn
deinde probat iis Scriptura loeis, inquibus 1010100οΙ110 0010 proterebant, non 101110 1
0111 100111100110011000110111110111010 Christus, nem ao 0110, sed amenitatem 0010111111· i
ut petrem sepeliet, 001 paterfamilias 0110010 Vllitrigeni sueosdst Eusebius emmaum, ἓ
1100,01001111101100 missis 10010110, quospumu enjus 00 novus orror austeritate deleslili a
que repererint, jubet ed 0001111010 suurn porsessrrtimsnillsdisputatione,qussnradrersosti
eogere. osio ergo non solum 1011100101, eit, autemneeeaitatem hene longanimitatis m
secundanorum, et ungimur adsalu- 001110111110 cle 1101100000 Emupetreated, a
tem. 1 1110 nimirum ris, et 0000110 pro veba- si quis ss 10110101, quse optimo capilli (111101-
menti impulsu ponitur, quocum 1011111001 0111000010111000 0001 exposita (111111 illito*
sui domina 1111011110, quantovis 11010010 irn- pendeat, 000 0010101001. &gemmeam
11010, 01 eonoussa persistit. Vide 0111100001 nenessitatem, 01 vim, qua libertatem iomisit 1
eumdemhomilie 000010 Leuitieum, eujm interpellari quaritur Eusebius, toto selo
rerba postes reddemus. Frustra igitur er 11101010 ab 11100010 inrseentiolfirinsendi·
coactionis nomine, quod insuperioreilloloeo tur. Habet enim boe nenessitas 10111111
prooemii in libros Periurudou, positum 001011 voluntatem ad egendum, id 001 ad rabodum
Origene, concludit, nullam, nisi peremp· 10011110101101100101.0’1101 ris aestuantium 1
trieemvoluntatis, libertati nesenitatem esse est proprie dieta, eo 1010111010οι per w
contrariam. eogens3 sed aut externe olusrttaxslfflbllll

Vl. Sia in libro sexto in epistolam au 110- emmmodi vis es diei solet, 11010 libem·el
010000 t e lloe astorgo, ait, quodinhoulooo utrumvis in jere suo habenti essessa
Apostolus 110001, quia unusquisque in manu ut superius hoa ipso eapite 0100011010.
sua babet, et iu arbitrii potestate, 01 0011100- 110, 01 quis Eusebii librum illum nonn-
cati sertus 011, 001 justitiae. ed quemeumque multuarie 1101001101, 01 10 sola 000011001011
enim potestatem inolinsverit obedientia, et 000001111111010100100000111010,0101110001]Ι
, suinumque parere veluerit, haee sibi 0010 10011, ssd diligenter, 01 00101111110100110111
vendicat servum ln quo, 01 dixi, absque ulla perpendam multa illie inveniet 11000101111
cunctatione in nohis esee ostendit arbitrii perse 000110 rosentem fabulam. 111 00011111
libertatem. In nobis namque est exhibere eapitis sentit «Nam si, inquit, 1101011111-

, · , obedientiam rel 10111110, vel pensato. 1 Si in semanimem 0111011, 000 1100 electione pru
ee liberi arbitrii 1101001011 ostenditur, 1111011 iu pris 100111 0011 externe 0011000110100111111
quamcumque partem propendere boumn 010.Νο00001101001, ut 111100, feti, 0001011111·
habet ut 101 1100, vel illud eligat, neque iu tati sed 0101110οἰ 1001010 opponit. Non Ν
solo 00, quod sponte fit, libertas inest volun- ergo violentia, ssd nenessitas, qamonnt sust·
tatis, 0001000010 00 necessitatis ulla son· id est appetitio, et voluntatis sotio 0101111011
sistit. fati 1110 aetus impulsu ippso (11011111, idel}

· Perundeiede: anem 01 ipsi nos exbibe- oppetere 1011111001, Nihil blo igitur psus
1000, nullo cogente, vel 11000010 servire, vel 1101101οπ01 10110010011010110110111 011ομ1001

a Esses. 1111111 1 td στρατείαν 1111110, oie 111 τῆςὲξωθεν birrus.
προαφέσεως obelus τοῦτ’ ἔπραττεν, novariensibus

1 lato. smil.- a Cap. rr.

 

