DE cratero SEX DIERUM, Llss. 1. CAP. XV. ,stt

1111111111 Buda3 et est multorum 11111 opi· secuudum medios motus incidit, (1111111,
rio',rere mundum esse productum. Nobis feriaprima,utalibi⁸acurate digessimusQuod
nmen 111111 alias est ¹, in autumnum potius si vernum cardinem praestituere vellem, ab
incidisse muudi natalem; quod minime Aprilisxrrrcirciter 111111 exordium repete-
nutamus. Ac, si quid est momenti in rem. Sedlraeo alteriussuntloci.
illo maturitatis argumento, huic posteriori
magis, quamalteri suffragari sententie de .
1111111111 quippe potius,quamrernotcm- CAPUT XV,
pori convenit perfecta fructuum bonitas, ac
tempestivitas. Sed 11 utramque partem levis
11111111111111111111111111111.1111111111, be operibns 1111111111 quinte dici. Solent,
manturanum praeferamus, ea potissimum lunum, uc reliqna sidero non orte quartem
ratio, quod ante Mosem id initium civilis diem 1111111111111. lneodemsidcro luceru
1111111111. Unde et aestatisexitus linis anni diei primicopiis fuisse conpcstcm. (brinta
turrim croci xxm et rrrrv ¹. Constatque, die tom pisces, quum ores ec aquis prodiisse.
primumabltlose novum anni sacri, vel Eccle· Erplicotnr Genescos locnt de coium produc-
sirstiri mustitutum esse primordium inverno tione, 11 Vnipotc interpretatio contro Cojc-
mortequi estNisan, curu ab autumnali, id taurim detenditur.
cst lisri hactenus procederet, quod et iose-
pbus¹ confirmat “. Habet etiam opinio 11111 l. Quartae diei opus 11 quintas minimam 1
adstipulatores neque paucos, neque ignobiles nobis operam desiderat. Nam 1111111 priorem
rebrt Lyranum, abulensem, Picum Mirandu· attinet, pene universa coniecta sunt in ante-
iarum ⁸, Pererium ⁸, Serarium ⁸, ac Jrrdacos cedentibuscapitibud, quibus secundae opiti-
plerasque'**. Nam et ipsi dirisi suntin factio· cium, quod est firmamentum, enarravimus.
1111111,11111111111111111(111111111111- list enirn hujus, id est cccli, cum sole, luna,
ir Tekupba, id est cardine 1111111111, ad stellisque tractatio communis; siquidem par-
quem et vulgaris illorum computis dirigi· tes ista sunt illias. eademque ambo torma
tru3 altera in verno sardine. De quibus in constant, et materia. Tum iu lure, primi
1111111111 Doctrina temporum plenius disse- opere diei explicanda, multa, 1111111 solem
durs. 111111111111111111. Hinc igitur notum jam
ilud cistigandm est vulgaris eorum error, 111111111111111111111111111,1111111, qui-
quisine autumno, sive verno tempori mundi bus attributa sunt, er aquis esse fabricata,
odpnem attribuunt. Nam priores Septembri sire 1111111111, sed subtiliore nebula, 111111
irreconditum 1111111111111111111τ ejus men· supra terram quaquaversum diffusam, 111-
isdiem,l3eda uero, qui priorem opinionem teriam diximus fuisse plurimorum operum.
uetur, duodecimo calendas Aprilis luminaria Quanquam qui coelestia corpora ignea esse .
ese iacta trenset, hoc est Martii 11. 111 creari putant, solem quoque ignem esse dixerunt,
mundis roeperit 18 Martii. Sed cepuiroc· ut praeterillos, quos supra nominari, Titus
111111, ut vocant praecessionem ignorabant 11111111111111111111111111111111111111111111.
illi, 1111 retro semper in anteriora mensis Sed nimirum etiam ather, ignisque mate-
narrt. Qua ratione anno primo mundi, riamcum caeteris eamdem sortitus est aquam,
11111 111 putamus 3981 ante Christianam ut in eo admirabilior sit artificis industria, et

⁴ marn, equinoctium 1111111111 11 Octobrem potestus, qui, quas vult, res contrariis efficit

i

’111111 certe tun 111111, landreci 1111 111111111- 111111111111111111 1111111111 propter subinnuitur,
111111111111111111 111111111111111111111111111. 111 apud 0111111111,111111111 precipue 1111111111
dm. e. w. st dc dtpstsr 1111111. 11 ctGaudeutius pscorllrusque eurr 11111 tera 11111111111111111111111·
timaus 1111111. rin renamuntersuunumnppu. batur, ut 1 11111111 locutoribus, conductoribus, eruptio-
(11111 d. Z. 11111111111111111, 1111111111 certa autumnus cst, rarus

”dec tamer ratio irtlrnior ridetur, quarn rt 1111111 ,111111 civilis initiurr duceret. li. l. Ζ.
11111 maturitatem 11111111111111 ut optimc rotat P. dicesserunt ius Natalis 1111111111 disp. rdc Mundi
111111111111111111.11111111 11111111 opificio artie. 8, propos. 2 1181111111111111 opificio
bidan crui civilis ridetur tuisse non propter 0111111111 disput. 11111 prolect. rt. 1111.

t nr. 11 dc doct. temp. cap. u 11111111. part. 11, lib. 11, cup. 1.-111111. nur, ld ato. 1111- 8 Lib. orn. 1, erp. 11.-
1 1111111 111111. osp. uu- s 11111 rom. ir Gen. 11 rpus 111 disc-d 11 cap. 111111111111- 1 bersum Pur, esp. 111.-

1 111 lib. de [tosticum-90⁸1). ι et 111- 10 Tam. li' 1111111. 111. ert.
1

 

