THEOLOGICORUM DOGMATUM

DE ANGELIS

LIBER ’0000100

QUI EST llll alneolo, ET ANGELIS ulus.

CAPUT PRIMUM, tia eorpora' gerebant, neque 1100 mirum est,
sieonversasuntexpoenainauream qualitatem,

j ut jam possint ab igne, idest ab elemento
4 Statue eorporoti 1110010000. Augustini, 010110 naturae superioris aliquid patio
1 rum aotiqtu'ornm 0011100110, 01 1001101, Etindeeimo tertio ejusdem operis dubita-
Toll'ffll', Cltmfflst‘ss 111111111111111111· offir- bundas itidem« An forte, inquit, ex alio
11111· Ρ 191 ‘'lu‘' 11111011, 0⁶ 1111110 ‘mmmm genere Angelorum fuit, (diabolus) quibus
111111 11101 1111111111· 5⁸⁸⁶ 1111111 1017111111 Deus non dedit vel de seipsis prescientiam
11111111· (1111101111 lemtim 1111111111· 1010101010,Ιο10.Νο10010000011001000001001,
teatio. non 101000 diabolum in illa sublimi 001010
Angelorum, quae supercoelestis est, sedin
1. Praeter ea, quae generatim, et universe eorum, qui aliquando inferius 10 mundofaeti
do Angelorum notura 1118011111311111, cum 0001, 01 per 000 officia distributim Ε1 sequenti
s illud inquisivimus, ulrum 10111011, ³⁰ 1111111111 eapite eadem duo genera commemorat Ange-
’ tonsorantestquodomdedaemossibuspmprio, lorum, unum supercoelestium, alterum mun· '
, 1191111118 lluoesfil’, 11101111Ῑὶ nonnullorum danorum,de quibustamen negat 011 seripturis
t opinionem, qui istos 1111111111, 1111111111011011· 0000101οε101.81010111).Χ11110010110101101’,000.
l 1111011111111111111111116881 8111111111;111111 qui 1000010111οε 001, utrum aliquisprituselemento
11100000 corporo 0100100001001, 101111110Ιί- aereo corporati, eujusmodi sunt, quos ineu·
(lssi 1111111011 1111111131οΨ0Γᾶ 1111111111111111111 bos vocant, 0001 mulieribus rem babere pos-
11011100111111111 111111111111111113111111110- 0101. Item in libro primo contro ,1001001000
nisus vero ex aeria, 01 densiore, 010000οῑ000 eapite 0001110001 10 seeundo cle Ordine, capite
00001010. nono, aeris animalia vocat. Tum in libro de
Certe dubitavit hoo de re sanctus Augusti· orotaeaemoo. eapite tertio corporeos,et aereos
10000110101110110 1100001001111000011, a Etsi, facit,
¹ inquit, daemones aerea 811111 animalia, quo· FaustnsRegiensis in epistolaquadam,quam
, uiam 0010011110 aereorum 11011110 vigent, et Claudianus refellit, meminit illius opinionis,
= propterea morte 000 dissolvuntur, quio pro· quaa diabolum asserit «deseris istius 0011000
, 0101111010 elementum, (01011 ad faciendum, satione quamdam erassitudinem de elemento·
’ 0000011 patiendum est aptius» 010. Αο 1010 creatione traxisse3 1) quo 011001 argu·
, 00010 0001, «ln qua fortassis parte, suprema mento 011101, 01 01 ipsum, 01 Angelos omnes
¹ 00111001 aeris, 00000001000110010010010 corporibus esse praeditos ostendat. Neque
, omsgressionem suam transgressores Angeli enim erassitudinem,ae concretionem colligere
eum 01100100 000 nune diabolo, 1000 Arehan- ex aere potuit, nisi eorpus esset.
gela; namnonnulli nostri 000 eos putant 000- Quanquam Hilarius 00000011 in Martanum,
lanes, rel suparooelestes Angelos fuisse3 non aanimae subtilitatem per peceatum, 011, 10
1011010, si post peecatumin bane sunt detrusi naturam corpoream ingressorum a quem-
anguem, 0 01011011 : a Si 001010 transgres· admodum e contrario «eorpus in naturam
soresilli, antequam transgrederent11r3 010100- anima transit, et gravitas illa terrenae 111010-

1 100. ι- 2 cap. mr.

 

