371 THEOLOGIGORUM DOGMATUM.

quer, propriabulo 11111 1111111111 tractatione,- tione, nihil recte, aut perperam ebhdmlne,

quod 11111111] praecipua, ut jam dixi, 1111111· aut 1131111111 stante, sive jam lapso lieri

troversiaa, ac disputationis incumbit. potest. 1 Alterum est 1111111 quidam, 11.

Α Quamobrem de Augustino 'potissimum 111111111111111111111111111111,111111111

, agam hocinlibro, perficiamque,l>eojuvante libera, et peccati servitute, ac vinculisexpo

ut intelligant omnes, tum de liberi arbitrii dita, Deo se subjicit; quam libertatem in

natura egregie 1111 uobiscum, et communi charitate consistere, iidemilli docent nuperi

oum sententia convenire, atqbe ablatorum theologi. «Ipse enim, inquiunt, 111111111-

novitate reipsa multum discrepare; tum, si toris, sive veritatis, est formdistiberoseja.»

quid interdum offensionis inest illius in ver· Horum duorum quod prius est, asseruntilli,

bis, id explicatu 1111 111111; 111 propterea in Adamo post peceatum haesisse, atque 11

secus ae Patres reliqui, et catholica ipsa doc· ejus posteris nondum renatis, ao instititutis

trina eontinet, de humana libertate statuisse. manere, quoniam 1111111 propria estailectio‚
Hoc autem duplici, opinor, ratione, couse- 1111 aboleri culpa nullapotuit: posteriusau· ¹

quemur; primum si liberum arbitrium, hoc 1111 primi hominisdelioto sublatum atestino

,111 rem ipsam eo significatam 1111111, 1111111- tum esse dieunt.

111111111111111111111111111111111111111111111,Ι 011 utroque recte constituto, (est enim

1111111 probemus Augustin03 11 qnod alias Tridentinae synodi decretis, et tidei catholiea

liberum arbitrium eulpa primi 1111111111- consentaneum) de eo tota nobis suscipienda

11111111, amissumque praedioat, non eo dimicatio est, non ut esse tantum 1111111111

valere, ut 1111111111 in homine facultas perie- hominibus arbitrium prioris 111111111111111
1111111111,1111111111111111111111111111, Augustino probemus, sed 11111111111111 l

uec ei, qnod a nobis aute 111111111111 sit, mus csse, quale eommunis habet sensus,et
adverso⁵ Qua nostra disputatio cum omnes 1111111111]·11111111111111111111111111111111- ¹
oppugnabit universe 1111111 eversores arbitrii, 111 canone illo quarto sessionis 11 quem iu
ao mendacii, et 1111111111 tane 1111 nomini primo capite antecedentis libridescripsimus;
temere 11111111 reos 11111 11111111;“111111111111- nempe «liberum arbitrium sic cooperati
mis eos, 1111111 catholiea professione iisdem, assentiendo Deo excitanti, et voranti, ut pos 7
qulbtu 1111, fidel regulis obliganti, commu* sit dissentire, si 11111. r Hoc enim nihil 11111
nem 11111111111111111111111111111111111111111 est, quam in neutrum inclinare 111111111ος
det pravitatem. sed ita Dei vocationem amplecti, ut, 11111111,
consona Π1. 111 autem ancipitem verborum 1111111- repudiare posset. Quem statum indifferentem
ωῃζζῗξξῖω, tionem, conflictumque vitemus, quid sit in hocestnullare necessario delinitum, etohli·
quaestione 111111, 11 quid 11 Augustino pro· 31111111111111111111111111111111111111111-
hare delneeps oporteat, velutin medio poue· rum 11111111 Aut appelletur saue aliter, utut χ
must 1111 longe quarendum illud est3 jam 1111111111, dum res ipsa teneatur, naturalem ,
enim ab Γ1111111111 synodi Patribus prors- haeresse voluntatis humana facultatem, ut t
cripta nohis est de hac re judicandi, loquens ad bonum,malumveliheram hadeat 1111111111
dique formula, cum ita decernunt : 1011111 11 arbitrii vim, hoc est, 1111111111111111111· ,
hominesin prevaricatione Adaeinnoeentiam sitate, in hanc, illamve partem suoptenutu‚ l
perdidisse¹, immundosque laetos usqueadeo 11 momento vergere possit. - 1
servae esse peccati, et suh potestate Diaboli, 111. Est inquam, illa libertatis vocabulo 1,, qq
ao mortls, ut non modo 11111111 per 1111 natu· subJeota notio, 1111 voluntatem, 11111111 ¹3„

rae, sed ne J udal quidem per ipsam litteram principium signifieat, quod libera 11111111
113111111111111111111111111111311111111111 vel liberum arbitrium dieitur, ut sit 11111111 ,

11111111 in eis liberum arbitrium minime quaedam, qua sio unum voluntas eligite

extinctum esset, viribus licet attenuatum, et asciscit, 111 possit non eligere5 vel ex duobut
inclinatum. 1 ltaque duo sunt in voluntate propositis unum vult, rejecto altero, quodsi ,
distinguenda, ac diligenter 111111111; quta et vellet optare posset, illo, quod anteposuit· Ἴ
nuperaefactioniseorypheeisicexplioant.Uuum spreto ac relicto. ln hanc libon' 1111111111· ἢ
est, inquiant, a potentia, seu facultas illa, tionem docti pariter, indoctique 1111111111 j
quam vulgo liberum arbitrium appellamus, eoque duee natura vehimur omnes, sihuic
111111111111111,1111111111111111,11111111· auscultare potius, quam rixari 111111111111 ἴ

· 1111181181111111.

 

