Nou
allegorice
1111
1616166161
accipianda.

ate THEOLOGICORUM DOGMATUM

pida et insulsa, divini verbi majestatem rede- 111 61 alii haud pauci catholici 16616166 lb 1
genuit. Quod origenis flagitium praesertim 11611166 dissentiens Franciscus Georgirullene i
in sex 1116 dierum opera grassatum 661, 66 1116, 611116 et simplici 1616616 6661661166611-
Paradisi descriptionem3 16 qua nihil proprie, 1166 mystica, et allegorica recepta, (trigenis 1
scd figurate omniaintelligendaputavit. Quum 161616 illa deliria longo 1616116116 16166111, t
611 causam reprehensum illum esseseimus ab eaque de eausa passim merito suo vapulat‘.
antiquis Patribus, 11611166 ei praecipue 11116 Est ergo non probabile modo, 6611 plane 661· 1
161161661, 61 Methodius apud Epiphanium¹, 1661,611166661611611116, 1616661111616 6661111
61 Epiphanius 1116616Α6661616,6111 de Ori· parentibus attributum sub coelolocum 11666· l
gene scribit sic: «Ila multi,inquit, de Para· 166666611611611116611166,(16661611666116 ]
11166 allegorice disputant, ut furiosus Origenes Paradisum Scriptura nominat, sedquanamiu 1
adumbratam 1166616 quam speeiem pro veri· regione, 1611611116 parte situs ille 1116111111 ξ
lateinmunduminvexit⁶uHuncigit11r negasse satis liquet. ³
16161116 terra esse Paradisum, illis Apostoli IV. Basilius 16 homilia de Purudiraiu
1611116 1611661116 ², quibus 1611111111 66 6666111111 editiore 11661166 6116 illum collocat. 11116116,
in tertiam culum 116661 Paradisummoxvocat. «locum hunc luisse creaturae omni 6116161· ¹
Ex 1166 deinde colligebat, primi hominis lentem, pulchritudine admirabili, in 161611
ejectioneme paradiso, post 1166661116, nihil positum, qui tenebris obseruari 1116 altitu 1
aliud 6666, quam animarum, quas longe ante dine 666 posset, omnium ortu siderum 1111· ,
procreatas putabat 6 coelo deturbationem 61 dietum, et undique 166166ξ611611611111111
illapsum in hunc mundum, 66 mortalia 661· annuarum tempestatum 166661161611111· 1
peralta scribit Methodius apud Epiphaniam peric praeditum, limpidissimoqua 6616 111 3
1616166101116111Μ1616611666166111616161111 6661666161. a 1161111661116616166,116616161 p
cd Pammachium,inter 6616 errores origenis argumento longiusihi rhetorico, 6111611661]
sexto hunc 1666 recenset: 1 quod 616 Paradi· dum 11661166 lepore condita deprompsit. Quen i
sum allegorizet,uthistoriee auteratven'tatem, imitatus est 1666666 Damas. in secundo 11. 1
pro arboribus Angelos, pro fluminibus virtu cap. x1. Sed 611616 16 661616616661111661111· ξ
166 66166166 intelligens, totamque Paradisi mine montis impositus, an iuter cultu}
continentiam tropologica interpretatione suh- terramque suspensus hortus ille steterit}
vertat.» 1111111116 666 affirmaut; quod Moses 1161011111

ΙΙΙ. Hujus allegoricae Paradisi interpreta- 1661116 libro de Parauu‘, qui inter 111111,
tionis specimen exstat iniis, qui supersunt, mentum, 66 161166 16161166166161666111111·]
Origenis commentariis, ut in homiliar iu 11Η1666116,6116161161116,1161661166661,111111
Genesim, etin libro IV 6611116 Celsum, uhi ad firmamentum, 116 161666 666 tan uasa,
1161116616 significationem 16166616 66616 6666161166 66161166666161, 611661661616
videtur, 11666161 alii postea secuti sunt. Com· 11666 extra Paradisum est, terra.» Et auctr
plures autem 61161166 sensutotumillud expli· rem 61161 ejus 161 Philoxenum 1161116111
cerunt, nt et Paradisum, id quod 1616111116 6611166. Ex hac igitur terra, quam 1161116116
666 praefert, locum quemdam amoenissimum multo ea, 116616 66616161116661,116166611111
1111666 crederent, 66611666 66661116666111661661, ingentia quatuor fluminarapido 6616611611·
61 eumdem 616666166 66 spiritualium rerum pitane ait, et 6666116 6166166611 mare 1111611111
adumbrare rationes. Quam geminam 16161· evoluta, in nostrum orbem 616161111311
pretandi 16161616 6116661661 Ambrosius in Leonius Parisieusis Presbyter in libro 1111111
libro de Paradae, Augustinus praesertim in historiarumVeteris Testamenti,quuumhe
6666616116 Genesi 6611116Μ61116116611, Moses descripsit, Paradisum in summis montibus
Bar-Cepha,doannes Damascenus libro lI,eap. collocat his verbis τ

a 1111111. 1166666616. 51. Οὕτως oi 6611611161 11116111 τῷ κάλλει, 11 πτριόπτῳ 1111111161,11116161111111
περὶ 1161611166 memorasse ὁ θεήλατος ’lips-strue 61161166, πάσαις ταῖς τῶν despue demisisti*
11111161 1111166161 1161161116 ἀλήθειαν aptitus 611161- λαμπόμενον, πεφωτισμένον πάντοθεν, 11111 6111111111

6111666161. trispastos ἡδίστην ἔχοντα, ἀέρι 1116166116) steti-P·
1111611. 'i'drror iurpptpovru τῆς 1λ11ς1τ1616ς, 116· 66116161. ’

1 1161.61.1.11111611.-111611.6,1.-6 1161.61,1.16.-1611111-61111661111. 611. iu. 1, ap. nm·-
116666, par. l, 6111. 1111-1 11116661. 11.

 

