invectus 11111111111111111111

1111111111 baberet Peyreriuu gentiles uun 1
annerum myriadibusbdemo,ejnsquepesteris g
CAPUT Vl, antiquioresbiissecollegitrquoeuimcirciter 3
tempore creatus sit Adam, e1 sacris bitteris 3

constat, et certe quamcumque illarum pute· ³

11111111 Popreee argumentis 11 ceteri 11111111 1101111111 1116 Hflhfflifflms ⁸5⁹⁰ Samnium, 1
1111111111· daqueacatimmcemrra alvearium ampliassmeroeaam 1111111111- t
11111111 oripiaibusds'spctotuc. quam intra annorum, quos 1111 exhibent, ,
spatia tot a Gentilium monumentis indicata

1. Incredibilis est 1111111111 numerus, quos secula contrahes. ,
ssantes quedemsibitribuere,utaliis praestare Il· ΗΜ mmen 1111111088 ssmssissss 618110111- ³

seantiquitate demonstrarent. Nam Chaldaeos menta 111111 tertiam 1111111111] quod 111111 Ᾰ
usquead Asiaticam Alexandri expeditionem timum· Ostendam id print Qumssnfit qui· ς
c quadringente, ot septuaginta annorum butdam fflmfflUssibllsst 1111111111 findunt, ¹
millia numerasse, ex quo sidera observare quorum Pel'fflriuss 1111113111 110181, tamque
1111111111111111111111811111,1101111111, incredibilem antiquitatem, Regnis, popu· ³
et Lactantio eognovimus ¹. AEgyptios vero ’Ῑὶ111111 (16111θῦ811θῦ0· Ᾰθ ΡΓῙΜΜΙἩΜΠΒΠΦ ’
quid memorem, qui cum etreges Deos, 11 11181 effifflsssstimQ ⁴11¹⁰d aSeripturasuppedi· 3
1131111111,11113111111111111111111- tatur· 1109θῦθῦ1111,θῦὴβᾶὶνίϋᾶωθΰθῖῡῑὶἰᾶῐθῑΰ
1111111111111111,1131111111 melorius se venerari profitetur Peyrerius, de tiliis, 1
per immensam annorum seriem produxe POfltffl'lsqllss Νθθ 8111111111 famili& ijwtt ff
1111111 De antiquissimis aorumDynastiis mira 1101111101, tl ”alim ‘We Ᾱό 118 (11111313 *111
suut, quse ab Herodoto, aliisque narrantur 9111181111οΜ 11011 (1111111111
rerum AEgyptiarum scriptoribus. Salmasius Α111111 &lumem ⁸⁰i⁰2¹1⁰iiflfiflpellfflli⁰ ⁰¹15·
vetustissimi auctoris meminit, qui AEgyptio 16110111111110111111111111111161111110θῆ111111ήο ³
rum regum dynastiae omninotriginta posuit, terris illatam luisse. 1111111 ueinhauc ingra- ἶ
easqueper ausorum myriadas tres duravisse diflmur qutsssfifflems ill‘lua*⁸111011ssssffiffllffi ,
scripsit3 myriadas 1111 11111 exposuit millies Scriptutffl‘um tssssfimfflliiss 1111811110 ⁰¹⁰ffl1¹i¹¹m γ
deoies millia curn tribus euuorum millibus. gentium historia monumentisposssm hujus
Diodorusquoque SioulussecerdotesAEgyptios auctoris deliramentarelellere, illud 11111111
testificatur ⁸, stacta supputatione temporam eu Genesis loeo 1111111111, gentes et regua ab
a regno solis ad Alexandri 1111111111 in 1111111111 Nee derivasse.

Asiam annorum viginti tria millia circiter Argumentum aliudsuggerit 1111111111 ,
colligere. 1 Plinius autem refert t, AEgyptios tinus his verbis‘r asi sompes humanum
gloriari solitos artem pingendi ser annorum genus brit, quonammodo 111111 loquitur
- millibus iuAEgypto floruisse, antequam in Historia narrans, qui 11111111, quarumque
Graciam transiret. Herodotus praterea 111 rerum inventores, qui primi liberalium dnu-
saeerdotes AEgypties tempus, perquod homi· plinarum,alisrumque artium institutumque!
nes reges iu AEgypto repperissent, nume· aquibus primum illavcl illa regio, parsque
⁴ rasse 1 decem millia trecentos et quadra· 1111111111111111111111111111111111111.»
ginta anuos. 1 111 decom retro mille anuos Quae ratio, iuquit Natalis Alexander, inuicta
ante vetustissimum Deucalionis diluvium estnon modo eontra mundi aeternitatem,
sacerdotem quemdam AElgyptium Saloni quem lbi Augustinus impugnabat, 11111111
numerasse Plato iu 1111111 commemorat. bed etiam 111111 fictitia ternpore, que a probris
Sinerem quoque periodus portento similis Auctoribus 11111 lapsa finguntur ente illud
111111111111811111111111111111111, tempusque sacra historia mundum 1111111
inquit Scaliger, qui 1ο 1111 Emendationem conditum commemoret. 11111 euim stupendo
temporum scribebat, est 1 11111111 rerum 111 annorum intervallo, qued 1111111111
octingenties octogies 1111111111 septuagesi- comminiscuntur, 11111111 nou 1111111 aas,
mus tertius.» In 11111111 1111 innumera quarum ducturae, et origines pest armum
111111111111111111111111111111 1111111111 Quium incredibile 111, genus bu·
origiue mundi computum. llaec ergo 111 manum, 1111111111, stratique 11111, iutuitu

Chim 11Ιόὶέ (gallire—2 Lib. vill 1111111. cap. mlt.-8le. 1.-d 1111111111, cap. xpi-ti Gen. 1, 82⁰—b 11111111

 

