1111111111111111111111,1.11.11111. lV 239

,ΠΙ lx. Utt'ssmautem imago etiam iila, de qua 111111111111111111,111)111111,1111111111·

fl, 'proprie dietum est, Faciamus bominem od teritis, ait, temporibus dicebatur quidem,

¹ 1111111111,1111’111’11111111111111111111,111111111 seeundum' maginem 1111 1111111 esse homi-
Γ1111111 referri possit, non absurde queritari nem, non autem ostendebatur. Adhuo enim
idque dupliciter: tum an 11111Ρί1111·1111111111111111111,1111111111111111 rme·
presentare homo diei possit: tum an imago giuem homo 111111 luerat. Propter 111111-
beisitappellandus nouminus, quamadima· tam, et similitudinem facile amisit. Quando
111111 Dei oreatus dieitur. Utrumque eom· autemeam Verbum Deiiaetum astutiaque
plures affirmant veterum, homiuem 111111 confirmavit. Et maginem enim ostendit 111·
1111111111 imaginem esse procreatum, neo ram, ipse hoa fiens, quod erat imago ejus3 et
imaginem appellandum esse Dei, sed ad similitudinem firmans restituit, consimilem
maginem Deiaonditum.110rumprius Phil'o faeiem hominem invisibili Patri par visibile
11111111 non uno in loeo scripsit; ut in libro verbum. 1 Sed bae de re satie multa alibi
1111111111 opificio, adami 11111111 longe diximus¹‚ eum de imaginis proprietateque
111111 ait moellentissimam, eo quod nullo Filio convenit, ageremus. Legendus Augus·
exemplarialio exrebusproereatis usus estad tinus lib. Xll de Trioit. eap. v1‚ubi hane
illius productionem, sed solo suo 1111111. 1 opinionem refellit, que ad unius imaginem
1111111, subinitium libri ejusdem, mundum personae hominem ponit esse fastum.
ο1111111111111111111111111111111111,1111111111 porro Dei non esse homi· tus usstass
lubricatum esse dixit, et ideam 1111111111 11111111 ed imaginem 1111111111 pauei ”⁰¹³⁰

111111111111111111111111111111111111 elimasseveraruut. 111111111111111111111 Iacer Μ 1111 ⁹⁸⁰

parte, id anthemius, qui admaginemuei natione probat neeesse luisse earnem susei- 1111111111
neotus est: sPerspieuum estautem, arebe- pere Filium 1111, 11, quod peceato primi ⁰⁸¹
111111 sigillum, quem dicimus esse mundum parentis amissum 1111, per illum recuperare·
irreligionem, ipsum esse archetypum exem· tur. 1 Quid igitur, ait, faeere oportebat Deum,
pler, idearum ideam, 1111 1111111111.» Sie vel qiud aliud opus erat 11111, nisi ut statum
PmdentiusinApotlteosi. illum, quierat ad imaginem, instauraret, ut
per ipsum rursus eum possent homiues eog-
111111,111,11111111111111111111111,1111111111 111111111111111111 qui tandem iactum esset,
Orabei‚quidnam estaliud,quamdieare‚solns nisi imago ipsa Dei, Servator noster lesus
11111111 atque Deo Deus assistebat agenti, Christus advenisset? Nam per homines obti-
11111 Dominus 1111111 Domini sub imagine neri illud nun poterat, quoniam 11 ipsi ad
[plasmal imaginem faeti snut. Sed neque per Angelos,
Christus forma Paitis3 nos Chiisti forma, et utqui ue ipsi quidem imagines sante. 1 Ε1
[imago. ente hune Philo 11111111, 1 Fecit, mquit,
Coadimur infaciem Domini bonitate paterna Deus homiuem non imaginem, sed ad ima·
Ventmo in nostram faeiem post seeula ginem23» quam seilicet solum esse Verbum

[Christos existimat. Unde «imaginem imaginis! 1

1111111111, ποιῆσαι aba dvbp ωπον ,ἐπήγαγεν ab δὲ τὴν εἰκόνα ἔδειξεν, ἀληθῶς niobe τοῦτο γενόμενος, ὅπερ
«νᾶνος τοῖς λοικοῖς ὅμοιον· alpe γεγονὸς {a τας οὗτος 11 inimicitiis· 111 11νὸ1111111 dedeima κατέστησε,
11111111111111111 ιίργασμένον λωοτωος {sepelissent ουνεξομοιώσας aba evo θρωπον τῷ ἀοράτῳ menapi, Ad
est ἀρχετύπῳ χρώμενος 111111, dandum, διὰ τοῦ όρατοῦ λόγου.

11111111. Ὅτι ot 1111 τὴν ψυχὴν ἄριστος ἦν, φανερόν. d druia. 11οό1111111111111111111111·
1111111111 παραδείγματι τῶν 11111111πῲ1 tir ο1111, ἀλλ’ἢ ab κατ’ 111611 πάλιν &invadentibus δι’ 111τοῦ
mosis αὖτῆς lotas χρήσασθαι· μόνῳ δ’, 11111111, 1111111111 γνῶναι δυνηθῶσιν oi 1111111111 τοῦτο ei
111111εοῦ λόγῳ. πῶς ἂν ἐγεγόν1ι, ei μὴ αὐτῆς τῆς τοῦ 111111116111111111·

b 111111 ibid. Δῆλον ol 1111 ael 11 ἂρχ1τοποςοφρα· perspieacius) σωτῆρος ἡμῶν ’111οοῦ Χριοεοῦςδθ ἀνθρώ·
111, de papus εἶναι κόσμον νοητὸν, αὐτὸς ἂν ἀρχέτυπον πων μὲν γὰρ aiut 11 δυνατόν. irtel 11111 edroi aas* εἰκόνα
ηρῶειῃια ets 1111181111, i 11οοῦ λόγος. γεγόνασιν. ἀλλ’ aiot δι’ intima stat 111ροῦ11 111111

1111111.11)11111111.1111111111 11110911. ‘Estote 1111111611.

1111111161111111111111111111611 11111111νέ111, e Pullo iu 111). Oltis rerum 1111111. leet.
1111111111, obs 1111111111·11111ρᾶ111111ςῆ11 Ἐποίησε γὰρ, 111111111111111111111111111611,
11111, odm' εἰκόνα ό ἅνθρωπος ἐγεγόνει. διὰ τοῦτο δὴ ἀλλὰ κατ’ εἰκόνα.

11111 ὁμοίωσιν ῥᾳδίως 11111111111111 σὰρξ ἐγένετο f Et 11 rb μέρος saus εἰκόνος, δηλονότι 1111111 8111

did-pos rati θεοῦ, a& dppdtspa ἐπεκύρωσε. 111111 sai sidosd 1111111111 1111111ςοῦ1οοὶ sospes.
1111. 111,1111.11,1111, t, 11. 11111111.

 

