168 THEOLOGICORUM naculum

101 bonum-ei, 101 malum imputatur t Excu· ac malum operetur, ut ait Apostolus'3 ino

sat nempe utrumque necessitas. Porro arbi captiuam ducat ipsunt intemperantiaeque
necessitas, ibi libertas non est3 ubi libertas sensibus, aut memoria pro arbitrio 1111111.
nonest, nec meritum, 10 per hec nec judi· Utroque ergosensu necessitas quadamoritrr
cium. 1 Quocirca libero sui respondet ex libertati 0011111110,101 vim inferebamus
opposita parte 0000000000. Idautem nonesse lentiam, 0111 contradictionem 1011111001,οιυο
praecise conc-tunt, ac violentum, sed uno aliquo luntotem sna spoliet libertate: quam 01001111
circumscriptum, ac definitum, quantumvis buic oppositam 0000, etaBernardo 0110110111,
oolnrttarinnt sit‚id 0011001001,οἱνο spontaneum, novi dogmatista praedicant, errore, qual
non solum evidens est inde, quod meritum, quivis agnoscet, minime tolerando.

atqueob 10010, 000101011011111100110,101111ιο- IV. Volo enim mibi respondeant, 1111010001
mium ex 0010001 libero consequitur, ut ibi illo, quem dixi, modo, quae vis 01 0010110111 ,2
Bernartius docet 3> hoc autem non aliunde 1011110101110010111101,1110110νά0010100100,Ἢ
proficiscitur, (111111011111011111111111 electione, vel labilem memorium, vel inquietam oppeti- nt
non modo 11 101 expressa, sed nequead lum enatura quis acceperit? 1110011100 Ψ
unum affixa, 1111 superioribus ostendimus, agente ipse natura, 01111111111111001000510,0
verum exsequenti Bernardi oratione liquet: Deo moderante, et ordinante, 1111110, rel

« De 0111010, 11111111, quidquid banc non illum 001110115 0011111111 babitum; 00 tan
habet voluntarii consensus libertatem, procul 11100, quam caetera omnia, citra 1011111101
dubio 01 merito caret, et judicio. 1 Meritum, liberam, necessitate illa constant, 0110111110-
ait, 01 judicium, quo se bomo ipse bene, vel lem veteres ethnici nominarunt3 nec 111111
malefecisse judicat, annexum 0000 voluntario Augustinus, dummodo 1011 1011110110110111-
consensui, 10 1111010011, cui necessitas 001 101101 01 subjuncta necessariarum 00101011
adversa. certa series intelligatur. Η101010 quen tar·

111,, 111. iam necessitas ista cujusmodi sit, sub dem locum hahet premens illa, cogcmqtt

fflffff} iude aperit. «Proinde universa, quae sunt necessitas? An ista per ,tm et 1111111111. 1

libeant hominis, praeter solam voluntatem, 1110110- lentibus 10 resistentibus hominibus inguar l
ΜΝ· (110111101101111111101111110111010111. tur? ,11 nondum existunt, aut certe sui
vita, sensus, appetitus, memoria, ingenium, compotes sunt, ut in utramvis partem 10110
01 01 1111010110 sunt, 0011100 subjacent necessi· possint, Agedum ergo, si possunt, explicent,
tati, quo 101111110 subdita 00111 voluntati. (11100011οῃ01100110130111,111101010ρῶ10
Ipsam vero quia inpossibile est de seipsa sibi sensu 1011111111 Bernardi extricare 01011010- 3
non obedire, (nemo quippaaut non 1111, quod runt, utin iis suam illam reperiant 1110101·
1111, 011 1111, quod non 11111 etiam impos· 1010,ορ cogentem,violentamquenaamitatem·
sibile est sua privari libertate. 1 Quod ait Habeat homo sensum hebetem, ssurmuc
'u 111011, sensum, appetitum, 010. subjacere moriam, appetitum in res 011100, 01101111
necessitati, quia non plane subdita sunt vo· 10011001011101111001110111101110011110111 ,
luntati,n paulu post explicat, et duobus natura 00101111 necessitatis eo genere, quod t
modis intelligi demonstrat. Altero‚uquiabaec libertati oppositum 001, inesse 1101101111
1000000110,1011111011010111010111100001110- asserit. Hancnecessitatem novi theologi non
venire probantur; 11 nonenim iu potestate simplicem 0000101111, sed coronamento
001 100110 quale volumus ingenium habore, lentam ; hanc enim solam a Beruardo 001011·
‚ velmcmoriam;scd cujusmodia natura, vel tui putant libertati 0011111101. Qufflfflffl ,
·Deo accepimus, necesse est, ea nobis inesse. igitur vis, quaa coactio ab auctore naturaellto ³
Ideo neo tardumingenium‚nec labilis memo· iliata parvulis est,cum iis tardi innitemini
ria, nec inquietus appetitus, nec 001010 obtu· nondum natis, ac ne conceptis quidem 110111·
010, 1001111 languens reum per se statuunt nis in visceribus 11001111 hoc 001 0111113
hominem, sicut nec contraria innocentem. 0 causas formandis illis, procreandisquc 111010· 1
Altero modo, ut ea, quod ad usam et actiones suit, unde 01 hebetes nascerentur, eludo,
attinet, non sint in jure et arbitrio liberae agrestique ingenio, et 11010111111111010111,
voluntatis. Nam nec appetitum, sive concupi· et corporis imbecilla valetudine, 00 mult!s
scentiam cohibere omnino potest, quin ea, obnoxii morbis, quam vitam 1000111101

repugnante ipsa,etirustra 1110110, peccatum Bernartius appellat3 ob quam, uti et propter 1

1 Bora. 111.-1 nont. 111, ur, sn-tt ibid. vars. es.

1

 

