115 1555155155155 5551111111

1
51551551 extinctae penitus libertatis occurret, lege, 51 affectione dcpmvatus3 cujusmodiia l
imovero contra nitentis, 51 eluctantis, ao, Adamo fuit, qui libere alterutrum 115515 ’
quod 11115111 potest, interiora motu, consen- poterat, honum 511 malum, nec 111555151-
suque resistentis. ‘piscantia visco ad peccatam adhauhat
Vlll. 15111, quae ibidem subjiciuntur 51151- AEqualitas proinde fuit in illa potestatis, 11
nardo, 51111115 51111 ad libertatis vindicandam tam honum iacere posset, quam malum
in'utrumvis inclinandi potestatem: a Nunc adeoque libertas faciendi, 511 151 15515111Ι
igitur 511 eo patim, 511, liberum arbitrium quia nullo voluntas per 55, uli honum 115515
dicitur, quod sive inbono, sivein malo, aque 11555511111151515111115515ίὶ5 115111151111
1115151115511 voluntatem, cum 15515115 51 Augustino significatur. Secunda 11151155
quispiam, nec item malus dici debeat, 511 miseria poeaum peccati respicit, 1115111
5555 valeat, nisivolens. »Quemadmodum au· morbi, calamitates, corporis interitus, 5555
tem schabest voluntas, ut ad utrumque tera, quae nullam 51155 1151511 1115551111
111515 55 moveat, sic exponit: «Tali jam peccati, neque ad hoc inritos 11551, 5515115
ratione non incongrue dicetur ad honum 55, 151155 pertrahunt, sed cruciatum duntaxat,
et ad malum habore aequalitem quod 111511- 51 molestiam afferant. Ab haemiseria prinu
que videlieet par sit ci, non quidem in elec· erat immunis parens, ac libcr3 5155151111
tione facilitas, scd in 151111151511151155.» aequalitatem illius camitem libertatis 511115
Voluntatem nihilominus liberam esse dicit, 151, quod 11 ejus 51111115 situm 5151551515
5151151 pari facilitate ferri possit in honum, 115511111511155111511115111511111,111 ¹
quo in malum rapitur. Nam propter pecca< eas experirillinc illudnbNemesio,etantiquis
tum, a quo nondum libertatem hahet, prona aliis dc Adamo proditum cst; 11115 nascamur·
551 11 deterius. Vemm quoniam libertatem a talem nequeimmortalemalleoessc 5111111111,
1555551151515151151115 insitam, ideo potest 551115111151515111151111111511511511151
' aqualiter velle honum, aut 11151111.Ρο11ο posset, quem examhobus mallet, alguala
vox 1555511151 opponitur 51, quod est de- 11155ρὶ11515511151151111551’;515111111
terminatum, 51 necessarium. Itaque voluntas 5155551511, id est aequalitatem illam, 1115
hominis, postcommunem generis 1515111, con cat Bernardus, 11 nostri, indifferentia hujus
aqualiter 5515151511 id, utpossit bonum, secundae 111511511515511151511511111111151· l
1511151111 facero, quianon 15151 libertatem 115115115551555551151511511151511155111151511
5 peecata, 15555151 concupiscentia, 51 carnis significate duobus eligendi anius, cun potas l
illecabris, siva lege peccati, quae nolentem ct 1515, 51 malit, contrarii, vel oppositipraeft
renitentem, id est captivam trahit, 11 Apos· rendi; sedita, ut omnihus ad agendum
tolus loquitur ¹. Ex eo igitur, quod nativa necessariis praesidiis instructa sit, 111111 llffi
corruptela, velat quodam pondere depressa, praecipuum lacum obtinet gratia, quoqu
511 vinculis obligata, determinatur ad pec· neque honum velle, aut efficere potest, ⁴1⁰⁰*l
catum; idcirco non aqualiter in bonum ac adacternam salutern spectet, ct ea 5515551» q
molum impelli dicitur ita, ut utrumvis ex adjuvanteque, vel, 111 cum Scriptura elil· ¹
aequo possit amplecti reipsa, 51155515. Sed gastina loquar, cooperante, jam ssfllssffllfflss
1515 illi possibilitatem, ut adversus Pela· 115115551151111111,5111151151511111111111ῧέ
gianos loquitur Augustinus, Christi gratia 111551155115551,111,(11511Τ11115111115511101113 ,
suppeditat. sciscit ³, sic α excitanti gratia 5511511111ΙΙῑ
IX. litque, ut universa Bernardi doctrina, possit dissentire, si velit. 1015 sponsata
5151 55 posita aequalitas illa liberae properi· graphice delineant iadrfferratiam inan, ul

ιι ras sionis, quam indifferentiam in scholis nomi· (equalitatem utriusvis amplectendi.
w. 15111, intelligi possit, sciendam 5515555115- X. Verum, uti magis 111151111511111111εἰ

1515 115115111111511515315111,511511515 apud Bernardi quasi totidem mittamus jacula ⁰⁰11·
illum procedere, ut inquorum usu, 511155· tra Caluini, 55 novorum theologorum ⁰⁰¹&
tatione 111515551 15111155, 11 115Ι 51 ad 55 55 mentum, volo plenius totum illum 5111111111Ε
acqualiter habeat. Est autam triplex ab eo locum, at 51111 15111 Patris 5155115151
constituta libertas, ut supra monuimus: una ista potissimam, quam marcinannus
5515 peccato : altera amiseris ι tertia abne· sententia desinant 511515511515111511οῑῃάΒ
cessitate. Prima est status animi 111115 peccati patet ⁸, ait Bernardus, ideo dictum hurum,

1115111. 1113.- 1 111. ll 15 opst. c. rr, §tt-t sess. 155115. 11,-1 Baro. 115 6151. 51 ru. art.

 

