THEOLOGICORUM DOGMATUM
ns orsas sax aranon

LIBER TERTIUS

ΙΝ QUO DE LIBERO snnlrnro bGi'l'UR.

*uu—ffl-

Idam et nostra estate noviinstitueruntbmre-
tici, botherus, Calvinus, amborumque sestam
CAPUT PRIMUM, professu nisi qui forsitan ex illis eommunis
naturae, sensusque vorem audientes, ab ma-

gist rorum desoivera placitis, et exparte ali·
1111111ιί arbitrii saturabor-eticorum Lector, qua sapere didicerunt
11111111 11 1111011111 1111111111 1101111111ι Nos de hominis natura, at imagine Dei, aa
ιιιιι 11111 affinis catholicorum quorumdam, uberate dloere ingressi, priseos illos omitta-
11111111 1111111111111118 111111111111111111111110111 mus fabulammarobttaotos‚ et eum nuperis
1111111111 110111111111111111101111111111111111111 istis novarum mnditoribus baeresum serta-
1111111111111 1111111111 (1111111110111111111111, 111 men suscipiemus, imprimisque Calvino, eujus
1111111111 Ρ1111111111111· 011111 111 1011111111 delibero arbitrtu seutentiam illius verbis ex·
11111181 118180 811111118[817181“1 0811011888 Ριίριὼὶιῃιις,; tum aliorum q110rumdflm 01.
1ι11ιιαιιίιίιῇιιιιίοιιειιι, quod ιἰι eam Philo· eodem grege, neo non Lutberi, altorumque
111111111111111111111· diota subjiciemus. Contra quos omnes Triden-
tinae synodi auctoritate comprobatum oppo
ιιι ICum sit illud bomini maxime proprium nemus fidei dogma eique consentaneam
Μ’ ..1111111111 11110 1111111111111111111111111111111111; ostendemus esse ueteris Feolesiae professio
‘¹' 1111111111ῐῦ 11011111οι 1111011 1111111811111111 1111 nem ,antiquorum Patrum monimentis tradi·
Μ’1111“011(111118, ut nos Μο818 narrat 110 11081111, tam pl'aesssl‘tim Augustini pluo plurlmum uti
11111111 111110111111111111111111111111 111111111111111· sa, ao confidere, Calvinus m illa qrraestione
iriuagineoonsistera. Hane autem imaginis prae set ιῃιιι,
1111111 111101111111111111111111111101111111111111 ΙΙ. Liberum arbitrium ιίιιιίιιιιι esse siue re,
1111111110111111111111101111111111111 1111111111 qnod Lutberus antea docuerat, probat Calvi-
111111111 11111111 1111111 statuturos ι 1101111111111 nus 1ιι antidoto aoncilii Tridentini¹, idque
1111111111 nominare solemus Quare qui li· Ctrotoazotore ιιιιιιιιιιι, nempe sinberum
brnen aa sm potestatem er1p1t hommr nn· arbitrium soro erarem significet ιιι utromque
111111111111111111111111 110111111111111111111111 partomi liberam orso Motum Lutberi vero in-
bomne. Fecerunt hoo 1111 pnmum ei hodie ter articulos a LeoneX damnatos tricesimus ffihi‘ft ¹²¹
meboiunt ,qui‚ 1811 necessitatis posita, 1111118 sextus sle hahet (ι Liberum arbitrium post 1111111111111
111111111θῇ111 101111111111111111111111111111111111111 peecatum est res de solo titulo. uEt ιιι asser· 111 ιιι
bennatus, Epicurus, ao reipsa quoque 1ιιιιιιιιιιιιιιιΙιιιιιιιι1111101113ι1ιιιιιιιιιιοιιιιιι,«111-1181111101
saur, 1111111111111, etsi verbo aliter sent ie· herum, inquit, arbitrium est figmentum m
1118 tum haeretiei veteres, Valentiniani, · rehus‚- seu titulus sine re„
1111111111, 111 1111111111 1111111111, qui bominum Rursus Caluinus idem in seeundo Institu-
genus non uniusmodi, sed dissimilis naturae tionum, tam Latinos reprehendit, qui liberi
neouditionis esse putabant, et alios persose arbitrii nomen retinuerunt, quam Graecos,
amuranus bonos et eleetos, aiios maios et qui u multo arrogantius usurparunt voeabu-
r‘iltrttbos3 eontra quos irenaeus, Clemens ium, siquidem αὐτεξούσιον dixerunt, ae sipo-
Alamannus, Epiphanius, aliique disputant. testassui penes bominem fuisset, ιι etaiibi

1 tri aaa. ι, sess. u opusc. nasot-s (lari. ιι, ς t.

 

