tta , uflsomoluolttttt musarum

lii. Sed 110110 plures ejusdem meminere, neo cudat. Nequclsao solnm disit, 1111110111· ,

umen empyreum nominant; quse uox nihil manentum aquas ab 10011011011100101

031, acberbura. Neque enimt ipalpcordicitur, essemunstraret3 quaemadmodum die 111111,

01 utigneio, sed ipseper. qua, ut plerique computant, equae 031101
Sed utut habeat, 1011111 ejus mentionem inlocum coactu sunt, quiajam 0101101011

iecisse puto Mosam. Quod aben 11011101 non dixit, Fiantaquoe, et congregentur, etc. 1

articuli Hebraici proprietate confirmat,· quia sed tantummodo supereum apuu. Quid 1
scriptum cst ulnus nu, tanquam digitum igitm 00111 comminisci 0013011001 ille
111011010111003011101, quos oculis suspici· 1110111101 110100111111 datu aquus, ¹
1101101011 neutiquam id 1000130 011. etc. 0131 jem perfecturuerat3non 1111011ιαί1, t
IX. Superest igitur, ut 0010111100 1000 101 Fiuntague,eteonprcgeatar,eta.qnsssimililer ,
01101111, quamquodvidetur 0 1011101000- iem 110111 3110111111ὴο11 ’
lum propria 1010010101, hoc est systema X. Nostra itaque sententiahasoast, prime 111
illud splendidorum, 0110111111 ambientium iila 60001001 verba, la principia 0100011013 ³⁰³¹
corporum. Qua cum terrra et aqua clemens ectum 11 terrum, non peculiare opus aliquod
lisque reliquis, initio esse creata complures continere, quod initio 01 1110 diessen molitus
arbitrantur; quibusitaplacet, primoipso die sit 11001, quasi ante lucem aa reliqnasdcia ,
simpliciaomnia productaluisse corporaque oeps opificii partes, qualecumque 0131011 00 ῑ
ncepta id est 0110101111, Graeci nuncupant. Quo terram creaverim sed esse 33111010 quoddam
nomine 101 vulgatasolumquetuor, ssd etiam effatum, quo omnia, qua sunt 1110011011,
ooelestia corpora censentur. complexus 0111101111 Moses, ut 1111101100-
Sic Hilarius iaMuttduum, 031010 mucra 11011, 11111103 statim edacem 0010111111
ium 011011111 maxima vocat elementa.» issam aspectabilem 1011111 universitatema
llla igitur primodie, et anteomnia produxisse lleo conditore protectam esse. Querella pro·
110011οι131111111. nuntiauit,tanquamdicaret :Quidquidvidetis
Sic Gennadius Massiliensis libro de dogma· etquodcumquo 00011 ac terrm comprehendit
titus Ecclesiasticus, capite 11 11 principio ambitus, una cum coelo ipso 10110010, 11
meavit, inquit, Deus 0111111101 1011011,οῐ cmuciabricatus estinitio Deus. 0011011010
uquam exnihlo.a perpnrlesao singillatim, utquisqueestela· 1
Quocirca firmamentum ipsum eodem die 1101010, descripsit. Hac verbomm 110111
primo creatum volunt3 secundo vcro novum interpretatio vetereshabct auctores; quorum
ei mandatum cilicium aquatum dividenda· meminit imprimis Basilius homilia 131111,
rum. R. Selomoh firmamentum, quod primo 10110111 ab illis dissentiat: a Dictum 031,
die tenerum, et musteuma Deo conditum inquitas Latina Epiphanii sardenarum
arat, secundorobcratuminisee dicituRobora· caesoribus 1031113, 101 0330 hanc secundi aad
vit,inquit, firmamentum. Quoniam 0111010011 0101110101, 301 prioris expositionem. lbi
sunt 00011110 primo, adhuc erant molles3 01 enim captim Scriptura retulit coeli 1011101100
00110110111011110 secundo ab increpatione 1101111111;11100011031031111010111101111011,
Domini, quando dixit, Frui dammaturus» qua unumquodque conlectum sit elementum.
Sedsubinapta 011110301111110. Prius illud Nos autem dicimus, quia 01 quandonomen
vero 100111 Peresius noster3 quand et dici aliud, ct 0101 proprius 01111 meando, aliud
1000110011,11001101111110100011100110111 esse necessario iliud primum, quod 1101011
Deo conditum affirmari putat, hoc est certam eet, 0001011, habeus naturam validiorem, qua
universi totius portem, quaa 10011010 1110 prestat rebus omnibus utilitatem preci·
significatur. puam ’.1 Ambrosius eadem LatIne reddidit
Atqru 110303 diserte testatur, [teum secundo 11 30011110 libro, rapite 111. Meminit etiam
die jussisse, fieri firmamentum, quod statim opinionis eiusdem Augustinus in lit. lde

11 ll. 911011. ΜΨ tutatur q'ttatt ripun pilli παραδεδόσθαι coppos καὶ γῆς ποίησιν· 11ταῦ11111 lxt·

1111110111 inops 111 aare 1011111011 nrt: ξψᾛφὴονέντῗ 1έέζὲῑῆ t) {im sopp,
ι ditp't tut 111311) Π’ :pn λῃωξρῠνομα dirpsi:p 1111 ppulo: 111111100αέ1ῗῶήῷ

ststt. hom. tn. Εἴρηται plu 011 τισι τῶν πρὸ ripaei saptiam ivtpdc 1011 παρὰ τὸν lt ἄρχῇ

ἡμῶν, μὴ darsipou adpulsi 1111311 εἶναι ταύτῃ· ἄλλ’ menpisco olm, mspsuelpec φῦκως, set χριίω 11111-
laumas 101 11ρο11000· aa a 1111 piu 11 κεφαλαίῳ 01101111 uerri aapcpdptvce.

 

