380 uflmmutcoauu DOGMA'I’UM

manere dicerent in nobis3 c⁶ur illorum verba trii naturam, quod et volrmlalis inteligi
referens, ac refellens Augustinus, de natura nomine, 611161 66 Pelagiuni interpretamur
ipsa liberi arbitrii, et notione nihil istis nego- 11111111111111; nonne 111 6111111116 1100 1060116
tii facit? our non rasam, etaristoteleam, distinete profiteri 16161, querendarum
christianaeque coeundam neutram, et ratio- 611 1161111611 Ρο116110111116111 6666111111
nem libertatis evertit? naturaaatispecoarumriure,ermacorae,
eane rara. Vll. Etenim, si liberum aliud quiddamcsse pelagiani 1116111111, (initialis 6111111611 1111
611 putuvit Augustinus, quum quud juj dicebaut, trii naturalis proprietas, nt ud utrumquem

„alpanum naturalem animae potentiam. (111ae necessitatis 1111116161161111101111111111111 mim

n uum
iiiiii‘i‘ii ad unum determinantia inimica,indifferens 11111111. Gur nonduguslinushoerepreheoditl
ex se sit, ut hoo vel illud agat: u Si iu um. Gur non liberum arbitriumin eo positumnon
piissima quadam immensitate respectu um. esse contendit, ut in utrumvis suopte uulu
nium mediorum, hoc est universae a Deo 11111161111011 11011111 1661 111 66 polius, 61 reli
· conditae creaturae, et ab omni illa inalligatis· 1111111111, 1611101116 6111111, quocumqueiaun
sima libertate, o positam illius naturum dem agat modo, dum id lamennullariro
existimavit, ut nora theologia sciscit, velie 1161116 1161611 Denique, quod ammittit
6616666 aa finem altimum, ae cereris ia aliquid velit, utnon velle non 66611111
genus: cur, qnod in pratia iecerat, utillu· hoc 1111111 velit, 11011 60 1111611111 1111111111
denum ambiguitate nominis haereticumque roni, quoniam nihil prater simplicem ulu-
eo sihi vellet, prius exponere juberet, non 1116111 1111161 arbitrium illud 1111611111» 10011
idem et inlibero fecit arbitrio; sed hoc ad 1611111 tribulum 6111166 si 1616 16111111
honum et malum suapte natura potens, et Augustinus, utcontra Pelagianos 1111111111
indifferens asserentis eatenus⁸reslitit, ut ad 1111611 11111 1161111161 16 magna 1611111116
bonum, nonnisi adjutum gratu Christi, ferri 111161, 61 totam 1111111116, 61 1111110 11111110
posse contenderet, de natura ipsius et indiffe- 6011110161111111 1111111161, 11111 6110111111
nentia nihil expostulavit? Cur, eumlulianus 86161111110111116111101110110111161111111111011111
scripsisset¹3 u voluntatis libertatern eo ipso 110111166611111111111111111111161111 1116111111
constare, quod illo ipso tempore,qu0 permut, se, ac sine Christi grath, recle 66 pie non
potestatem habet recedere a malo, et iacere 11011111116163111016110611111 60 1111οι 1111 r
honum, o non praescribit adversus hane deii· 111111111 1111116 1011101116 vuli, 6111 1011111 1
uitionem Augustinus3 sed potiusincommuni 1611111, 111111 16661111101111, 111616116111
illa notione consentiens, id unum, quod dixi 6111111110 1111 1111610, 11 1111111 1116011111
paulo ante, redarguit? u Exque homo, iu. voluntas. Atqui liberumarhitrium istudiden, p
quit, incipit uti voluntatis arbitrio, et pee- · qUOd 61 111 11111110 111116 condilum, etqua
care, et non pecorue poteet3 (vides indiffe· 11111116 611, in 61116111, 6111111116 1161161111·
renum sine mla necessitate potentiam) sed severasse post lapsum, obiiciebat Palus,
alterum horum non iacit, nisi adjutus ab eo, munere non diffitetur Augustinus3 imorou·
qui dixit: Siue meor'lu'lpotectie farae: olte- cedit aluo, (110111111660 166116111111 i
rum cero proprie voluntcr¹,s etc. quihus 6111111. Inest igiturex Augustini 16116011
6611666 libri ejusdem, ac reliquorum eontra naturalis eadem in hominepeoeatorelherus l
Pelagianos operum consentanea sunt. Cur in 1011116111,11111111Ρ6161111161111161111ἱ1131
libro deSpe'ritcetlittera, adversus Pelagianos quod sineChristiauxilioetgruu'areeteurere ¹
disserens, qui gratim necessitatem negabant non potest3 quod ex se illam posse 16166116
cx eo, quod homini sufficeret eum lege do· jactabat. 1 r
cente liberum voluntatis arbitrium, qnod, Vlll. Vereor, ne immodice et cum urano
quia natura est insitum, non potest eripi, legentium commorari in isto loco ridear-Sti u
nihil ex adversoronunditaugustinusmiaat, tanta est novae illius de libertate opinions ,
nisi rhene vivere donum esse divinum; non indignitas, uc tam lata patens, nulla utri e
tantum quie homini Deus dedit liberum arbi· 666666166666166666166661666666ωῆ11
1111111, sine quo 666 male, nee benerivitur,» nimia diligentia debeat. Quare imistam 6111110 “
ete. sedetiam« quia ut ipsa humana justitia in eodem capite, ct ex Pelagii arque 11110
operationi Dei tribuenda est, quamvis non tini acerrima dimicatione pergam istud pla·
fietsinehominis voluntate? o Si liberi arbi· num iacere: non alium liberi arbitriinutl· χ

l aug. lib. l cort, lui. ορ. murt-s icoo. ιι- 8 Lair. dc spir. et itt. e r.

 

