DE ANGELIS, LlB. 111, GAP. V. at

dcco fide, daemones, et reprobos omnes in nostr0; quoad vite 1111111111 utimur, qui,
extrcmcjudicio mittendos sitin ignem 11111- uisi alicujus materiae fomite 1111111, extmgui·
1111, 1 111 materialem, ut est noster, sed tur. At ille divinus per scipsum semper vivit,
qualem norit Deus. “a * ac riget sine ullis elimentis3 nec admistum
Apertias qnoque Theophylectus in nonum habet fumum, sed est purus , 11 liquidus,
÷ caput samsonem etignem prorsus Orige- etin aquae modum fluidus. Non 1111111 ali-
, nismcretropice declarat« Vermls eutem, et qua sursum 1111111 urgetur, sicut noster,
ignis, ait, qui peccatores puniunt, uniuscu- quem 111111 terreni corporis, quo tenetur, et
1 jusque conscientia 111, 11 memoria 111111, fumus intermistus exilire cogit, et 111111111-
, 111111111111111111111111111111111;1ρ111 tem naturam cara trepidatione mobili subvo-
anquam vermis consumit, et sicut ignis lare.»
incendit l. 1 IV. Augustinus 1111 corporeum, 1111111111 1111111
111. dt Victor Antiochenus ¹, cujus lacum ignem non minus agnoseit in vicesimaprima quidqud...
citavimus incapite superiori, etsi ignem qui· de Ciuitate [1118 3ubiillorumrationemli1nprc- ,3⁸2²ng
dem, qui cad 111111111111111111, daemones bat, qui, quod dc igne, ac verme scriptum runt.
1111111111 ait, praesente Christo, 111 ncces est apud Esaiam ⁴, Vermic 1111111 non morie·
1111111 eamdem opinionem includitur3 pri· 111,111“ρ1111111111 111 extinguetur ,· putant
1111 quia ridetur ad communem 111111 ad 1111111 peenas, 111 111 corporis pertinere;
1111111111 sententiam, que 1111111111 ante dicunt etiam uri dolore animae seru, atque
111111111111111111111113111, atque infructuose poenitentis cns, qui fuerint a
incendii farit3 (unde 111 corporeo tum igne, regno Dei separati, et ideo ignem pro isto
scd spirituali cruciatos esse 1111111111 conse- dolore urente 111 incongrue poni potuisse
quens 11111 deinde, licet corporeus tum illos contendunt. Unde illud Apostoli 111ὓ : Quis
ignis adureret, non tamen sub sensum cadc- scandalizatur. ct epo 1111111111 Ipse autem
hrt hominum. Quinetiam Damascenus, ut utrumque 11111111111111111111111111111111,
, 1111111111 sunt, facile potest cum vulgata quam neutrum existimat, cum uon minus
’ bodie catholicorum opinione conciliari. verisimile sit, vermem 1111111111, igncmad
Siquidem materialem‚et nostri similem negat corpus 1111111. Quo quidem igue puniri dae-
1111 inferorum iguem, hoc est crassum, atque 111111, 11 sequenti capite scribit, cum et sua
densum, 11 pabuli egentem quemadmodum ipsis etiam sint corpora; 1111, 1111 11111
clementum sslud ignis, quod 111111 orbi citi· sint iis corpora, cruciari tamenab igne ccr-
111 est, Aristoteles 11 πῦρ, id est iguem, paroc putet, ut paulopost 1111111111. dc de
negat esse, quod ignis proprie sit excessus corporeo igne diserte ita rapite illo 11111111
quidam caloris, et fervor, eujusmodi noster scribit: «atvero gehenna 1111, quod etiam
cst ⁶. Quare, si Ignis ille superiortantam dis- stagnum ignis, ct sulphuris dictumest, ccr-
, 1111111111,1111111111,111ρ1ορ111111111111- porcus ignis erit, 111111111111111111111111-
11111 rideatur3 quidni el inferorum ignem natorum, aut ct hominum, 11 dromonum,
,Μ longe utroque subtiliorem aqatqq, ac nostri solide hominum, 11111 daemonum, aut tan-
, “· minime similem esse, Damascenus jure 111111- 1111 hominum corpora curn spiritibus, 1111-
tit, quamvis perinde corporeum esse judica· mones autem spiritus, siae corporibus hce-
ut? rentes, sumendo pronam, non impertiendo
Certe Lactantius huic interpretationilavet’; vitam corporalibus ignibus. 1
3 qui et corporeum, ct nostratis dissimilem 111111111111111111111111111111, etquidem
111111 ignem statuit elegantissimis his verbis: aiunt, 111 vicesimo ejusdem operis ⁰, cum sic
«Cujus, inquit, natura diversa est ab boc loquitur: 1 Qui ignis cujusmodi, et 11 qua

'¹‘ lc 01111111 1111111111 prestantissima cruditionis 111111, quem 111111 111111111111111111111, 11111118. Patri
Meam 1111111 ab ique corporea 11111111 falae dis· 1111111111. Verum 1 11111111 redarguitur 111 injuria t. 2
Χ tut, atque locam 1111111 urget 111 dialogo 111111 11111- 1111111111111111111111.11111111. lietscqq.

stimme. Οὗχῦλικδν,111ντδπαρ’ἠμῖν·ἀλλ’οἷον τῶν πραχθέντων ἐν τῷ βίῳ τούτῳ αἰσχρῶν. ἥ τις ὥσπερ
tilde, ttetg. σκώληξ καταδαπανᾷ, καὶ ὡς πῦρ φλέγει.
1111111111. Zxddrd tt καὶ πῦρ κολάζοντα τοὺς 1 darer. 11111111. 11ρ.1 etseq. 1111111111-
dttflpmlabq b συνεΙδησίς ἔστιν ἑκάστου, καὶὴ μνήμη derat καλοῦμεν πῦρ· οὐκ ἔστι δὲ πῦρ. ὓπερὸολὴ γὰρ θερ-
pct, sci 11111ζὲ11 icti tt πῦρ.
thas 1 111-1111.11,111.11.-1111.11.-11111111-1111. 1111111111. 11,-1111. ν.

 

