DE optulere SEX DIERUM, ele. 1, ChP. IX. 1115

mmseetusque ad parasceven, 116661 ludaei res aromata comparasse, ex Luca potius in-
611661 coenam puram vocant, ah ejus 666116 terpretandum, qui refert, 6616 1666616111
exordio incipientes sabbati observationem. noctem sabbati, et Parasaeves clausulam
Deinde sabbati dies 6 666 66616 incipiens, emptum ivisse. Sed hoc nihil ed summam
linitus cet vespam incipientis noctis, quae interest. Nihilominus enim constat, femi-
1611166161 initium Dominici diei, quoniam nas, quae se sabbato non commoverant, eo
enm 11661666 6661 resurrectionis 116116666- finito, 1666616, 616616 611616 66116 6111666.
, 661111111166 itaque 6661166116111616116- Ita nox illa non sabbato, sed feriae prime
1 11111161 diei pertinentis nunciata solemnitate imputaturah Evangelistis.
memoriam celebramus.» Memorabilis hic Sed omnem controversiam decidit locus
lotus eet, quo 1666616 Philoponi hallucinatio illaquam Procopius 6111166111, Ε66111· xu. 18.
16161111161161 negat dies ah antecedente nocte in quo precipit Moses, ut primo 616666 quarte
procedere. Tum ex eodem colligi videtur, decime 1116 mensis ed 6611166661 6661611661
1666166666 661666 6661611161166 aextaetribui, azyme, esque ed diem vicesimam 16116616
1616166 novissimae parti3 dequo post. 6116111611 metuis ed vesperem. Septen 1116166
lv. Porro Christi Domini tempore idem termentum non invenietur 16 demittas 6661616.
dicum initium usurpasse 1616666, exhistoria Cum igitur septem solidis diebus, id est
mustat resurrectionis Dominicee. Nam, ut 61111μέ106, fermento abstinendum 166111,
1111666 161611 ¹, cum 1666616661 secenum, 16- jubet lex, dies illos procedere a 16611616 post
nine tres emerem 61661616, ut vestientes eope- Parasceven, sive post diem decimam quar·
661666. Et valde mooe consectatorem tam, usque ed vesperam, 11616661 clausula
6611111611 menumeaeum, erto jem 6616. 1666- 1161 tl. Constat autem fermento uaesanae
1661111166’,6166 611166 tenebrescentes! 1611666 ab 1666616 noete post Parasceven.
ammentum 66111666. Quod ita conciliatur, ut Igitur dies ab 661661 66616 1666616 putabant
, mtesolisortum domo progressa eodem jam 1616111166111666666161166161661661,
η crte pervenerint. 'theophylactus iu com- capite 1161116166 Macheheus cum 116111-
6661611661 6611611666616 xx, existimat, ab bus, 61 exercitu suo, victo Nicanore, 111666
omnihus Evangelistisdesignaritempusmediee hostes aliquousque persecuti sunt: Sed re·
‚neda 66616661166666661661Ν6616661661686116-
h'tcumque 1616 id intelligas, necesse 661, tum, quomod 6666661 nec perseveraverant
nocturnum illud spatium, quod eh occaso insequentes. Cum essct Parasceve, id est pri-
solepestsabbatum secutum est. extra sabba· die sabbati, appetente jam 66616 receptui
1666666611, 61 imputariferiae 1111166. Quippe cecinerunt, quod 611111 necesse enat, 61 nox
1111666166 sabbatum,relert Marcus, quan- 1616 666 661111611 esset, sed Parasceves. uec
dcudungendum Dominum feminee venerunt sunt 1611616, 61 1666616 Philoponi inscitiam
11161616 quando 6166611111 erometa; non redarguunt. 116166 66661616 16 ille disputa· mo nus
, eum id sabbato licebat. Pars ergo sabbati tione puerilia sunt errata non pouca‚quaenos 61131
non luit tempus illud,quodavespera sabbati obiter notahimus; quoniam ed id, quod ,iiffi'rffiss
¹ 6166161616 sequentem intercessit. Quod au· modoegimus, non perum conducunt.
lemhucas 161666611111616111116161116616, 1111661661, que 1661616 11616 antecedit,
’ mulieres ’1161116 post sepulturam Domini, sive,ut 61611661611661,1661616166616,666
- 1111116616 sol occideret, unguenta 1161666661 imputari 1611 festo ipsi, sed diei precedenti,
1 16166,1161111111611661166611116611, interpretari· in quem incidit Parasceve testi. Sed ideo
166661, ut infinite dixerit, postquam reversae castimonias, et religiones communes illiesse
6161 domum,cas aromatacomparasse,nempe nocti cum festo sequente, quod rite prapa-
6116161616 desit03 1166 interposito, Marcus randi sint homines, ut puri ad instantem
cataractarum emisse 61616616, 61 11661 celebritatem 1661661, 6616 1611166 isteipse
16611116. Nondum igitur emerent, et eme· nox 11616 611 antecedentis 1611111161. 1111166
rant proinde ante solis ortum. Unde nox rei argumenlum, exemplumque 11161611 611 respuens
ἵ 11161116 sabbatizo 161111666666 pers illius 6611116 1161116611. Ibi Dominus* legem datu· '‘W“
ἶ fuit 16611611616, 6666116611 jubet, 6116161616611-
, Scioviris quibusdam doctis aliter videri, mentusca, etparatosesseindiemtertium.
11116616161 dicit, sabbato confecto mulie· Sic enim loquitur. Vadecd populien, 616666-

1 tim. 111-11666. u. l.-8 eutr. 1111. 11, cap. 116-11661. 111, 11.

l

 

