111 Tuneteutconuut DOGMATUM

· 1116616616 contentus, qui 116 Seraphimis ita qui 16 Luciferi principisomnium locum suh-
loquitur ¹ : 11 Quidam Graecorum in Scripturis stitutum esse ipsum asserunt. nt Rupertus 16
apprime cruditus, Seraphim virtutes quasdam libre primo dc Victoria Verbi Dei, 6661161161
16 6161166666 exposuit, quae ante tribunal Dei uuum de summis, assentiente tam 116 hoc,
assistentes laudent 6661, 61 indiverso minis· quamde Gabriele, Niceta in utriusque lauda·
16116 1611166161, maximeque ad eos, qui pur· tiene. De quo latissime Serrarius in cemmen-
gatioue indigent, et ob pristina peccata3 16111661166661116111611. Qui et de septem
aliqua 611 66116 suppliciis purgari 1661661111.» illis Angelis, quierem 1166 66661616 dicuntur,
Quam ille opinionem, quia 666 damnat, non minus copiose disputanted Tobios caput
approbare videtur, duodecimum. De quibus etiam lege Maximum

XVI. Caeterum quod de septem Angelis Dionysii scholiasten ¹³ *. His vero diligentius
diximus. qui assistunt 116166116, magnam 1116 explicandis 11166 supersedebimus, qued ea
habet,siquidem interomnes Angelos eminent; 161616666111611111 babet3 sed quidquid affer·
quod existimasse videtur Clemens Alexandri· 161, 611 conjectura, et 66161666 ducitur3
nus‚quiuumcriseptenariidotesenplicansinter quae 6116116116 66161, 61 ab thelego, boc 661
alia, 11 Septem quidem suut, ait, quornm 661 solido divinarum 161661 tractatore, parcius
maximapoteutia,primogenitiAugelcrumpriu- adbiberi debet. Quamobrem, 6611666 illorum
cipes‘.» Dequibusioannes in Apocalypsi 666 dignitate, et gloria, ad 66 convertamur chu-
661661 loquitur, ut in primo eapite ²,cum gra· citatis, et benignitatis obsequia, 666 ab iis
11616 precatura Dee, 61 6 septem spiritibus, humanum in genus assidua derivantur ; 66
661111 conspecta throni ejus sont. Atqui bos 1161161111616661611 666 loqui de aa claritate,
ipsos septem mitti 611 16 6616661 1611661 ³, 61 61 gloria, qua in semetipsis, imo 161166 666
axillis 66661 adse 1111661116 6666 scribit 1666- Angeli sancti nostris omniuo supereminent
6661. Quod 61 Zacharias Propheta confirmat, cordibus, de 66 loquamur, quam nobis exhi-
qui et ipse spiritus septem 6661611116 6661166 hant, 61611661611611161661 111 Bernardi verbis
adumbrasse 6161111611, 61 Hieronymus inter· 6161 111 16 66661616 66116 spiritibus non
pretatur. selum admirabilis dignitas, sed dignatio

Verum non videntur emnium principes 1111 6616111116 invenitur. 1
esse 66616111, qui eoram 1166 dicuntur assis-
tere. Certe enim separataeque Gabrieli,
neque Michaeli anteferri potcst3 quos 161666 (1111) UT VH·

6 6111111616 666 esse Dionysius existimavit, qui

11111111111111 1111111111 111 0111111111 1111111111 {totototo 1166116616, 61 custodio, 6116111 obeant
111111111111111111 111111 θ11111111101111111 1111111111 copon: Hunc etiam 6111111666 philosophos
fflssii⁷2 11111111 el 1111111111 11111111 1111111111ῐὸ 6611661’616,· tom 66 Christiano 11661661661616
(1118011111 11111 1111111111Β 11101 in 1111111181· coique attributam 116111111161111611616. Utrum
lorum ordinem retert⁸ ; Bernartius Gabrielem ,p doemon ,uus pidem unicuique sit compi.
11 Ν66 uriom csse de minoribusopinatur⁹, qui mm„ pe officio custodis· pe utroque Cas,
11111111111 1111 11111111 1111111 1111111111 ad 1111111 sioni. et Prosperi sententio. Quomodo 11161116
11131111111011111111111111111111101111111101111· ’ Α116611116111111661111 o Deo. Utrum umbo

(110101111111111111110111111 111 1111111111 spiritu, 6666666616 recedant. Oriqmis 111166 apricio
sed ab ipso Dec mitti perhibetur3 11 verum refellam,

apud Danielem jussu alterius ad Prophetam
6111616111.066166661111616166661616166666. Ι.11166166661611661166666661161611666- aare

[16 Michaele, quem Archangelum sanetus ficentiae munus est eorum 6661611111, 116661 'mm

Thomasluisseputat¹¹‚aliterpleriquestatuunt, tum publice universorum, 1661 6166616166] etune

a (1161611 8116111Ἒ11111611 1161161116 6661111611 δυνάμιν ἔχοντες πρωτόγονοι ἀγγέλων ἄρχοντες.

* lle nominibus sapientiorum Angelorum, 11111116 61161166166116,6161111116 nemina retinenda ca 661111,
disserit Cl. blanchinius 16 1161166 66161611, 666 66661 666 huma 6611161 picta tabula inscripta legebantur,
116166 616111116661 ejus Oposeotorcm p. tt. et seqq. Uriatis, Sealtielis, ct barachielis. F. A. z.
Quarit autem potissimum, 611611 preter notissima 1111116- ·

1 Ep. 61111 611 Dua. 1. - 1 Gom. 11.-11 Cap. 1, 11 et cup. 111. -1 Cup. 1111, -51116, 111. -u Cup. 11 de 6111111. liter. -
’1 Cap. 111116 tine. - 8 11661. xxxiv. -9 11616, 1 super 11161111 111- 10 Cup. 1111. - 11 l 1111666. 11111, 611-11 0. 111.-

ts 1111. in 6166111 Dtv.oom.- 11 56116111 S. 111611.

 

