nn antido sax 1111101111. 001

parvidus adoptetur lu napnsmo, illusine 1100 tantum 001111οᾶ10110, apud PatresGraeeos‚qut
adoptione moriatur, cur non sit 0011101100 1100 interpretati 0111111100 siguilieare adoptio·
honor 1010000010111010 010. 01 00111 aa, nem: sic‚ut ipsis idem sit 0100 θετὸς, sive κατὰ
fl 1110,01110100,0010101100 111101110101101110111, tiata, uui 11011χά01111· fitius 11110ρὶ11101. id
(10100110 ambos ad imaginem suam condi· habet glossarium 10100, ld vocabulario
(111,1010. cyrilli, atque Hesychii: ld Epiphanius, qui
Auroram 1. e. 0010101111110001101111οο0 ε 01
5, 11, filium θέσει 01, qui filius est 1111011 t uti etiam
§. 3. Idem usurpatum 10100100 ab Athanasio
Ego 1010, earn omnihus plane Catholicis 10 10010 inira citandis ex orat. 1110111 eontra
doctoribus, nego t et primurn sacras litteras Arias. et in lib. de 1001. 0010010. iisdem
ils oppono, qum de hujusmodi donis tarn vocibus risus Basilius ad Eunoni. lib. 111
splendide, 01 magnifice loquuntur, ut 110100 011 pagin. 8101 88. Itidemque Nyssenus‚ 0 quo
dubitare, quin hominis naturam, 01 conditio· orat. 111 advers. eumdem tom. 11 1101110523
nem quum longissime superent. Sic enirn 1111111010οι00011μὶ0110000101ιιρσσηγσρ11ι ἔπισ-
Psolm. 1101,46.Ε1011101,011100111, 0111110· 000010010001011 adjectitia, et adventitia
Ereeisr' amnes: quem iocum ita explanat appellatione. Nee immerito sanehaecadoptio
Augustinus: «Manifestum est ergo, quia θέσις nuncupatur 0 Graeris Patribus, tanquam
homines dixit Deos ex gratie sua deificatos, positio: attilius adoptivus, attenuationem maa a·
010. 0111111 Βο1100110110100,0101111001101101001 χάριν ; siquidem non natura, aut hujus quasi giutqssp
sed 1100001 gratiae adoptantis, non 11010101 neeessitatceonstat: sed 101001010,011111010 m
generantis» ete. Eodemque 110111001, quod electione assumentis, et hujusmodi propin-
seripsit l. ΙΙ cont. Montanum 0. xv n. 1. quitatis nexu 00 sponte adstringentis. Atque
«Homo ad nei simihtudiuem 100100 nonest hoe illud esse 1001, quod lacobus Apostolus
10100 lilius... 01, idco iit gratia 1111110, quia' dehac ipsa adoptione 110 scripsit epist. 000. 1,
11011 esinatur'a: 1 010110110111110, quae suo 18. Voluntaria 100011 001 00110000110111. Vox
loeo sigillatim indicabimus. illustris est 011010 0011011100011000 colera, 000 ut est apud vul·
interpretatio Cyrilli: is enim l. 110 dola. gutum interpretem voluntarieslguillcareride
01111. aAscendamus lgitu'ninquii, ad super· 101, 01 00101 011001 Cornelius 0 Lepida, gra-
naturalem dignitatern 1101 Christum: 11011 1011010 Dei 0110000, id 001, heneplacitum, ae
10100011011110010011110, sed, at similitudine benevolentiam qua nos ad tantum 0110111
illius, per gratiam 11111 Dei simus. Verus enlm dignitatem. Cujus 001 0101110 iilud 0100 111
ilie iilius Dei Patris est, nos vero misericordia 0111110110 0010000100οε 11111 nunu. iton minus
ejus adoptati per gratiam audivimus Epo magnifice de sanctitatis, et justitiae danis
(1101, dii estis : creatura 001001, 0011100110 loquutus 001 Petrus in 11 Epist. l. :let 4.
011, 00110 001010 est, etlam si innocens 011, (inerrato, inquitatatem uatisdiaiateeirtatis
11010 solum, et voluntate patris ad superna· 100, quae ad 011001, 01 pietatem 0100010 suut,
111101ἰο1000101,1 010. 111 eamdem sententium per· coguitionem ejus qui 0010011001, propria
10111 duo hi Patres, tum reliqui omnes 10101· gioria, ecaritate, perquem 01001000,01 pretiosa
111010110001110100110 Scriptura mandatarium 00110 promissa 01000011, 01 per 100 efficiamini
1, l! dedit 0011010001010111101 Dei fieri; Pauli 01101000 consortes 001000. udlaorcharian,
00111000.11,1.Ρο11000101001000000001011ον 0110001010 00 bona tantopere praedicet, si*
Fidem ingratiam 11101010 quo 110001, et pia· homini, ut horno 001, universa debenturl
riomar in 1110 pieriae fitiorum Ilei; 1111, ll. Quid autentum commendet, tanquam pecu-
Qur'eamque enim spirita nat 0100101, 111001 110110 divine 01010111 opera, si propriahominis
fita· net· 15. Accepit-tis spiritum adoptianis 0001Δ 0110010110110000010101001111000100
fitiorum, {aquaeductorum 0110 Pater eto. quidprett'usa 10101, 01 00 supra hominis sor-
super omnia 1010 iilud 011101. 1 loha. 111,1 1001, eulpa extulit, non propria ipsorum
011101οᾳ001εο 0100101001 dedit 00110 Pater, ut dignitas, atque excellentia? Sic eninr 11011110
fitia· net 0001001010,οἰ simas. 111110 spectarit efficimur 01101000 camertes 0010000 .· 1100 01101-
1010100100000 scripsit in 011. ad Rom. c. 1. rum a divina illa nativitas 001, status illc
«Nihil enirn 01110 potuit donarecredeutibus, divinus, eujus apud Areopagitam de Erat. '
quarn, ut Filii lieidicantur...proinimitaenim Hier. 0111 001 ineffabilissima 1011100111. Sed
1100 magnificentia sua Deus donarit diligenti· hoc etiam, quomodo interpretati sint Patres,
110000.» Verum Patres suo loeo : 1110 illud mox planum liet : iilud hie omittendum non

 

