crearemus, cae. rx.

qnod epistola dicit, nunquam volendi actioa
potestate divellatur ite, ut unius cum altero
necessaria sit connexio. Et, ut unc verbo
complectar, hoc, quod ait d. abbas, gratiam
«proprietates habere inseparabiles duas»
ut necessarie sit, et nunquam effectu careat3 D, (jhm-„5

CAPUT lx.

paternii voluntate omnium catacu-

1111011 ad ham 1111119111] ‘minet’ 1111111111 doram ept'stoice salsa sectemia. Tam de
11111 11811111111111111011111111111111111111111111 caan, et ludicra Aapaatiirianoe doctrinar

, ⁰³ 11111111 0311ῃά11111 8111811111111110111101 connexione in endem epistola proposita.
venare vocatis secundum propositum, ιιι est
1111111Ξ1Ῑ11111 11111 (111111 1111111 111111 1111 Dc Christi supplicio, ac morte simplex est,
1111111111 1111111111 11111111, 1111111111 et sineambagibus enucleata Tridentini con-
1111111011 1111111 111111, 1111 111111 11111, 1111 cilii professio¹ : «Etsi ille pro omnibusmor·
11111111111111111111111111111 1111111· 11111111 tuus est, uon omnes tamen mortis ejus hene·
18111111 111 11111111 11111111 1111111111 111· ficium recipere; sed cos duntaxat, quibus me·
811111111111111111111111111111111, 1111111 1111· ritum passioniseJ'uscommunicatur. ι Itacon·
11111111 1111111111, 0111111 81111111 18111· cepta est haec mutantia, nt ad eam pree caete-
111 1111111111 111111111111111111 Pl'01'sus reprobis ris pertinere judicanda sit concilii de suis de·
1111111181 1111111111, 11 1111111111 [1111111111 1111111· cretis illa cautio, qaa haec interpretationem
11111111 1111111111 11111111 . postulare negat. Nam quidrcrhis istis subest
111111, opmor, 1111111111 111111, 111 11111111· ambigui, vel obscuri? Nonneperspicuum est,
rorum poaenu, 11031 maes et hebetes noar· quieverit, a senaa, nia arari· aa angara
11111, 1111 111111 1111811111ῡὸ, (11111111 13111· ‚magis delectat, quam verum qrraerere? Certe
11111 scriptorem 11111111 (1111111111, 1111111111 quisquis ista legit, seposito sectae studio, et
1111111111 111111111111111111111111111111111 adversantium odio, nihil aliud cum animo cmm„
ipsa catena sit habende, quae nonax veris, ac suo reputat, „131 1100 : Chrismm ud humani probamu-
11111111 1111111111 1131111111 1111111111, 111 totius generis, hoc est hominum omnium re muriciam

11111111 predicat, 1111111 1111111 11111111 111111· praesentandam salutem peti, ac morivolaisse soffia.
metationibus, stereoribus contexta, sihi ha· Qut, quantum jn se est, fid singvlos perti. aenum

11111111111111111110311 11111 1111111111111· nere voluerit mortis sua fructum, ac meri· snm

111111· ’ tum. Sed, quoniam nonnisi volentes tanto

Adsummam, praeter efficacem illam gra·
tiemonem pessime ex Augustini docmina
. probare conata est epistola, alteram esse,
que male utentium, vel potius rejicientium
calpa, irrita sit, cum posset efficax csse, Tri·
dentina synodus apertissime declarat sessione
illa sexte3 in qua gratiam illam sic eb ho·
mine recipi statuit, ut et ab eodem possit ab·
jici, et innumera tum sacrorum librorum,
tum Augustini, cantorumque Petrum per-
suadent loce; quibus commemorandis super·
sedendum est modo, nelongius, quam velim,

produci lucubratiunculam hanc nostram ne-
cesse sit.

t Sans. n, can. lu.

entremenis, et ad id libere se applicantes
volebat; inde esse tactum, utnon omnes
fractum illum caperent ‚ quia nollent, cum,
si vellent, utique possent. Haec sole ipso lu·
cidiora quid frustrari attinet captiosis, et ar·
cessitis a longinquo interpretationum calum-
niis? Non applicari ad omnes mortem
Christi; quod adnotat epistola, manifestares

est3 ad quam suadendam teste D. Abhas usus ⁶

est minime necessario, nisi quod fiendis ali-
quid occultoe supervacanea ista sedulitas te·
git. Applicandaa Christi mortis ed usum, ac
remedium omnium, duplex omnino ratio

duobus

est ε absoluta una, si, nemine excepto, pror· malampn-

sus ‚ ac sine conditione ulla servare vellet ciffi...

omnes ι altera conditionata, quam hypothe-
ticam vocant, cujusmodi est ea, quam paulo
ante descripsi, ut ea lege advos omnes me-
rito suo esse decreverit, si et ipsi salvi esse
cuperent, etpro virili parte navare aliquid
operae vellent. De priore modo, nulla inter
sanos, ac sobrios potest esse controversia3 de

 

