iel vrlPPENDlll AD LIBRUM ll l

comparandas ad reete faciendumoperam non

dedit· Loqui animnos nossentne 11011 110sse orsrurirro n aanor .

infanti naturale est: quae ignorantia, diffieul·

{osque sermonis, non modo inculpabilis, sed §. IV.

etiam, n ete. luculentissimum vero illud est, ο

quod seripsite. ιιι, n. aeetae confirmavit· 111111111111 1111111111 11111111 1111 ’

que jam senex in libro de Nat-et Grai. eaxvn, 111111 1 1111111 1111111 1111111111 111 1111111111

n. 8 et lib. Ι Retroet. o. 1x‚n.d sie autem 1111111111 111111111ΨῘ11111101111111 1101111111

loquitur loeo eit. ut hominum querelas eom· 1111111111 1111111, 11111111111111 (1111111111 ἢ

paseat, qui de ignorantja‚q11am 01 Adam naturalibus inemtanbus assumere potuit:

haereditariam recepimus, expostulant ι aNon 1111111 1111111 11111111 11811111111111111111111

fibi deputatur ad culpam, quod invitus igno. aut rebellionem earnis adversusspiritun ant

ras, sed quod negligis quaerere qnod ignoras, 111111 1111111111 ignorantiam 1111111111 i 1131

ete. Ista tua propria peraeta sunt, ete. Nam 111111111111111111111111 11111111 11111 1111 2

illud, quod ignorans quisque non reete fauit, non 11111· ⁸ . κ

et quod reete volens faeere non potest, ideo 5111111110 1 1ξ1111111·111111 1111111111 sup

dicunturpeoeata, quiade peceato illo liberas 1111111111 1111111111 1111111111111111111911111 i

voluntatis originem ducunt. illud enim prae· 11111111 1111111111 1111 1811111 1111111111 1111111111 ’

cedens meruit ista sequentia. Nam, sieut lin· eflb 11111 [11111111 1111111111, 1111111111 111111·

guam dicimus non solum membrum, quod 1111111111111111111111111111111·

moremus in ore, dum loquimur, sed etiam ’11111111 (1111111111 111 1111111 1 Nalm·

iilud, quod hujus membri motum consequi· 111111111111111111111111111111, 11 11111111 1111·

tur, id est, formam, tenoremque verborum: ditione 111111, 11 111111 1111111111, 11111 11111111

seeundum quem modum alia dieitur lingua 1111111111 1011111111, (1111111111 autem 0⁰1¹·

Graeca, alia Latiua3 sie non solum peecatum 111111 1 11 1111111111 11111111 11111111, 11 11111

illud dicimus,quod proprie vocatur peceatum, amplectendum, 111 1111111111111811111111111

libera enim voluntate, et aseiente committi- 111 1111 11 11111 1111111111 1111 1111111 11111

tnr; sed etiam illud, qnod jam de hujus sup· 1111111111 1111111111, 1111111 111111 111 1111111, 1111111

plinio consequatur neeesse est.» Exemplum 1111111111 1111111111111111118111111111

hoe linguae, quo s. doetor utitur, rem plane . 1111111111 11111» 1181 1111111 11110111 1111111111

eonfiat : narn omnino persuadet, sermonem 11111111111111111111111111111111111111111·

hie esse de eo tantum, quod peecatum vere,

et proprie non est. Quare i. l de nupt. et eon· ἓ. V.

cup. e. ιιιιι et xxv eadem similitudine osten·

dit, concupiscentiam in renatis non esse pro· 3111111111 1111 111111 1111101111 1111111111

prie peceatum ι ι Vocatur peceatum, quia sunt τ eademqne elamssimae‚ atque firmisu-

peeealo faeta est, eum jam in regeneratis non 11111 2 111, quoniam 1111111 1111 10801, 1111111

sit ipsa peceatum ι’ sient vocatur lingua omnibus, tres tantum, et multo quidem pres-

loquutio, quam feeit lingua.» ltaque, sieut sius, quum hactenus feci, propono. Primo,

ex hoc posteriori loeo manifeste refellitur proprium esthominis‚ipsiqueanstum tribu·

Calvinus. qui Ill inst. e.111,§.10‚doeet‚eon- tum, et habitus adipisci per aetus, et, qno-

eupisrentiam in renatis esse vere peceatum, niam martinorum senudae prorsus, alque

lieet minus proprie, quamprimum Adra peo- 111οΡ1, rerum species, 11111 imagines extrin‘

aarum« Nos illud ipsumpropeeoatohnhemur, seeus sunt expeetandae; seientiam quoqm

quo aliqua omnino eupiditate eontra legem omnem, ae disciplinam adipisci per sensus

Dei homo titillatur ; a sie ex superiori aperte Duobus his positis, quae sane ab eo‚qui natu·

confutatur inmanius, qui loe. eit. quidquid ralem hominis constitutionem rite perpendat,

ex ignorantiainvineibili juris naturalisperpe- negarinon possunt‚oons‹n1uensest,nonquod

ram committitur, esse vere peceatum eon· aliquibus venit in mentem asserere, primos

tendit, quamvisminus proprie,quam primum parentes reipsa fuisse ita conditos, ut ad legis

Adae peecatum :upeeeata pullulantia exigno naturalis, etaliarum etiam rernm seientiam

rantia invincibi juris naturalis sunt vera pee- paulatim, et grambm, nee sine exercitatione

eata, et poenis homines obnoxios eonsti- et studio pervenirent3 onuba ederim, quod

tinini.» de illis scriptumest docleaxvn. bet o.
diciplina intellectus replevit illos. Coeouil iiie

 

