anoLooroonnlt nuenarius

rebus.Nuirc,qoodadproesensnegotiumsatis

est, istud 000000 01 illos liberi nomen pro eo,

C APUT xm qued estoolontoriom‚ et spontaneum usurpa-

' re, et nihil ex eo praejudiciifieri ad institutam

disputationem ; neque Calvini eausam, ejus

De oei libertate rursus optior, oc ’0011101010 1111111111101111111111111111111 11111οω11011·
1ἱ1000.11010000100 Novom doymo 00900100- 11111 111111· 1811111111] 111111 ¹1⁰⁵ 11011 (111 11110
tom olr'od efficitur. Dioiooe processionem 1111111111 1011111111, 1110110111 1111 1111111 11
interiores operationes noe suot liberte: et 11111111111111131111111111111111111611011111111111 'Q
quotenos qoc‘ctom Sobolmtioi liberos cccc 1111111Ρθ111811110111111181151111111111011110111111 ¹¹¹·
mnam, Apum ,Μ ,apl-om, motionis dim: vertebatur, sive inter catholicos, et 10111000- ”

nce volontatis, quo seipsam emet, oc Spiri- ¹¹⁰⁵ 111 calvinista& 1111111 t1¹¹³ Τ1111111111111111
mm mptum producit, ab ea, qua ,areatas m 000οὼ001 decretum lecrt canone rr etr ses-
oropo, et efficere oolt. Veterum Petrum 1101111 stm- 1111011111111111110111111 0³ hbertss
altercatio sopor processionibus divinis, on 1111111181 11011111 1111111911111 11110111115111·
siut litero. Ec boc loco eollr'piocrom libcr- 11111 1111111111111111111 Ffflffllue 1110111111 11111111
1011000100010, et proprietatem. (lucratione 11511 1111011111 (1011011111θὶ sed 1111 (1111111111

io boote liberum er'torbitriom,ec Aoqostiot 11111 Ariani, 1111011111 (111111111111111 8111111
sententio. Anomoei, tarn Filium 0 Patre, quam ab solo

Filio produci Spiritum sanetum, impie do
1, sed, ut mudum a divina voluntate, ae suerunt. Quod ubi perspicue demonstravero, ,

libertate recedat oratio, in hac ipse lieet 111111 1110111011111111111, 1111111 11011 11 11111111
intueri, quamsit ab rei veritate simul, ct esse presidis, quae 1111110 nd fulciendam novi
Augustini mente discordans 0011100 1010, istem susm Celsinisninsseeleedoginetisnssn·
utque nulla, sine indifferenti ex sese velunta- munt·
, tis propensione, possit esse libertas arbitrii. 111- Imprimis, qnod ed Tridentium raca
Deus enim tum seipsum amat, 01 ca, quoe in 01111101, de 11110 11111100110010111101111111
sc contemplatur, omnia3tum amando F ilium (10011101100 1110111111, et excitatum cooperabor
Pater, et vicissim hunc ille, producunt ambo assentiendo ite, 111 possit dissentire, sirelit;s
Spiritum sanctum. Nihil amore hoc ardentius, 111111 ejusmodi, quod post Ado 0010011111, 1
010 plenius, inquod roo se 1010000000- 000100, 1101111010 esse, 1011001, 0111- ¹
tus, ac voluntatis effundit. Num igitur libere, 11110, ei 11011110 sectatores sssernnt; 10100101
sire ex arbitrio libere, Pater et Filius produ· 10111110 1010111010, imo titnlnin sine ie, tig- ²
cunt Spiritum sanctum? sicinae quidem mentum denique 0 Satanu invectum in 1
necesse cst, ex opinionis novoe decretis, quo· Ecclesiam »rt libertatis genus istud non tale
rum id cst consectarium. Nam, si libere fit, csse petest, quali Spiritus sanctus prooessisse l
et ab arbitrio libero, quod, etsi necessario aratro, pie catholiceque dieitur. Alioqui do ³
agiturneutab 00 desisti nequest, sponte tit hac productioue pronuntiari ita puceu
101000, 01 ex interiori motione voluntatis, Spiritum sanctum sie volente Patre, et
nen 010100100,01001000010100100,οώ selus libere consentiente processisse ut si vellet, p
libertati contrarius lingitur3 eur non libero (1100001100 posset, neque Spiritus sanetus
divinoe voluntatis arbitrio Spiritum sanetum' existeret3 quod hoereticum ost, et Eunomia-
eriri, atque existere fateantur? Neque vero nerum Aetianorumque proprium dogmatum
' diffitentur, qui ex illa opinione sunt, sed ultro quod ad Lutberanos et Calvluistas‚ aliosque
etiam in exemplum divina libertatis eum id genus spectat, liberum abitrium eatenus
necessitate sociata, et alienae ab indifferentia tantum inficiantur, ut ne in nostra putatote
istud proferunt. · credatur csse consentire, vel dissendre grn-
Il. Nec me praeterit, tum Scotum ¹, tum tiee3 scd ut nullus sit cum egrotis liberi
sanc. Thomam¹, aliosque scholasticos putare, arbitrii 0100000000 quod Beni scripsit ⁸3 vel
libere seipsum diligere, bberequo Spiritum o ut libera cujusque electione non aut
sanctuma Patre procedere3 quorum opinio, recipiatur, aut respuatur ;o ut Calvinus
quatenru vera sit, disputatoria scholisaccu· loquitur⁸3 et hujus generis alia pleraque,

1 1011, 110100. r 1011000,οᾱ 10101 ιι 1010-*1 1101101001. q. r, s. 1, ada-s 000. 0.- t 000. 0.-511001 Μ t.
ap. ιιι-0 Lib. ll 101111. o. rrr, S 11101 11.

 

