sss 110110010011111 1011111111

11111111110110111111,11111111111111111, repetendas asse dicerent, philosophi 1011) ,⁸
liberoarbitrs'ocusceptum.lta deniqnePelagius plerique, at imprimis Stoici, ex 1111000101- c
111 epistole od Demetriadem, a 1111111111οε- tibus causis fatali itidem necessitate aptas, et a,
citatam appellat rim 11110111 libertati volun· 00111111111 putarent; qui 0111111 illos (1111111111 ,11
tatis» oppositam. Et Julianus Pelagii disci· tumgentilcseruditi, 11110111111111110111111111,
pulus¹,a Libertas. inquit, arbitrii possibilitas bocadversus illos prasertim afferunt, qnod
estval admittendi, velvitsndi peccati, expers 111111 amenta necessitate tollatur 0 11101110
cogentis necessitatis.» Et alibi, a voluntatem liberum hominis arbitrium, nequa juris eui,
ait sine aliquo naturalium coactu 1111111- potestatisque sit, prorsus omni complanans,
quare.» Porro in his, quae ad libertatis electioneque sublata. Hanc essa veternmPs·
hnmanae naturam pertinent,nihil a catholice trum deputatione contritam, ac pervagatam
regna ffiscrepasse Pelagium, sequente libro argumentationem, uagam advesarii nonpo
demonstrabimus. Cum autem bbere arbitrio 101111, qua Origenes, Eusebius, Epiphania, 1
nou solam violentiam, mentionemque pro· Nemeeius, Ambrosius, Augustinus, cyrillus,
pria dictam, sed multo magis necessitatem aliique suntusi, qui defato egeruntadversn
simplicem oppeni putaverit, perspicuum 011, astronomos, et Stoicos, aquibus subinde ali· 1
cnm a Pelagianis velut cx 11111111 posita quorum 10111101111111. 11111111 1001111111111, l
libertatis coactio, et ris statuitur, utramque quam 111 fato consequi, isti ipsi, quos 1011111 1
comprehendi. Ut vel inda constet, 11111111- pugnabant, &maerebant philosophi‚vel gene
gementum esse novithcologi,quiexe0,quod thliaei‚nonvis erat,et 0010111111 eppental l
· Ρ11101,011111111]1111111111111111,1111111111 appetitionem voluntatisaxeludit, 1111110111 }
necassem cogentem, ac violentiam oppo- libero arbitrio sectarecensoppcnit3sed cun 1
nunt, colligit nullam aliam illi conbanem ille cohaeret, et est simplex ills nenessitas, 1
111111011111111111,11111110101111111ςο111111110111 quaa voluntati indifferentem, et ad 1111111111 ,
modo probari posset, Pelagianos 111001111111111 111111111111111111101111011111111οά 1111111101 1
perteque simplicem non existimasse libertati certi tantummodo potestatem 11011, negat 1
csse corbariam, idemque prorsus eum An· alterius. Igitur qui tatum idcirco nullumin 1
guetino 111111110; quod nec isti concesserint, 11111111111111111111,111111111101111111,1ο posito, 1
etabsurdum, falsumque asse, quam possunt talisseqnitur, quae liberorepuguat arbitrio; 1
frequenter 1111111111. hnic ipsi libertati naturalem 01111111111111 ξ
ΜΨ, VIlI. Accipe nunc argumentum aliudad indifferentiam, et utriusvis oppositorrun eli· 1
stro citer ⁸ · ’ · ·’ · · · ,
, ,111111111111111111111111111111111111111111
suffla. ax 0011111111 seusu veterum Petrum, 11001111- pondus in id incumbit uuum, ut quanter ἐ
1111111111 tatem illem libero arbitrio 001111111111 esse, tati positione consequi necessitatem 1111111111 ³
antaee. 1101101111111011111011011111,011ρμὴν, sunt gentiles philosophi, 01111 111011111011- 3
id 011 appetitionem voluntatis eradit, quaeque trem cum voluntatis appetitione conjunctam.
violentia, 0100001111 dicitur, sedeam quoqne, lta enim obtinebimus id, quod adversar novi· ,
.1111001111111111111101111111011111,1111101111· tatis caput 011, veterum improbari judicio, 1
tas ad unum aliquod determinata, sic in illud omne id essa liberum, quod a voluntate ma· 1
suapte sponte ac propensione fertur, 111 neque nat, 011111 11 aetia ponetur illu ex interiore 1
non ferri, neque 11111 in 11110111 possit adeo, nata voluntatis impulsu, ct ob id 1111111110 1
ut injure ac potestate sna non haheat utrum· censeatur libera, quod sit necessaria. f
qne, neque velut suspense sit ax se, at indii· IX. ltaque fatalem ejrumodi introdnchsma
ferens ud eligendum alterutrum. Non posse philosophis necessitatem, etcum voluntatis
igitur liberum arbitrium, quod Graeci rt atre- actione consistere, et eb hoa ipsum libero
tataros vocant, cum illa determinante necessi· arbitrio contrariam esse, quod aasentias rit,
1110 consistere, 011 111 probatur, quse adversus 10 voluntatem determinat ut indifferens asse
ntum, letalemque rerum, ct immutabilem desinat, primus nos docebit Nemeeius, qui
necessitatem Graeci, 10 1111111 Patres dispu· capite xxxv luculenta id oratione disputat, et ,
lando pronuntiant. 11011111 opinionemdiserta,acsinenmbignitste ’
Nam, 011111 annologi naoermrias 1111111011- ulla 11111111, absurdumque esse demonstrat
nium 0111111, 11 origines ex astrorum 1110111101 llam 0011111 tatum (11111111, cuins manera

l nt, 11 cent 1111- 2 111111 Aug. 10111111. oper. imp.

 

