DE mudule, LlB. ΙΙΙ, CAP. 111. 'lli
ΜΗ «111110101011111101, 11100101010001 ΙΙ11000110000110010000100110111001,11000- 0000

, munditenentes tenebrarum istarum.» Ε110 lorum omnium fuisse principem, 00 longe 'gss'ffl
00000010 libro diabolum istum c'eminentissi- crectis omnibus spiritibus antecellentem ⁸¹¹ 0¹ng
mum Angelorum, Archangelum, 01 sepien- complures esseverent3 nonnulli inire supre- ⁰
1100110001 omniumr 1111000 dicit, 001 ebEze- mum illum gredmu, ordinemque collocent.

1 011101011ωοῶί101 suh Tyriiprineipis ligure. Prioris vindex sententie Tertullianus 001,

i Quem et (1101101010 appellatum 00001100 eet quem paulo 0010 0110110100; 01 Lactantius·
0010100010 011101. quodfalsum deDeo detule- cyrillus item Hierosolymitenus‚ 001 diebo-

, rit: 10111110 quod 11000 illos 011 00101 ligno lum propris voluntate ieotum usserit, 01101

2 edere uetuisset: dehinc qussi morituri non Α10110000100,111001 00100000 0000100000

; emunt, 01 edissent: 101110000011100011110 rum, 01 ex Ezechielis 00011011101111011000

, invidisset (111101101001. 0 illo demonstret, qui 1013000101 adducit. Sic

Didymus in libro contro 100οἰ011000, 0111 001 Beda in commentariis ic Jot ⁸, qui 10100 ins-
1010100 quomo Bibliothecae Petrum, 01110- 0011100101 Hieronymo, eodem 011 eistete
110101,100011,01110 Deum eccusetspudhomi- 1000, primum 0010111111 Angelorum 1111000
00001 homines opud 000 ipsos inter se, hoc (1101101001 colligit. Quod eximie 110010101Ρο-
001000 sortitus est. 0 ’1010 00100010 eumdem 01100100 Discouus in secundo libro de Spiritu
0001011011, hoc est 00000000 eumerium. 000010 ⁸, cujus verbe cupite superiori descrip-

ffi- 1000110ον01000010001010010111011110011· simus. Auctm· 001010001011010011οΡ0011000
cemob columniam, 00001010 01 Angelos epud qui Hieronymo tribuuntur, 10 Psuimcm 10101.
110010 calumniatus 001, 01 Deum apud Adu- «1110110100, inquit, uouemordiuesAngelonum
num; quod posterius Andreas secutus 001 10 sub sue hebuit deminutione, 0110110000, sive
3010111001 ceput duodecimum Apocalypsin 0101000
ud ists rerbe3 Et 00000100 est droco illc mo· Gregorius 0000110 Papa 0000101111 affirmet,

¹ gnus, serpere 00110000,0010000100011“010100, 01111 qnsrto Moralium, 0001101011. 01110,
detruncent seducit 0010000001 orlem; et inquit apostate Angelus, 001 110 conditus

· 00010100 ert iu terrum. 01 Acgeli 010 cum lueret, ut Angelorumcoeteris legionibus emi-
1110 urici sunt. 18000100,100011,1000100 neret, its superbiendo succubuit, 01 nuno
ml, 10000001 adromeus domiuo suo; diebo- stnutium Angelorum ditioni substratus sit. 0
1001010, 10000001 [1000100011 hominescelum· Et letissime 10 libro XXXII cupite xvur uhi
010110, 10101 1110100101.» Addit loannesr quod lodi cupite xc legitur 2 lpse 001 prinei·

. Pnjeus 001 coematur fratrum nostrorum, pium 0100001 Dei, 010 interpretetur: 0111
qui 0000001101 illos 0010 compertum Dei 000101 principium viarum 1101 Βο110100111 111011οη
die, uc 00010. 11000 jugem 0000001100οω quie nimirum, cum 000010 cresus egeret,

ν Andreos idem «perpetium, nee interruptum huncprimum condidit, quem 10110010 Ange-

, eiteme 10101100ον0, 000000 improbus 1010 lis eminentiorem lecit. 0 Quod deinceps⁴

ἵ praemitur& 010 601000 &ocu 101011110ογ- Ezechielis trite 1110 euctoritute probet. Sic
sius ponitur, 001 00100001 dici 01100001 1010010011111011030010010000001101100110-

. edrerssrium3 Diabolum vero, 0 quod idem 01100, supra 0110100 0 nobis.

, 0000001 nostri sit administer, 01000000101; 11011011οι010 libro Ouoestiouum, 0000110110
ret quod Deum opud hominem cccusevitlnvi- noue: et Bernerdus⁸ 000 uno in loeo, 01 10

3 die, ethominsm apud Derim, 10000001 spe primo sermone de Adventu: 0 lentium 001010
1001000110 urorum operetur ⁴².» peccoti superlio3quaetemrelociteripsum quo·

u Catulus 11101. 111 lnior. 3. Ἐκ γὰρ soil ttatet- γορίαν τὴν κατὰ τῶν ἀδελφῶν ἡμῶν φησι συγκροτεῖν τὸν
helel· τὰς tter ἆγγέλων χορε1ας ceponium ἐκλήθη κατήγορον, nl ἐνδελεχὲς, sul 1111110101ον replerier τῆς
t ml«, (νκάρχων dadosius, τῶν il 1010110001ον 00111010001001’ἡμῶν10·000100.
10110βρ00010Μοοῄ 001101010100110001000100 0100100.Δ116010011 1001δή uuirt< 001 συνεργὸς ”
, wi 100101 τούτου κόσμον, guil 1010000100τοῦ0αᾷ 1110100011ος ἡμῶν, sut κατήγορος γίνεται,ἢέπειδὴ θεὸν
ᾗ 010100θὴ100 ἀνθρώπου, γενομένου il etun 1106011λο μὲν ἀνθρώπῳ temus, ὡςφθονερόν· (1110000111 θεῷ,
υἱιἊόὰμτόν θεὸν. ὡς μισθοῦ τὴν ἀρετὴν ἐργαζόμενον.

11101010. Διώνυμοςδὶ καλεῖται, Σατανᾶς 011,ος 0 &indurescat 11. ’11οχ1001110 γὰρ ὢν διά-
metm τῷ irmino· 10160100 δὲ, ὥς decibilem 601ος110100ον ἐκλήθη eut τοῦ cretenau, 0011 ἀγαθὸς
111110ρῶ000, ὥς rii Ἀδάμ. ὢν ὑπηρέτης θεοῦ, γέγονε Σατανᾶς eupompus· ὁ γὰρ

tltlem Andreas. ’1101000 il 1101 νυκτὸς τὴν sum· Σατανᾶς τὸν tilectus ἑρμηνεύει.

1 bu. n- 2 uu. 11, rep. 1111 eu 000-1 Adcup. 11.- l Cup. 111. -e 11001. ude Ado.

 

