170 DE TRIDENTINI concilii El* S. AUGUSTINI nostratui

in locis 1110111 Augustinus, Eucharistiam post bibat 1111111101, ut habers possit 1110111, side
baptismum dandam 1101111111010110110110001- ulla peccati origine venit in mortsmis Eam·
sariam3 quippe aacmmanti utriusqus parem dem ct Augustini, 01 iunocentii primi sen·
necemitutem distincte, uc separatim adstruit, tantiam inissa testatur eruditissimus 1011111101
01 duplici ioannis loco, altero capitis tertii¹, Maidonatus in commentario ad 0110111011·
01011 ubi Christus ita loquitur : Nisi quic reactus 111111, cu ⁸.
affl* 1110111011 aquo, 01 spiritu, 11011 1101011100010010 1111011100011010110111110010111101010-
¹⁰i¹⁰²¹i111 0110001 Das' : altero 0111111101111, 1011110 de ritate damnata 011, 01 anathemate 1101110 ’ υ
”tamti 1111111111 sa praepa. lmen, ama 101 carons xxi, sap. 1111111111 11. «sa qus ·
‘mn' 00111, nisi manducaveritis 1001001 fitia· 10101011, dixerit, inquit, parvulis, antequam ad 1111101
0111101100·11111101000,000 101011111011001 discretionis pervenerint, necessariam csse
10001111111110101 verbis contra Pelagianos Eucharistiae communionem, anathema sit. ι
disputans Augustinau, parvulos negat, nisi 1111011010111100110111110101100111101ίο
1100111111110 111111 10111011011111111011011110111 rit, puto ipsum animadvertere. Etenim qni
posscconsequi. lnlib.lde peccatorum 01011111, Augustinum in omnibusque ad 10110111
11 1001110001,0111.11 Pelagiancrum callidam ildem,ctbraretioorum damnationem spectant,
tergiversationem aperit, aa repellit, qui ab sequendum sibi esse constitnit, quid 1110 tear·
priorem illum ioannis locum, qui neminem, dem agat? Scripsit illa s. Augustinus, eum dc
nisi baptismo expiatum, in 1011111111 coelorum 111110, 01 originali peccato conba haereticos
admittit, fatebantur 1101111101,101“0 baptisati disputaret; et, quod in ea re praecipue con·
00111101, u 001110 celorum 0110001 0001101011 siderandum esse , doct. abbas in tertia 001111-
eisdem utpote originali 1 nulla 10110 pollutis deratione docuit, connexa est, ct implicata
(quamnuilantagnosocbantlinnocentius meritc ista sententia de Eucharistioe necessitate, cnm
1111110111, 1011111111 aeternam diluebant, nova reliqua omni 1100111111 sancti Patris, quando
quadam, et mirabili praesumptione3 quasi velut 0110111, 01 presidium in 01 sibi 0011001-
salus ac aeterna viia possit csse, praeter Christi vit, quo Pelagiauorum insidiosas artes, et
hoercrlitatem, prater regnum 0101011111.» calumnias declinaret. Numquid crgo enusae
Ut igitur haereticis illis qualemcumque hanc 011, quin 01 hune sequi, amplectique debeat
defensionem eriperet,altero 11101 1000 loannis opinionem Augustini, 01 ca iege, quam sibi
redarguit ε u Auferetur ergo jam dubitatio, 111101111011111, 01 in Tridentini 1100101110 ana·
inquit, 1101110111 audiamus, non suspicatio· thema scientem, volentemque committeret
nes, conjecturasque mortalium. Dominum Sed de 1011110 iile uiderit.
audiamus, inquam, non quidam hoc de 10011- Quod ad quintam synodum pertinet, expc-
mento 1000111010011111001110111,1111011010- 11111 sotis illius causavidetur,si quis cam
mento 11110101 menaea suaa, quo nemoritenisi interpretatur sic 2 Cum 01 Augustinum, et ⁸
11111111ιο11111 accedi: 11111 manducaveritis car- Patres 01010101, cin omnibus sequendos 0110
nem 110001. 01 1110011111 sanquinem meam, 11011 statuit, quie de recta lide ct ad damnationem
1101011111 vitum 111 00111010. An 1010 quisquam baereticorum scripserunt, aid non 1110111010,
ctiam hoo dicere audebit ‚ quod ad 1101111101 absoluteque capiendum esse sic, nulla uti re
haec sententia non pertineat3 possintque sine sit ab illis erratum; scd ut in 00 duntaxat
participatione eorporis hujus, 01 sanguinis in 1001011101 sentire, et omnino sequendos 000
1011011010 1110111111 010. Quocirca sacramen· decernat, dequibus tumsgnodicum judicium
tum Eischmistice non minus infantibus 011 1000111; 111101 01 boo ipso non interpretem
salutem esse necessarium, quam baptismum solum Augustini, ceterorumque Petrum,
putavit Augustinus; idque non uno in loco 10111111 etiam correctricem, ac judicem Eccle-
significarit, ut in libro 110 Proedeats'nuticae 110111, epistole scriptor agnoscat.
8011100101 cap. 1111, 01 in lib. Operis imper· Aeneseio,annon proprielocum hiohubere »

 

lectioonem 1011001101, cap. 1111, ubi sic sori· debeatdugustlni sane difficilis, et caute tem· 1ῇῖ
bit: 1 cur nec 111 admittis in regnum Dei peranda ratio, quam exposuimus supra⁸3qui „aa
multum habentem, secundum te, meritum 111000110111101111101111111010110011000111101,
peceati imaginem 11011 Gur ministratur san- cap. 1111 plenarie ipsa concilia, 111110 liunt ex
guis, qui 110 similitudine carnis peceati in 0011011001ὴο christiano,saepeprioraposte·

1011111110οω basus est peccatorum quem 11011101 emendari dicit, oum 01111110 0111011-

1 0110111, t·- i 10111. rute-t 11111110 aas. toi. tta-t 11111111

 

