DE astricto 111111 ornauit, ΗΒ. 11, 11111). V. 113

iono capax logis caelestis existere, 1 quod 11 111 agere, prius de isto ipso looo dicendum
capite 1111 explicat. Verum prius sparte ial- ridetur, quern Paradisum otiam Scriptura
1111 111, nequo cutn Scriptura convenit3 nuncupavit.
posterius minus illaesi, quod dixi supra, 1 Non ignoro, inquit Augustinus¹, de Para-
probaltsse. Vide octavi nostri libride Triui- diso multosmulta dixisse3 tres tamon de hae rm
1111 eaput quintum3 siloamis Philoponi requssigeneraiassuntsentantira.Unaeorum, ,ffiffiiss
libram sertum ds Mundi opificio, 111111- qui tantummodo corporaliter Paradisum in-
quarm uhi discrimen illud animm, ac spi· teliigl voluat. Alia eorum, qui spiritualiter <
nauli ab Origene inductum 11111111; dequo tantum· Tertiacorum, qul 1111111 modo
Stephsmu Gobarus¹ opud Photium in Paradisum accipiunt, olias corporaliter, alias
rtanqaepsriem disputasse legitur *. spiritualiter. 1 Harum tertiam Augtrstinus
amplectitur, ut tota Masis narratio rerum
111111 proprie gestarum expositio sit, sed
CAPUT V 11111111111111111111111,11111111111111111311
⁸ ficationem 1111111111 «Narratioquippeinhis
¹ libris, non genus locutionis figuratarum
1111111111 iilo, st teoto primoramparentom rorum est, {siout 1n Castico tmantteorom, sed
11111, ac primum 1111111, ia quo collocuti omnino gestarum est, sicut in Regnorum
1111111· Parnassus dicitur, Non 03³0 alre. libris, at hujuscemodi 11111111. Sed, quia 11111
111111, pue de eo scripta 11111, 1111111111- radicantur, 111 vitas 1111111111 1111 1111111-
upieutla. 111 ritu 1111111111. Quali 111Ε11111, 11111111111111111111111, irno promptissime pri·
11111 reatem uoluptatis appelletur: mitus accipiuntur ad litteram, ut deinde ex
1111111111 proprie usurpatam ar‘elen'. De illis, quid etiam futurorum res ipsae gesta
pauor 11111111 111111. Christianorum n'tue significaverint, exculpatur. 1111 autem qaia
11111 cuiatem 1111111111ᾱί 11 111111· 1111111111 eadicuutur, quse usitato 1111111 11111111111-
111111 Parodisi petitus. Dememorans aota- tibus non occurrant, nolunt ea quidam pro·
1111111111111111, 11111111111111111 doni, prio, sed figurate dicta intelligi, atquc ex iilo
1111111111111111111111,111111111111111111111111111111111111111,11 est rerum
1111111111 Parods'sus supersit. propriegestarumnarrationem, exque dimissi
de Paradiso Adam 11 Era convenerunt ‚atque
l 111 multa 11111 de primo illo nostri ge· genuerunt. a Tertium itidem illud interpre-
11111 1111111111 statu, antiquorum, 11111111 11111111111111111111111111111[1111111111
touque prodita seriptis, ut hor nobis labore capite 111 libri secundis, 11 Moses Bar-Cepha
tttttrtcdeudum merito videatur3 uo eadem in libro 111 Paradiso.
1111111111 ab illis usurpata 1111111111 li. At 11111111 de tribus opinionis idem,
agamur repetere. liujus eatenus a nobis qui et allegorici totius in exponendis sacris
11111 ducetur 11 in istius argumenti tracta- 11111111 instituti, auctor, ac princeps 111 Philo
1111111111 longam et operosam disputatio· Judceus3 de quo vere script um istud 1111
complicemus, et eam insumamus rn prce Photis. a Allegorioam omnem enarrandae
&taunasimeque necessariis· ,quoniam qui· Scripturas rationem 11 Ecclesiam ab ilio, 111
111, ut illud praetermitti penitus posset, 11111,11111111·.11111101131111,1111111111
mutato operis integrum nou relinquit natio 11111111 Scriptura praeterfiguras allego·
1111111111111111111111111,1111111111111111 riasque somniantium, quibus proprium oc
iria 1111111111 looi delicias primi nostri simplicem illius oomupere sensum, et ad
11111111 patrarem duxerunt, propositum 1111111111Ι nigenii commenta ,plerumque illa·

1111111111. Ἐξ 1111111, 1111111ςὸ dillu- slopuiirar.
1111 a, 111111 1 τ1 birris 11111111 11111

11111111 1111111111 do aalma 1111111111111111,1111111111ῑὶ111111111111111111111111,1111111111
ΡΙ 1 111111 Hierosolymitsoa 111111 reprehea litero· 111111 de Gen ad litteram ut, st. Confer 1111111111
'tn 11111 ad pammachium, 1111111111 adso estrat 111111111111111111111,111111111111111111111111111111111.

111111 ds 1111111 111. llp 56. Plures 1111111 1111111111 z,

torua-susurras 1111111111. ι.

 

