tiu DE PELAG. ἘΤ SEMIPEIAG. HAERESI

0101010018011100100101011101100011.Οώ volumus, 101 non iacere, si nolumus, uti
si propterea Pelagiani 01111, quod in indiffe- neutrum in 110, quae ad christianam justi·
rente illo statu, neque determinato naturam 11011 spectantum Del auxiliopraestare possit.
ponunt arbitrii liberi, Pelagiuni sunt antiqui Audiatur denique Pelagianos 1010010010- ,
Ρο1101011100,00 theologi3 Pelagiunae synodi prium dogma, ab Augustino comprehensum ζ
quotienscumque omnium 00111011οΤ11- surb ipsa scribendi adversus iliam, et ejus ¹
deutina; Pelagianus et ipse Spiritus sanetus, oppugnandaeprlmordia. «Nova quaedamuit‘,
qul non aliam libertatis notionem per pro· haeresis inimica gratita Christi 001110 111010-
phetas suos, 01 Apostolos, scriptoresque siam Christi 00101111 exurgere, sed nondun
0010110010010101, in sacris libris expressit. euidenter ab Ecclesia separata 001, hominum
XII. ille 1010 Pelagianus est, quilibero scillcet,quitantumaudentiuiirmitatiitumana
isti arbitrio tantum arrogat, ut 0110 adJ'utorio tribuere potestatis, ut hoc solum ad 1101 gra·
Ilei niti posse viribus suisad ileum colendum tiam pertinere, contendant, quod cnm libero
existimet, hoe 011 0110010 agendum, 10101 arbitrio, et non peccandi possibilitate 011011
christianam inchoandam, promovendam, sumus, 01 Dei 11011010, quse 0 nobis impie· Ἴ
perficiendamque justitiam. su Hieronymus, rentur, 0000011101.111010101101001011 man·
depulso 00, quod falso Pelagius objectabat, data servanda, 01 implenda nullo divino 2
condensati arbitrii liberi 01111110, statim adjutorio nos egere. 1 Hanc possibilitatem
0011011000101001101111011101011,οιιο convicti Pelagius 0101110101010101 011, 0101010110 3
Pelagiani tenebantur, his 1011110 00101011, gra, 0010, 01 vegeta, suisque contenta 1111110
0101011010011101011100001,001110100οε- agenditam bene, qnam male 10001100 asel. ¹
sario repetenda sunt, «ipsum, iuqnlt¹, libe· Quo sensu nemo iliorum, quibus malevole
rum 111010110111111010011110110οῳιο obtrectare solent imperiti homines, intelli· ’
001 singula ope 111100001101101101101110, gandam 0010111111111010111011 arbitrii liberi.
00111 101111, 01, qui semel habet liberum Ctrjusmodi sit autem, ex rei ueritate, 01 ex ,
arbitrium, Deo adjutore non egeat. Liberum Augustini mente diligenter enodatum 01111 ’
arbitrium dat liberam voluntatem, 01 101 quartolibrodeopificio.ltaquesnpervaeaneun 1
statim ex libero arbitrio bomo feeit, sed sit longiorem in 00 1001010110 000101, 00 ,
Domini anxilio, qui nullius ope indiget.» meram insumere. ' ’
Numquis eorumquae salso calumnieris, et
010 Pelagianis, semipelagianlsque traducere
conaris, o 0101010, 01 11101000110 1011100, CAPUT HI
tale aliquid de arbitrio libero scripsit, aut ¹
sensit, non egere ipsum adjutore Deo 001

singula, sed 01 bonum amplectendum, sine pemmmmqmapepwfangmggg i
000, auxilioque gratie, propriis sibi viribus ΨΜ, ,sp magorum remigio, pigmus
sufficere? Quisquamne dixit illorum, quod quo ,mu pegam, eam mg, a, m g. 1
Hieronymus ab iisdem Pelagianis doceri cundum merga dam· ,pm-pf pgpw ,
00111111, 11 eoque potissimum eorum esse interpretandi „mimi ap ,ww dogmata„
sitam haeresim? u Quaero, lnquit, hoc ipsum, propositi· Maxime quod ap, 122ng pp
qnod Der 0100110 galiae, utrum ad 0011110110 tam, arbitrii {mappam imminutam ,η

1010101 beneficium, 01 in singulis rebus putes pop amiqua, 05 pam-archim tempora·
esse, quas gerimus, ut 10111001 illius m omnibus

utamur aurili03 an semel ab 00 liberi arbitrii 1. Secundum genus Pelagianae 0101110010
0011111,100110101011010,101 viribusagamus, catorum est remissio, nt in plerisque locis
quod volumus? n Item illud: « Dormitat testis ost Augustinus, tum in 1101010011·
ergo Deus in operibus nostrisi, 1011011010 hus, quae superiori eapite commemoravimus,
liberi arbitrii potestate , nee 0101101 011, 01 ubi cum bbere arbitrio peccatorum 10111011·
11 singulisoperibuanos juvet, cum voluntatis nem complectitur3 tum insigniter in libro tie
1011110011, 01 proprii arbitrii, vel 100010,οὶ pratia Christi eapite 1000110,, ubi runai
uolumus, vel non iacere, sl nolumus. 0 Vides, verba reiert 1 «1101110110, qui 10110111, tel
quemadmodum 10101110 ille doctor proprium, dicit, gratiam Dei, qna Christus venit in 10111
esse concedit, arbitrii liberi 110 100010, 01 meandum 0000010101 00110111οε10, 1101101111

1 1101011001- 1 ut. 1 0011110101.- s litu-t sptsu 11111

 

