DE anomia, mn. lll, CAP. ll. ¹13

atalia, quamplurima da peccam diaboli, ac Deo per tumorem se conferunt, et homo
snperbia Gnillelmus Parisiensis; ex quibus cecidit, et diabolus3 sed bomo reversus ad
interpretari possumus, quemadmodum aequa- paenitentiam, Deo se inferiorem 0010003110-
111110111011111 neo, ac militudinem 1111101111 vit3 Diabolus vero non solum hoe contentus,
1111110111 illes 1111111111 1111111 summ& 111111· quod se Deo aequalem existimans cecidit,
11111 proprium 1111111111 111 (1111111111, 11 insuper etiamsnperiorem Deose fecit, seeun-
1111111111111111111111111111111111111 1111111111 dum Apostoli dictum⁸3 Qui 0000100101, et
votoconcupivit. colitur supra 011100, qnod dr‘citur Deus, cut
Sane Rupertus inprimo de 71111111 Verbi quod colitur. Verum boc, ut dixi, postea.
92¹⁰, 1111111 11111 1111111111, 1111111111 Nam prima labes illius tumor ille fuit, ac
01111111, 11111111 1111111111 1181111111 1111111 superbia, «qua, cum se clariorem caeteris
11111111111111111111 1111111111 superbla 11111111 Angelis aspiceret, confestim intumuit, et cor
11111 ammitte, 1111111111 el madnlfudl'df suum ad superbiam elevantum idem ait;
1111 1111111111 quibus 1111111 Ornamentis 101,οῑ ex eodem Hugo Victorinus ⁸, et
81111111 Τ11111111111811111111111111111111180 Magister Sententiarum referuntl, «post-
1111111 1111111111 11111 9111111 1111111111 11· quam creatus est, absque aliquo inter-
111ῐὶ 1111111111 1111111 1111 118111111011111 vallo, profunditatem suae seientia perpen-
majori 111111 11111111111111 11110111 11111 11111 dens, in suum creatorem superbivit, et,
01111118 1111111111111· neminemproductionis ut dicitur in Esaia, Deo aequari voluit
, 1000011801οω huberti· «Non 111ῐῖ1111, inquil, dicens ι Io emtum conscendam super
11111111 11811111111111111111111111111111111111 astra coelt' exultabo solium 01011111,οῑ cro similia
111111111111111111111 lP³⁰2 111111 de 1111, nisi Attim'mo. Tum addunt t a Similis 000010-
adoraretur ab Angelis ut Deus· 1111 11111111· luit, non per imitationem, sed per aequalitem
retur et ipse increatus. Negavit quippe 1111111 potentie. 11 imo 1010 imitatione magis, quam
1111 1111111111 11111111 11 11111111 1111 naun» equalitate potentiae similis esse cupiit3 hoc
ete. quae exE 1001110111 cupite illo mm 1111111 est non per aequiparandum, sed per similitu·
edisserit, aa presertim illud (10011, 0111 111’110111,111]οᾳ01101 sanc. 'ihomas‘ ; quippe
nullumlraberct ex omuibus Angelis 0011111111 prius obtineri non posse satis intelligebat.
sun mentionis, mentitum (1111. 1111111110 Similem autem optavit se esse Deo, ut idem
procreatum 1111000, eique multos adulatos explicat 0110101110, «vel ut finem ultimum
m, quos delectabat sertim potius ereaturae, beatitudinis appetiit id, ad quod virttrte sum
qaam creatori. ldem de superbia el aliisin natiuae poterat pervenire, avertens suum
locis repetit, utin seeundo libro, capite duo· appetitum a beatitudine supernaturali, qua
decimo. est ex gratia Dei. Vel si appetiit, ut ultimum
inselmus vero similitudinem illam Dei tidem, illam Dei similitudinem, quaa daturas
panloaccipitlaxius¹, minusque proprie. Nam gratia, voluit 1100 habere per virttrtem snae
10011110 voluntatem Dei, iuquit, 1100 voluit 1101010,11011011111100011110,0000110111)οἰ
inordinate similis esse Deo, quia proprie dispositionem. 1 Haec mactus Thomas, quae
vuluntate, quae nulli subdita fuit. 1011111011- haud scio, an veterum Petrum placitis pe-
qnid. Solius anim Dei esse debet, aie volun· rinde consentanea sint, atque illa Girillelmi
late propria vella aliquid, ut superiorem non Parisiensis.
sequaturvoluntatem. lma, inquit, non solum XXVI. Quocirca summa, et absolutae domi· 11111111
voluit esse aequalis Deo, quia presumpsit nationis in creatas res omncs cupiditate, et ml*
habere propriam voluntatem, sed etiam subjectionis odio, ac detestatione, si quidem
majorvoluitesse, volendo, quod Deus illum id consequi posset, lapsum esse diabolum
valle nolebat, 0001110111 voluntatem suam arbitramur, ct sanctus Bonaventura testatur
suprarobmtatem Dei posuit. 11 Vide ejusdam in Breviloquiol : « Primus, inquit, Lucifer
amatorium. inter Angelos presumens de privato bono,
XXV . Utrumque, et equalem seesse Deo privatam appetit excellentiam, rolens aliis

etsnperiorem voluisse diabolum scripsit Isi· superferri3atideoceciditcum caterisconsen·
dorm‘, sed prius illud, hoc postenus admis- tientibus sibi. 1 Ac subinde ε «Lucifer stim
1101οε «Uno, inquit, superbiae lapsu, dum pulchritudinis et altitudinis mnsiderationa

1 1110011111αο c. 11,-1 Lib. 1 de Sum. 101100. 11,-811 lber. 11, ιν. - 1 Sum. sent Tr. 11, c. 11,-5 ln 11, dia. u.-
1111111. qu. 11111, art. a-7 Cup. n.

 

