ets llll petto. ΕΤ emittetis. llAEltESl.

gratia commendat, qulbus efficitur, 0101 inlibro 00011οᾶ011011οπ0 Peroeoeractioe, capite
bonum sciamus, et suaviter iaciamus, 000110 decimo 00011010, 0001 fidem ipsam initialem,
duplicem 0010101 corruptelam, 100000011αο 1100001 initium ildei, qui 001 affectoscredcndi,
et infimitatem. Et capite rrx,« certam scien· eontra semipelagianos probat esse donum
· tiam, 01 1101110010 delectationem comme· Dei. atque gratiam, tum sapientiam, atquc
1110101,11100300000111,0000001000, sedub continenttanttt in epistola cv, aliquanto pont ,
illo sibiesselucem,quailluminenturtenebrae initium, idipsum demonstrans, nullum in
eorum, 0100011101001, qua det iructum suum homine esse 1001111110 0010 iidem: 0810111000
10110 0010100111 10 libro cic Spiritaet littera, haberet, inquit, homo sapientiam, intellec-
capite tertio, epraeter doctrinamque ei praa- tum, oonsihum, tortitudinem, 0010011010, pic·
cipitur, quamadmodum rivere debeat,necesse tatem, timorem liei, nisi meandum prophe·
ait 0000, 01 accipiat Spiritum sanctumque ticum 011000101000000100010011111000001001101,
flat in animo ejus delectatio, dilectioque et intellectus, consilii,etiortitndinis,scientioe,
summi illius, atque incommutabilis boni, et pietatis, 00 timoris Dei3 sicutnonhaberet
quadonoco.» Nam, 00010111, quodagen· virtutem, charitatem, continentiam, nisi
dnm, et quo nitendum est, eoeperit non accepto spirita, dequo dicit Apostolus: Non
latere, nisi etiam delectet, 01 emeher, 000 enim accepistis spiritum timor-ai, sed 01101111,
agitur, non suscipitur, non bene vivitur. Ut 0101001000,1110011“00111“0; ita non haberet
autem diligatur, ebaritas lta· diffunditur per fidem, nisi accepisset spiritum iidei, de qno
Spiritum coactum ¹. Vide 011010 caput xu. idem ipse dicit: [10100101 autem 00101010 spiri·
Prosper etiam multis in locis utramque tum fidenate, 00 00010 0001001001 manicat,
illam gratiam Christi necessariam esse 100- demumque colligit: 11 110 0100 0011110111101
tatur, cnjus aliquot testimonia sequenti pro· non est reete quispiam crediturus, nec sine
000001 capite. 11000 00010 referam ex epistola spirituorationissalnbriteroraturns. Nonquia
010111010011111100111101100011«0000011001, tot sunt spiritus; sed omnia haec operatior
ait, 11100 hberum arbitrium cohortationi unus, atqueidemspiritus,n 010.
vocantis obedire, cum illo gratia Dei allectum Xlll. ln his spiritus nomine gratiam intel·
credendi, 01011001100000001010111’1011010010 ligii, 000 virtutes ipsas, quibus credimus,
0011100101, 1001011 1101010001, 000 etiam in diligimus, oramus, 011. qui sunt 01100100 ipsi
1000 001010 fleri voluntatem, a 010. 1111111001 ab illuminatione, 01 cognitione
eupliam Xlt. Praeterea duplex donum gratiae Dei diversi, quae 1100 100100110οά0 suggerit, 00 ¹
ffiffiffi, gratuitum, sive duplicem gratiam ‹treignat revelat, essccredendom, ac diligendum, 0011
samarian 1000111000101101010,011100010001111οω, antem credendi, 01 diligendi impeturn, aa
hoc est 011011 fidu, quatenus 0 1011101010 ’voluntatem continet. Sicut orationis spiritns
oritur, 01 charitatem, aliosque liberi arbitrii nonest revelatio, 101 1000110110, qua movetur
motus;alteram,quaeestfidesipsa,etcharitas, intelligendi facultas, ut orandum esse cogno
sive 11100110. imbus, inquam, distinguit, 00 scat, secl est ipsa 10100100 orandi, atque pro·
secernit invicem libro primo (1001101100τίοα- pensio.
110001001100001, capite 00101οι «Ergo trahia lte altera 00110 gratia, que iidem, 01101000
Ρο110011(1111101010100011,0111011110,0011100010 dona praecedit, loquitur Augustinus librodc
01011011100101 ad Christum, nihil aliud douo perseverantie, capite decimo sextat
est, quam donumaccipere aPatre, quo credat 1 prevenit ergo ct iidem gratia3 01101001,οἰ
10 Christum. Neque enirn audientes Evange- tides 0001 praevenit, procul dublo praeuenitet
11001 0000 audientibus, sed credentes a 000 10100100, quoniam fides sine roluntete non ,
tradentibus discernebat, qui (11001011Νο0 001001 csse. Si autem gratia 01010οῑ1 tidem, ¹
coaeterne, 011110ον11011101001οΡ01101000. quoniam praevenit 101110101001, 01010010 pras· 3
hides igitur et inchoata, 0100110110 (100010 10011 omnem obedientiam, prevenit 011011 i
Dei est, 01 hoc donum quibusdam dari, qui· charitatem,qnauna 1100101001101,0100011101 ,
1001000001011,01001000001011101, qui obeditur ; et haec omnia gratia in eo, 0111 ¹
non vult manifestissimis sacris Litteris rcpu- datur, 0100100 haecomnia 01010011, 00011·
gnare. n Hoc est igitur donum, sive gratia, tur.» igitur prior ista gratia 001 inspiratio.
000 est ipsa fides, site credendi voluntas, et sire cogitatio a tide, aliisque distincta, quac
obsequium 101001011οθοο se subjicientia. Sic et ipsa gratiae appellatione censentur. Quod

t 11001. 0 t.

 

