unm uuus, our. r. eor

fuerit, eamque ob earrsam explicatione eliqua

egere risum tuerit, eam ipsam adhiberem

perspicuum illud reddere obscuritate, et am-

CAPUT PRIMUM· piguitate qrblam.Hujusmoqisiestl'ridentirrae
octrime egrotis quaereu usinterpres; non

is esse potest Augustinus, longeque in ea rc

1111111Ρ1111111111111111111711111111111111111· falsus est abbas, quod una, alterave ratione

1111101111 11111111 111 111191111111111011111111· demonstrari sic potest. Primum, quod Roma·

⁴ 1111111111111111111111111 11 10111111 11111111, 11 nus pontifex Pius lV, sub quo Tridentino est

Ρη im 111111011111· absoluta, et obsignata synodus, eas sibi, hoc

. 1 ⁴ est Apostolicoe sedi, partes reservavit edicto

111 1110111111 11111111 1111110111 111111 11111111 illo, quod concilii acta, et decreta comproba·
sint 1111181111θῦ1 digna, 111111 1101111111111110 vit. Cujus baee verba suut: «Si cui veroin amomon-
111111111111111111111 est, (1¹¹⁰de 11181111111110,11 eis aliquid obscurius dictum, et statutum ²⁰⁰¹ ¹ ‘¹¹¹⁰

1101101110 ipso, 111111111111 1111111Ρ110·Ε1θ111111 luisse,· eamque ob oausam interpretatione 111111

1111111111111111111111111101111111111111 inde· 1111111111 ant decisione aliqua egere visum fuerit, asceu³ ‘irnpoqeppn
111111 ‘dfe 1101111111, 1111011111 nonnullr 111111 det ad locum,queml)ominus elegit,ad Sedem ¹¹¹me
01111111111101111111101101111111111 111111 101111· videlieetApostob'eam, omnium fidelium ma· ,Gtffflfl
(111111111111110111 111111, (1 511111111111118111111111111 psham, cujus auctoritatem etiamipsa sone. 11111 ,1111
1111 11111111111111111111114111111118111111Τ11111111111111 synodus tam reverenter agnovit. Nos enim ”mmm
1111119111 3111011111, 11111111θῦ1111111 11111111 11111, difficultates, et controversias, si quse ex eis
1111011111 1111 1111111111 11111111110111110111111 111111 decretis ortas fuerint , nobis declarandas, et
(101111111ῑὲ111111111111111111111111111111111 1011111111 decidendas, quemadmodum ipsa quoqne
11011 11111111111111110111111,111111111111161110111111 s. synodus decrevit, reservamus, parati, sicut
illum sihi auctorem synodusistr prescripsit.» eu de nobis merito mnfisa est, omnium pro-

¹⁰¹³ 111111 11011111 11111111111111111111 Ρ11111811111,1)1 vineiarum necessitatibus eu ratione, quae

Μ’ 1111111118·11119111111111111111111111111111101111110, commodior nobisvisafuerit, providere. Decer-

t.
qnod 1111 9111111111 1111111111111111 1111110 1111 1111110 nentes nibilominus irritum, et inane, si secus
m absseintervallodistsnt,morotpavtrtor'tctqetur. super bis equaquam quavis auctoritate scien·

una 1111 1111111 11111110 11811111, 111 1181111111111111111111 ter, vel ignoranter eontigerit attentari. o
11 eum tridentini concilii decretis consentiat‚au Est autem opem pretium, verba ipsam. Ε,

11111111 1111111113 1111 11111111 111111 1101 1111111111; 11 oilii,quibuseam interpretandi eurem Romano ⁰⁰⁰⁰¹¹¹¹¹²¹

tolerabile sit, ι Ad explicanda Tridentini pontifici reservavit, expendere, Postquam rpem.

(aoncilii decreta de gratia, interpretem ‘adhi- enim testatum est in tine vicesimae quinte, et
heri oportere S· Augustin· quod cum 11111911] ultimce sessionis, ι id se potissimum curasse,
11111111111111111119 hujus (1111111111 10111θῦ1111» ut prsecipuos hereticorum nostri temporis
Pffflpffitflre 1111111111111111101 1111110111 3 qui, errores damnaret, et anathematizaret, veram·
quod potissimum agebatur, et euius unius que, et catholicam doctrinam traderet, et
gratia institutam a se fatetur hano apologiam, doceret; a mox ista subjicit: «Quod siin his
leviter attigit3 in eo vero tractando omnem recipiendis aliqua difficultas oriatur, aut ali·
operam consumpsit, quod nemo ab eo requi- qua inciderint, ques declarationem, quod nou
1111111, nee in cujusquam 1111101911, aut eredit, aut definitionem postulant3praeter alia
reprehensionem incurrerat. remedia in boe concilio instituta, confidit
ru 011111011111111111011111111111 1011 1011110191· sanctasynodus, beatissimamRomauumpon·
J · mandendum est, verumne sit, quod 86111181 tificem curaturum, u ete. Hinc duo quiedam
pronuntiasse confirmat t Tridentini wneilii apprime notanda veniunttalterum, concilium

decretorum de gratie, de quorum sensu ipsum minime credidisse, in decreta sua
catholicosiuterortu eontentioest,brtgastinrrm aliquid incidere posse, qnod declarationem

interpretem esse debere. Ae primum illud postulet, que vor nihil aliud, quum iuterpre-
Μ puto constituendum, quid von Interpretr'sista teronem sonat3 non putavit ergo, decretis
2:⁰⁸¹· significem autquas ei nomini consentaneas suis ullo esse opus interprete3 adeo clara et
1111 1111 11111111 111111111181111 811116111111111· perspicua omnia judicavit. Alterum, si nihil-
mpudem nibil aliudesse arbitror, interpre- ominus opus esse videretur interpretatione
111111111111 1011111111 Τ11111111111111181111111,111111111 aliqu, eam uon ab altero, quam Romsnae
siquid iu illis obscurius dictum, et statutum sudis antistite, tam synodi ejusdem, quum

 

