DE OPlFlGlO SEX DIERUM, LlB. 11, cAP. X.

11111111, primo iste duo, comedere, et tannero
aa. exquilinu, ee pro eodem ancipit, dnm ita
11111111 precipientem 111111.

«Hujus eb 11111111 vetitum restringas 111- CAPUT X·
um.»

ffiffimmm ‘mmmm semem ⁵¹⁰ De pcerm violati praesepti, et comminatione

mortis. Quinam oernm illud sit, eodem die

1111111111 est nemoris medii, quamperspiois, mmmm ,Mamili 1101199011 (illidendo
[arhor morte anemae ed intellexerunt. Probnbelms

mmm cibis, ,Μ tautum tangere nohis esse solam exprimi mortem eorporis. Mors
Poma new 1111111111111111111111111111.1111111111-
' tne aorem interpretationes epns sententiae,

Potuit 1111111 Adamas, siquidem soli ipsi pri· W‘ms in ”mim ‘mimas die ffldem ‘'⁷²⁰²'’
mum 1 [leo lex est 11111, 1111111, quie audie· ‘m ⁹⁹ eaque ⁶0:²5⁶*ss ‘'mimam'’ mortem Pr?
,aq mandati verba illud adjicere, quo majo, mortalitatem est mortes necessetate accepi.
rem Exn cautionem inJieeret, eo longius eom Hane minacem quemadm‘ldum 0111131111 ²⁷³

,hvioqffldaepericulo legisaverteoet· sq, enim bonnm eonverterit, etone a morte euoenon
Hebraeorummagistrisuprelegispraeseriptum, exemerit·
11111111 dicem, substantiam, nonnulle 111111-
pesesolehaut, quoillediligeniiusobservaretur, Ι Divini interdicti verba, quihus paena
qun sepemmtolegiseppellere solent. Exempli denuntiatur eontra legem eommrttenli Mo· ou am
1111111111 1111111111 tiermentnto 1111111111- ses 111 ooneipit: In quocumque enim deeeome- 11
11111141111111111111Ρ111111111,11111- derisere eo, mortemorieris’; ubi merito qum- mqqnqqqm
que mentem sie Doctores interpretati essent, rit ur, quonam de morte id sit intelligendum ω ⁰⁰⁸⁸·
1111111111111111111111111111111111111111ιί- Num de ea, quse proprie 111 nominatur, est-
1111111, abstinendum esset 3 iidem temen, quo· que eorporis, ideo non videtur accipiendum,
miuusinlegem committeretur, anteverten· quod alioqui 11111 rideretur esse Dei 111111111-
dum tempus ab lege praescriptum reti, o pro- netio. Siquidem multis post delictum annis
lituorum, inquit R. Moses, sapientes, vesei vixit edemus, imo seculis, nedum eodemest
1111111111 ab ineunte hore sexta, 111 ne quis die mortuus, quo comederet. Ee eausa nou-
pmpius 1111131111111111111111111111111111 111 nullos impulit, ut mortem interpretarentur
ergo, eum Deus hoe solum jussisset, ne de 11111111, non eorporis. «111111 sunt 1111111111,
11111111 arboris comederent, 1111111111 Evee 111 111311111111111, uno eorporis, 1111111 animae.
mandaverit, 111 netungeret quidemQuod, 111 Siout vita eorporis enime; sio vite enimse
dixi, uerisimile 111111 1111, 11, antequem Eva neus. Quomodo, si enimn deseret, 1111111111
meretur, solus Adam legem divinitus ecee· eorpus: sie 11111111 moritur, si deserat Deus. a
pillinus nonnullorum sententiam fuisse Quod pluribus exponit Gregorius Nyssenus
111111 Ambrosius o Et plerique putant, in primo libro eontra Ennominm, qui 1111,
1111111111 hoo vitium non esse mulieris, sed quem dixi, ratione mot us ite Dei preceptum
1111 iuisse; ite Adam dixisse mulieri, dum explieot;velpot1usutramque mortem signi-
111111111111111111111111111111111- liceri usserit3 querum uun representem
disemum, Neque tangetis ex eo. Habemus stetim 1111111111 longum (11111111 spanum.
mim, quin Adam, nou live mandatum 1111111111111111,111,11111111111 centurias post
11111111111111ς1111111111111111111111111111ο1111111 inobedientiam vixit primus homo. Neque
luent n 11111111 mentitus est Deus, eum (1111111111-

Nune de poene legis, et sanctione dispu- eumque deeeomederitis, mort e morienimi. Nem
1111111111, eui sequens ceput exponendee eoipso, quod alienatus estevern vito, eedem

1911191· die mortis in eum oonfirmete sententie est. ·

1111111 nou naen tom.1ran. iraeneo 11111 111 nien neonium vnn 11111
tenemento, et An ymo esp. 1, §9 nimii tenni ,111111 livill}

llll 1111111. esp. 111,-10111. 11, 17.-· alu-he xxx

 

