tui aprunum AD 1111111116

Quamvislgitur 66 supra propriam hominis 61611110666111116111111ῑαῖ cumdnss sta· 1
conditionem ioret; nequaquam 111161 condi· tuta sint hominibus sortes 11161· 1611111116 =

tionem 111111 superabat, inquapositus est ab contraries, damnatio reis, innocentibus re·

initio, singulari Dei beneficio t quse conditio, gnum; promissis, pactionibusque non 116111, J

cum ab Augustino nater-olis dicatur, quod eumque, s qui nullam habet culpam, nec
nempe inea primum conditi sumus3 eaque suam, nec de parente tractam, regno pro·

omnis naturalia dicantur, quse simul accepi· hibere, 61 16116 sanctorum‘lo Rationem »
1161 cum natura3 mirum 161 611, eumdem quoque, 61 dixi, in pugnam hicadvocutssnc· =
scribere, «naturam humanam, quae ah illa tus doctor : non eam vcro, quam fingunt ·
conditione excidit, accipercper 31611161, quod Baiani, 61 1161661116; 61 nimirum natura =
1116161, 11 161 peccasset, acceptura per meri· humanas innocenti apertam ilci 1111616116· ·
tum : 6 166 quod merita modo non sint, aut beri contendat, idque naturali lumine probari ’

1616 311111 161 166111; sed, quod meritum posse putet :Pelagianis ipsis deterior sit, 11

modoest 61311116161361161611,6666661166 itajudicet3 ab iisque, immo ipse a 1616111· -
166 debetur statui illi, 61 conditioni, in qua tim redargui possit. Quid tu? Naturae hu·
nascimur, 61 quam simul accipimus cum na· manae, quamtumvis conanti, suisque viribus, '

tura; 61 id potius cum natura trahamus, ct securitatibus recte, aupuehoncste operanti
quod 66 311111 161 indignissimos efficit, ragnum soelomm deberi negas, atque eam
nempe peccatum : sumus enim acturo filii gratiam, quo regno coelomm dignum aliquid
iric. agat; eidem vero 11 puerulis nihil adhuc

Ad meandum respondeo, sanc. doctorem operanti regnum illud deberi contendis?
in eo sermone Pelagianos aggressumduplici· Numquid minus minatore cum suis 61611·
161, etbipartito ι 66616111616,611611616.166- hus praeclaris actionibus, atquc promeritis,
16111616 116 pugnat :plura profert Sacra 66611616611611111166131161,1636111166
8616166161,611116166116166616611,11166 61111 1611616 Pelagianos aggressum ε 666116
esse praesentis provideniiae legem, ut, qui 666111616111661166666111611, atquc ex ip-
pcccaio obstricti moriuntur, addicantur sorum opinione 16 persuasione pugnassc,Si
6616116 supplicio; qui vero innocentese viia enim naturae 11611666 1611611 tribuebant, 61
1166611661, 1631616 coelorum obtineant: iia ut eam suis duntaxat operibus, 116 16616 166111
161161 sitlocus 111 quasi relictus, qui neque mereri dicerent reguum ooelcrrrm, ut prac-
ad supplicium, neque ad regnum pertincant, mium, et coronam; cur non etiam dicerem,

, «1611616161.611616.111,6616.3.Ι)6111- eamdem naturam, 11111 innocens, 166 ianr ·

nus, 61 judicaturus de rivis, et 11611611, 111. pus merendidctur, regnum idem obtinere
loquitur Evangelium : duas partes facturus 61 patrimonium, ac 11611111 haereditatem con·
est, dexteram, et sinistram ; 111611 regnum diteris 1611 Vim enim banc iis verbis 116116
nominat, hanc cum diaholo damnationem. puto, 6 ern patrimonium, abripis inno

Nullus relictus 611 mediusiocus, ubi ponere centii 6816616616, Pelagianorum confes '

queas iniantes; dc vivis, et mortuis judicabi· sione, puer per Baptismum obtinet regnum

tur; alii crunt ad dexteram, alii ad 1161111661 coelorum, nulla adhue edita actione lsudabiii; ,
661 1611611611ς661 inducis medium, recede aureliam non illud obtineat, pernatare in· '

demedio.» Tum illud Apostoli 1 ad Cor. vr, 6666611611 Sed ipsum sanc. 1166166611 prse-
10. Neque sores, oeque acori. neque ebriosi, stat audire qui cap. v, rr. ὅ. «Si aliquis, in·

666666161εά6,666666666661696661 11611161- quit, dicat parvulos 1161116 innocentia, 116611 ,

111161661111616661111666.111.1,(1166111111, dicitis, non solum habituros salutemet ri·

illi, ctilli, tales, 61 16161 1366 616116 torque· tam aeternam, sedet regnum coelomm,undc .
huntur, sed regnum liei non possidebunt3 66611611611111611,661161666611,11161116 ·

substracta enim 11611616, 161 remanebit nisi tismo, regnum Dei 161 habituros? Istum
sinistra.» Erchia autem manifeste aequi dicit, quomodosuperabitisiQuoniamvos aliquando
parvulos sine 6111 culpa morientes, 61116116- 661116 evidentissimam auctoritatem, ratio
1116161616,6116316 coelorumpotiri.Quod humana delectat. Profertc ipsam 16361111

eidam 111161 debebatur, 61 sd finem supcr- cum Pelagiani negarent, in ipsos 1111116111 3
naturalem evecto :neque enim potuit Deus verbis inrelritur: «Quare patrimonium re- 'j
homini, quem ad eum finem extulerat, opes gni coelorum abripis innocentii a innocenti ς
11111, alque auxilia denegare. sine quibus scilicet obligatum presentis providentiae 16-
ilnem iilum adipisci piane non potuisset. gibus, quae a dextera neminem nisi rcum en· ¹

 

