LIBER UNUS‚ etr. ll.

2 monitus de reliq11iis Pelagiunorum, buc est
Gallicanis quibusdam episcopis, aliisque viris
eruditis, qni ipsius offensi scriptis, de gretia C APUT ll
. et predestinatione quaedam ub illo dicta ⁹
κ carpebant, libros elucubravit dnos, quorum
prior de Proedest. Scuct. posterior de Perm-
verentia.
Denique paulo autc obitum, cnm Julianus
octo alios libros contra ipsius secundum de
’ Nuptiis, et concupiiceutic librum edidisset,
acceptis quinque illorum prioribus, duos
vicissim elaborarit, qnos imperfectos reliquit.
Hi libri anno 1616 in lucem exierunt Lute-
tiu Parisiorum. ,
1111111111, 11111111 1111 111111 1111111 l. Pelagiana heresis non simplex, etunius
11111 1111111111 11111 ’1111111111111111111 modi tuit, sed quasi multiceps monstrum,
nrbrs epncopns mudumpanlfl· (1111111 1111111 variis ex impietatis argumentis, opinionibus·
11111 1111111 11111111 111 1111 111111 111 que contexta. Inter quus precipua matilia,
11111111111111111111111111111111111311 que directo Christi gratiam oppugnabat {de
1111 ,1111111 111 1111111111 111111 111 11 qua ideo primo loco dicendum videtur, postea
rugeuu, atque eloquentum, ut apparet, opibus caetefflsexponflm·
11111111, (1111111111 11111111* 11 ,111111 , Quae fuerit igitur propria, et quasi primi· qimi,
11111111 11111111 11 11111 11111111 111 ,111 genia Pelagii baeresis, ex iis ueterum scriptis ,13ζῇ11
111111 11 1111111111 1111111113 1111131111 merito requirendum putamus, queo initio, ac ’
11111· 11 11111 111111111111111111111 statim atque in publicum prodire coepit, ab
1111111 1111111 11111 1111111 11111111 111 illis edita fuerunt. Ex quibus prima uobis
11111111 111 1111111111 1111111111 1111111 occurrit epistola synodica concilii Cartbagi-
sonc. Leone tum diacono ¹, qur postea pon·

tis , , , , , nensis ad Innocentium Papam, anno post
⁰¹ 11111111 111 1111 11111111 1111 missa, quam Pelagius in Palaestina jndicio

111111· , , , , postulatus est, in qua hujusmodi proponi·
11111 11111111111111111 1111111111 tur illius dogma ε cisti autem esserunt,

meminit libri ab 90118 dmm 31111111· 1111 inquit⁵. in eo Dei gratiam deputandam, qnod

1111111111 111 ,111111 1111111 1111111111 telem hominis instituit, creavitque naturum,
111 11111111111111 1111111111 11111 quse per propriam voluntatem legem Dei
tum ad Onentales episcopos
111111 11111111 111111 1111, 111111· scriptam, sive in litteris datam n Et, ntpanlo
11111 111 111111 111111 1111111111 111 ante dicnnt,« Id agebant isti damnabilibus
111111111111111111111111111111111 disputationibus suis, utnon defendendo, sed
1111111111 11 11111111 11111111 111111 potius in superbiam sacrilegam extollendo
11111111 11111 3 11 1111111111 11111111 liberum arbitrium,nullumrelinquerent locum
1311 111 1111111111 111111111111 gratiae liei, qua Christiani snmus. u
1111111111 111111111111111 111 1111111· lta Milevituni Patres ad eumdem Inno-
mu se tubanus arebat, ad eorum scnpta centium·
illum provocat3 et subjicit Gregorii Nazian- ’
zeni, et aliorum testimonia, quibus pec·
catum adstruit originale. Felsissimum vero
est, lulianum ab Innocentio subse dam·
natum.

De Pelagii dogmatibus. θυαε suerit Primigenia
illiue dereris. Sec qeoe'ra gratie ab illo cou-
stitutcc, quorum primum uotum cat, et tite-
rum arbitrium. Nauorum Doqnmtistorum
mtutio,quiiuterPetogiauo decrctcnumcront
li deri indifferentiam arbitrii. Quod iliorum
commentum arquitur, et obiter exponitur, iu
quo sita sucm't terreris illa.

PP⁰V⁰⁰³⁵⁸³² possit implore, sive naturaliter in corde con·

«Isti dicunt, posse bominem in bac
rita, preceptis Dei cognitis, ad tantam
perfectionem justitiae, sine adjutorio gratiae
Salvatoris, per solum liberum voluntatis
arbitrium pervenire, ut ei non sit jam
necessarium dicere, Dimitte notri debita
nostra.»

II. Hieronymus item‘, qui ante omnes
contra illam haeresim decertavit, hanc illo·
rum opinionem fuisse confirmat. «Ipsum,

1 tog. ep. cxxxi Gen. dedalo ccm— t chron. ad ann. tau-e ln lies. adcordPetr. l. thern-⁴ Ι.11.Ιωκ1.1κ1.ο.η.-
b Ep. rt apud. Aug-t lb. ep. rerrrtd. et ep. reu-7 tiplst. sd Gtutpts.

 

